File: gdt.f
C AA-- ALTER ADVS ENTRY
C
34000	IF(.NOT.VALID3(J,ALNT,K,7)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQA(J,K)
	READ(INPCH,600) EQA(J,K)
	GO TO 2000
C
C AC-- ALTER CLOCK EVENTS
C
35000	IF(.NOT.VALID3(J,CLNT,K,3)) GO TO 2200
C						!INDICES VALID?
	IF(K.EQ.3) GO TO 35500
C						!FLAGS ENTRY?
	WRITE(OUTCH,590) EQC(J,K)
	READ(INPCH,600) EQC(J,K)
	GO TO 2000
C
35500	WRITE(OUTCH,480) CFLAG(J)
	READ(INPCH,490) CFLAG(J)
	GO TO 2000
C GDT, PAGE 6
C
C AX-- ALTER EXITS
C
36000	IF(.NOT.VALID1(J,XLNT)) GO TO 2200
C						!ENTRY NO VALID?
	WRITE(OUTCH,610) TRAVEL(J)
	READ(INPCH,620) TRAVEL(J)
	GO TO 2000
C
610	FORMAT('Old= ',I6,6X,'New= ',$)
620	FORMAT(I6)
C
C AV-- ALTER VILLAINS
C
37000	IF(.NOT.VALID3(J,VLNT,K,5)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQV(J,K)
	READ(INPCH,600) EQV(J,K)
	GO TO 2000
C
C D2-- DISPLAY ROOM2 LIST
C
38000	IF(.NOT.VALID2(J,K,R2LNT)) GO TO 2200
	DO 38100 I=J,K
	  WRITE(OUTCH,630) I,RROOM2(I),OROOM2(I)
38100	CONTINUE
	GO TO 2000
C
630	FORMAT('#',I2,'   Room=',I6,'   Obj=',I6)
C
C DN-- DISPLAY SWITCHES
C
39000	IF(.NOT.VALID2(J,K,SMAX)) GO TO 2200
C						!VALID?
	DO 39100 I=J,K
	  WRITE(OUTCH,640) I,SWITCH(I)
39100	CONTINUE
	GO TO 2000
C
640	FORMAT('Switch #',I2,' = ',I6)
C
C AN-- ALTER SWITCHES
C
40000	IF(.NOT.VALID1(J,SMAX)) GO TO 2200
C						!VALID ENTRY?
	WRITE(OUTCH,590) SWITCH(J)
	READ(INPCH,600) SWITCH(J)
	GO TO 2000
C
C DM-- DISPLAY MESSAGES
C
41000	IF(.NOT.VALID2(J,K,MLNT)) GO TO 2200
C						!VALID LIMITS?
	WRITE(OUTCH,380)
	DO 41100 I=J,K,10
	  L=MIN0(I+9,K)
	  WRITE(OUTCH,650) I,L,(RTEXT(L1),L1=I,L)
41100	CONTINUE
	GO TO 2000
C
650	FORMAT(I3,'-',I3,3X,10(1X,I6))
C
C DT-- DISPLAY TEXT
C
42000	CALL RSPEAK(J)
	GO TO 2000
C
C AH--	ALTER HERE
C
43000	WRITE(OUTCH,590) HERE
	READ(INPCH,600) HERE
	EQA(1,1)=HERE
	GO TO 2000
C
C DP--	DISPLAY PARSER STATE
C
44000	WRITE(OUTCH,660) ORP,LASTIT,PVEC,SYN
	GO TO 2000
C
660	FORMAT('ORPHS= ',I7,I7,4I7/
     &'PV=    ',I7,4I7/'SYN=   ',6I7/14X,5I7)
C
C PD--	PROGRAM DETAIL DEBUG
C
45000	WRITE(OUTCH,610) PRSFLG
C						!TYPE OLD, GET NEW.
	READ(INPCH,620) PRSFLG
	GO TO 2000
C
C DZ--	DISPLAY PUZZLE ROOM
C
46000	DO 46100 I=1,64,8
C						!DISPLAY PUZZLE
	  WRITE(OUTCH,670) (CPVEC(J),J=I,I+7)
46100	CONTINUE
	GO TO 2000
C
670	FORMAT(1X,8I3)
C
C AZ--	ALTER PUZZLE ROOM
C
47000	IF(.NOT.VALID1(J,64)) GO TO 2200
C						!VALID ENTRY?
	WRITE(OUTCH,590) CPVEC(J)
C						!OUTPUT OLD,
	READ(INPCH,600) CPVEC(J)
	GO TO 2000
	END

File: gdt.c
// AA-- ALTER ADVS ENTRY

L34000:
   if (!(j > 0 && j <= advs_1.alnt && (k > 0 && k <= 7))) {
      goto L2200;
   }
// 						!INDICES VALID?
   printf("Old = %6d      New = ", eqa[j - 1 + ((k - 1) << 2)]), fflush(stdout);
// read(chan_1.inpch, "%I6", &eqa[j - 1 + ((k - 1) << 2)]); //F
   fgets(buf, sizeof buf, stdin), more_input();
   sscanf(buf, "%d", &eqa[j - 1 + ((k - 1) << 2)]);
   goto L2000;

// AC-- ALTER CLOCK EVENTS

L35000:
   if (!(j > 0 && j <= cevent_1.clnt && (k > 0 && k <= 3))) {
      goto L2200;
   }
// 						!INDICES VALID?
   if (k == 3) {
      goto L35500;
   }
// 						!FLAGS ENTRY?
   printf("Old = %6d      New = ", eqc[j - 1 + 25 * (k - 1)]), fflush(stdout);
// read(chan_1.inpch, "%I6", &eqc[j - 1 + 25 * (k - 1)]); //F
   fgets(buf, sizeof buf, stdin), more_input();
   sscanf(buf, "%d", &eqc[j - 1 + 25 * (k - 1)]);
   goto L2000;

L35500:
   fflush(stdout);
// read(chan_1.inpch, "%L1", &cevent_1.cflag); //F
   fgets(buf, sizeof buf, stdin), more_input();
   for (z = buf; *z != '\0'; z++) {
      if (!isspace(*z)) {
         if (*z == 't' || *z == 'T')
            cevent_1.cflag[j - 1] = 1;
         else if (*z == 'f' || *z == 'F')
            cevent_1.cflag[j - 1] = 0;
         break;
      }
   }
   goto L2000;
// GDT, PAGE 6

// AX-- ALTER EXITS

L36000:
   if (!(j > 0 && j <= exits_1.xlnt)) {
      goto L2200;
   }
// 						!ENTRY NO VALID?
   printf("Old= %6d     New= ", exits_1.travel[j - 1]), fflush(stdout);
// read(chan_1.inpch, "%I6", &exits_1.travel[j - 1]); //F
   fgets(buf, sizeof buf, stdin), more_input();
   sscanf(buf, "%d", &exits_1.travel[j - 1]);
   goto L2000;

// AV-- ALTER VILLAINS

L37000:
   if (!(j > 0 && j <= vill_1.vlnt && (k > 0 && k <= 5))) {
      goto L2200;
   }
// 						!INDICES VALID?
   printf("Old = %6d      New= ", eqv[j - 1 + ((k - 1) << 2)]), fflush(stdout);
// read(chan_1.inpch, "%I6", &eqv[j - 1 + ((k - 1) << 2)]); //F
   fgets(buf, sizeof buf, stdin), more_input();
   sscanf(buf, "%d", &eqv[j - 1 + ((k - 1) << 2)]);
   goto L2000;

// D2-- DISPLAY ROOM2 LIST

L38000:
   if (!(j > 0 && j <= oroom2_1.r2lnt && (k > 0 && k <= oroom2_1.r2lnt) && j <= k)) {
      goto L2200;
   }
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
      more_output(NULL);
      printf("#%2d   Room=%6d   Obj=%6d\n", i, oroom2_1.rroom2[i - 1], oroom2_1.oroom2[i - 1]);
// L38100:
   }
   goto L2000;

// DN-- DISPLAY SWITCHES

L39000:
   if (!(j > 0 && j <= smax && (k > 0 && k <= smax) && j <= k)) {
      goto L2200;
   }
// 						!VALID?
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
      more_output(NULL);
      printf("Switch #%-2d = %d\n", i, switch_[i - 1]);
// L39100:
   }
   goto L2000;

// AN-- ALTER SWITCHES

L40000:
   if (!(j > 0 && j <= smax)) {
      goto L2200;
   }
// 						!VALID ENTRY?
   printf("Old= %6d      New= ", switch_[j - 1]), fflush(stdout);
// read(chan_1.inpch, "%I6", &switch_[j - 1]); //F
   fgets(buf, sizeof buf, stdin), more_input();
   sscanf(buf, "%d", &switch_[j - 1]);
   goto L2000;

// DM-- DISPLAY MESSAGES

L41000:
   if (!(j > 0 && j <= rmsg_1.mlnt && (k > 0 && k <= rmsg_1.mlnt) && j <= k)) {
      goto L2200;
   }
// 						!VALID LIMITS?
   more_output("  RANGE   CONTENTS");
   i__1 = k;
   for (i = j; i <= i__1; i += 10) {
      more_output(NULL);
// Computing MIN
      i__2 = i + 9;
      l = min(i__2, k);
      printf("%3d-%3d  ", i, l);
      for (l1 = i; l1 <= l; ++l1)
         printf(" %6d", rmsg_1.rtext[l1 - 1]);
      printf("\n");
// L41100:
   }
   goto L2000;

// DT-- DISPLAY TEXT

L42000:
   rspeak(j);
   goto L2000;

// AH--	ALTER HERE

L43000:
   printf("Old= %6d      New= ", play_1.here), fflush(stdout);
// read(chan_1.inpch, "%I6", &play_1.here); //F
   fgets(buf, sizeof buf, stdin), more_input();
   sscanf(buf, "%d", &play_1.here);
   eqa[0] = play_1.here;
   goto L2000;

// DP--	DISPLAY PARSER STATE

L44000:
   more_output(NULL);
   printf("ORPHS= %7d%7d%7d%7d%7d%7d\n", orp[0], orp[1], orp[2], orp[3], orp[4], last_1.lastit);
   more_output(NULL);
   printf("PV=    %7d%7d%7d%7d%7d\n", pvec[0], pvec[1], pvec[2], pvec[3], pvec[4]);
   more_output(NULL);
   printf("SYN=   %7d%7d%7d%7d%7d%7d\n", syn[0], syn[1], syn[2], syn[3], syn[4], syn[5]);
   more_output(NULL);
   printf("              %7d%7d%7d%7d%7d\n", syn[6], syn[7], syn[8], syn[9], syn[10]);
   goto L2000;

// PD--	PROGRAM DETAIL DEBUG

L45000:
   printf("Old= %6d      New= ", debug_1.prsflg), fflush(stdout);
// 						!TYPE OLD, GET NEW.
// read(chan_1.inpch, "%I6", &debug_1.prsflg); //F
   fgets(buf, sizeof buf, stdin), more_input();
   sscanf(buf, "%d", &debug_1.prsflg);
   goto L2000;

// DZ--	DISPLAY PUZZLE ROOM

L46000:
   for (i = 1; i <= 64; i += 8) {
// 						!DISPLAY PUZZLE
      more_output(NULL);
      printf(" ");
      for (j = i; j <= i + 7; ++j)
         printf("%3d", puzzle_1.cpvec[j - 1]);
      printf("\n");
// L46100:
   }
   goto L2000;

// AZ--	ALTER PUZZLE ROOM

L47000:
   if (!(j > 0 && j <= 64)) {
      goto L2200;
   }
// 						!VALID ENTRY?
   printf("Old= %6d      New= ", puzzle_1.cpvec[j - 1]), fflush(stdout);
// 						!OUTPUT OLD,
// read(chan_1.inpch, "%I6", &puzzle_1.cpvec[j - 1]); //F
   fgets(buf, sizeof buf, stdin), more_input();
   sscanf(buf, "%d", &puzzle_1.cpvec[j - 1]);
   goto L2000;
#endif // ALLOW_GDT
}
