File: gdt.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Game debugging tool
	SUBROUTINE GDT
	IMPLICIT INTEGER (A-Z)
	CHARACTER*2 DBGCMD(38),CMD
	INTEGER ARGTYP(38)
	LOGICAL VALID1,VALID2,VALID3
	character*2 ldbgcmd(38)
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	include 'screen.h'
	include 'puzzle.h'
C
C MISCELLANEOUS VARIABLES
C
	COMMON /STAR/ MBASE,STRBIT
	include 'io.h'
	include 'mindex.h'
	include 'debug.h'
	include 'rooms.h'
	include 'rindex.h'
	include 'exits.h'
	include 'objects.h'
	include 'oindex.h'
	include 'clock.h'
	include 'villians.h'
	include 'advers.h'
	include 'flags.h'
C
C In-line functions
	VALID1(A1,L1)=(A1.GT.0).AND.(A1.LE.L1)
	VALID2(A1,A2,L1)=VALID1(A1,L1).AND.VALID1(A2,L1).AND.
     &	(A1.LE.A2)
	VALID3(A1,L1,A2,L2)=VALID1(A1,L1).AND.VALID1(A2,L2)
C
C Initialized data
	DATA CMDMAX/38/
	DATA DBGCMD/'DR','DO','DA','DC','DX','DH','DL','DV','DF','DS',
     &	'AF','HE','NR','NT','NC','ND','RR','RT','RC','RD',
     &	'TK','EX','AR','AO','AA','AC','AX','AV','D2','DN',
     &	'AN','DM','DT','AH','DP','PD','DZ','AZ'/
	DATA ldbgcmd/'dr','do','da','dc','dx','dh','dl','dv','df','ds',
     &	'af','he','nr','nt','nc','nd','rr','rt','rc','rd',
     &	'tk','ex','ar','ao','aa','ac','ax','av','d2','dn',
     &	'an','dm','dt','ah','dp','pd','dz','az'/
	DATA ARGTYP/  2 ,  2 ,  2 ,  2 ,  2 ,  0 ,  0 ,  2 ,  2 ,  0 ,
     &	  1 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
     &	  1 ,  0 ,  3 ,  3 ,  3 ,  3 ,  1 ,  3 ,  2 ,  2 ,
     &	  1 ,  2 ,  1 ,  0 ,  0 ,  0 ,  0 ,  1 /
C GDT, PAGE 2
C
C FIRST, VALIDATE THAT THE CALLER IS AN IMPLEMENTER.
C
	FMAX=46
C						!SET ARRAY LIMITS.
	SMAX=22
C
	IF(GDTFLG.NE.0) GO TO 2000
C						!IF OK, SKIP.
	WRITE(OUTCH,100)
C						!NOT AN IMPLEMENTER.
	RETURN
C						!BOOT HIM OFF
C
100	FORMAT('You are not an authorized user.')
c GDT, PAGE 2A
C
C HERE TO GET NEXT COMMAND
C
2000	WRITE(OUTCH,200)
C						!OUTPUT PROMPT.
	READ(INPCH,210) CMD
C						!GET COMMAND.
	IF(CMD.EQ.'  ') GO TO 2000
C						!IGNORE BLANKS.
	DO 2100 I=1,CMDMAX
C						!LOOK IT UP.
	  IF(CMD.EQ.DBGCMD(I)) GO TO 2300
C						!FOUND?
C	  check for lower case command, as well
	  if(cmd .eq. ldbgcmd(i)) go to 2300
2100	CONTINUE
2200	WRITE(OUTCH,220)
C						!NO, LOSE.
	GO TO 2000
C
200	FORMAT('GDT>',$)
210	FORMAT(A2)
220	FORMAT('?')
230	FORMAT(2I6)
240	FORMAT(I6)
225	FORMAT('Limits:   ',$)
235	FORMAT('Entry:    ',$)
245	FORMAT('Idx,Ary:  ',$)
c
2300	GO TO (2400,2500,2600,2700),ARGTYP(I)+1
C						!BRANCH ON ARG TYPE.
	GO TO 2200
C						!ILLEGAL TYPE.
C
2700	WRITE(OUTCH,245)
C						!TYPE 3, REQUEST ARRAY COORDS.
	READ(INPCH,230) J,K
	GO TO 2400
C
2600	WRITE(OUTCH,225)
C						!TYPE 2, READ BOUNDS.
	READ(INPCH,230) J,K
	IF(K.EQ.0) K=J
	GO TO 2400
C
2500	WRITE(OUTCH,235)
C						!TYPE 1, READ ENTRY NO.
	READ(INPCH,240) J
2400	GO TO (10000,11000,12000,13000,14000,15000,16000,17000,18000,
     & 19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,
     & 29000,30000,31000,32000,33000,34000,35000,36000,37000,38000,
     & 39000,40000,41000,42000,43000,44000,45000,46000,47000),I
	GO TO 2200
C						!WHAT???
C GDT, PAGE 3
C
C DR-- DISPLAY ROOMS
C
10000	IF(.NOT.VALID2(J,K,RLNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,300)
C						!COL HDRS.
	DO 10100 I=J,K
	  WRITE(OUTCH,310) I,(EQR(I,L),L=1,6)
10100	CONTINUE
	GO TO 2000
C
300	FORMAT('RM#  DESC1  DESC2  EXITS ACTION  VALUE  FLAGS')
310	FORMAT(I3,5(1X,I6),1X,I6)
C
C DO-- DISPLAY OBJECTS
C
11000	IF(.NOT.VALID2(J,K,OLNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,320)
C						!COL HDRS
	DO 11100 I=J,K
	  WRITE(OUTCH,330) I,(EQO(I,L),L=1,14)
11100	CONTINUE
	GO TO 2000
C
320	FORMAT('OB# DESC1 DESC2 DESCO ACT FLAGS1 FLAGS2 FVL TVL
     &  SIZE CAPAC ROOM ADV CON  READ')
330	FORMAT(I3,3I6,I4,2I7,2I4,2I6,1X,3I4,I6)
C
C DA-- DISPLAY ADVENTURERS
C
12000	IF(.NOT.VALID2(J,K,ALNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,340)
	DO 12100 I=J,K
	  WRITE(OUTCH,350) I,(EQA(I,L),L=1,7)
12100	CONTINUE
	GO TO 2000
C
340	FORMAT('AD#   ROOM  SCORE  VEHIC OBJECT ACTION  STREN  FLAGS')
350	FORMAT(I3,6(1X,I6),1X,I6)
C
C DC-- DISPLAY CLOCK EVENTS
C
13000	IF(.NOT.VALID2(J,K,CLNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,360)
	DO 13100 I=J,K
	  WRITE(OUTCH,370) I,(EQC(I,L),L=1,2),CFLAG(I)
13100	CONTINUE
	GO TO 2000
C
360	FORMAT('CL#   TICK ACTION  FLAG')
370	FORMAT(I3,1X,I6,1X,I6,5X,L1)
C
C DX-- DISPLAY EXITS
C
14000	IF(.NOT.VALID2(J,K,XLNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,380)
C						!COL HDRS.
	DO 14100 I=J,K,10
C						!TEN PER LINE.
	  L=MIN0(I+9,K)
C						!COMPUTE END OF LINE.
	  WRITE(OUTCH,390) I,L,(TRAVEL(L1),L1=I,L)
14100	CONTINUE
	GO TO 2000
C
380	FORMAT('  RANGE   CONTENTS')
390	FORMAT(I3,'-',I3,3X,10I7)
C
C DH-- DISPLAY HACKS
C
15000	WRITE(OUTCH,400) THFPOS,THFFLG,THFACT,SWDACT,SWDSTA
	GO TO 2000
C
400	FORMAT('THFPOS=',I6,', THFFLG=',L2,',THFACT=',L2/
     &'SWDACT=',L2,', SWDSTA=',I2)
C
C DL-- DISPLAY LENGTHS
C
16000	WRITE(OUTCH,410) RLNT,XLNT,OLNT,CLNT,VLNT,ALNT,MLNT,R2LNT,
     &	MBASE,STRBIT
	GO TO 2000
C
410	FORMAT('R=',I6,', X=',I6,', O=',I6,', C=',I6/
     &'V=',I6,', A=',I6,', M=',I6,', R2=',I5/
     &'MBASE=',I6,', STRBIT=',I6)
C
C DV-- DISPLAY VILLAINS
C
17000	IF(.NOT.VALID2(J,K,VLNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,420)
C						!COL HDRS
	DO 17100 I=J,K
	  WRITE(OUTCH,430) I,(EQV(I,L),L=1,5)
17100	CONTINUE
	GO TO 2000
C
420	FORMAT('VL# OBJECT   PROB   OPPS   BEST  MELEE')
430	FORMAT(I3,5(1X,I6))
C
C DF-- DISPLAY FLAGS
C
18000	IF(.NOT.VALID2(J,K,FMAX)) GO TO 2200
C						!ARGS VALID?
	DO 18100 I=J,K
	  WRITE(OUTCH,440) I,FLAGS(I)
18100	CONTINUE
	GO TO 2000
C
440	FORMAT('Flag #',I2,' = ',L1)
C
C DS-- DISPLAY STATE
C
19000	WRITE(OUTCH,450) PRSA,PRSO,PRSI,PRSWON,PRSCON
	WRITE(OUTCH,460) WINNER,HERE,TELFLG
	WRITE(OUTCH,470) MOVES,DEATHS,RWSCOR,MXSCOR,MXLOAD,LTSHFT,BLOC,
     &	MUNGRM,HS,EGSCOR,EGMXSC
	WRITE(OUTCH,475) FROMDR,SCOLRM,SCOLAC
	GO TO 2000
C
450	FORMAT('Parse vector=',3(1X,I6),1X,L6,1X,I6)
460	FORMAT('Play vector= ',2(1X,I6),1X,L6)
470	FORMAT('State vector=',9(1X,I6)/14X,2(1X,I6))
475	FORMAT('Scol vector= ',1X,I6,2(1X,I6))
C GDT, PAGE 4
C
C AF-- ALTER FLAGS
C
20000	IF(.NOT.VALID1(J,FMAX)) GO TO 2200
C						!ENTRY NO VALID?
	WRITE(OUTCH,480) FLAGS(J)
C						!TYPE OLD, GET NEW.
	READ(INPCH,490) FLAGS(J)
	GO TO 2000
C
480	FORMAT('Old=',L2,6X,'New= ',$)
490	FORMAT(L1)
C
C 21000-- HELP
C
21000	WRITE(OUTCH,900)
	GO TO 2000
C
900	FORMAT('Valid commands are:'/
     &'AA- Alter ADVS        AC- Alter CEVENT      AF- Alter FINDEX'/
     &'AH- Alter HERE        AN- Alter switches    AO- Alter OBJCTS'/
     &'AR- Alter ROOMS       AV- Alter VILLS       AX- Alter EXITS'/
     &'AZ- Alter PUZZLE      DA- Display ADVS      DC- Display CEVENT'/
     &'DF- Display FINDEX    DH- Display HACKS     DL- Display lengths'/
     &'DM- Display RTEXT     DN- Display switches  DO- Display OBJCTS'/
     &'DP- Display parser    DR- Display ROOMS     DS- Display state'/
     &'DT- Display text      DV- Display VILLS     DX- Display EXITS'/
     &'DZ- Display PUZZLE    D2- Display ROOM2     EX- Exit'/
     &'HE- Type this message NC- No cyclops        ND- No deaths'/
     &'NR- No robber         NT- No troll          PD- Program detail'/
     &'RC- Restore cyclops   RD- Restore deaths    RR- Restore robber'/
     &'RT- Restore troll     TK- Take.')
C
C NR-- NO ROBBER
C
22000	THFFLG=.FALSE.
C						!DISABLE ROBBER.
	THFACT=.FALSE.
	CALL NEWSTA(THIEF,0,0,0,0)
C						!VANISH THIEF.
	WRITE(OUTCH,500)
	GO TO 2000
C
500	FORMAT('No robber.')
C
C NT-- NO TROLL
C
23000	TROLLF=.TRUE.
	CALL NEWSTA(TROLL,0,0,0,0)
	WRITE(OUTCH,510)
	GO TO 2000
C
510	FORMAT('No troll.')
C
C NC-- NO CYCLOPS
C
24000	CYCLOF=.TRUE.
	CALL NEWSTA(CYCLO,0,0,0,0)
	WRITE(OUTCH,520)
	GO TO 2000
C
520	FORMAT('No cyclops.')
C
C ND-- IMMORTALITY MODE
C
25000	DBGFLG=1
	WRITE(OUTCH,530)
	GO TO 2000
C
530	FORMAT('No deaths.')
C
C RR-- RESTORE ROBBER
C
26000	THFACT=.TRUE.
	WRITE(OUTCH,540)
	GO TO 2000
C
540	FORMAT('Restored robber.')
C
C RT-- RESTORE TROLL
C
27000	TROLLF=.FALSE.
	CALL NEWSTA(TROLL,0,MTROL,0,0)
	WRITE(OUTCH,550)
	GO TO 2000
C
550	FORMAT('Restored troll.')
C
C RC-- RESTORE CYCLOPS
C
28000	CYCLOF=.FALSE.
	MAGICF=.FALSE.
	CALL NEWSTA(CYCLO,0,MCYCL,0,0)
	WRITE(OUTCH,560)
	GO TO 2000
C
560	FORMAT('Restored cyclops.')
C
C RD-- MORTAL MODE
C
29000	DBGFLG=0
	WRITE(OUTCH,570)
	GO TO 2000
C
570	FORMAT('Restored deaths.')
C GDT, PAGE 5
C
C TK-- TAKE
C
30000	IF(.NOT.VALID1(J,OLNT)) GO TO 2200
C						!VALID OBJECT?
	CALL NEWSTA(J,0,0,0,WINNER)
C						!YES, TAKE OBJECT.
	WRITE(OUTCH,580)
C						!TELL.
	GO TO 2000
C
580	FORMAT('Taken.')
C
C EX-- GOODBYE
C
31000	PRSCON=1
	RETURN
C
C AR--	ALTER ROOM ENTRY
C
32000	IF(.NOT.VALID3(J,RLNT,K,5)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQR(J,K)
C						!TYPE OLD, GET NEW.
	READ(INPCH,600) EQR(J,K)
	GO TO 2000
C
590	FORMAT('Old= ',I6,6X,'New= ',$)
600	FORMAT(I6)
C
C AO-- ALTER OBJECT ENTRY
C
33000	IF(.NOT.VALID3(J,OLNT,K,14)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQO(J,K)
	READ(INPCH,600) EQO(J,K)
	GO TO 2000
C

File: gdt.c
// Game debugging tool
void gdt(void) {
#ifdef ALLOW_GDT
// Initialized data
   const int cmdmax = 38;
   const char *dbgcmd =
      "DR" "DO" "DA" "DC" "DX" "DH" "DL" "DV" "DF" "DS" "AF" "HE" "NR" "NT" "NC" "ND" "RR" "RT" "RC"
      "RD" "TK" "EX" "AR" "AO" "AA" "AC" "AX" "AV" "D2" "DN" "AN" "DM" "DT" "AH" "DP" "PD" "DZ" "AZ";
   static const int argtyp[38] = {
      2, 2, 2, 2, 2, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 1, 0, 3, 3, 3, 3, 1, 3, 2, 2, 1, 2, 1, 0, 0, 0, 0, 1
   };

// System generated locals
   int i__1, i__2;

// Local variables
   int i, j, k, l, l1;
   char cmd[3];
   int fmax, smax;
   char buf[80];
   char *z;

// FIRST, VALIDATE THAT THE CALLER IS AN IMPLEMENTER.

   fmax = 46;
// 						!SET ARRAY LIMITS.
   smax = 22;

   if (debug_1.gdtflg != 0) {
      goto L2000;
   }
// 						!IF OK, SKIP.
   more_output("You are not an authorized user.");
// 						!NOT AN IMPLEMENTER.
   return;
// 						!BOOT HIM OFF

// GDT, PAGE 2A

// HERE TO GET NEXT COMMAND

L2000:
   printf("GDT>"), fflush(stdout);
// 						!OUTPUT PROMPT.
// read(chan_1.inpch, "%A2", cmd); //F
   fgets(buf, sizeof buf, stdin), more_input();
   cmd[0] = ' ';
   cmd[1] = ' ';
   sscanf(buf, "%2s", cmd);
// 						!GET COMMAND.
   if (cmd[0] == '\0')
      goto L2000;
// 						!IGNORE BLANKS.
   if (islower(cmd[0]))
      cmd[0] = toupper(cmd[0]);
   if (islower(cmd[1]))
      cmd[1] = toupper(cmd[1]);
   i__1 = cmdmax;
   for (i = 1; i <= i__1; ++i) {
// 						!LOOK IT UP.
      if (cmd[0] == dbgcmd[(i - 1) << 1] && cmd[1] == dbgcmd[((i - 1) << 1) + 1]) {
         goto L2300;
      }
// 						!FOUND?
// L2100:
   }
L2200:
   more_output("?");
// 						!NO, LOSE.
   goto L2000;

//L230:
//L240:
//L225:
//L235:
//L245:

L2300:
   switch (argtyp[i - 1] + 1) {
      case 1:
         goto L2400;
      case 2:
         goto L2500;
      case 3:
         goto L2600;
      case 4:
         goto L2700;
   }
// 						!BRANCH ON ARG TYPE.
   goto L2200;
// 						!ILLEGAL TYPE.

L2700:
   printf("Idx,Ary:  "), fflush(stdout);
// 						!TYPE 3, REQUEST ARRAY COORDS.
// read(chan_1.inpch, "%2I6", &j, &k); //F
   fgets(buf, sizeof buf, stdin), more_input();
   for (z = buf; *z != '\0'; z++)
      if (*z == ',')
         *z = ' ';
   j = 0;
   k = 0;
   sscanf(buf, "%d %d", &j, &k);
   goto L2400;

L2600:
   printf("Limits:   "), fflush(stdout);
// 						!TYPE 2, READ BOUNDS.
// read(chan_1.inpch, "%2I6", &j, &k); //F
   fgets(buf, sizeof buf, stdin), more_input();
   for (z = buf; *z != '\0'; z++)
      if (*z == ',')
         *z = ' ';
   j = 0;
   k = 0;
   sscanf(buf, "%d %d", &j, &k);
   if (k == 0) {
      k = j;
   }
   goto L2400;

L2500:
   printf("Entry:    "), fflush(stdout);
// 						!TYPE 1, READ ENTRY NO.
// read(chan_1.inpch, "%I6", &j); //F
   fgets(buf, sizeof buf, stdin), more_input();
   j = 0;
   sscanf(buf, "%d", &j);

L2400:
   switch (i) {
      case 1:
         goto L10000;
      case 2:
         goto L11000;
      case 3:
         goto L12000;
      case 4:
         goto L13000;
      case 5:
         goto L14000;
      case 6:
         goto L15000;
      case 7:
         goto L16000;
      case 8:
         goto L17000;
      case 9:
         goto L18000;
      case 10:
         goto L19000;
      case 11:
         goto L20000;
      case 12:
         goto L21000;
      case 13:
         goto L22000;
      case 14:
         goto L23000;
      case 15:
         goto L24000;
      case 16:
         goto L25000;
      case 17:
         goto L26000;
      case 18:
         goto L27000;
      case 19:
         goto L28000;
      case 20:
         goto L29000;
      case 21:
         goto L30000;
      case 22:
         goto L31000;
      case 23:
         goto L32000;
      case 24:
         goto L33000;
      case 25:
         goto L34000;
      case 26:
         goto L35000;
      case 27:
         goto L36000;
      case 28:
         goto L37000;
      case 29:
         goto L38000;
      case 30:
         goto L39000;
      case 31:
         goto L40000;
      case 32:
         goto L41000;
      case 33:
         goto L42000;
      case 34:
         goto L43000;
      case 35:
         goto L44000;
      case 36:
         goto L45000;
      case 37:
         goto L46000;
      case 38:
         goto L47000;
   }
   goto L2200;
// 						!WHAT???
// GDT, PAGE 3

// DR-- DISPLAY ROOMS

L10000:
   if (!(j > 0 && j <= rooms_1.rlnt && (k > 0 && k <= rooms_1.rlnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
   more_output("RM#  DESC1  DESC2  EXITS ACTION  VALUE  FLAGS");
// 						!COL HDRS.
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
      more_output(NULL);
      printf("%3d", i);
      for (l = 1; l <= 6; ++l)
         printf(" %6d", eqr[i - 1 + 200 * (l - 1)]);
      printf("\n");

// L10100:
   }
   goto L2000;

// DO-- DISPLAY OBJECTS

L11000:
   if (!(j > 0 && j <= objcts_1.olnt && (k > 0 && k <= objcts_1.olnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
   more_output("OB# DESC1 DESC2 DESCO ACT FLAGS1 FLAGS2 FVL TVL	  SIZE CAPAC ROOM ADV CON  READ");
// 						!COL HDRS
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
      more_output(NULL);
      printf("%3d%6d%6d%6d%4d%7d%7d%4d%4d%6d%6d %4d%4d%4d%6d\n", i,
         eqo[i - 1 + 220 * (1 - 1)], eqo[i - 1 + 220 * (2 - 1)], eqo[i - 1 + 220 * (3 - 1)],
         eqo[i - 1 + 220 * (4 - 1)], eqo[i - 1 + 220 * (5 - 1)], eqo[i - 1 + 220 * (6 - 1)],
         eqo[i - 1 + 220 * (7 - 1)], eqo[i - 1 + 220 * (8 - 1)], eqo[i - 1 + 220 * (9 - 1)],
         eqo[i - 1 + 220 * (10 - 1)], eqo[i - 1 + 220 * (11 - 1)], eqo[i - 1 + 220 * (12 - 1)],
         eqo[i - 1 + 220 * (13 - 1)], eqo[i - 1 + 220 * (14 - 1)]
      );

// L11100:
   }
   goto L2000;

// DA-- DISPLAY ADVENTURERS

L12000:
   if (!(j > 0 && j <= advs_1.alnt && (k > 0 && k <= advs_1.alnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
   more_output("AD#   ROOM  SCORE  VEHIC OBJECT ACTION  STREN  FLAGS");
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
      more_output(NULL);
      printf("%3d", i);
      for (l = 1; l <= 7; ++l)
         printf(" %6d", eqa[i - 1 + ((l - 1) << 2)]);
      printf("\n");
// L12100:
   }
   goto L2000;

// DC-- DISPLAY CLOCK EVENTS

L13000:
   if (!(j > 0 && j <= cevent_1.clnt && (k > 0 && k <= cevent_1.clnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
   more_output("CL#   TICK ACTION  FLAG");
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
      more_output(NULL);
      printf("%3d %6d %6d     %c\n", i, eqc[i - 1 + 25 * (1 - 1)], eqc[i - 1 + 25 * (2 - 1)], cevent_1.cflag[i - 1] ? 'T' : 'F');
// L13100:
   }
   goto L2000;

// DX-- DISPLAY EXITS

L14000:
   if (!(j > 0 && j <= exits_1.xlnt && (k > 0 && k <= exits_1.xlnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
   more_output("  RANGE   CONTENTS");
// 						!COL HDRS.
   i__1 = k;
   for (i = j; i <= i__1; i += 10) {
// 						!TEN PER LINE.
// Computing MIN
      i__2 = i + 9;
      l = min(i__2, k);
// 						!COMPUTE END OF LINE.
      more_output(NULL);
      printf("%3d-%3d  ", i, l);
      for (l1 = i; l1 <= l; ++l1)
         printf("%7d", exits_1.travel[l1 - 1]);
      printf("\n");
// L14100:
   }
   goto L2000;

// DH-- DISPLAY HACKS

L15000:
   more_output(NULL);
   printf("THFPOS= %d, THFFLG= %c, THFACT= %c\n", hack_1.thfpos, hack_1.thfflg ? 'T' : 'F', hack_1.thfact ? 'T' : 'F');
   more_output(NULL);
   printf("SWDACT= %c, SWDSTA= %d\n", hack_1.swdact ? 'T' : 'F', hack_1.swdsta);
   goto L2000;

// DL-- DISPLAY LENGTHS

L16000:
   more_output(NULL);
   printf("R=%d, X=%d, O=%d, C=%d\n", rooms_1.rlnt, exits_1.xlnt, objcts_1.olnt, cevent_1.clnt);
   more_output(NULL);
   printf("V=%d, A=%d, M=%d, R2=%d\n", vill_1.vlnt, advs_1.alnt, rmsg_1.mlnt, oroom2_1.r2lnt);
   more_output(NULL);
   printf("MBASE=%d, STRBIT=%d\n", star_1.mbase, star_1.strbit);
   goto L2000;

// DV-- DISPLAY VILLAINS

L17000:
   if (!(j > 0 && j <= vill_1.vlnt && (k > 0 && k <= vill_1.vlnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
   more_output("VL# OBJECT   PROB   OPPS   BEST  MELEE");
// 						!COL HDRS
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
      more_output(NULL);
      printf("%3d", i);
      for (l = 1; l <= 5; ++l)
         printf(" %6d", eqv[i - 1 + ((l - 1) << 2)]);
      printf("\n");
// L17100:
   }
   goto L2000;

// DF-- DISPLAY FLAGS

L18000:
   if (!(j > 0 && j <= fmax && (k > 0 && k <= fmax) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
      more_output(NULL);
      printf("Flag #%-2d = %c\n", i, flags[i - 1] ? 'T' : 'F');
// L18100:
   }
   goto L2000;

// DS-- DISPLAY STATE

L19000:
   more_output(NULL);
   printf("Parse vector= %6d %6d %6d      %c %6d\n", prsvec_1.prsa, prsvec_1.prso, prsvec_1.prsi, prsvec_1.prswon ? 'T' : 'F', prsvec_1.prscon);
   more_output(NULL);
   printf("Play vector=  %6d %6d      %c\n", play_1.winner, play_1.here, play_1.telflg ? 'T' : 'F');
   more_output(NULL);
   printf("State vector= %6d %6d %6d %6d %6d %6d %6d %6d %6d\n", state_1.moves, state_1.deaths, state_1.rwscor, state_1.mxscor, state_1.mxload, state_1.ltshft, state_1.bloc, state_1.mungrm, state_1.hs);
   more_output(NULL);
   printf("              %6d %6d\n", state_1.egscor, state_1.egmxsc);
   more_output(NULL);
   printf("Scol vector=  %6d %6d %6d\n", screen_1.fromdr, screen_1.scolrm, screen_1.scolac);
   goto L2000;

// GDT, PAGE 4

// AF-- ALTER FLAGS

L20000:
   if (!(j > 0 && j <= fmax)) {
      goto L2200;
   }
// 						!ENTRY NO VALID?
   printf("Old= %c      New= ", flags[j - 1] ? 'T' : 'F'), fflush(stdout);
// 						!TYPE OLD, GET NEW.
// read(chan_1.inpch, "%L1", &flags[j - 1]); //F
   fgets(buf, sizeof buf, stdin), more_input();
   for (z = buf; *z != '\0'; z++) {
      if (!isspace(*z)) {
         if (*z == 't' || *z == 'T')
            flags[j - 1] = 1;
         else if (*z == 'f' || *z == 'F')
            flags[j - 1] = 0;
         break;
      }
   }
   goto L2000;

// 21000-- HELP

L21000:
   more_output("Valid commands are:");
   more_output("AA- Alter ADVS          DR- Display ROOMS");
   more_output("AC- Alter CEVENT        DS- Display state");
   more_output("AF- Alter FINDEX        DT- Display text");
   more_output("AH- Alter HERE          DV- Display VILLS");
   more_output("AN- Alter switches      DX- Display EXITS");
   more_output("AO- Alter OBJCTS        DZ- Display PUZZLE");
   more_output("AR- Alter ROOMS         D2- Display ROOM2");
   more_output("AV- Alter VILLS         EX- Exit");
   more_output("AX- Alter EXITS         HE- Type this message");
   more_output("AZ- Alter PUZZLE        NC- No cyclops");
   more_output("DA- Display ADVS        ND- No deaths");
   more_output("DC- Display CEVENT      NR- No robber");
   more_output("DF- Display FINDEX      NT- No troll");
   more_output("DH- Display HACKS       PD- Program detail");
   more_output("DL- Display lengths     RC- Restore cyclops");
   more_output("DM- Display RTEXT       RD- Restore deaths");
   more_output("DN- Display switches    RR- Restore robber");
   more_output("DO- Display OBJCTS      RT- Restore troll");
   more_output("DP- Display parser      TK- Take");
   goto L2000;

// NR-- NO ROBBER

L22000:
   hack_1.thfflg = false;
// 						!DISABLE ROBBER.
   hack_1.thfact = false;
   newsta(oindex_1.thief, 0, 0, 0, 0);
// 						!VANISH THIEF.
   more_output("No robber.");
   goto L2000;

// NT-- NO TROLL

L23000:
   findex_1.trollf = true;
   newsta(oindex_1.troll, 0, 0, 0, 0);
   more_output("No troll.");
   goto L2000;

// NC-- NO CYCLOPS

L24000:
   findex_1.cyclof = true;
   newsta(oindex_1.cyclo, 0, 0, 0, 0);
   more_output("No cyclops.");
   goto L2000;

// ND-- IMMORTALITY MODE

L25000:
   debug_1.dbgflg = 1;
   more_output("No deaths.");
   goto L2000;

// RR-- RESTORE ROBBER

L26000:
   hack_1.thfact = true;
   more_output("Restored robber.");
   goto L2000;

// RT-- RESTORE TROLL

L27000:
   findex_1.trollf = false;
   newsta(oindex_1.troll, 0, rindex_1.mtrol, 0, 0);
   more_output("Restored troll.");
   goto L2000;

// RC-- RESTORE CYCLOPS

L28000:
   findex_1.cyclof = false;
   findex_1.magicf = false;
   newsta(oindex_1.cyclo, 0, rindex_1.mcycl, 0, 0);
   more_output("Restored cyclops.");
   goto L2000;

// RD-- MORTAL MODE

L29000:
   debug_1.dbgflg = 0;
   more_output("Restored deaths.");
   goto L2000;

// GDT, PAGE 5

// TK-- TAKE

L30000:
   if (!(j > 0 && j <= objcts_1.olnt)) {
      goto L2200;
   }
// 						!VALID OBJECT?
   newsta(j, 0, 0, 0, play_1.winner);
// 						!YES, TAKE OBJECT.
   more_output("Taken.");
// 						!TELL.
   goto L2000;

// EX-- GOODBYE

L31000:
   prsvec_1.prscon = 1;
   return;

// AR--	ALTER ROOM ENTRY

L32000:
   if (!(j > 0 && j <= rooms_1.rlnt && (k > 0 && k <= 5))) {
      goto L2200;
   }
// 						!INDICES VALID?
   printf("Old = %6d      New = ", eqr[j - 1 + 200 * (k - 1)]), fflush(stdout);
// 						!TYPE OLD, GET NEW.
// read(chan_1.inpch, "%I6", &eqr[j - 1 + 200 * (k - 1)]); //F
   fgets(buf, sizeof buf, stdin), more_input();
   sscanf(buf, "%d", &eqr[j - 1 + 200 * (k - 1)]);
   goto L2000;

// AO-- ALTER OBJECT ENTRY

L33000:
   if (!(j > 0 && j <= objcts_1.olnt && (k > 0 && k <= 14))) {
      goto L2200;
   }
// 						!INDICES VALID?
   printf("Old = %6d      New = ", eqo[j - 1 + 220 * (k - 1)]), fflush(stdout);
// read(chan_1.inpch, "%I6", &eqo[j - 1 + 220 * (k - 1)]); //F
   fgets(buf, sizeof buf, stdin), more_input();
   sscanf(buf, "%d", &eqo[j - 1 + 220 * (k - 1)]);
   goto L2000;
