File: clockr.f
C
C Light interrupt processor
	SUBROUTINE LITINT(OBJ,CTR,CEV,TICKS,TICKLN)
	IMPLICIT INTEGER (A-Z)
	INTEGER TICKS(TICKLN)
	include 'gamestat.h'
	include 'objects.h'
	include 'oflags.h'
	include 'clock.h'
C
	CTR=CTR+1
C						!ADVANCE STATE CNTR.
	CTICK(CEV)=TICKS(CTR)
C						!RESET INTERRUPT.
	IF(CTICK(CEV).NE.0) GO TO 100
C						!EXPIRED?
	OFLAG1(OBJ)=IAND(OFLAG1(OBJ), not(LITEBT+FLAMBT+ONBT))
	IF((OROOM(OBJ).EQ.HERE).OR.(OADV(OBJ).EQ.WINNER))
     &	CALL RSPSUB(293,ODESC2(OBJ))
	RETURN
C
100	IF((OROOM(OBJ).EQ.HERE).OR.(OADV(OBJ).EQ.WINNER))
     &	CALL RSPEAK(TICKS(CTR+(TICKLN/2)))
	RETURN
	END

File: C/clockr.c
static void litint_(int obj, int * ctr, int cev, int * ticks, int tickln) {
// Local variables
#define eqc ((int *)&cevent_1 + 1)
#define eqo ((int *)&objcts_1 + 1)
   extern void rspsub_(int, int);
   extern void rspeak_(int);

// GAME STATE

// OBJECTS

// CLOCK INTERRUPTS

// Parameter adjustments
   --ticks;

// Function Body
   ++(*ctr);
// 						!ADVANCE STATE CNTR.
   cevent_1.ctick[cev - 1] = ticks[*ctr];
// 						!RESET INTERRUPT.
   if (cevent_1.ctick[cev - 1] != 0) {
      goto L100;
   }
// 						!EXPIRED?
   objcts_1.oflag1[obj - 1] &= ~(oflags_1.litebt + oflags_1.flambt + oflags_1.onbt);
   if (objcts_1.oroom[obj - 1] == play_1.here || objcts_1.oadv[obj - 1] == play_1.winner) {
      rspsub_(293, objcts_1.odesc2[obj - 1]);
   }
   return;

L100:
   if (objcts_1.oroom[obj - 1] == play_1.here || objcts_1.oadv[obj - 1] == play_1.winner) {
      rspeak_(ticks[*ctr + tickln / 2]);
   }
}
