File: demons.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Intermove fight demon
	SUBROUTINE FIGHTD
	IMPLICIT INTEGER (A-Z)
	LOGICAL PROB,OAPPLI
	include 'parser.h'
	include 'gamestat.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'villians.h'
	include 'advers.h'
	include 'verbs.h'
	include 'flags.h'
C
	LOGICAL F
C
C Initialized data
	DATA ROUT/1/
C FIGHTD, PAGE 2
C
	DO 2400 I=1,VLNT
C						!LOOP THRU VILLAINS.
	  VOPPS(I)=0
C						!CLEAR OPPONENT SLOT.
	  OBJ=VILLNS(I)
C						!GET OBJECT NO.
	  RA=OACTIO(OBJ)
C						!GET HIS ACTION.
	  IF(HERE.NE.OROOM(OBJ)) GO TO 2200
C						!ADVENTURER STILL HERE?
	  IF((OBJ.EQ.THIEF).AND.THFENF) GO TO 2400
C						!THIEF ENGROSSED?
	  IF(OCAPAC(OBJ).GE.0) GO TO 2050
C						!YES, VILL AWAKE?
	  IF((VPROB(I).EQ.0).OR..NOT.PROB(VPROB(I),VPROB(I)))
     &	GO TO 2025
	  OCAPAC(OBJ)=IABS(OCAPAC(OBJ))
	  VPROB(I)=0
	  IF(RA.EQ.0) GO TO 2400
C						!ANYTHING TO DO?
	  PRSA=INXW
C						!YES, WAKE HIM UP.
	  F=OAPPLI(RA,0)
	  GO TO 2400
C						!NOTHING ELSE HAPPENS.
C
2025	  VPROB(I)=VPROB(I)+10
C						!INCREASE WAKEUP PROB.
	  GO TO 2400
C						!NOTHING ELSE.
C
2050	  IF((IAND(OFLAG2(OBJ),FITEBT)).EQ.0) GO TO 2100
	  VOPPS(I)=OBJ
C						!FIGHTING, SET UP OPP.
	  GO TO 2400
C
2100	  IF(RA.EQ.0) GO TO 2400
C						!NOT FIGHTING,
	  PRSA=FRSTQW
C						!SET UP PROBABILITY
	  IF(.NOT.OAPPLI(RA,0)) GO TO 2400
C						!OF FIGHTING.
	  OFLAG2(OBJ)=IOR(OFLAG2(OBJ),FITEBT)
	  VOPPS(I)=OBJ
C						!SET UP OPP.
	  GO TO 2400
C
2200	  IF((IAND(OFLAG2(OBJ),FITEBT).EQ.0).OR.(RA.EQ.0))
     &	GO TO 2300
	  PRSA=FIGHTW
C						!HAVE A FIGHT.
	  F=OAPPLI(RA,0)
2300	  IF(OBJ.EQ.THIEF) THFENF=.FALSE.
C						!TURN OFF ENGROSSED.
	  AFLAG(PLAYER)=IAND(AFLAG(PLAYER), not(ASTAG))
	  OFLAG2(OBJ)=IAND(OFLAG2(OBJ), not(STAGBT+FITEBT))
	  IF((OCAPAC(OBJ).GE.0).OR.(RA.EQ.0))
     &	GO TO 2400
	  PRSA=INXW
C						!WAKE HIM UP.
	  F=OAPPLI(RA,0)
	  OCAPAC(OBJ)=IABS(OCAPAC(OBJ))
2400	CONTINUE
C FIGHTD, PAGE 3
C
C NOW DO ACTUAL COUNTERBLOWS.
C
	OUT=0
C						!ASSUME HERO OK.
2600	DO 2700 I=1,VLNT
C						!LOOP THRU OPPS.
	  J=VOPPS(I)
	  IF(J.EQ.0) GO TO 2700
C						!SLOT EMPTY?
	  PRSCON=1
C						!STOP CMD STREAM.
	  RA=OACTIO(J)
	  IF(RA.EQ.0) GO TO 2650
C						!VILLAIN ACTION?
	  PRSA=FIGHTW
C						!SEE IF
	  IF(OAPPLI(RA,0)) GO TO 2700
C						!SPECIAL ACTION.
2650	  RES=BLOW(PLAYER,J,VMELEE(I),.FALSE.,OUT)
C						!STRIKE BLOW.
	  IF(RES.LT.0) RETURN
C						!IF HERO DEAD, EXIT.
	  IF(RES.EQ.ROUT) OUT=2+RND(3)
C						!IF HERO OUT, SET FLG.
2700	CONTINUE
	OUT=OUT-1
C						!DECREMENT OUT COUNT.
	IF(OUT.GT.0) GO TO 2600
C						!IF STILL OUT, GO AGAIN.
	RETURN
	END

File: C/demons.c
void fightd_(void) {
// Initialized data

   static int rout = 1;

// System generated locals
   int i__1, i__2;

// Local variables
#define flags ((Bool *)&findex_1)
#define switch__ ((int *)&findex_1 + 46)
   static Bool f;
   static int i__, j, ra;
#define eqa ((int *)&advs_1 + 1)
   static int obj;
   extern int rnd_(int);
#define eqo ((int *)&objcts_1 + 1)
   static int res;
#define eqv ((int *)&vill_1 + 1)
#define orp ((int *)&orphs_1)
   static int out;
#define syn ((int *)&syntax_1)
#define pvec ((int *)&pv_1)
   extern Bool prob_(int, int);
   extern int blow_(int, int, int, Bool, int);
#define objvec ((int *)&pv_1 + 1)
   extern Bool oappli_(int, int);
#define prpvec ((int *)&pv_1 + 3)

// PARSER OUTPUT

// PARSER STATE

// GAME STATE

// OBJECTS

// VILLAINS AND DEMONS

// ADVENTURERS

// VERBS

// FLAGS

// FUNCTIONS AND DATA

// FIGHTD, PAGE 2

   i__1 = vill_1.vlnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!LOOP THRU VILLAINS.
      vill_1.vopps[i__ - 1] = 0;
// 						!CLEAR OPPONENT SLOT.
      obj = vill_1.villns[i__ - 1];
// 						!GET OBJECT NO.
      ra = objcts_1.oactio[obj - 1];
// 						!GET HIS ACTION.
      if (play_1.here != objcts_1.oroom[obj - 1]) {
         goto L2200;
      }
// 						!ADVENTURER STILL HERE?
      if (obj == oindex_1.thief && findex_1.thfenf) {
         goto L2400;
      }
// 						!THIEF ENGROSSED?
      if (objcts_1.ocapac[obj - 1] >= 0) {
         goto L2050;
      }
// 						!YES, VILL AWAKE?
      if (vill_1.vprob[i__ - 1] == 0 || !prob_(vill_1.vprob[i__ - 1], vill_1.vprob[i__ - 1])) {
         goto L2025;
      }
      objcts_1.ocapac[obj - 1] = (i__2 = objcts_1.ocapac[obj - 1], abs(i__2));
      vill_1.vprob[i__ - 1] = 0;
      if (ra == 0) {
         goto L2400;
      }
// 						!ANYTHING TO DO?
      prsvec_1.prsa = vindex_1.inxw;
// 						!YES, WAKE HIM UP.
      f = oappli_(ra, c__0);
      goto L2400;
// 						!NOTHING ELSE HAPPENS.

   L2025:
      vill_1.vprob[i__ - 1] += 10;
// 						!INCREASE WAKEUP PROB.
      goto L2400;
// 						!NOTHING ELSE.

   L2050:
      if ((objcts_1.oflag2[obj - 1] & oflags_1.fitebt) == 0) {
         goto L2100;
      }
      vill_1.vopps[i__ - 1] = obj;
// 						!FIGHTING, SET UP OPP.
      goto L2400;

   L2100:
      if (ra == 0) {
         goto L2400;
      }
// 						!NOT FIGHTING,
      prsvec_1.prsa = vindex_1.frstqw;
// 						!SET UP PROBABILITY
      if (!oappli_(ra, c__0)) {
         goto L2400;
      }
// 						!OF FIGHTING.
      objcts_1.oflag2[obj - 1] |= oflags_1.fitebt;
      vill_1.vopps[i__ - 1] = obj;
// 						!SET UP OPP.
      goto L2400;

   L2200:
      if ((objcts_1.oflag2[obj - 1] & oflags_1.fitebt) == 0 || ra == 0) {
         goto L2300;
      }
      prsvec_1.prsa = vindex_1.fightw;
// 						!HAVE A FIGHT.
      f = oappli_(ra, c__0);
   L2300:
      if (obj == oindex_1.thief) {
         findex_1.thfenf = false;
      }
// 						!TURN OFF ENGROSSED.
      advs_1.aflag[aindex_1.player - 1] &= ~aflags_1.astag;
      objcts_1.oflag2[obj - 1] &= ~(oflags_1.stagbt + oflags_1.fitebt);
      if (objcts_1.ocapac[obj - 1] >= 0 || ra == 0) {
         goto L2400;
      }
      prsvec_1.prsa = vindex_1.inxw;
// 						!WAKE HIM UP.
      f = oappli_(ra, c__0);
      objcts_1.ocapac[obj - 1] = (i__2 = objcts_1.ocapac[obj - 1], abs(i__2));
   L2400:
      ;
   }
// FIGHTD, PAGE 3

// NOW DO ACTUAL COUNTERBLOWS.

   out = 0;
// 						!ASSUME HERO OK.
L2600:
   i__1 = vill_1.vlnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!LOOP THRU OPPS.
      j = vill_1.vopps[i__ - 1];
      if (j == 0) {
         goto L2700;
      }
// 						!SLOT EMPTY?
      prsvec_1.prscon = 1;
// 						!STOP CMD STREAM.
      ra = objcts_1.oactio[j - 1];
      if (ra == 0) {
         goto L2650;
      }
// 						!VILLAIN ACTION?
      prsvec_1.prsa = vindex_1.fightw;
// 						!SEE IF
      if (oappli_(ra, c__0)) {
         goto L2700;
      }
// 						!SPECIAL ACTION.
   L2650:
      res = blow_(aindex_1.player, j, vill_1.vmelee[i__ - 1], c_false, out);
// 						!STRIKE BLOW.
      if (res < 0) {
         return;
      }
// 						!IF HERO DEAD, EXIT.
      if (res == rout) {
         out = rnd_(c__3) + 2;
      }
// 						!IF HERO OUT, SET FLG.
   L2700:
      ;
   }
   --out;
// 						!DECREMENT OUT COUNT.
   if (out > 0) {
      goto L2600;
   }
// 						!IF STILL OUT, GO AGAIN.
}
