File: demons.f
C
C Sword intermove demon
	SUBROUTINE SWORDD
	IMPLICIT INTEGER(A-Z)
	LOGICAL INFEST,FINDXT
	include 'gamestat.h'
	include 'curxt.h'
	include 'xsrch.h'
	include 'objects.h'
	include 'oindex.h'
	include 'villians.h'
	include 'advers.h'
C SWORDD, PAGE 2
C
	IF(OADV(SWORD).NE.PLAYER) GO TO 500
C						!HOLDING SWORD?
	NG=2
C						!ASSUME VILL CLOSE.
	IF(INFEST(HERE)) GO TO 300
C						!VILL HERE?
	NG=1
	DO 200 I=XMIN,XMAX,XMIN
C						!NO, SEARCH ROOMS.
	  IF(.NOT.FINDXT(I,HERE)) GO TO 200
C						!ROOM THAT WAY?
	  GO TO (50,200,50,50),XTYPE
C						!SEE IF ROOM AT ALL.
50	  IF(INFEST(XROOM1)) GO TO 300
C						!CHECK ROOM.
200	CONTINUE
	NG=0
C						!NO GLOW.
C
300	IF(NG.EQ.SWDSTA) RETURN
C						!ANY STATE CHANGE?
	CALL RSPEAK(NG+495)
C						!YES, TELL NEW STATE.
	SWDSTA=NG
	RETURN
C
500	SWDACT=.FALSE.
C						!DROPPED SWORD,
	RETURN
	END

File: C/demons.c
void swordd_(void) {
// System generated locals
   int i__1, i__2;

// Local variables
   static int i__, ng;
#define eqa ((int *)&advs_1 + 1)
#define eqo ((int *)&objcts_1 + 1)
#define eqv ((int *)&vill_1 + 1)
#define xflag ((int *)&curxt_1 + 4)
   extern void rspeak_(int);
   extern Bool findxt_(int, int);

// GAME STATE

// CURRENT EXITS

// OBJECTS

// VILLAINS AND DEMONS

// SWORDD, PAGE 2

// ADVENTURERS

   if (objcts_1.oadv[oindex_1.sword - 1] != aindex_1.player) {
      goto L500;
   }
// 						!HOLDING SWORD?
   ng = 2;
// 						!ASSUME VILL CLOSE.
   if (infest_(play_1.here)) {
      goto L300;
   }
// 						!VILL HERE?
   ng = 1;
   i__1 = xsrch_1.xmax;
   i__2 = xsrch_1.xmin;
   for (i__ = xsrch_1.xmin; i__2 < 0 ? i__ >= i__1 : i__ <= i__1; i__ += i__2) {
// 						!NO, SEARCH ROOMS.
      if (!findxt_(i__, play_1.here)) {
         goto L200;
      }
// 						!ROOM THAT WAY?
      switch (curxt_1.xtype) {
         case 1:
            goto L50;
         case 2:
            goto L200;
         case 3:
            goto L50;
         case 4:
            goto L50;
      }
// 						!SEE IF ROOM AT ALL.
   L50:
      if (infest_(curxt_1.xroom1)) {
         goto L300;
      }
// 						!CHECK ROOM.
   L200:
      ;
   }
   ng = 0;
// 						!NO GLOW.

L300:
   if (ng == hack_1.swdsta) {
      return;
   }
// 						!ANY STATE CHANGE?
   i__2 = ng + 495;
   rspeak_(i__2);
// 						!YES, TELL NEW STATE.
   hack_1.swdsta = ng;
   return;

L500:
   hack_1.swdact = false;
// 						!DROPPED SWORD,
// return;
// 						!DISABLE DEMON.
}
