File: dgame.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C GAME- MAIN COMMAND LOOP FOR DUNGEON
	SUBROUTINE GAME
	IMPLICIT INTEGER (A-Z)
	LOGICAL RMDESC,VAPPLI,RAPPLI,AAPPLI
	LOGICAL F,PARSE,FINDXT,XVEHIC,LIT
	CHARACTER SECHO(4)
	CHARACTER GDTSTR(3)
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	include 'io.h'
	include 'rooms.h'
	include 'rindex.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'advers.h'
	include 'verbs.h'
	include 'flags.h'
C
C Initialized data
	DATA SECHO/'E','C','H','O'/
D	DATA GDTSTR/'G','D','T'/
C GAME, PAGE 2
C
C START UP, DESCRIBE CURRENT LOCATION.
C
	CALL RSPEAK(1)
C						!WELCOME ABOARD.
	F=RMDESC(3)
C						!START GAME.
C
C NOW LOOP, READING AND EXECUTING COMMANDS.
C
100	WINNER=PLAYER
C						!PLAYER MOVING.
	TELFLG=.FALSE.
C						!ASSUME NOTHING TOLD.
	IF(PRSCON.LE.1) CALL RDLINE(INBUF,INLNT,1)
C
D	DO 150 I=1,3
C						!CALL ON GDT?
D	  IF(INBUF(I+PRSCON-1).NE.GDTSTR(I)) GO TO 200
D150	CONTINUE
D	CALL GDT
C						!YES, INVOKE.
D	GO TO 100
C						!ONWARD.
C
200	MOVES=MOVES+1
	PRSWON=PARSE(INBUF,INLNT,.TRUE.)
	IF(.NOT.PRSWON) GO TO 400
C						!PARSE LOSES?
	IF(XVEHIC(1)) GO TO 400
C						!VEHICLE HANDLE?
C
	IF(PRSA.EQ.TELLW) GO TO 2000
C						!TELL?
300	IF((PRSO.EQ.VALUA).OR.(PRSO.EQ.EVERY)) GO TO 900
	IF(.NOT.VAPPLI(PRSA)) GO TO 400
C						!VERB OK?
350	IF(.NOT.ECHOF.AND.(HERE.EQ.ECHOR)) GO TO 1000
	F=RAPPLI(RACTIO(HERE))
C
400	CALL XENDMV(TELFLG)
C						!DO END OF MOVE.
	IF(.NOT.LIT(HERE)) PRSCON=1
	GO TO 100
C
900	CALL VALUAC(VALUA)
	GO TO 350
C GAME, PAGE 3
C
C SPECIAL CASE-- ECHO ROOM.
C IF INPUT IS NOT 'ECHO' OR A DIRECTION, JUST ECHO.
C
1000	CALL RDLINE(INBUF,INLNT,0)
	MOVES=MOVES+1
C						!CHARGE FOR MOVES.
	DO 1100 I=1,4
C						!INPUT = ECHO?
	  IF(INBUF(I).NE.SECHO(I)) GO TO 1300
1100	CONTINUE
C
C   Note: the following DO loop was changed from DO 1200 I=5,78
C     The change was necessary because the RDLINE function was changed,
C      and no longer provides a 78 character buffer padded with blanks.
C
	DO 1200 I=5,INLNT
	  IF(INBUF(I).NE.' ') GO TO 1300
1200	CONTINUE
C
	CALL RSPEAK(571)
C						!KILL THE ECHO.
	ECHOF=.TRUE.
	OFLAG2(BAR)=IAND(OFLAG2(BAR), not(SCRDBT))
	PRSWON=.TRUE.
C						!FAKE OUT PARSER.
	PRSCON=1
C						!FORCE NEW INPUT.
	GO TO 400
C
1300	PRSWON=PARSE(INBUF,INLNT,.FALSE.)
	IF(.NOT.PRSWON .OR. (PRSA.NE.WALKW))
     &	GO TO 1400
	IF(FINDXT(PRSO,HERE)) GO TO 300
C						!VALID EXIT?
C
1400	WRITE(OUTCH,1410) (INBUF(J),J=1,INLNT)
1410	FORMAT(1X,78A1)
	TELFLG=.TRUE.
C						!INDICATE OUTPUT.
	GO TO 1000
C						!MORE ECHO ROOM.
C GAME, PAGE 4
C
C SPECIAL CASE-- TELL <ACTOR>, NEW COMMAND
C NOTE THAT WE CANNOT BE IN THE ECHO ROOM.
C
2000	IF(IAND(OFLAG2(PRSO),ACTRBT).NE.0) GO TO 2100
	CALL RSPEAK(602)
C						!CANT DO IT.
	GO TO 350
C						!VAPPLI SUCCEEDS.
C
2100	WINNER=OACTOR(PRSO)
C						!NEW PLAYER.
	HERE=AROOM(WINNER)
C						!NEW LOCATION.
	IF(PRSCON.LE.1) GO TO 2700
C						!ANY INPUT?
	IF(PARSE(INBUF,INLNT,.TRUE.)) GO TO 2150
2700	I=341
C						!FAILS.
	IF(TELFLG) I=604
C						!GIVE RESPONSE.
	CALL RSPEAK(I)
2600	WINNER=PLAYER
C						!RESTORE STATE.
	HERE=AROOM(WINNER)
	GO TO 350
C
2150	IF(AAPPLI(AACTIO(WINNER))) GO TO 2400
C						!ACTOR HANDLE?
	IF(XVEHIC(1)) GO TO 2400
C						!VEHICLE HANDLE?
	IF((PRSO.EQ.VALUA).OR.(PRSO.EQ.EVERY)) GO TO 2900
	IF(.NOT.VAPPLI(PRSA)) GO TO 2400
C						!VERB HANDLE?
2350	F=RAPPLI(RACTIO(HERE))
C
2400	CALL XENDMV(TELFLG)
C						!DO END OF MOVE.
	GO TO 2600
C						!DONE.
C
2900	CALL VALUAC(VALUA)
C						!ALL OR VALUABLES.
	GO TO 350
	END

File: C/dgame.c
void game_(void) {
// Initialized data

   static char secho[1 * 4] = "E" "C" "H" "O";

// System generated locals
   int i__1;

// Local variables
   extern void rspeak_(int);
   extern void rdline_(char *, int, int, size_t);
   extern void valuac_(int);
   extern int oactor_(int);
   static Bool f;
   static int i__, j;
   extern Bool lit_(int);
   extern Bool parse_(char *, int, Bool/*, size_t*/);
   extern Bool aappli_(int);
   extern Bool rmdesc_(int);
   extern Bool rappli_(int);
   extern Bool vappli_(int);
   extern Bool findxt_(int, int);

// FUNCTIONS AND DATA

// D	DATA GDTSTR/'G','D','T'/
// GAME, PAGE 2

// START UP, DESCRIBE CURRENT LOCATION.

   rspeak_(1);
// 						!WELCOME ABOARD.
   f = rmdesc_(3);
// 						!START GAME.

// NOW LOOP, READING AND EXECUTING COMMANDS.

L100:
   play_1.winner = aindex_1.player;
// 						!PLAYER MOVING.
   play_1.telflg = false;
// 						!ASSUME NOTHING TOLD.
   if (prsvec_1.prscon <= 1) {
      rdline_(input_1.inbuf, input_1.inlnt, 1, sizeof input_1.inbuf[0]);
   }

// D   DO 150 I=1,3
//                                             !CALL ON GDT?
// D     IF(INBUF(I+PRSCON-1).NE.GDTSTR(I)) GO TO 200
// D150        CONTINUE
// D   CALL GDT
//                                             !YES, INVOKE.
// D   GO TO 100
//                                             !ONWARD.

//L200:
   ++state_1.moves;
   prsvec_1.prswon = parse_(input_1.inbuf, input_1.inlnt, true/*, sizeof input_1.inbuf[0]*/);
   if (!prsvec_1.prswon) {
      goto L400;
   }
// 						!PARSE LOSES?
   if (xvehic_(1)) {
      goto L400;
   }
// 						!VEHICLE HANDLE?

   if (prsvec_1.prsa == vindex_1.tellw) {
      goto L2000;
   }
// 						!TELL?
L300:
   if (prsvec_1.prso == oindex_1.valua || prsvec_1.prso == oindex_1.every) {
      goto L900;
   }
   if (!vappli_(prsvec_1.prsa)) {
      goto L400;
   }
// 						!VERB OK?
L350:
   if (!findex_1.echof && play_1.here == rindex_1.echor) {
      goto L1000;
   }
   f = rappli_(rooms_1.ractio[play_1.here - 1]);

L400:
   xendmv_(play_1.telflg);
// 						!DO END OF MOVE.
   if (!lit_(play_1.here)) {
      prsvec_1.prscon = 1;
   }
   goto L100;

L900:
   valuac_(oindex_1.valua);
   goto L350;
// GAME, PAGE 3

// SPECIAL CASE-- ECHO ROOM.
// IF INPUT IS NOT 'ECHO' OR A DIRECTION, JUST ECHO.

L1000:
   rdline_(input_1.inbuf, input_1.inlnt, 0, sizeof input_1.inbuf[0]);
   ++state_1.moves;
// 						!CHARGE FOR MOVES.
   for (i__ = 1; i__ <= 4; ++i__) {
// 						!INPUT = ECHO?
      if (*(unsigned char *)&input_1.inbuf[i__ - 1] != *(unsigned char *)&secho[i__ - 1]) {
         goto L1300;
      }
// L1100:
   }

//   Note: the following DO loop was changed from DO 1200 I=5,78
//     The change was necessary because the RDLINE function was changed,
//      and no longer provides a 78 character buffer padded with blanks.

   i__1 = input_1.inlnt;
   for (i__ = 5; i__ <= i__1; ++i__) {
      if (*(unsigned char *)&input_1.inbuf[i__ - 1] != ' ') {
         goto L1300;
      }
// L1200:
   }

   rspeak_(571);
// 						!KILL THE ECHO.
   findex_1.echof = true;
   objcts_1.oflag2[oindex_1.bar - 1] &= ~oflags_1.scrdbt;
   prsvec_1.prswon = true;
// 						!FAKE OUT PARSER.
   prsvec_1.prscon = 1;
// 						!FORCE NEW INPUT.
   goto L400;

L1300:
   prsvec_1.prswon = parse_(input_1.inbuf, input_1.inlnt, false/*, sizeof input_1.inbuf[0]*/);
   if (!prsvec_1.prswon || prsvec_1.prsa != vindex_1.walkw) {
      goto L1400;
   }
   if (findxt_(prsvec_1.prso, play_1.here)) {
      goto L300;
   }
// 						!VALID EXIT?

L1400:
   BegExSF(chan_1.outch, /*1410*/"(1x,78a1)", 0);
   i__1 = input_1.inlnt;
   for (j = 1; j <= i__1; ++j) {
      DoFio(1, input_1.inbuf + (j - 1), sizeof input_1.inbuf[0]);
   }
   EndExSF();
   play_1.telflg = true;
// 						!INDICATE OUTPUT.
   goto L1000;
// 						!MORE ECHO ROOM.
// GAME, PAGE 4

// SPECIAL CASE-- TELL <ACTOR>, NEW COMMAND
// NOTE THAT WE CANNOT BE IN THE ECHO ROOM.

L2000:
   if ((objcts_1.oflag2[prsvec_1.prso - 1] & oflags_1.actrbt) != 0) {
      goto L2100;
   }
   rspeak_(602);
// 						!CANT DO IT.
   goto L350;
// 						!VAPPLI SUCCEEDS.

L2100:
   play_1.winner = oactor_(prsvec_1.prso);
// 						!NEW PLAYER.
   play_1.here = advs_1.aroom[play_1.winner - 1];
// 						!NEW LOCATION.
   if (prsvec_1.prscon <= 1) {
      goto L2700;
   }
// 						!ANY INPUT?
   if (parse_(input_1.inbuf, input_1.inlnt, true/*, sizeof input_1.inbuf[0])*/)) {
      goto L2150;
   }
L2700:
   i__ = 341;
// 						!FAILS.
   if (play_1.telflg) {
      i__ = 604;
   }
// 						!GIVE RESPONSE.
   rspeak_(i__);
L2600:
   play_1.winner = aindex_1.player;
// 						!RESTORE STATE.
   play_1.here = advs_1.aroom[play_1.winner - 1];
   goto L350;

L2150:
   if (aappli_(advs_1.aactio[play_1.winner - 1])) {
      goto L2400;
   }
// 						!ACTOR HANDLE?
   if (xvehic_(1)) {
      goto L2400;
   }
// 						!VEHICLE HANDLE?
   if (prsvec_1.prso == oindex_1.valua || prsvec_1.prso == oindex_1.every) {
      goto L2900;
   }
   if (!vappli_(prsvec_1.prsa)) {
      goto L2400;
   }
// 						!VERB HANDLE?
//L2350:
   f = rappli_(rooms_1.ractio[play_1.here - 1]);

L2400:
   xendmv_(play_1.telflg);
// 						!DO END OF MOVE.
   goto L2600;
// 						!DONE.

L2900:
   valuac_(oindex_1.valua);
// 						!ALL OR VALUABLES.
   goto L350;

}
