File: dgame.f
C
C XENDMV-	EXECUTE END OF MOVE FUNCTIONS.
	SUBROUTINE XENDMV(FLAG)
	IMPLICIT INTEGER(A-Z)
	LOGICAL F,CLOCKD,FLAG,XVEHIC
	include 'parser.h'
	include 'villians.h'
C
	IF(.NOT.FLAG) CALL RSPEAK(341)
C						!DEFAULT REMARK.
	IF(THFACT) CALL THIEFD
C						!THIEF DEMON.
	IF(PRSWON) CALL FIGHTD
C						!FIGHT DEMON.
	IF(SWDACT) CALL SWORDD
C						!SWORD DEMON.
	IF(PRSWON) F=CLOCKD(X)
C						!CLOCK DEMON.
	IF(PRSWON) F=XVEHIC(2)
C						!VEHICLE READOUT.
	RETURN
	END

File: C/dgame.c
static void xendmv_(Bool flag__) {
// Local variables
   static Bool f;
#if 0
   static int x; //(@) Not actually used.
#endif
   extern Bool clockd_(/*int*/);
   extern void thiefd_(void);
   extern void fightd_(void);
   extern void rspeak_(int);
   extern void swordd_(void);

   if (!(flag__)) {
      rspeak_(341);
   }
// 						!DEFAULT REMARK.
   if (hack_1.thfact) {
      thiefd_();
   }
// 						!THIEF DEMON.
   if (prsvec_1.prswon) {
      fightd_();
   }
// 						!FIGHT DEMON.
   if (hack_1.swdact) {
      swordd_();
   }
// 						!SWORD DEMON.
   if (prsvec_1.prswon) {
      f = clockd_(/*x*/);
   }
// 						!CLOCK DEMON.
   if (prsvec_1.prswon) {
      f = xvehic_(2);
   }
// 						!VEHICLE READOUT.
}
