File: dso1.f
C
C INVENT- PRINT CONTENTS OF ADVENTURER
	SUBROUTINE INVENT(ADV)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QEMPTY
	include 'gamestat.h'
	include 'objects.h'
	include 'oflags.h'
C
	include 'advers.h'
C INVENT, PAGE 2
C
	I=575
C						!FIRST LINE.
	IF(ADV.NE.PLAYER) I=576
C						!IF NOT ME.
	DO 10 J=1,OLNT
C						!LOOP
	  IF((OADV(J).NE.ADV).OR.(IAND(OFLAG1(J),VISIBT).EQ.0))
     &	GO TO 10
	  CALL RSPSUB(I,ODESC2(AOBJ(ADV)))
	  I=0
	  CALL RSPSUB(502,ODESC2(J))
10	CONTINUE
C
	IF(I.EQ.0) GO TO 25
C						!ANY OBJECTS?
	IF(ADV.EQ.PLAYER) CALL RSPEAK(578)
C						!NO, TELL HIM.
	RETURN
C
25	DO 100 J=1,OLNT
C						!LOOP.
	  IF((OADV(J).NE.ADV).OR.(IAND(OFLAG1(J),VISIBT).EQ.0).OR.
     &	((IAND(OFLAG1(J),TRANBT).EQ.0).AND.
     &	(IAND(OFLAG2(J),OPENBT).EQ.0))) GO TO 100
	  IF(.NOT.QEMPTY(J)) CALL PRINCO(J,573)
C						!IF NOT EMPTY, LIST.
100	CONTINUE
	RETURN
	END

File: C/dso1.c
void invent_(int adv) {
// System generated locals
   int i__1;

// Local variables
   static int i__, j;
   extern void rspeak_(int);
   extern void princo_(int, int);
   extern Bool qempty_(int);
   extern void rspsub_(int, int);

// INVENT, PAGE 2

   i__ = 575;
// 						!FIRST LINE.
   if (adv != aindex_1.player) {
      i__ = 576;
   }
// 						!IF NOT ME.
   i__1 = objcts_1.olnt;
   for (j = 1; j <= i__1; ++j) {
// 						!LOOP
      if (objcts_1.oadv[j - 1] != adv || (objcts_1.oflag1[j - 1] & oflags_1.visibt) == 0) {
         goto L10;
      }
      rspsub_(i__, objcts_1.odesc2[advs_1.aobj[adv - 1] - 1]);
      i__ = 0;
      rspsub_(502, objcts_1.odesc2[j - 1]);
   L10:
      ;
   }

   if (i__ == 0) {
      goto L25;
   }
// 						!ANY OBJECTS?
   if (adv == aindex_1.player) {
      rspeak_(578);
   }
// 						!NO, TELL HIM.
   return;

L25:
   i__1 = objcts_1.olnt;
   for (j = 1; j <= i__1; ++j) {
// 						!LOOP.
      if (objcts_1.oadv[j - 1] != adv || (objcts_1.oflag1[j - 1] & oflags_1.visibt) == 0 || (objcts_1.oflag1[j - 1] & oflags_1.tranbt) == 0 && (objcts_1.oflag2[j - 1] & oflags_1.openbt) == 0) {
         goto L100;
      }
      if (!qempty_(j)) {
         princo_(j, 573);
      }
// 						!IF NOT EMPTY, LIST.
   L100:
      ;
   }
}
