File: dso1.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C PRINCR- PRINT CONTENTS OF ROOM
	SUBROUTINE PRINCR(FULL,RM)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QEMPTY,QHERE,FULL
	include 'gamestat.h'
	include 'rooms.h'
	include 'rflag.h'
C
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'advers.h'
	include 'flags.h'
C PRINCR, PAGE 2
C
	J=329
C						!ASSUME SUPERBRIEF FORMAT.
	DO 500 I=1,OLNT
C						!LOOP ON OBJECTS
	  IF(.NOT.QHERE(I,RM).OR.(IAND(OFLAG1(I),(VISIBT+NDSCBT)).NE.
     &	VISIBT).OR.(I.EQ.AVEHIC(WINNER))) GO TO 500
	  IF(.NOT.FULL.AND.(SUPERF.OR.(BRIEFF.AND.
     &	(IAND(RFLAG(HERE),RSEEN).NE.0)))) GO TO 200
C
C DO LONG DESCRIPTION OF OBJECT.
C
	  K=ODESCO(I)
C						!GET UNTOUCHED.
	  IF((K.EQ.0).OR.(IAND(OFLAG2(I),TCHBT).NE.0)) K=ODESC1(I)
	  CALL RSPEAK(K)
C						!DESCRIBE.
	  GO TO 500
C DO SHORT DESCRIPTION OF OBJECT.
C
200	  CALL RSPSUB(J,ODESC2(I))
C						!YOU CAN SEE IT.
	  J=502
C
500	CONTINUE
C
C NOW LOOP TO PRINT CONTENTS OF OBJECTS IN ROOM.
C
	DO 1000 I=1,OLNT
C						!LOOP ON OBJECTS.
	  IF(.NOT.QHERE(I,RM).OR.(IAND(OFLAG1(I),(VISIBT+NDSCBT)).NE.
     &	VISIBT)) GO TO 1000
	  IF(IAND(OFLAG2(I),ACTRBT).NE.0) CALL INVENT(OACTOR(I))
	  IF(((IAND(OFLAG1(I),TRANBT).EQ.0)
     &	.AND.(IAND(OFLAG2(I),OPENBT).EQ.0))
     &	.OR.QEMPTY(I)) GO TO 1000
C
C OBJECT IS NOT EMPTY AND IS OPEN OR TRANSPARENT.
C
	  J=573
	  IF(I.NE.TCASE) GO TO 600
C						!TROPHY CASE?
	  J=574
	  IF((BRIEFF.OR.SUPERF).AND. .NOT.FULL) GO TO 1000
600	  CALL PRINCO(I,J)
C						!PRINT CONTENTS.
C
1000	CONTINUE
	RETURN
	END

File: C/dso1.c
void princr_(Bool full, int rm) {
// System generated locals
   int i__1, i__2;

// Local variables
   static int i__, j, k;
   extern Bool qhere_(int, int);
   extern Bool qempty_(int);
   extern void rspeak_(int);
   extern void rspsub_(int, int);
   extern void invent_(int);
   extern int oactor_(int);
   extern void princo_(int, int);

// PRINCR, PAGE 2

   j = 329;
// 						!ASSUME SUPERBRIEF FORMAT.
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!LOOP ON OBJECTS
      if (!qhere_(i__, rm) || (objcts_1.oflag1[i__ - 1] & oflags_1.visibt + oflags_1.ndscbt) != oflags_1.visibt || i__ == advs_1.avehic[play_1.winner - 1]) {
         goto L500;
      }
      if (!(full) && (findex_1.superf || findex_1.brieff && (rooms_1.rflag[play_1.here - 1] & rflag_1.rseen) != 0)) {
         goto L200;
      }

   // DO LONG DESCRIPTION OF OBJECT.

      k = objcts_1.odesco[i__ - 1];
// 						!GET UNTOUCHED.
      if (k == 0 || (objcts_1.oflag2[i__ - 1] & oflags_1.tchbt) != 0) {
         k = objcts_1.odesc1[i__ - 1];
      }
      rspeak_(k);
// 						!DESCRIBE.
      goto L500;
// DO SHORT DESCRIPTION OF OBJECT.

   L200:
      rspsub_(j, objcts_1.odesc2[i__ - 1]);
// 						!YOU CAN SEE IT.
      j = 502;

   L500:
      ;
   }

// NOW LOOP TO PRINT CONTENTS OF OBJECTS IN ROOM.

   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!LOOP ON OBJECTS.
      if (!qhere_(i__, rm) || (objcts_1.oflag1[i__ - 1] & oflags_1.visibt + oflags_1.ndscbt) != oflags_1.visibt) {
         goto L1000;
      }
      if ((objcts_1.oflag2[i__ - 1] & oflags_1.actrbt) != 0) {
         i__2 = oactor_(i__);
         invent_(i__2);
      }
      if ((objcts_1.oflag1[i__ - 1] & oflags_1.tranbt) == 0 && (objcts_1.oflag2[i__ - 1] & oflags_1.openbt) == 0 || qempty_(i__)) {
         goto L1000;
      }

   // OBJECT IS NOT EMPTY AND IS OPEN OR TRANSPARENT.

      j = 573;
      if (i__ != oindex_1.tcase) {
         goto L600;
      }
// 						!TROPHY CASE?
      j = 574;
      if ((findex_1.brieff || findex_1.superf) && !(full)) {
         goto L1000;
      }
   L600:
      princo_(i__, j);
// 						!PRINT CONTENTS.

   L1000:
      ;
   }

}
