File: dso3.f
C
C Find what I mean
	INTEGER FUNCTION FWIM(F1,F2,RM,CON,ADV,NOCARE)
	IMPLICIT INTEGER (A-Z)
	LOGICAL NOCARE
	include 'objects.h'
	include 'oflags.h'
C
	FWIM=0
C						!ASSUME NOTHING.
	DO 1000 I=1,OLNT
C						!LOOP
	  IF(((RM.EQ.0).OR.(OROOM(I).NE.RM)) .AND.
     &	((ADV.EQ.0).OR.(OADV(I).NE.ADV)) .AND.
     &	((CON.EQ.0).OR.(OCAN(I).NE.CON)))
     &	GO TO 1000
C
C OBJECT IS ON LIST... IS IT A MATCH?
C
	  IF(IAND(OFLAG1(I),VISIBT).EQ.0) GO TO 1000
C	  IF(IAND(not(NOCARE),(IAND(OFLAG1(I),TAKEBT).EQ.0)) .OR.
	  IF (((.NOT.NOCARE).AND.(IAND(OFLAG1(I),TAKEBT).EQ.0)) .OR.
     &	((IAND(OFLAG1(I),F1).EQ.0).AND.
     &	 (IAND(OFLAG2(I),F2).EQ.0))) GO TO 500
	  IF(FWIM.EQ.0) GO TO 400
C						!ALREADY GOT SOMETHING?
	  FWIM=-FWIM
C						!YES, AMBIGUOUS.
	  RETURN
C
400	  FWIM=I
C						!NOTE MATCH.
C
C DOES OBJECT CONTAIN A MATCH?
C
500	  IF(IAND(OFLAG2(I),OPENBT).EQ.0) GO TO 1000
	  DO 700 J=1,OLNT
C						!NO, SEARCH CONTENTS.
	    IF((OCAN(J).NE.I).OR.(IAND(OFLAG1(J),VISIBT).EQ.0) .OR.
     &	((IAND(OFLAG1(J),F1).EQ.0).AND.
     &	 (IAND(OFLAG2(J),F2).EQ.0))) GO TO 700
	    IF(FWIM.EQ.0) GO TO 600
	    FWIM=-FWIM
	    RETURN
C
600	    FWIM=J
700	  CONTINUE
1000	CONTINUE
	RETURN
	END

File: C/dso3.c
integer fwim_(integer * f1, integer * f2, integer * rm, integer * con, integer * adv, logical * nocare) {
/* System generated locals */
   integer ret_val, i__1, i__2;

/* Local variables */
   static integer i__, j;
#define eqo ((integer *)&objcts_1 + 1)

/* OBJECTS */

   ret_val = 0;
/* 						!ASSUME NOTHING. */
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
/* 						!LOOP */
      if ((*rm == 0 || objcts_1.oroom[i__ - 1] != *rm) && (*adv == 0 || objcts_1.oadv[i__ - 1] != *adv) && (*con == 0 || objcts_1.ocan[i__ - 1] != *con)) {
         goto L1000;
      }

   /* OBJECT IS ON LIST... IS IT A MATCH? */

      if ((objcts_1.oflag1[i__ - 1] & oflags_1.visibt) == 0) {
         goto L1000;
      }
/* 	  IF(IAND(not(NOCARE),(IAND(OFLAG1(I),TAKEBT).EQ.0)) .OR. */
      if (!(*nocare) && (objcts_1.oflag1[i__ - 1] & oflags_1.takebt) == 0 || (objcts_1.oflag1[i__ - 1] & *f1) == 0 && (objcts_1.oflag2[i__ - 1] & *f2) == 0) {
         goto L500;
      }
      if (ret_val == 0) {
         goto L400;
      }
/* 						!ALREADY GOT SOMETHING? */
      ret_val = -ret_val;
/* 						!YES, AMBIGUOUS. */
      return ret_val;

    L400:
      ret_val = i__;
/* 						!NOTE MATCH. */

/* DOES OBJECT CONTAIN A MATCH? */

    L500:
      if ((objcts_1.oflag2[i__ - 1] & oflags_1.openbt) == 0) {
         goto L1000;
      }
      i__2 = objcts_1.olnt;
      for (j = 1; j <= i__2; ++j) {
/* 						!NO, SEARCH CONTENTS. */
         if (objcts_1.ocan[j - 1] != i__ || (objcts_1.oflag1[j - 1] & oflags_1.visibt) == 0 || (objcts_1.oflag1[j - 1] & *f1) == 0 && (objcts_1.oflag2[j - 1] & *f2) == 0) {
            goto L700;
         }
         if (ret_val == 0) {
            goto L600;
         }
         ret_val = -ret_val;
         return ret_val;

       L600:
         ret_val = j;
       L700:
         ;
      }
    L1000:
      ;
   }
   return ret_val;
}
