File: dungeon/subr.f

C CPINFO--	Describe puzzle room
C
C Declarations
C
	SUBROUTINE CPINFO(RMK,ST)
	IMPLICIT INTEGER (A-Z)
	INCLUDE 'dparam.for'
	INTEGER DGMOFT(8)
	CHARACTER*2 DGM(8),PICT(5),QMK
C
C Functions and local data
C
	DATA DGMOFT/-9,-8,-7,-1,1,7,8,9/
	DATA PICT/'SS','SS','SS','  ','MM'/
	DATA QMK/'??'/
C
	CALL RSPEAK(RMK)
	DO 100 I=1,8
	  J=DGMOFT(I)
	  DGM(I)=PICT(CPVEC(ST+J)+4)		! get picture element.
	  IF((IABS(J).EQ.1).OR.(IABS(J).EQ.8)) GO TO 100
	  K=8
	  IF(J.LT.0) K=-8			! get ortho dir.
	  L=J-K
	  IF((CPVEC(ST+K).NE.0).AND.(CPVEC(ST+L).NE.0))
	1	DGM(I)=QMK
100	CONTINUE
	WRITE(OUTCH,10) DGM
C
	IF(ST.EQ.10) CALL RSPEAK(870)		! at hole?
	IF(ST.EQ.37) CALL RSPEAK(871)		! at niche?
	I=872					! door open?
	IF(CPOUTF) I=873
	IF(ST.EQ.52) CALL RSPEAK(I)		! at door?
	IF(CPVEC(ST+1).EQ.-2) CALL RSPEAK(874)	! east ladder?
	IF(CPVEC(ST-1).EQ.-3) CALL RSPEAK(875)	! west ladder?
	RETURN
C
10	FORMAT('       |',A,1X,A,1X,A,'|'/,
	1' West  |',A,' .. ',A,'|  East'/,
	2'       |',A,1X,A,1X,A,'|')
C
	END

File: C/dso7.c
// CPINFO--	DESCRIBE PUZZLE ROOM
void cpinfo(int rmk, int st) {
// Initialized data
   static const int dgmoft[8] = { -9, -8, -7, -1, 1, 7, 8, 9 };
   static const char pict[1 * 5] = "S" "S" "S" " " "M";
   static const char qmk[1] = "?";

// Local variables
   int i, j, k, l;
   char dgm[1 * 8];

// PUZZLE ROOM

// FUNCTIONS AND LOCAL DATA

// CPINFO, PAGE 2

   rspeak(rmk);
   for (i = 1; i <= 8; ++i) {
      j = dgmoft[i - 1];
      dgm[i - 1] = pict[puzzle_1.cpvec[st + j - 1] + 3];
// 						!GET PICTURE ELEMENT.
      if (abs(j) == 1 || abs(j) == 8) {
         goto L100;
      }
      k = 8;
      if (j < 0) {
         k = -8;
      }
// 						!GET ORTHO DIR.
      l = j - k;
      if (puzzle_1.cpvec[st + k - 1] != 0 && puzzle_1.cpvec[st + l - 1] != 0) {
         dgm[i - 1] = qmk[0];
      }
   L100:
      ;
   }
   BegExSF(chan_1.outch, /*10*/"(\002       |\002,a2,1x,a2,1x,a2,\002|\002/,\002 West  |\002,a2,\002 .. \002,a2,\002|  East\002,/\002       |\002,a2,1x,a2,1x,a2,\002|\002)", 0);
   DoFio(8, dgm, sizeof dgm[0]);
   EndExSF();

   if (st == 10) {
      rspeak(870);
   }
// 						!AT HOLE?
   if (st == 37) {
      rspeak(871);
   }
// 						!AT NICHE?
   i = 872;
// 						!DOOR OPEN?
   if (findex_1.cpoutf) {
      i = 873;
   }
   if (st == 52) {
      rspeak(i);
   }
// 						!AT DOOR?
   if (puzzle_1.cpvec[st] == -2) {
      rspeak(874);
   }
// 						!EAST LADDER?
   if (puzzle_1.cpvec[st - 2] == -3) {
      rspeak(875);
   }
// 						!WEST LADDER?
}
