File: dso7.f
C
C Move to next state in puzzle room
	SUBROUTINE CPGOTO(ST)
	IMPLICIT INTEGER(A-Z)
C
	COMMON /HYPER/ HFACTR
	include 'rooms.h'
	include 'rflag.h'
	include 'rindex.h'
	include 'objects.h'
	include 'oflags.h'
	include 'flags.h'
C CPGOTO, PAGE 2
C
	RFLAG(CPUZZ)=IAND(RFLAG(CPUZZ),not(RSEEN))
	DO 100 I=1,OLNT
C						!RELOCATE OBJECTS.
	  IF((OROOM(I).EQ.CPUZZ).AND.
     &	(IAND(OFLAG2(I),(ACTRBT+VILLBT)).EQ.0))
     &	CALL NEWSTA(I,0,CPHERE*HFACTR,0,0)
	  IF(OROOM(I).EQ.(ST*HFACTR))
     &	CALL NEWSTA(I,0,CPUZZ,0,0)
100	CONTINUE
	CPHERE=ST
	RETURN
	END

File: C/dso7.c
void cpgoto_(int st) {
// System generated locals
   int i__1, i__2;

// Local variables
   static int i__;
   extern void newsta_(int, int, int, int, int);

// CPGOTO, PAGE 2

   rooms_1.rflag[rindex_1.cpuzz - 1] &= ~rflag_1.rseen;
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!RELOCATE OBJECTS.
      if (objcts_1.oroom[i__ - 1] == rindex_1.cpuzz && (objcts_1.oflag2[i__ - 1] & oflags_1.actrbt + oflags_1.villbt) == 0) {
         i__2 = findex_1.cphere * hyper_1.hfactr;
         newsta_(i__, 0, i__2, 0, 0);
      }
      if (objcts_1.oroom[i__ - 1] == st * hyper_1.hfactr) {
         newsta_(i__, 0, rindex_1.cpuzz, 0, 0);
      }
// L100:
   }
   findex_1.cphere = st;
}
