File: dsub.f
C
C Output random message with up to two substitutable arguments
C Called by:
C	CALL RSPSB2(MSGNUM,SUBNUM1,SUBNUM2)
	SUBROUTINE    RSPSB2(N,S1,S2)
	IMPLICIT      INTEGER(A-Z)
	CHARACTER*74  B1,B2,B3
	INTEGER*2     OLDREC,NEWREC,JREC
C
	include 'gamestat.h'
C
	include 'mindex.h'
	include 'io.h'
C
C CONVERT ALL ARGUMENTS FROM DICTIONARY NUMBERS (IF POSITIVE)
C TO ABSOLUTE RECORD NUMBERS.
C
	X=N
C						!SET UP WORK VARIABLES.
	Y=S1
	Z=S2
	IF(X.GT.0) X=RTEXT(X)
C						!IF >0, LOOK UP IN RTEXT.
	IF(Y.GT.0) Y=RTEXT(Y)
	IF(Z.GT.0) Z=RTEXT(Z)
	X=IABS(X)
C						!TAKE ABS VALUE.
	Y=IABS(Y)
	Z=IABS(Z)
	IF(X.EQ.0) RETURN
C						!ANYTHING TO DO?
	TELFLG=.TRUE.
C						!SAID SOMETHING.
C
	READ(UNIT=DBCH,REC=X) OLDREC,B1
C
100	DO 150 I=1,74
	  X1=IAND(X,31)+I
	  B1(I:I)=char(IEOR(ichar(B1(I:I)),X1))
150	CONTINUE
C
200	IF(Y.EQ.0) GO TO 400
C						!ANY SUBSTITUTABLE?
	DO 300 I=1,74
C						!YES, LOOK FOR #.
	  IF(B1(I:I).EQ.'#') GO TO 1000
300	CONTINUE
C
400	DO 500 I=74,1,-1
C						!BACKSCAN FOR BLANKS.
	  IF(B1(I:I).NE.' ') GO TO 600
500	CONTINUE
C
600	WRITE(OUTCH,650) (B1(J:J),J=1,I)
650	FORMAT(1X,74A1)
	X=X+1
C						!ON TO NEXT RECORD.
	READ(UNIT=DBCH,REC=X) NEWREC,B1
	IF(OLDREC.EQ.NEWREC) GO TO 100
C						!CONTINUATION?
	RETURN
C						!NO, EXIT.
C
C SUBSTITUTION WITH SUBSTITUTABLE AVAILABLE.
C I IS INDEX OF # IN B1.
C Y IS NUMBER OF RECORD TO SUBSTITUTE.
C
C PROCEDURE:
C   1) COPY REST OF B1 TO B2
C   2) READ SUBSTITUTABLE OVER B1
C   3) RESTORE TAIL OF ORIGINAL B1
C
C THE IMPLICIT ASSUMPTION HERE IS THAT THE SUBSTITUTABLE STRING
C IS VERY SHORT (i.e. MUCH LESS THAN ONE RECORD).
C
1000	K2=1
C						!TO
	DO 1100 K1=I+1,74
C						!COPY REST OF B1.
	  B2(K2:K2)=B1(K1:K1)
	  K2=K2+1
1100	CONTINUE
C
C   READ SUBSTITUTE STRING INTO B3, AND DECRYPT IT:
C
	READ(UNIT=DBCH,REC=Y) JREC,B3
	DO 1150 K1=1,74
	  X1=IAND(Y,31)+K1
	  B3(K1:K1)=char(IEOR(ICHAR(B3(K1:K1)),X1))
1150	CONTINUE
C
C   FILL REMAINDER OF B1 WITH CHARACTERS FROM B3:
C
	K2=1
	DO 1180 K1=I,74
	  B1(K1:K1)=B3(K2:K2)
	  K2=K2+1
1180	CONTINUE
C
C   FIND END OF SUBSTITUTE STRING IN B1:
C
	DO 1200 J=74,1,-1
C						!ELIM TRAILING BLANKS.
	  IF(B1(J:J).NE.' ') GO TO 1300
1200	CONTINUE
C
C   PUT TAIL END OF B1 (NOW IN B2) BACK INTO B1 AFTER SUBSTITUTE STRING:
C
1300	K1=1
C						!FROM
	DO 1400 K2=J+1,74
C						!COPY REST OF B1 BACK.
	  B1(K2:K2)=B2(K1:K1)
	  K1=K1+1
1400	CONTINUE
C
	Y=Z
C						!SET UP FOR NEXT
	Z=0
C						!SUBSTITUTION AND
	GO TO 200
C						!RECHECK LINE.
	END

File: C/dsub.c
// RSPSB2-- OUTPUT RANDOM MESSAGE WITH UP TO TWO SUBSTITUTABLE ARGUMENTS
// CALLED BY--
// 	CALL RSPSB2(MSGNUM,SUBNUM1,SUBNUM2)
void rspsb2(int n, int s1, int s2) {
// System generated locals
   int i__1;

// Local variables
   int i, j, x, y, z;
   char b1[74], b2[74], b3[74];
   int k1, k2, x1;
   short jrec, oldrec, newrec;

// CONVERT ALL ARGUMENTS FROM DICTIONARY NUMBERS (IF POSITIVE)
// TO ABSOLUTE RECORD NUMBERS.

   x = n;
// 						!SET UP WORK VARIABLES.
   y = s1;
   z = s2;
   if (x > 0) {
      x = rmsg_1.rtext[x - 1];
   }
// 						!IF >0, LOOK UP IN RTEXT.
   if (y > 0) {
      y = rmsg_1.rtext[y - 1];
   }
   if (z > 0) {
      z = rmsg_1.rtext[z - 1];
   }
   x = abs(x);
// 						!TAKE ABS VALUE.
   y = abs(y);
   z = abs(z);
   if (x == 0) {
      return;
   }
// 						!ANYTHING TO DO?
   play_1.telflg = true;
// 						!SAID SOMETHING.

   BegInDU(chan_1.dbch, 0, x);
   DoUio(1, &oldrec, sizeof oldrec);
   DoUio(1, b1, sizeof b1);
   EndInDU();

L100:
   for (i = 1; i <= 74; ++i) {
      x1 = (x & 31) + i;
      b1[i - 1] = (char)(b1[i - 1] ^ x1);
// L150:
   }

L200:
   if (y == 0) {
      goto L400;
   }
// 						!ANY SUBSTITUTABLE?
   for (i = 1; i <= 74; ++i) {
// 						!YES, LOOK FOR #.
      if (b1[i - 1] == '#') {
         goto L1000;
      }
// L300:
   }

L400:
   for (i = 74; i >= 1; --i) {
// 						!BACKSCAN FOR BLANKS.
      if (b1[i - 1] != ' ') {
         goto L600;
      }
// L500:
   }

L600:
   BegExSF(chan_1.outch, /*650*/"(1x,74a1)", 0);
   i__1 = i;
   for (j = 1; j <= i__1; ++j) {
      DoFio(1, b1 + (j - 1), sizeof b1[0]);
   }
   EndExSF();
   ++x;
// 						!ON TO NEXT RECORD.
   BegInDU(chan_1.dbch, 0, x);
   DoUio(1, &newrec, sizeof newrec);
   DoUio(1, b1, sizeof b1);
   EndInDU();
   if (oldrec == newrec) {
      goto L100;
   }
// 						!CONTINUATION?
   return;
// 						!NO, EXIT.

// SUBSTITUTION WITH SUBSTITUTABLE AVAILABLE.
// I IS INDEX OF # IN B1.
// Y IS NUMBER OF RECORD TO SUBSTITUTE.

// PROCEDURE:
//   1) COPY REST OF B1 TO B2
//   2) READ SUBSTITUTABLE OVER B1
//   3) RESTORE TAIL OF ORIGINAL B1

// THE IMPLICIT ASSUMPTION HERE IS THAT THE SUBSTITUTABLE STRING
// IS VERY SHORT (i.e. MUCH LESS THAN ONE RECORD).

L1000:
   k2 = 1;
// 						!TO
   for (k1 = i + 1; k1 <= 74; ++k1) {
// 						!COPY REST OF B1.
      b2[k2 - 1] = b1[k1 - 1];
      ++k2;
// L1100:
   }

//   READ SUBSTITUTE STRING INTO B3, AND DECRYPT IT:

   BegInDU(chan_1.dbch, 0, y);
   DoUio(1, &jrec, sizeof jrec);
   DoUio(1, b3, sizeof b3);
   EndInDU();
   for (k1 = 1; k1 <= 74; ++k1) {
      x1 = (y & 31) + k1;
      b3[k1 - 1] = (char)(b3[k1 - 1] ^ x1);
// L1150:
   }

//   FILL REMAINDER OF B1 WITH CHARACTERS FROM B3:

   k2 = 1;
   for (k1 = i; k1 <= 74; ++k1) {
      b1[k1 - 1] = b3[k2 - 1];
      ++k2;
// L1180:
   }

//   FIND END OF SUBSTITUTE STRING IN B1:

   for (j = 74; j >= 1; --j) {
// 						!ELIM TRAILING BLANKS.
      if (b1[j - 1] != ' ') {
         goto L1300;
      }
// L1200:
   }

//   PUT TAIL END OF B1 (NOW IN B2) BACK INTO B1 AFTER SUBSTITUTE STRING:

L1300:
   k1 = 1;
// 						!FROM
   for (k2 = j + 1; k2 <= 74; ++k2) {
// 						!COPY REST OF B1 BACK.
      b1[k2 - 1] = b2[k1 - 1];
      ++k1;
// L1400:
   }

   y = z;
// 						!SET UP FOR NEXT
   z = 0;
// 						!SUBSTITUTION AND
   goto L200;
// 						!RECHECK LINE.
}
