File: dverb1.f
C TAKE-- BASIC TAKE SEQUENCE
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
C TAKE AN OBJECT (FOR VERBS TAKE, PUT, DROP, READ, ETC.)
C
	LOGICAL FUNCTION TAKE(FLG)
C
	IMPLICIT INTEGER (A-Z)
	LOGICAL FLG,OBJACT,OAPPLI,QOPEN,QHERE
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	COMMON /STAR/ MBASE,STRBIT
	include 'objects.h'
	include 'oflags.h'
C
	include 'advers.h'
C
C In-line function
	QOPEN(O)=(IAND(OFLAG2(O),OPENBT).NE.0)
C TAKE, PAGE 2
C
	TAKE=.FALSE.
C						!ASSUME LOSES.
	OA=OACTIO(PRSO)
C						!GET OBJECT ACTION.
	IF(PRSO.LE.STRBIT) GO TO 100
C						!STAR?
	TAKE=OBJACT(X)
C						!YES, LET IT HANDLE.
	RETURN
C
100	X=OCAN(PRSO)
C						!INSIDE?
	IF(PRSO.NE.AVEHIC(WINNER)) GO TO 400
C						!HIS VEHICLE?
	CALL RSPEAK(672)
C						!DUMMY.
	RETURN
C
400	IF(IAND(OFLAG1(PRSO),TAKEBT).NE.0) GO TO 500
	IF(.NOT.OAPPLI(OA,0)) CALL RSPEAK(552+RND(5))
	RETURN
C
C OBJECT IS TAKEABLE AND IN POSITION TO BE TAKEN.
C
500	IF((X.NE.0).OR. QHERE(PRSO,HERE)) GO TO 600
	IF(OADV(PRSO).EQ.WINNER) CALL RSPEAK(557)
C						!ALREADY GOT IT?
	RETURN
C
600	IF(((X.NE.0).AND.(OADV(X).EQ.WINNER)).OR.
     &	((WEIGHT(0,PRSO,WINNER)+OSIZE(PRSO)).LE.MXLOAD))
     &	GO TO 700
	CALL RSPEAK(558)
C						!TOO MUCH WEIGHT.
	RETURN
C
700	TAKE=.TRUE.
C						!AT LAST.
	IF(OAPPLI(OA,0)) RETURN
C						!DID IT HANDLE?
	CALL NEWSTA(PRSO,0,0,0,WINNER)
C						!TAKE OBJECT FOR WINNER.
	OFLAG2(PRSO)=IOR(OFLAG2(PRSO),TCHBT)
	CALL SCRUPD(OFVAL(PRSO))
C						!UPDATE SCORE.
	OFVAL(PRSO)=0
C						!CANT BE SCORED AGAIN.
	IF(FLG) CALL RSPEAK(559)
C						!TELL TAKEN.
	RETURN
C
	END

File: C/dverb1.c
// TAKE-- BASIC TAKE SEQUENCE
// TAKE AN OBJECT (FOR VERBS TAKE, PUT, DROP, READ, ETC.)
Bool take(Bool flg) {
// System generated locals
   int i__1;
   Bool ret_val;

// Local variables
   int x, oa;

// TAKE, PAGE 2

   ret_val = false;
// 						!ASSUME LOSES.
   oa = objcts_1.oactio[prsvec_1.prso - 1];
// 						!GET OBJECT ACTION.
   if (prsvec_1.prso <= star_1.strbit) {
      goto L100;
   }
// 						!STAR?
   ret_val = objact(/*x*/);
// 						!YES, LET IT HANDLE.
   return ret_val;

L100:
   x = objcts_1.ocan[prsvec_1.prso - 1];
// 						!INSIDE?
   if (prsvec_1.prso != advs_1.avehic[play_1.winner - 1]) {
      goto L400;
   }
// 						!HIS VEHICLE?
   rspeak(672);
// 						!DUMMY.
   return ret_val;

L400:
   if ((objcts_1.oflag1[prsvec_1.prso - 1] & TakeO) != 0) {
      goto L500;
   }
   if (!oappli(oa, 0)) {
      i__1 = rnd(5) + 552;
      rspeak(i__1);
   }
   return ret_val;

// OBJECT IS TAKEABLE AND IN POSITION TO BE TAKEN.

L500:
   if (x != 0 || qhere(prsvec_1.prso, play_1.here)) {
      goto L600;
   }
   if (objcts_1.oadv[prsvec_1.prso - 1] == play_1.winner) {
      rspeak(557);
   }
// 						!ALREADY GOT IT?
   return ret_val;

L600:
   if (x != 0 && objcts_1.oadv[x - 1] == play_1.winner || weight(0, prsvec_1.prso, play_1.winner) + objcts_1.osize[prsvec_1.prso - 1] <= state_1.mxload) {
      goto L700;
   }
   rspeak(558);
// 						!TOO MUCH WEIGHT.
   return ret_val;

L700:
   ret_val = true;
// 						!AT LAST.
   if (oappli(oa, 0)) {
      return ret_val;
   }
// 						!DID IT HANDLE?
   newsta(prsvec_1.prso, 0, 0, 0, play_1.winner);
// 						!TAKE OBJECT FOR WINNER.
   objcts_1.oflag2[prsvec_1.prso - 1] |= TChO;
   scrupd(objcts_1.ofval[prsvec_1.prso - 1]);
// 						!UPDATE SCORE.
   objcts_1.ofval[prsvec_1.prso - 1] = 0;
// 						!CANT BE SCORED AGAIN.
   if (flg) {
      rspeak(559);
   }
// 						!TELL TAKEN.
   return ret_val;
}
