File: gdt.f
C RR-- RESTORE ROBBER
C
26000	THFACT=.TRUE.
	WRITE(OUTCH,540)
	GO TO 2000
C
540	FORMAT(' Restored robber.')
C
C RT-- RESTORE TROLL
C
27000	TROLLF=.FALSE.
	CALL NEWSTA(TROLL,0,MTROL,0,0)
	WRITE(OUTCH,550)
	GO TO 2000
C
550	FORMAT(' Restored troll.')
C
C RC-- RESTORE CYCLOPS
C
28000	CYCLOF=.FALSE.
	MAGICF=.FALSE.
	CALL NEWSTA(CYCLO,0,MCYCL,0,0)
	WRITE(OUTCH,560)
	GO TO 2000
C
560	FORMAT(' Restored cyclops.')
C
C RD-- MORTAL MODE
C
29000	DBGFLG=0
	WRITE(OUTCH,570)
	GO TO 2000
C
570	FORMAT(' Restored deaths.')
C GDT, PAGE 5
C
C TK-- TAKE
C
30000	IF(.NOT.VALID1(J,OLNT)) GO TO 2200
C						!VALID OBJECT?
	CALL NEWSTA(J,0,0,0,WINNER)
C						!YES, TAKE OBJECT.
	WRITE(OUTCH,580)
C						!TELL.
	GO TO 2000
C
580	FORMAT(' Taken.')
C
C EX-- GOODBYE
C
31000	PRSCON=1
	RETURN
C
C AR--	ALTER ROOM ENTRY
C
32000	IF(.NOT.VALID3(J,RLNT,K,5)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQR(J,K)
C						!TYPE OLD, GET NEW.
	READ(INPCH,600) EQR(J,K)
	GO TO 2000
C
590	FORMAT(' Old= ',I6,6X,'New= ',$)
600	FORMAT(I6)
C
C AO-- ALTER OBJECT ENTRY
C
33000	IF(.NOT.VALID3(J,OLNT,K,14)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQO(J,K)
	READ(INPCH,600) EQO(J,K)
	GO TO 2000
C
C AA-- ALTER ADVS ENTRY
C
34000	IF(.NOT.VALID3(J,ALNT,K,7)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQA(J,K)
	READ(INPCH,600) EQA(J,K)
	GO TO 2000
C
C AC-- ALTER CLOCK EVENTS
C
35000	IF(.NOT.VALID3(J,CLNT,K,3)) GO TO 2200
C						!INDICES VALID?
	IF(K.EQ.3) GO TO 35500
C						!FLAGS ENTRY?
	WRITE(OUTCH,590) EQC(J,K)
	READ(INPCH,600) EQC(J,K)
	GO TO 2000
C
35500	WRITE(OUTCH,480) CFLAG(J)
	READ(INPCH,490) CFLAG(J)
	GO TO 2000
C GDT, PAGE 6
C
C AX-- ALTER EXITS
C
36000	IF(.NOT.VALID1(J,XLNT)) GO TO 2200
C						!ENTRY NO VALID?
	WRITE(OUTCH,610) TRAVEL(J)
	READ(INPCH,620) TRAVEL(J)
	GO TO 2000
C
610	FORMAT(' Old= ',I6,6X,'New= ',$)
620	FORMAT(I6)
C
C AV-- ALTER VILLAINS
C
37000	IF(.NOT.VALID3(J,VLNT,K,5)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQV(J,K)
	READ(INPCH,600) EQV(J,K)
	GO TO 2000
C
C D2-- DISPLAY ROOM2 LIST
C
38000	IF(.NOT.VALID2(J,K,R2LNT)) GO TO 2200
	DO 38100 I=J,K
	  WRITE(OUTCH,630) I,RROOM2(I),OROOM2(I)
38100	CONTINUE
	GO TO 2000
C
630	FORMAT(' #',I2,'   Room=',I6,'   Obj=',I6)
C
C DN-- DISPLAY SWITCHES
C
39000	IF(.NOT.VALID2(J,K,SMAX)) GO TO 2200
C						!VALID?
	DO 39100 I=J,K
	  WRITE(OUTCH,640) I,SWITCH(I)
39100	CONTINUE
	GO TO 2000
C
640	FORMAT(' Switch #',I2,' = ',I6)
C
C AN-- ALTER SWITCHES
C
40000	IF(.NOT.VALID1(J,SMAX)) GO TO 2200
C						!VALID ENTRY?
	WRITE(OUTCH,590) SWITCH(J)
	READ(INPCH,600) SWITCH(J)
	GO TO 2000
C
C DM-- DISPLAY MESSAGES
C
41000	IF(.NOT.VALID2(J,K,MLNT)) GO TO 2200
C						!VALID LIMITS?
	WRITE(OUTCH,380)
	DO 41100 I=J,K,10
	  L=MIN0(I+9,K)
	  WRITE(OUTCH,650) I,L,(RTEXT(L1),L1=I,L)
41100	CONTINUE
	GO TO 2000
C
650	FORMAT(1X,I3,'-',I3,3X,10(1X,I6))
C
C DT-- DISPLAY TEXT
C
42000	CALL RSPEAK(J)
	GO TO 2000
C
C AH--	ALTER HERE
C
43000	WRITE(OUTCH,590) HERE
	READ(INPCH,600) HERE
	EQA(1,1)=HERE
	GO TO 2000
C
C DP--	DISPLAY PARSER STATE
C
44000	WRITE(OUTCH,660) ORP,LASTIT,PVEC,SYN
	GO TO 2000
C
660	FORMAT(' ORPHS= ',I7,I7,4I7/
     &' PV=    ',I7,4I7/' SYN=   ',6I7/15X,5I7)
C
C PD--	PROGRAM DETAIL DEBUG
C
45000	WRITE(OUTCH,610) PRSFLG
C						!TYPE OLD, GET NEW.
	READ(INPCH,620) PRSFLG
	GO TO 2000
C
C DZ--	DISPLAY PUZZLE ROOM
C
46000	DO 46100 I=1,64,8
C						!DISPLAY PUZZLE
	  WRITE(OUTCH,670) (CPVEC(J),J=I,I+7)
46100	CONTINUE
	GO TO 2000
C
670	FORMAT(2X,8I3)
C
C AZ--	ALTER PUZZLE ROOM
C
47000	IF(.NOT.VALID1(J,64)) GO TO 2200
C						!VALID ENTRY?
	WRITE(OUTCH,590) CPVEC(J)
C						!OUTPUT OLD,
	READ(INPCH,600) CPVEC(J)
	GO TO 2000
	END

File: C/gdt.c
// RR-- RESTORE ROBBER

L26000:
   hack_1.thfact = true;
   BegExSF(chan_1.outch, /*540*/"(\002 Restored robber.\002)", 0);
   EndExSF();
   goto L2000;

// RT-- RESTORE TROLL

L27000:
   findex_1.trollf = false;
   newsta_(oindex_1.troll, 0, rindex_1.mtrol, 0, 0);
   BegExSF(chan_1.outch, /*550*/"(\002 Restored troll.\002)", 0);
   EndExSF();
   goto L2000;

// RC-- RESTORE CYCLOPS

L28000:
   findex_1.cyclof = false;
   findex_1.magicf = false;
   newsta_(oindex_1.cyclo, 0, rindex_1.mcycl, 0, 0);
   BegExSF(chan_1.outch, /*560*/"(\002 Restored cyclops.\002)", 0);
   EndExSF();
   goto L2000;

// RD-- MORTAL MODE

L29000:
   debug_1.dbgflg = 0;
   BegExSF(chan_1.outch, /*570*/"(\002 Restored deaths.\002)", 0);
   EndExSF();
   goto L2000;

// GDT, PAGE 5

// TK-- TAKE

L30000:
   if (!(j > 0 && j <= objcts_1.olnt)) {
      goto L2200;
   }
// 						!VALID OBJECT?
   newsta_(j, 0, 0, 0, play_1.winner);
// 						!YES, TAKE OBJECT.
   BegExSF(chan_1.outch, /*580*/"(\002 Taken.\002)", 0);
   EndExSF();
// 						!TELL.
   goto L2000;

// EX-- GOODBYE

L31000:
   prsvec_1.prscon = 1;
   return;

// AR--	ALTER ROOM ENTRY

L32000:
   if (!(j > 0 && j <= rooms_1.rlnt && (k > 0 && k <= 5))) {
      goto L2200;
   }
// 						!INDICES VALID?
   BegExSF(chan_1.outch, /*590*/fmt_2, 0);
   DoFio(1, &eqr[j + k * 200 - 201], sizeof eqr[0]);
   EndExSF();
// 						!TYPE OLD, GET NEW.
   BegInSF(chan_1.inpch, /*600*/"(i6)", 0);
   DoFio(1, &eqr[j + k * 200 - 201], sizeof eqr[0]);
   EndInSF();
   goto L2000;

// AO-- ALTER OBJECT ENTRY

L33000:
   if (!(j > 0 && j <= objcts_1.olnt && (k > 0 && k <= 14))) {
      goto L2200;
   }
// 						!INDICES VALID?
   BegExSF(chan_1.outch, /*590*/fmt_2, 0);
   DoFio(1, &eqo[j + k * 220 - 221], sizeof eqo[0]);
   EndExSF();
   BegInSF(chan_1.inpch, /*600*/"(i6)", 0);
   DoFio(1, &eqo[j + k * 220 - 221], sizeof eqo[0]);
   EndInSF();
   goto L2000;

// AA-- ALTER ADVS ENTRY

L34000:
   if (!(j > 0 && j <= advs_1.alnt && (k > 0 && k <= 7))) {
      goto L2200;
   }
// 						!INDICES VALID?
   BegExSF(chan_1.outch, /*590*/fmt_2, 0);
   DoFio(1, &eqa[j + (k << 2) - 5], sizeof eqa[0]);
   EndExSF();
   BegInSF(chan_1.inpch, /*600*/"(i6)", 0);
   DoFio(1, &eqa[j + (k << 2) - 5], sizeof eqa[0]);
   EndInSF();
   goto L2000;

// AC-- ALTER CLOCK EVENTS

L35000:
   if (!(j > 0 && j <= cevent_1.clnt && (k > 0 && k <= 3))) {
      goto L2200;
   }
// 						!INDICES VALID?
   if (k == 3) {
      goto L35500;
   }
// 						!FLAGS ENTRY?
   BegExSF(chan_1.outch, /*590*/fmt_2, 0);
   DoFio(1, &eqc[j + k * 25 - 26], sizeof eqc[0]);
   EndExSF();
   BegInSF(chan_1.inpch, /*600*/"(i6)", 0);
   DoFio(1, &eqc[j + k * 25 - 26], sizeof eqc[0]);
   EndInSF();
   goto L2000;

L35500:
   BegExSF(chan_1.outch, /*480*/fmt_1, 0);
   DoFio(1, &cevent_1.cflag[j - 1], sizeof cevent_1.cflag[0]);
   EndExSF();
   BegInSF(chan_1.inpch, /*490*/"(l1)", 0);
   DoFio(1, &cevent_1.cflag[j - 1], sizeof cevent_1.cflag[0]);
   EndInSF();
   goto L2000;
// GDT, PAGE 6

// AX-- ALTER EXITS

L36000:
   if (!(j > 0 && j <= exits_1.xlnt)) {
      goto L2200;
   }
// 						!ENTRY NO VALID?
   BegExSF(chan_1.outch, /*610*/fmt_2, 0);
   DoFio(1, &exits_1.travel[j - 1], sizeof exits_1.travel[0]);
   EndExSF();
   BegInSF(chan_1.inpch, /*620*/"(i6)", 0);
   DoFio(1, &exits_1.travel[j - 1], sizeof exits_1.travel[0]);
   EndInSF();
   goto L2000;

// AV-- ALTER VILLAINS

L37000:
   if (!(j > 0 && j <= vill_1.vlnt && (k > 0 && k <= 5))) {
      goto L2200;
   }
// 						!INDICES VALID?
   BegExSF(chan_1.outch, /*590*/fmt_2, 0);
   DoFio(1, &eqv[j + (k << 2) - 5], sizeof eqv[0]);
   EndExSF();
   BegInSF(chan_1.inpch, /*600*/"(i6)", 0);
   DoFio(1, &eqv[j + (k << 2) - 5], sizeof eqv[0]);
   EndInSF();
   goto L2000;

// D2-- DISPLAY ROOM2 LIST

L38000:
   if (!(j > 0 && j <= oroom2_1.r2lnt && (k > 0 && k <= oroom2_1.r2lnt) && j <= k)) {
      goto L2200;
   }
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
      BegExSF(chan_1.outch, /*630*/"(\002 #\002,i2,\002   Room=\002,i6,\002   Obj=\002,i6)", 0);
      DoFio(1, &i, sizeof i);
      DoFio(1, &oroom2_1.rroom2[i - 1], sizeof oroom2_1.rroom2[0]);
      DoFio(1, &oroom2_1.oroom2[i - 1], sizeof oroom2_1.oroom2[0]);
      EndExSF();
// L38100:
   }
   goto L2000;

// DN-- DISPLAY SWITCHES

L39000:
   if (!(j > 0 && j <= smax && (k > 0 && k <= smax) && j <= k)) {
      goto L2200;
   }
// 						!VALID?
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
      BegExSF(chan_1.outch, /*640*/"(\002 Switch #\002,i2,\002 = \002,i6)", 0);
      DoFio(1, &i, sizeof i);
      DoFio(1, &switch_[i - 1], sizeof switch_[0]);
      EndExSF();
// L39100:
   }
   goto L2000;

// AN-- ALTER SWITCHES

L40000:
   if (!(j > 0 && j <= smax)) {
      goto L2200;
   }
// 						!VALID ENTRY?
   BegExSF(chan_1.outch, /*590*/fmt_2, 0);
   DoFio(1, &switch_[j - 1], sizeof switch_[0]);
   EndExSF();
   BegInSF(chan_1.inpch, /*600*/"(i6)", 0);
   DoFio(1, &switch_[j - 1], sizeof switch_[0]);
   EndInSF();
   goto L2000;

// DM-- DISPLAY MESSAGES

L41000:
   if (!(j > 0 && j <= rmsg_1.mlnt && (k > 0 && k <= rmsg_1.mlnt) && j <= k)) {
      goto L2200;
   }
// 						!VALID LIMITS?
   BegExSF(chan_1.outch, /*380*/fmt_0, 0);
   EndExSF();
   i__1 = k;
   for (i = j; i <= i__1; i += 10) {
// Computing MIN
      i__2 = i + 9;
      l = min(i__2, k);
      BegExSF(chan_1.outch, /*650*/"(1x,i3,\002-\002,i3,3x,10(1x,i6))", 0);
      DoFio(1, &i, sizeof i);
      DoFio(1, &l, sizeof l);
      i__2 = l;
      for (l1 = i; l1 <= i__2; ++l1) {
         DoFio(1, &rmsg_1.rtext[l1 - 1], sizeof rmsg_1.rtext[0]);
      }
      EndExSF();
// L41100:
   }
   goto L2000;

// DT-- DISPLAY TEXT

L42000:
   rspeak_(j);
   goto L2000;

// AH--	ALTER HERE

L43000:
   BegExSF(chan_1.outch, /*590*/fmt_2, 0);
   DoFio(1, &play_1.here, sizeof play_1.here);
   EndExSF();
   BegInSF(chan_1.inpch, /*600*/"(i6)", 0);
   DoFio(1, &play_1.here, sizeof play_1.here);
   EndInSF();
   eqa[0] = play_1.here;
   goto L2000;

// DP--	DISPLAY PARSER STATE

L44000:
   BegExSF(chan_1.outch, /*660*/"(\002 ORPHS= \002,i7,i7,4i7/\002 PV=    \002,i7,4i7/\002 SYN=   \002,6i7/15x,5i7)", 0);
   DoFio(5, orp, sizeof orp[0]);
   DoFio(1, &last_1.lastit, sizeof last_1.lastit);
   DoFio(5, pvec, sizeof pvec[0]);
   DoFio(11, syn, sizeof syn[0]);
   EndExSF();
   goto L2000;

// PD--	PROGRAM DETAIL DEBUG

L45000:
   BegExSF(chan_1.outch, /*610*/fmt_2, 0);
   DoFio(1, &debug_1.prsflg, sizeof debug_1.prsflg);
   EndExSF();
// 						!TYPE OLD, GET NEW.
   BegInSF(chan_1.inpch, /*620*/"(i6)", 0);
   DoFio(1, &debug_1.prsflg, sizeof debug_1.prsflg);
   EndInSF();
   goto L2000;

// DZ--	DISPLAY PUZZLE ROOM

L46000:
   for (i = 1; i <= 64; i += 8) {
// 						!DISPLAY PUZZLE
      BegExSF(chan_1.outch, /*670*/"(2x,8i3)", 0);
      i__1 = i + 7;
      for (j = i; j <= i__1; ++j) {
         DoFio(1, &puzzle_1.cpvec[j - 1], sizeof puzzle_1.cpvec[0]);
      }
      EndExSF();
// L46100:
   }
   goto L2000;

// AZ--	ALTER PUZZLE ROOM

L47000:
   if (!(j > 0 && j <= 64)) {
      goto L2200;
   }
// 						!VALID ENTRY?
   BegExSF(chan_1.outch, /*590*/fmt_2, 0);
   DoFio(1, &puzzle_1.cpvec[j - 1], sizeof puzzle_1.cpvec[0]);
   EndExSF();
// 						!OUTPUT OLD,
   BegInSF(chan_1.inpch, /*600*/"(i6)", 0);
   DoFio(1, &puzzle_1.cpvec[j - 1], sizeof puzzle_1.cpvec[0]);
   EndInSF();
   goto L2000;

}
