File: lightp.f
C LIGHTP-	LIGHT PROCESSOR
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
	LOGICAL FUNCTION LIGHTP(OBJ)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QON
	include 'parser.h'
	include 'gamestat.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'clock.h'

	include 'verbs.h'
	include 'flags.h'
C
C In-line function
	QON(R)=IAND(OFLAG1(R),ONBT).NE.0
C LIGHTP, PAGE 2
C
	LIGHTP=.TRUE.
C						!ASSUME WINS
	FLOBTS=FLAMBT+LITEBT+ONBT
	IF(OBJ.NE.CANDL) GO TO 20000
C						!CANDLE?
	IF(ORCAND.NE.0) GO TO 19100
C						!FIRST REF?
	ORCAND=1
C						!YES, CANDLES ARE
	CTICK(CEVCND)=50
C						!BURNING WHEN SEEN.
C
19100	IF(PRSI.EQ.CANDL) GO TO 10
C						!IGNORE IND REFS.
	IF(PRSA.NE.TRNOFW) GO TO 19200
C						!TURN OFF?
	I=513
C						!ASSUME OFF.
	IF(QON(CANDL)) I=514
C						!IF ON, DIFFERENT.
	CFLAG(CEVCND)=.FALSE.
C						!DISABLE COUNTDOWN.
	OFLAG1(CANDL)=IAND(OFLAG1(CANDL), not(ONBT))
	CALL RSPEAK(I)
	RETURN
C
19200	IF((PRSA.NE.BURNW).AND.(PRSA.NE.TRNONW)) GO TO 10
	IF(IAND(OFLAG1(CANDL),LITEBT).NE.0) GO TO 19300
	CALL RSPEAK(515)
C						!CANDLES TOO SHORT.
	RETURN
C
19300	IF(PRSI.NE.0) GO TO 19400
C						!ANY FLAME?
	CALL RSPEAK(516)
C						!NO, LOSE.
	PRSWON=.FALSE.
	RETURN
C
19400	IF((PRSI.NE.MATCH).OR. .NOT.QON(MATCH)) GO TO 19500
	I=517
C						!ASSUME OFF.
	IF(QON(CANDL)) I=518
C						!IF ON, JOKE.
	OFLAG1(CANDL)=IOR(OFLAG1(CANDL),ONBT)
	CFLAG(CEVCND)=.TRUE.
C						!RESUME COUNTDOWN.
	CALL RSPEAK(I)
	RETURN
C
19500	IF((PRSI.NE.TORCH).OR. .NOT.QON(TORCH)) GO TO 19600
	IF(QON(CANDL)) GO TO 19700
C						!ALREADY ON?
	CALL NEWSTA(CANDL,521,0,0,0)
C						!NO, VAPORIZE.
	RETURN
C
19600	CALL RSPEAK(519)
C						!CANT LIGHT WITH THAT.
	RETURN
C
19700	CALL RSPEAK(520)
C						!ALREADY ON.
	RETURN
C
20000	IF(OBJ.NE.MATCH) CALL BUG(6,OBJ)
	IF((PRSA.NE.TRNONW).OR.(PRSO.NE.MATCH)) GO TO 20500
	IF(ORMTCH.NE.0) GO TO 20100
C						!ANY MATCHES LEFT?
	CALL RSPEAK(183)
C						!NO, LOSE.
	RETURN
C
20100	ORMTCH=ORMTCH-1
C						!DECREMENT NO MATCHES.
	OFLAG1(MATCH)=IOR(OFLAG1(MATCH),FLOBTS)
	CTICK(CEVMAT)=2
C						!COUNTDOWN.
	CALL RSPEAK(184)
	RETURN
C
20500	IF((PRSA.NE.TRNOFW).OR.(IAND(OFLAG1(MATCH),ONBT).EQ.0))
     &	GO TO 10
	OFLAG1(MATCH)=IAND(OFLAG1(MATCH), not(FLOBTS))
	CTICK(CEVMAT)=0
	CALL RSPEAK(185)
	RETURN
C
C HERE FOR FALSE RETURN
C
10	LIGHTP=.FALSE.
	RETURN
	END

File: C/lightp.c
Bool lightp_(int obj) {
// System generated locals
   Bool ret_val;

// Local variables
   static int flobts;
   extern void rspeak_(int);
   extern void newsta_(int, int, int, int, int);
   static int i__;
   extern void bug_(int, int);

// FUNCTIONS AND DATA

// LIGHTP, PAGE 2

   ret_val = true;
// 						!ASSUME WINS
   flobts = oflags_1.flambt + oflags_1.litebt + oflags_1.onbt;
   if (obj != oindex_1.candl) {
      goto L20000;
   }
// 						!CANDLE?
   if (findex_1.orcand != 0) {
      goto L19100;
   }
// 						!FIRST REF?
   findex_1.orcand = 1;
// 						!YES, CANDLES ARE
   cevent_1.ctick[cindex_1.cevcnd - 1] = 50;
// 						!BURNING WHEN SEEN.

L19100:
   if (prsvec_1.prsi == oindex_1.candl) {
      goto L10;
   }
// 						!IGNORE IND REFS.
   if (prsvec_1.prsa != vindex_1.trnofw) {
      goto L19200;
   }
// 						!TURN OFF?
   i__ = 513;
// 						!ASSUME OFF.
   if ((objcts_1.oflag1[oindex_1.candl - 1] & oflags_1.onbt) != 0) {
      i__ = 514;
   }
// 						!IF ON, DIFFERENT.
   cevent_1.cflag[cindex_1.cevcnd - 1] = false;
// 						!DISABLE COUNTDOWN.
   objcts_1.oflag1[oindex_1.candl - 1] &= ~oflags_1.onbt;
   rspeak_(i__);
   return ret_val;

L19200:
   if (prsvec_1.prsa != vindex_1.burnw && prsvec_1.prsa != vindex_1.trnonw) {
      goto L10;
   }
   if ((objcts_1.oflag1[oindex_1.candl - 1] & oflags_1.litebt) != 0) {
      goto L19300;
   }
   rspeak_(515);
// 						!CANDLES TOO SHORT.
   return ret_val;

L19300:
   if (prsvec_1.prsi != 0) {
      goto L19400;
   }
// 						!ANY FLAME?
   rspeak_(516);
// 						!NO, LOSE.
   prsvec_1.prswon = false;
   return ret_val;

L19400:
   if (prsvec_1.prsi != oindex_1.match || !((objcts_1.oflag1[oindex_1.match - 1] & oflags_1.onbt) != 0)) {
      goto L19500;
   }
   i__ = 517;
// 						!ASSUME OFF.
   if ((objcts_1.oflag1[oindex_1.candl - 1] & oflags_1.onbt) != 0) {
      i__ = 518;
   }
// 						!IF ON, JOKE.
   objcts_1.oflag1[oindex_1.candl - 1] |= oflags_1.onbt;
   cevent_1.cflag[cindex_1.cevcnd - 1] = true;
// 						!RESUME COUNTDOWN.
   rspeak_(i__);
   return ret_val;

L19500:
   if (prsvec_1.prsi != oindex_1.torch || !((objcts_1.oflag1[oindex_1.torch - 1] & oflags_1.onbt) != 0)) {
      goto L19600;
   }
   if ((objcts_1.oflag1[oindex_1.candl - 1] & oflags_1.onbt) != 0) {
      goto L19700;
   }
// 						!ALREADY ON?
   newsta_(oindex_1.candl, 521, 0, 0, 0);
// 						!NO, VAPORIZE.
   return ret_val;

L19600:
   rspeak_(519);
// 						!CANT LIGHT WITH THAT.
   return ret_val;

L19700:
   rspeak_(520);
// 						!ALREADY ON.
   return ret_val;

L20000:
   if (obj != oindex_1.match) {
      bug_(6, obj);
   }
   if (prsvec_1.prsa != vindex_1.trnonw || prsvec_1.prso != oindex_1.match) {
      goto L20500;
   }
   if (findex_1.ormtch != 0) {
      goto L20100;
   }
// 						!ANY MATCHES LEFT?
   rspeak_(183);
// 						!NO, LOSE.
   return ret_val;

L20100:
   --findex_1.ormtch;
// 						!DECREMENT NO MATCHES.
   objcts_1.oflag1[oindex_1.match - 1] |= flobts;
   cevent_1.ctick[cindex_1.cevmat - 1] = 2;
// 						!COUNTDOWN.
   rspeak_(184);
   return ret_val;

L20500:
   if (prsvec_1.prsa != vindex_1.trnofw || (objcts_1.oflag1[oindex_1.match - 1] & oflags_1.onbt) == 0) {
      goto L10;
   }
   objcts_1.oflag1[oindex_1.match - 1] &= ~flobts;
   cevent_1.ctick[cindex_1.cevmat - 1] = 0;
   rspeak_(185);
   return ret_val;

// HERE FOR FALSE RETURN

L10:
   ret_val = false;
   return ret_val;
}
