File: nobjs.f
C						!ASSUME BLK WITH DIROBJ.
	IF((PRSA.EQ.PUTW).AND.(PRSI.EQ.RBEAM)) GO TO 12200
	IF((PRSA.NE.MUNGW).OR.(PRSO.NE.RBEAM).OR.
     &	(PRSI.EQ.0)) GO TO 10
	I=PRSI
12200	IF(OADV(I).NE.WINNER) GO TO 12300
C						!CARRYING?
	CALL NEWSTA(I,0,HERE,0,0)
C						!DROP OBJ.
	CALL RSPSUB(760,ODESC2(I))
	RETURN
C
12300	J=761
C						!ASSUME NOT IN ROOM.
	IF(QHERE(J,HERE)) I=762
C						!IN ROOM?
	CALL RSPSUB(J,ODESC2(I))
C						!DESCRIBE.
	RETURN
C
C O44--	BRONZE DOOR
C
13000	IF((HERE.EQ.NCELL).OR.((LCELL.EQ.4).AND.
     &	((HERE.EQ.CELL).OR.(HERE.EQ.SCORR))))
     &	GO TO 13100
	CALL RSPEAK(763)
C						!DOOR NOT THERE.
	RETURN
C
13100	IF(.NOT.OPNCLS(ODOOR,764,765)) GO TO 10
C						!OPEN/CLOSE?
	IF((HERE.EQ.NCELL).AND.QOPEN(ODOOR))
     &	CALL RSPEAK(766)
	RETURN
C
C O45--	QUIZ DOOR
C
14000	IF((PRSA.NE.OPENW).AND.(PRSA.NE.CLOSEW)) GO TO 14100
	CALL RSPEAK(767)
C						!DOOR WONT MOVE.
	RETURN
C
14100	IF(PRSA.NE.KNOCKW) GO TO 10
C						!KNOCK?
	IF(INQSTF) GO TO 14200
C						!TRIED IT ALREADY?
	INQSTF=.TRUE.
C						!START INQUISITION.
	CFLAG(CEVINQ)=.TRUE.
	CTICK(CEVINQ)=2
	QUESNO=RND(8)
C						!SELECT QUESTION.
	NQATT=0
	CORRCT=0
	CALL RSPEAK(768)
C						!ANNOUNCE RULES.
	CALL RSPEAK(769)
	CALL RSPEAK(770+QUESNO)
C						!ASK QUESTION.
	RETURN
C
14200	CALL RSPEAK(798)
C						!NO REPLY.
	RETURN
C
C O46--	LOCKED DOOR
C
15000	IF(PRSA.NE.OPENW) GO TO 10
C						!OPEN?
	CALL RSPEAK(778)
C						!CANT.
	RETURN
C
C O47--	CELL DOOR
C
16000	NOBJS=OPNCLS(CDOOR,779,780)
C						!OPEN/CLOSE?
	RETURN
C NOBJS, PAGE 9
C
C O48--	DIALBUTTON
C
17000	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	CALL RSPEAK(809)
C						!CLICK.
	IF(QOPEN(CDOOR)) CALL RSPEAK(810)
C						!CLOSE CELL DOOR.
C
	DO 17100 I=1,OLNT
C						!RELOCATE OLD TO HYPER.
	  IF((OROOM(I).EQ.CELL).AND.(IAND(OFLAG1(I),DOORBT).EQ.0))
     &	CALL NEWSTA(I,0,LCELL*HFACTR,0,0)
	  IF(OROOM(I).EQ.(PNUMB*HFACTR))
     &	CALL NEWSTA(I,0,CELL,0,0)
17100	CONTINUE
C
	OFLAG2(ODOOR)=IAND(OFLAG2(ODOOR), not(OPENBT))
	OFLAG2(CDOOR)=IAND(OFLAG2(CDOOR), not(OPENBT))
	OFLAG1(ODOOR)=IAND(OFLAG1(ODOOR), not(VISIBT))
	IF(PNUMB.EQ.4) OFLAG1(ODOOR)=IOR(OFLAG1(ODOOR),VISIBT)
C
	IF(AROOM(PLAYER).NE.CELL) GO TO 17400
C						!PLAYER IN CELL?
	IF(LCELL.NE.4) GO TO 17200
C						!IN RIGHT CELL?
	OFLAG1(ODOOR)=IOR(OFLAG1(ODOOR), VISIBT)
	F=MOVETO(NCELL,PLAYER)
C						!YES, MOVETO NCELL.
	GO TO 17400
17200	F=MOVETO(PCELL,PLAYER)
C						!NO, MOVETO PCELL.
C
17400	LCELL=PNUMB
	RETURN
C NOBJS, PAGE 10
C
C O49--	DIAL INDICATOR
C
18000	IF(PRSA.NE.SPINW) GO TO 18100
C						!SPIN?
	PNUMB=RND(8)+1
C						!WHEE
C						!
	CALL RSPSUB(797,712+PNUMB)
	RETURN
C
18100	IF((PRSA.NE.MOVEW).AND.(PRSA.NE.PUTW).AND.
     &	(PRSA.NE.TRNTOW)) GO TO 10
	IF(PRSI.NE.0) GO TO 18200
C						!TURN DIAL TO X?
	CALL RSPEAK(806)
C						!MUST SPECIFY.
	RETURN
C
18200	IF((PRSI.GE.NUM1).AND.(PRSI.LE.NUM8)) GO TO 18300
	CALL RSPEAK(807)
C						!MUST BE DIGIT.
	RETURN
C
18300	PNUMB=PRSI-NUM1+1
C						!SET UP NEW.
	CALL RSPSUB(808,712+PNUMB)
	RETURN
C
C O50--	GLOBAL MIRROR
C
19000	NOBJS=MIRPAN(832,.FALSE.)
	RETURN
C
C O51--	GLOBAL PANEL
C
20000	IF(HERE.NE.FDOOR) GO TO 20100
C						!AT FRONT DOOR?
	IF((PRSA.NE.OPENW).AND.(PRSA.NE.CLOSEW)) GO TO 10
	CALL RSPEAK(843)
C						!PANEL IN DOOR, NOGO.
	RETURN
C
20100	NOBJS=MIRPAN(838,.TRUE.)
	RETURN
C
C O52--	PUZZLE ROOM SLIT
C
21000	IF((PRSA.NE.PUTW).OR.(PRSI.NE.CSLIT)) GO TO 10
	IF(PRSO.NE.GCARD) GO TO 21100
C						!PUT CARD IN SLIT?
	CALL NEWSTA(PRSO,863,0,0,0)
C						!KILL CARD.
	CPOUTF=.TRUE.
C						!OPEN DOOR.
	OFLAG1(STLDR)=IAND(OFLAG1(STLDR),not(VISIBT))
	RETURN
C
21100	IF((IAND(OFLAG1(PRSO),VICTBT).EQ.0).AND.
     &  (IAND(OFLAG2(PRSO),VILLBT).EQ.0)) GO TO 21200
	CALL RSPEAK(RND(5)+552)
C						!JOKE FOR VILL, VICT.
	RETURN
C
21200	CALL NEWSTA(PRSO,0,0,0,0)
C						!KILL OBJECT.
	CALL RSPSUB(864,ODO2)
C						!DESCRIBE.
	RETURN
	END

File: C/nobjs.c
// 						!ASSUME BLK WITH DIROBJ.
   if (prsvec_1.prsa == vindex_1.putw && prsvec_1.prsi == oindex_1.rbeam) {
      goto L12200;
   }
   if (prsvec_1.prsa != vindex_1.mungw || prsvec_1.prso != oindex_1.rbeam || prsvec_1.prsi == 0) {
      goto L10;
   }
   i__ = prsvec_1.prsi;
L12200:
   if (objcts_1.oadv[i__ - 1] != play_1.winner) {
      goto L12300;
   }
// 						!CARRYING?
   newsta_(i__, 0, play_1.here, 0, 0);
// 						!DROP OBJ.
   rspsub_(760, objcts_1.odesc2[i__ - 1]);
   return ret_val;

L12300:
   j = 761;
// 						!ASSUME NOT IN ROOM.
   if (qhere_(j, play_1.here)) {
      i__ = 762;
   }
// 						!IN ROOM?
   rspsub_(j, objcts_1.odesc2[i__ - 1]);
// 						!DESCRIBE.
   return ret_val;

// O44--	BRONZE DOOR

L13000:
   if (play_1.here == rindex_1.ncell || findex_1.lcell == 4 && (play_1.here == rindex_1.cell || play_1.here == rindex_1.scorr)) {
      goto L13100;
   }
   rspeak_(763);
// 						!DOOR NOT THERE.
   return ret_val;

L13100:
   if (!opncls_(oindex_1.odoor, 764, 765)) {
      goto L10;
   }
// 						!OPEN/CLOSE?
   if (play_1.here == rindex_1.ncell && (objcts_1.oflag2[oindex_1.odoor - 1] & oflags_1.openbt) != 0) {
      rspeak_(766);
   }
   return ret_val;

// O45--	QUIZ DOOR

L14000:
   if (prsvec_1.prsa != vindex_1.openw && prsvec_1.prsa != vindex_1.closew) {
      goto L14100;
   }
   rspeak_(767);
// 						!DOOR WONT MOVE.
   return ret_val;

L14100:
   if (prsvec_1.prsa != vindex_1.knockw) {
      goto L10;
   }
// 						!KNOCK?
   if (findex_1.inqstf) {
      goto L14200;
   }
// 						!TRIED IT ALREADY?
   findex_1.inqstf = true;
// 						!START INQUISITION.
   cevent_1.cflag[cindex_1.cevinq - 1] = true;
   cevent_1.ctick[cindex_1.cevinq - 1] = 2;
   findex_1.quesno = rnd_(8);
// 						!SELECT QUESTION.
   findex_1.nqatt = 0;
   findex_1.corrct = 0;
   rspeak_(768);
// 						!ANNOUNCE RULES.
   rspeak_(769);
   i__1 = findex_1.quesno + 770;
   rspeak_(i__1);
// 						!ASK QUESTION.
   return ret_val;

L14200:
   rspeak_(798);
// 						!NO REPLY.
   return ret_val;

// O46--	LOCKED DOOR

L15000:
   if (prsvec_1.prsa != vindex_1.openw) {
      goto L10;
   }
// 						!OPEN?
   rspeak_(778);
// 						!CANT.
   return ret_val;

// O47--	CELL DOOR

L16000:
   ret_val = opncls_(oindex_1.cdoor, 779, 780);
// 						!OPEN/CLOSE?
   return ret_val;
// NOBJS, PAGE 9

// O48--	DIALBUTTON

L17000:
   if (prsvec_1.prsa != vindex_1.pushw) {
      goto L10;
   }
// 						!PUSH?
   rspeak_(809);
// 						!CLICK.
   if ((objcts_1.oflag2[oindex_1.cdoor - 1] & oflags_1.openbt) != 0) {
      rspeak_(810);
   }
// 						!CLOSE CELL DOOR.

   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!RELOCATE OLD TO HYPER.
      if (objcts_1.oroom[i__ - 1] == rindex_1.cell && (objcts_1.oflag1[i__ - 1] & oflags_1.doorbt) == 0) {
         i__2 = findex_1.lcell * hyper_1.hfactr;
         newsta_(i__, 0, i__2, 0, 0);
      }
      if (objcts_1.oroom[i__ - 1] == findex_1.pnumb * hyper_1.hfactr) {
         newsta_(i__, 0, rindex_1.cell, 0, 0);
      }
// L17100:
   }

   objcts_1.oflag2[oindex_1.odoor - 1] &= ~oflags_1.openbt;
   objcts_1.oflag2[oindex_1.cdoor - 1] &= ~oflags_1.openbt;
   objcts_1.oflag1[oindex_1.odoor - 1] &= ~oflags_1.visibt;
   if (findex_1.pnumb == 4) {
      objcts_1.oflag1[oindex_1.odoor - 1] |= oflags_1.visibt;
   }

   if (advs_1.aroom[aindex_1.player - 1] != rindex_1.cell) {
      goto L17400;
   }
// 						!PLAYER IN CELL?
   if (findex_1.lcell != 4) {
      goto L17200;
   }
// 						!IN RIGHT CELL?
   objcts_1.oflag1[oindex_1.odoor - 1] |= oflags_1.visibt;
   f = moveto_(rindex_1.ncell, aindex_1.player);
// 						!YES, MOVETO NCELL.
   goto L17400;
L17200:
   f = moveto_(rindex_1.pcell, aindex_1.player);
// 						!NO, MOVETO PCELL.

L17400:
   findex_1.lcell = findex_1.pnumb;
   return ret_val;
// NOBJS, PAGE 10

// O49--	DIAL INDICATOR

L18000:
   if (prsvec_1.prsa != vindex_1.spinw) {
      goto L18100;
   }
// 						!SPIN?
   findex_1.pnumb = rnd_(8) + 1;
// 						!WHEE
// 						!
   i__1 = findex_1.pnumb + 712;
   rspsub_(797, i__1);
   return ret_val;

L18100:
   if (prsvec_1.prsa != vindex_1.movew && prsvec_1.prsa != vindex_1.putw && prsvec_1.prsa != vindex_1.trntow) {
      goto L10;
   }
   if (prsvec_1.prsi != 0) {
      goto L18200;
   }
// 						!TURN DIAL TO X?
   rspeak_(806);
// 						!MUST SPECIFY.
   return ret_val;

L18200:
   if (prsvec_1.prsi >= oindex_1.num1 && prsvec_1.prsi <= oindex_1.num8) {
      goto L18300;
   }
   rspeak_(807);
// 						!MUST BE DIGIT.
   return ret_val;

L18300:
   findex_1.pnumb = prsvec_1.prsi - oindex_1.num1 + 1;
// 						!SET UP NEW.
   i__1 = findex_1.pnumb + 712;
   rspsub_(808, i__1);
   return ret_val;

// O50--	GLOBAL MIRROR

L19000:
   ret_val = mirpan_(832, false);
   return ret_val;

// O51--	GLOBAL PANEL

L20000:
   if (play_1.here != rindex_1.fdoor) {
      goto L20100;
   }
// 						!AT FRONT DOOR?
   if (prsvec_1.prsa != vindex_1.openw && prsvec_1.prsa != vindex_1.closew) {
      goto L10;
   }
   rspeak_(843);
// 						!PANEL IN DOOR, NOGO.
   return ret_val;

L20100:
   ret_val = mirpan_(838, true);
   return ret_val;

// O52--	PUZZLE ROOM SLIT

L21000:
   if (prsvec_1.prsa != vindex_1.putw || prsvec_1.prsi != oindex_1.cslit) {
      goto L10;
   }
   if (prsvec_1.prso != oindex_1.gcard) {
      goto L21100;
   }
// 						!PUT CARD IN SLIT?
   newsta_(prsvec_1.prso, 863, 0, 0, 0);
// 						!KILL CARD.
   findex_1.cpoutf = true;
// 						!OPEN DOOR.
   objcts_1.oflag1[oindex_1.stldr - 1] &= ~oflags_1.visibt;
   return ret_val;

L21100:
   if ((objcts_1.oflag1[prsvec_1.prso - 1] & oflags_1.victbt) == 0 && (objcts_1.oflag2[prsvec_1.prso - 1] & oflags_1.villbt) == 0) {
      goto L21200;
   }
   i__1 = rnd_(5) + 552;
   rspeak_(i__1);
// 						!JOKE FOR VILL, VICT.
   return ret_val;

L21200:
   newsta_(prsvec_1.prso, 0, 0, 0, 0);
// 						!KILL OBJECT.
   rspsub_(864, odo2);
// 						!DESCRIBE.
   return ret_val;

}
