File: nobjs.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C New objects processor
C	Objects in this module cannot call RMINFO, JIGSUP,
C	major verbs, or other non-resident subroutines
	LOGICAL FUNCTION NOBJS(RI,ARG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QOPEN,MOVETO,F
	LOGICAL QHERE,OPNCLS,MIRPAN
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	include 'screen.h'
	include 'puzzle.h'
C
C MISCELLANEOUS VARIABLES
C
	COMMON /HYPER/ HFACTR
	include 'rooms.h'
	include 'rflag.h'
	include 'rindex.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'clock.h'

	include 'villians.h'
	include 'advers.h'
	include 'verbs.h'
	include 'flags.h'
C
C In-line function
	QOPEN(R)=IAND(OFLAG2(R),OPENBT).NE.0
C NOBJS, PAGE 2
C
	IF(PRSO.NE.0) ODO2=ODESC2(PRSO)
	IF(PRSI.NE.0) ODI2=ODESC2(PRSI)
	AV=AVEHIC(WINNER)
	NOBJS=.TRUE.
C
	GO TO (1000,2000,3000,4000,5000,6000,7000,8000,9000,
     & 10000,11000,12000,13000,14000,15000,16000,17000,
     & 18000,19000,20000,21000),
     &	(RI-31)
	CALL BUG(6,RI)
C
C RETURN HERE TO DECLARE FALSE RESULT
C
10	NOBJS=.FALSE.
	RETURN
C
C O32--	BILLS
C
1000	IF(PRSA.NE.EATW) GO TO 1100
C						!EAT?
	CALL RSPEAK(639)
C						!JOKE.
	RETURN
C
1100	IF(PRSA.EQ.BURNW) CALL RSPEAK(640)
C						!BURN?  JOKE.
	GO TO 10
C						!LET IT BE HANDLED.
C NOBJS, PAGE 3
C
C O33--	SCREEN OF LIGHT
C
2000	TARGET=SCOL
C						!TARGET IS SCOL.
2100	IF(PRSO.NE.TARGET) GO TO 2400
C						!PRSO EQ TARGET?
	IF((PRSA.NE.PUSHW).AND.(PRSA.NE.MOVEW).AND.
     &	(PRSA.NE.TAKEW).AND.(PRSA.NE.RUBW)) GO TO 2200
	CALL RSPEAK(673)
C						!HAND PASSES THRU.
	RETURN
C
2200	IF((PRSA.NE.KILLW).AND.(PRSA.NE.ATTACW).AND.
     &	(PRSA.NE.MUNGW)) GO TO 2400
	CALL RSPSUB(674,ODI2)
C						!PASSES THRU.
	RETURN
C
2400	IF((PRSA.NE.THROWW).OR.(PRSI.NE.TARGET)) GO TO 10
	IF(HERE.EQ.BKBOX) GO TO 2600
C						!THRU SCOL?
	CALL NEWSTA(PRSO,0,BKBOX,0,0)
C						!NO, THRU WALL.
	CALL RSPSUB(675,ODO2)
C						!ENDS UP IN BOX ROOM.
	CTICK(CEVSCL)=0
C						!CANCEL ALARM.
	SCOLRM=0
C						!RESET SCOL ROOM.
	RETURN
C
2600	IF(SCOLRM.EQ.0) GO TO 2900
C						!TRIED TO GO THRU?
	CALL NEWSTA(PRSO,0,SCOLRM,0,0)
C						!SUCCESS.
	CALL RSPSUB(676,ODO2)
C						!ENDS UP SOMEWHERE.
	CTICK(CEVSCL)=0
C						!CANCEL ALARM.
	SCOLRM=0
C						!RESET SCOL ROOM.
	RETURN
C
2900	CALL RSPEAK(213)
C						!CANT DO IT.
	RETURN
C NOBJS, PAGE 4
C
C O34--	GNOME OF ZURICH
C
3000	IF((PRSA.NE.GIVEW).AND.(PRSA.NE.THROWW)) GO TO 3200
	IF(OTVAL(PRSO).NE.0) GO TO 3100
C						!THROW A TREASURE?
	CALL NEWSTA(PRSO,641,0,0,0)
C						!NO, GO POP.
	RETURN
C
3100	CALL NEWSTA(PRSO,0,0,0,0)
C						!YES, BYE BYE TREASURE.
	CALL RSPSUB(642,ODO2)
	CALL NEWSTA(ZGNOM,0,0,0,0)
C						!BYE BYE GNOME.
	CTICK(CEVZGO)=0
C						!CANCEL EXIT.
	F=MOVETO(BKENT,WINNER)
C						!NOW IN BANK ENTRANCE.
	RETURN
C
3200	IF((PRSA.NE.ATTACW).AND.(PRSA.NE.KILLW).AND.
     &	(PRSA.NE.MUNGW)) GO TO 3300
	CALL NEWSTA(ZGNOM,643,0,0,0)
C						!VANISH GNOME.
	CTICK(CEVZGO)=0
C						!CANCEL EXIT.
	RETURN
C
3300	CALL RSPEAK(644)
C						!GNOME IS IMPATIENT.
	RETURN
C
C O35--	EGG
C
4000	IF((PRSA.NE.OPENW).OR.(PRSO.NE.EGG)) GO TO 4500
	IF(.NOT.QOPEN(EGG)) GO TO 4100
C						!OPEN ALREADY?
	CALL RSPEAK(649)
C						!YES.
	RETURN
C
4100	IF(PRSI.NE.0) GO TO 4200
C						!WITH SOMETHING?
	CALL RSPEAK(650)
C						!NO, CANT.
	RETURN
C
4200	IF(PRSI.NE.HANDS) GO TO 4300
C						!WITH HANDS?
	CALL RSPEAK(651)
C						!NOT RECOMMENDED.
	RETURN
C
4300	I=652
C						!MUNG MESSAGE.
	IF((IAND(OFLAG1(PRSI),TOOLBT).NE.0).OR.
     &	(IAND(OFLAG2(PRSI),WEAPBT).NE.0)) GO TO 4600
	I=653
C						!NOVELTY 1.
	IF(IAND(OFLAG2(PRSO),FITEBT).NE.0) I=654
	OFLAG2(PRSO)=IOR(OFLAG2(PRSO),FITEBT)
	CALL RSPSUB(I,ODI2)
	RETURN
C
4500	IF((PRSA.NE.OPENW).AND.(PRSA.NE.MUNGW)) GO TO 4800
	I=655
C						!YOU BLEW IT.
4600	CALL NEWSTA(BEGG,I,OROOM(EGG),OCAN(EGG),OADV(EGG))
	CALL NEWSTA(EGG,0,0,0,0)
C						!VANISH EGG.
	OTVAL(BEGG)=2
C						!BAD EGG HAS VALUE.
	IF(OCAN(CANAR).NE.EGG) GO TO 4700
C						!WAS CANARY INSIDE?
	CALL RSPEAK(ODESCO(BCANA))
C						!YES, DESCRIBE RESULT.
	OTVAL(BCANA)=1
	RETURN
C
4700	CALL NEWSTA(BCANA,0,0,0,0)
C						!NO, VANISH IT.
	RETURN
C
4800	IF((PRSA.NE.DROPW).OR.(HERE.NE.MTREE)) GO TO 10
	CALL NEWSTA(BEGG,658,FORE3,0,0)
C						!DROPPED EGG.
	CALL NEWSTA(EGG,0,0,0,0)
	OTVAL(BEGG)=2
	IF(OCAN(CANAR).NE.EGG) GO TO 4700
	OTVAL(BCANA)=1
C						!BAD CANARY.
	RETURN
C NOBJS, PAGE 5
C
C O36--	CANARIES, GOOD AND BAD
C
5000	IF(PRSA.NE.WINDW) GO TO 10
C						!WIND EM UP?
	IF(PRSO.EQ.CANAR) GO TO 5100
C						!RIGHT ONE?
	CALL RSPEAK(645)
C						!NO, BAD NEWS.
	RETURN
C
5100	IF(.NOT.SINGSF.AND.((HERE.EQ.MTREE).OR.
     &	((HERE.GE.FORE1).AND.(HERE.LT.CLEAR))))
     &	GO TO 5200
	CALL RSPEAK(646)
C						!NO, MEDIOCRE NEWS.
	RETURN
C
5200	SINGSF=.TRUE.
C						!SANG SONG.
	I=HERE
	IF(I.EQ.MTREE) I=FORE3
C						!PLACE BAUBLE.
	CALL NEWSTA(BAUBL,647,I,0,0)
	RETURN
C
C O37--	WHITE CLIFFS
C
6000	IF((PRSA.NE.CLMBW).AND.(PRSA.NE.CLMBUW).AND.
     &	(PRSA.NE.CLMBDW)) GO TO 10
	CALL RSPEAK(648)
C						!OH YEAH?
	RETURN
C
C O38--	WALL
C
7000	IF((IABS(HERE-MLOC).NE.1).OR.(MRHERE(HERE).NE.0).OR.
     &	(PRSA.NE.PUSHW)) GO TO 7100
	CALL RSPEAK(860)
C						!PUSHED MIRROR WALL.
	RETURN
C
7100	IF(IAND(RFLAG(HERE),RNWALL).EQ.0) GO TO 10
	CALL RSPEAK(662)
C						!NO WALL.
	RETURN
C NOBJS, PAGE 6
C
C O39--	SONG BIRD GLOBAL
C
8000	IF(PRSA.NE.FINDW) GO TO 8100
C						!FIND?
	CALL RSPEAK(666)
	RETURN
C
8100	IF(PRSA.NE.EXAMIW) GO TO 10
C						!EXAMINE?
	CALL RSPEAK(667)
	RETURN
C
C O40--	PUZZLE/SCOL WALLS
C
9000	IF(HERE.NE.CPUZZ) GO TO 9500
C						!PUZZLE WALLS?
	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	DO 9100 I=1,8,2
C						!LOCATE WALL.
	  IF(PRSO.EQ.CPWL(I)) GO TO 9200
9100	CONTINUE
	CALL BUG(80,PRSO)
C						!WHAT?
C
9200	J=CPWL(I+1)
C						!GET DIRECTIONAL OFFSET.
	NXT=CPHERE+J
C						!GET NEXT STATE.
	WL=CPVEC(NXT)
C						!GET C(NEXT STATE).
	GO TO (9300,9300,9300,9250,9350),(WL+4)
C						!PROCESS.
C
9250	CALL RSPEAK(876)
C						!CLEAR CORRIDOR.
	RETURN
C
9300	IF(CPVEC(NXT+J).EQ.0) GO TO 9400
C						!MOVABLE, ROOM TO MOVE?
9350	CALL RSPEAK(877)
C						!IMMOVABLE, NO ROOM.
	RETURN
C
9400	I=878
C						!ASSUME FIRST PUSH.
	IF(CPUSHF) I=879
C						!NOT?
	CPUSHF=.TRUE.
	CPVEC(NXT+J)=WL
C						!MOVE WALL.
	CPVEC(NXT)=0
C						!VACATE NEXT STATE.
	CALL CPGOTO(NXT)
C						!ONWARD.
	CALL CPINFO(I,NXT)
C						!DESCRIBE.
	CALL PRINCR(.TRUE.,HERE)
C						!PRINT ROOMS CONTENTS.
	RFLAG(HERE)=IOR(RFLAG(HERE),RSEEN)
	RETURN
C
9500	IF(HERE.NE.SCOLAC) GO TO 9700
C						!IN SCOL ACTIVE ROOM?
	DO 9600 I=1,12,3
	  TARGET=SCOLWL(I+1)
C						!ASSUME TARGET.
	  IF(SCOLWL(I).EQ.HERE) GO TO 2100
C						!TREAT IF FOUND.
9600	CONTINUE
C
9700	IF(HERE.NE.BKBOX) GO TO 10
C						!IN BOX ROOM?
	TARGET=WNORT
	GO TO 2100
C NOBJS, PAGE 7
C
C O41--	SHORT POLE
C
10000	IF(PRSA.NE.RAISEW) GO TO 10100
C						!LIFT?
	I=749
C						!ASSUME UP.
	IF(POLEUF.EQ.2) I=750
C						!ALREADY UP?
	CALL RSPEAK(I)
	POLEUF=2
C						!POLE IS RAISED.
	RETURN
C
10100	IF((PRSA.NE.LOWERW).AND.(PRSA.NE.PUSHW)) GO TO 10
	IF(POLEUF.NE.0) GO TO 10200
C						!ALREADY LOWERED?
	CALL RSPEAK(751)
C						!CANT DO IT.
	RETURN
C
10200	IF(MOD(MDIR,180).NE.0) GO TO 10300
C						!MIRROR N-S?
	POLEUF=0
C						!YES, LOWER INTO
	CALL RSPEAK(752)
C						!CHANNEL.
	RETURN
C
10300	IF((MDIR.NE.270).OR.(MLOC.NE.MRB)) GO TO 10400
	POLEUF=0
C						!LOWER INTO HOLE.
	CALL RSPEAK(753)
	RETURN
C
10400	CALL RSPEAK(753+POLEUF)
C						!POLEUF = 1 OR 2.
	POLEUF=1
C						!NOW ON FLOOR.
	RETURN
C
C O42--	MIRROR SWITCH
C
11000	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	IF(MRPSHF) GO TO 11300
C						!ALREADY PUSHED?
	CALL RSPEAK(756)
C						!BUTTON GOES IN.
	DO 11100 I=1,OLNT
C						!BLOCKED?
	  IF(QHERE(I,MREYE).AND.(I.NE.RBEAM)) GO TO 11200
11100	CONTINUE
	CALL RSPEAK(757)
C						!NOTHING IN BEAM.
	RETURN
C
11200	CFLAG(CEVMRS)=.TRUE.
C						!MIRROR OPENS.
	CTICK(CEVMRS)=7
	MRPSHF=.TRUE.
	MROPNF=.TRUE.
	RETURN
C
11300	CALL RSPEAK(758)

File: C/nobjs.c
logical nobjs_(integer * ri, integer * arg) {
/* System generated locals */
   integer i__1, i__2;
   logical ret_val;

/* Local variables */
   static logical f;
#define flags ((logical *)&findex_1)
#define switch__ ((integer *)&findex_1 + 46)
   extern /* Subroutine */ int rspeak_(integer *);
   static integer target;
   extern /* Subroutine */ int rspsub_(integer *, integer *), newsta_(
      integer *, integer *, integer *, integer *, integer *);
   static integer i__;
   extern integer mrhere_(integer *);
   static integer j;
   extern /* Subroutine */ int cpgoto_(integer *), cpinfo_(integer *,
      integer *), princr_(logical *, integer *);
   static integer av, wl;
#define eqa ((integer *)&advs_1 + 1)
#define eqc ((integer *)&cevent_1 + 1)
   extern /* Subroutine */ int bug_(integer *, integer *);
#define eqo ((integer *)&objcts_1 + 1)
#define eqr ((integer *)&rooms_1 + 2)
   extern integer rnd_(integer *);
#define eqv ((integer *)&vill_1 + 1)
#define orp ((integer *)&orphs_1)
#define syn ((integer *)&syntax_1)
   static integer nxt, odi2, odo2;
#define pvec ((integer *)&pv_1)
   extern logical qhere_(integer *, integer *);
#define rrand ((integer *)&rooms_1 + 602)
#define objvec ((integer *)&pv_1 + 1)
   extern logical mirpan_(integer *, logical *), opncls_(integer *, integer *, integer *);
#define prpvec ((integer *)&pv_1 + 3)
   extern logical moveto_(integer *, integer *);

/* PARSER OUTPUT */

/* PARSER STATE */

/* GAME STATE */

/* SCREEN OF LIGHT */

/* MISCELLANEOUS VARIABLES */

/* PUZZLE ROOM STATE */

/* ROOMS */

/* OBJECTS */

/* CLOCK INTERRUPTS */

/* VILLAINS AND DEMONS */

/* ADVENTURERS */

/* VERBS */

/* FUNCTIONS AND DATA */

/* FLAGS */

/* NOBJS, PAGE 2 */

   if (prsvec_1.prso != 0) {
      odo2 = objcts_1.odesc2[prsvec_1.prso - 1];
   }
   if (prsvec_1.prsi != 0) {
      odi2 = objcts_1.odesc2[prsvec_1.prsi - 1];
   }
   av = advs_1.avehic[play_1.winner - 1];
   ret_val = TRUE_;

   switch (*ri - 31) {
      case 1:
         goto L1000;
      case 2:
         goto L2000;
      case 3:
         goto L3000;
      case 4:
         goto L4000;
      case 5:
         goto L5000;
      case 6:
         goto L6000;
      case 7:
         goto L7000;
      case 8:
         goto L8000;
      case 9:
         goto L9000;
      case 10:
         goto L10000;
      case 11:
         goto L11000;
      case 12:
         goto L12000;
      case 13:
         goto L13000;
      case 14:
         goto L14000;
      case 15:
         goto L15000;
      case 16:
         goto L16000;
      case 17:
         goto L17000;
      case 18:
         goto L18000;
      case 19:
         goto L19000;
      case 20:
         goto L20000;
      case 21:
         goto L21000;
   }
   bug_(&c__6, ri);

/* RETURN HERE TO DECLARE FALSE RESULT */

 L10:
   ret_val = FALSE_;
   return ret_val;

/* O32--	BILLS */

 L1000:
   if (prsvec_1.prsa != vindex_1.eatw) {
      goto L1100;
   }
/* 						!EAT? */
   rspeak_(&c__639);
/* 						!JOKE. */
   return ret_val;

 L1100:
   if (prsvec_1.prsa == vindex_1.burnw) {
      rspeak_(&c__640);
   }
/* 						!BURN?  JOKE. */
   goto L10;
/* 						!LET IT BE HANDLED. */
/* NOBJS, PAGE 3 */

/* O33--	SCREEN OF LIGHT */

 L2000:
   target = oindex_1.scol;
/* 						!TARGET IS SCOL. */
 L2100:
   if (prsvec_1.prso != target) {
      goto L2400;
   }
/* 						!PRSO EQ TARGET? */
   if (prsvec_1.prsa != vindex_1.pushw && prsvec_1.prsa != vindex_1.movew && prsvec_1.prsa != vindex_1.takew && prsvec_1.prsa != vindex_1.rubw) {
      goto L2200;
   }
   rspeak_(&c__673);
/* 						!HAND PASSES THRU. */
   return ret_val;

 L2200:
   if (prsvec_1.prsa != vindex_1.killw && prsvec_1.prsa != vindex_1.attacw && prsvec_1.prsa != vindex_1.mungw) {
      goto L2400;
   }
   rspsub_(&c__674, &odi2);
/* 						!PASSES THRU. */
   return ret_val;

 L2400:
   if (prsvec_1.prsa != vindex_1.throww || prsvec_1.prsi != target) {
      goto L10;
   }
   if (play_1.here == rindex_1.bkbox) {
      goto L2600;
   }
/* 						!THRU SCOL? */
   newsta_(&prsvec_1.prso, &c__0, &rindex_1.bkbox, &c__0, &c__0);
/* 						!NO, THRU WALL. */
   rspsub_(&c__675, &odo2);
/* 						!ENDS UP IN BOX ROOM. */
   cevent_1.ctick[cindex_1.cevscl - 1] = 0;
/* 						!CANCEL ALARM. */
   screen_1.scolrm = 0;
/* 						!RESET SCOL ROOM. */
   return ret_val;

 L2600:
   if (screen_1.scolrm == 0) {
      goto L2900;
   }
/* 						!TRIED TO GO THRU? */
   newsta_(&prsvec_1.prso, &c__0, &screen_1.scolrm, &c__0, &c__0);
/* 						!SUCCESS. */
   rspsub_(&c__676, &odo2);
/* 						!ENDS UP SOMEWHERE. */
   cevent_1.ctick[cindex_1.cevscl - 1] = 0;
/* 						!CANCEL ALARM. */
   screen_1.scolrm = 0;
/* 						!RESET SCOL ROOM. */
   return ret_val;

 L2900:
   rspeak_(&c__213);
/* 						!CANT DO IT. */
   return ret_val;
/* NOBJS, PAGE 4 */

/* O34--	GNOME OF ZURICH */

 L3000:
   if (prsvec_1.prsa != vindex_1.givew && prsvec_1.prsa != vindex_1.throww) {
      goto L3200;
   }
   if (objcts_1.otval[prsvec_1.prso - 1] != 0) {
      goto L3100;
   }
/* 						!THROW A TREASURE? */
   newsta_(&prsvec_1.prso, &c__641, &c__0, &c__0, &c__0);
/* 						!NO, GO POP. */
   return ret_val;

 L3100:
   newsta_(&prsvec_1.prso, &c__0, &c__0, &c__0, &c__0);
/* 						!YES, BYE BYE TREASURE. */
   rspsub_(&c__642, &odo2);
   newsta_(&oindex_1.zgnom, &c__0, &c__0, &c__0, &c__0);
/* 						!BYE BYE GNOME. */
   cevent_1.ctick[cindex_1.cevzgo - 1] = 0;
/* 						!CANCEL EXIT. */
   f = moveto_(&rindex_1.bkent, &play_1.winner);
/* 						!NOW IN BANK ENTRANCE. */
   return ret_val;

 L3200:
   if (prsvec_1.prsa != vindex_1.attacw && prsvec_1.prsa != vindex_1.killw && prsvec_1.prsa != vindex_1.mungw) {
      goto L3300;
   }
   newsta_(&oindex_1.zgnom, &c__643, &c__0, &c__0, &c__0);
/* 						!VANISH GNOME. */
   cevent_1.ctick[cindex_1.cevzgo - 1] = 0;
/* 						!CANCEL EXIT. */
   return ret_val;

 L3300:
   rspeak_(&c__644);
/* 						!GNOME IS IMPATIENT. */
   return ret_val;

/* O35--	EGG */

 L4000:
   if (prsvec_1.prsa != vindex_1.openw || prsvec_1.prso != oindex_1.egg) {
      goto L4500;
   }
   if (!((objcts_1.oflag2[oindex_1.egg - 1] & oflags_1.openbt) != 0)) {
      goto L4100;
   }
/* 						!OPEN ALREADY? */
   rspeak_(&c__649);
/* 						!YES. */
   return ret_val;

 L4100:
   if (prsvec_1.prsi != 0) {
      goto L4200;
   }
/* 						!WITH SOMETHING? */
   rspeak_(&c__650);
/* 						!NO, CANT. */
   return ret_val;

 L4200:
   if (prsvec_1.prsi != oindex_1.hands) {
      goto L4300;
   }
/* 						!WITH HANDS? */
   rspeak_(&c__651);
/* 						!NOT RECOMMENDED. */
   return ret_val;

 L4300:
   i__ = 652;
/* 						!MUNG MESSAGE. */
   if ((objcts_1.oflag1[prsvec_1.prsi - 1] & oflags_1.toolbt) != 0 || (objcts_1.oflag2[prsvec_1.prsi - 1] & oflags_1.weapbt) != 0) {
      goto L4600;
   }
   i__ = 653;
/* 						!NOVELTY 1. */
   if ((objcts_1.oflag2[prsvec_1.prso - 1] & oflags_1.fitebt) != 0) {
      i__ = 654;
   }
   objcts_1.oflag2[prsvec_1.prso - 1] |= oflags_1.fitebt;
   rspsub_(&i__, &odi2);
   return ret_val;

 L4500:
   if (prsvec_1.prsa != vindex_1.openw && prsvec_1.prsa != vindex_1.mungw) {
      goto L4800;
   }
   i__ = 655;
/* 						!YOU BLEW IT. */
 L4600:
   newsta_(&oindex_1.begg, &i__, &objcts_1.oroom[oindex_1.egg - 1], &objcts_1.ocan[oindex_1.egg - 1], &objcts_1.oadv[oindex_1.egg - 1]);
   newsta_(&oindex_1.egg, &c__0, &c__0, &c__0, &c__0);
/* 						!VANISH EGG. */
   objcts_1.otval[oindex_1.begg - 1] = 2;
/* 						!BAD EGG HAS VALUE. */
   if (objcts_1.ocan[oindex_1.canar - 1] != oindex_1.egg) {
      goto L4700;
   }
/* 						!WAS CANARY INSIDE? */
   rspeak_(&objcts_1.odesco[oindex_1.bcana - 1]);
/* 						!YES, DESCRIBE RESULT. */
   objcts_1.otval[oindex_1.bcana - 1] = 1;
   return ret_val;

 L4700:
   newsta_(&oindex_1.bcana, &c__0, &c__0, &c__0, &c__0);
/* 						!NO, VANISH IT. */
   return ret_val;

 L4800:
   if (prsvec_1.prsa != vindex_1.dropw || play_1.here != rindex_1.mtree) {
      goto L10;
   }
   newsta_(&oindex_1.begg, &c__658, &rindex_1.fore3, &c__0, &c__0);
/* 						!DROPPED EGG. */
   newsta_(&oindex_1.egg, &c__0, &c__0, &c__0, &c__0);
   objcts_1.otval[oindex_1.begg - 1] = 2;
   if (objcts_1.ocan[oindex_1.canar - 1] != oindex_1.egg) {
      goto L4700;
   }
   objcts_1.otval[oindex_1.bcana - 1] = 1;
/* 						!BAD CANARY. */
   return ret_val;
/* NOBJS, PAGE 5 */

/* O36--	CANARIES, GOOD AND BAD */

 L5000:
   if (prsvec_1.prsa != vindex_1.windw) {
      goto L10;
   }
/* 						!WIND EM UP? */
   if (prsvec_1.prso == oindex_1.canar) {
      goto L5100;
   }
/* 						!RIGHT ONE? */
   rspeak_(&c__645);
/* 						!NO, BAD NEWS. */
   return ret_val;

 L5100:
   if (!findex_1.singsf && (play_1.here == rindex_1.mtree || play_1.here >= rindex_1.fore1 && play_1.here < rindex_1.clear)) {
      goto L5200;
   }
   rspeak_(&c__646);
/* 						!NO, MEDIOCRE NEWS. */
   return ret_val;

 L5200:
   findex_1.singsf = TRUE_;
/* 						!SANG SONG. */
   i__ = play_1.here;
   if (i__ == rindex_1.mtree) {
      i__ = rindex_1.fore3;
   }
/* 						!PLACE BAUBLE. */
   newsta_(&oindex_1.baubl, &c__647, &i__, &c__0, &c__0);
   return ret_val;

/* O37--	WHITE CLIFFS */

 L6000:
   if (prsvec_1.prsa != vindex_1.clmbw && prsvec_1.prsa != vindex_1.clmbuw && prsvec_1.prsa != vindex_1.clmbdw) {
      goto L10;
   }
   rspeak_(&c__648);
/* 						!OH YEAH? */
   return ret_val;

/* O38--	WALL */

 L7000:
   if ((i__1 = play_1.here - findex_1.mloc, abs(i__1)) != 1 || mrhere_(&play_1.here) != 0 || prsvec_1.prsa != vindex_1.pushw) {
      goto L7100;
   }
   rspeak_(&c__860);
/* 						!PUSHED MIRROR WALL. */
   return ret_val;

 L7100:
   if ((rooms_1.rflag[play_1.here - 1] & rflag_1.rnwall) == 0) {
      goto L10;
   }
   rspeak_(&c__662);
/* 						!NO WALL. */
   return ret_val;
/* NOBJS, PAGE 6 */

/* O39--	SONG BIRD GLOBAL */

 L8000:
   if (prsvec_1.prsa != vindex_1.findw) {
      goto L8100;
   }
/* 						!FIND? */
   rspeak_(&c__666);
   return ret_val;

 L8100:
   if (prsvec_1.prsa != vindex_1.examiw) {
      goto L10;
   }
/* 						!EXAMINE? */
   rspeak_(&c__667);
   return ret_val;

/* O40--	PUZZLE/SCOL WALLS */

 L9000:
   if (play_1.here != rindex_1.cpuzz) {
      goto L9500;
   }
/* 						!PUZZLE WALLS? */
   if (prsvec_1.prsa != vindex_1.pushw) {
      goto L10;
   }
/* 						!PUSH? */
   for (i__ = 1; i__ <= 8; i__ += 2) {
/* 						!LOCATE WALL. */
      if (prsvec_1.prso == puzzle_1.cpwl[i__ - 1]) {
         goto L9200;
      }
/* L9100: */
   }
   bug_(&c__80, &prsvec_1.prso);
/* 						!WHAT? */

 L9200:
   j = puzzle_1.cpwl[i__];
/* 						!GET DIRECTIONAL OFFSET. */
   nxt = findex_1.cphere + j;
/* 						!GET NEXT STATE. */
   wl = puzzle_1.cpvec[nxt - 1];
/* 						!GET C(NEXT STATE). */
   switch (wl + 4) {
      case 1:
         goto L9300;
      case 2:
         goto L9300;
      case 3:
         goto L9300;
      case 4:
         goto L9250;
      case 5:
         goto L9350;
   }
/* 						!PROCESS. */

 L9250:
   rspeak_(&c__876);
/* 						!CLEAR CORRIDOR. */
   return ret_val;

 L9300:
   if (puzzle_1.cpvec[nxt + j - 1] == 0) {
      goto L9400;
   }
/* 						!MOVABLE, ROOM TO MOVE? */
 L9350:
   rspeak_(&c__877);
/* 						!IMMOVABLE, NO ROOM. */
   return ret_val;

 L9400:
   i__ = 878;
/* 						!ASSUME FIRST PUSH. */
   if (findex_1.cpushf) {
      i__ = 879;
   }
/* 						!NOT? */
   findex_1.cpushf = TRUE_;
   puzzle_1.cpvec[nxt + j - 1] = wl;
/* 						!MOVE WALL. */
   puzzle_1.cpvec[nxt - 1] = 0;
/* 						!VACATE NEXT STATE. */
   cpgoto_(&nxt);
/* 						!ONWARD. */
   cpinfo_(&i__, &nxt);
/* 						!DESCRIBE. */
   princr_(&c_true, &play_1.here);
/* 						!PRINT ROOMS CONTENTS. */
   rooms_1.rflag[play_1.here - 1] |= rflag_1.rseen;
   return ret_val;

 L9500:
   if (play_1.here != screen_1.scolac) {
      goto L9700;
   }
/* 						!IN SCOL ACTIVE ROOM? */
   for (i__ = 1; i__ <= 12; i__ += 3) {
      target = screen_1.scolwl[i__];
/* 						!ASSUME TARGET. */
      if (screen_1.scolwl[i__ - 1] == play_1.here) {
         goto L2100;
      }
/* 						!TREAT IF FOUND. */
/* L9600: */
   }

 L9700:
   if (play_1.here != rindex_1.bkbox) {
      goto L10;
   }
/* 						!IN BOX ROOM? */
   target = oindex_1.wnort;
   goto L2100;
/* NOBJS, PAGE 7 */

/* O41--	SHORT POLE */

 L10000:
   if (prsvec_1.prsa != vindex_1.raisew) {
      goto L10100;
   }
/* 						!LIFT? */
   i__ = 749;
/* 						!ASSUME UP. */
   if (findex_1.poleuf == 2) {
      i__ = 750;
   }
/* 						!ALREADY UP? */
   rspeak_(&i__);
   findex_1.poleuf = 2;
/* 						!POLE IS RAISED. */
   return ret_val;

 L10100:
   if (prsvec_1.prsa != vindex_1.lowerw && prsvec_1.prsa != vindex_1.pushw) {
      goto L10;
   }
   if (findex_1.poleuf != 0) {
      goto L10200;
   }
/* 						!ALREADY LOWERED? */
   rspeak_(&c__751);
/* 						!CANT DO IT. */
   return ret_val;

 L10200:
   if (findex_1.mdir % 180 != 0) {
      goto L10300;
   }
/* 						!MIRROR N-S? */
   findex_1.poleuf = 0;
/* 						!YES, LOWER INTO */
   rspeak_(&c__752);
/* 						!CHANNEL. */
   return ret_val;

 L10300:
   if (findex_1.mdir != 270 || findex_1.mloc != rindex_1.mrb) {
      goto L10400;
   }
   findex_1.poleuf = 0;
/* 						!LOWER INTO HOLE. */
   rspeak_(&c__753);
   return ret_val;

 L10400:
   i__1 = findex_1.poleuf + 753;
   rspeak_(&i__1);
/* 						!POLEUF = 1 OR 2. */
   findex_1.poleuf = 1;
/* 						!NOW ON FLOOR. */
   return ret_val;

/* O42--	MIRROR SWITCH */

 L11000:
   if (prsvec_1.prsa != vindex_1.pushw) {
      goto L10;
   }
/* 						!PUSH? */
   if (findex_1.mrpshf) {
      goto L11300;
   }
/* 						!ALREADY PUSHED? */
   rspeak_(&c__756);
/* 						!BUTTON GOES IN. */
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
/* 						!BLOCKED? */
      if (qhere_(&i__, &rindex_1.mreye) && i__ != oindex_1.rbeam) {
         goto L11200;
      }
/* L11100: */
   }
   rspeak_(&c__757);
/* 						!NOTHING IN BEAM. */
   return ret_val;

 L11200:
   cevent_1.cflag[cindex_1.cevmrs - 1] = TRUE_;
/* 						!MIRROR OPENS. */
   cevent_1.ctick[cindex_1.cevmrs - 1] = 7;
   findex_1.mrpshf = TRUE_;
   findex_1.mropnf = TRUE_;
   return ret_val;

 L11300:
   rspeak_(&c__758);
