File: np.f
C PARSE-	TOP LEVEL PARSE ROUTINE
C
C THIS ROUTINE DETAILS ON BIT 0 OF PRSFLG
C
	LOGICAL FUNCTION PARSE(INBUF,INLNT,VBFLAG)
	IMPLICIT INTEGER(A-Z)
	CHARACTER INBUF(78)
	LOGICAL LEX,SYNMCH,VBFLAG
	INTEGER OUTBUF(40)
	include 'debug.h'
	include 'parser.h'
	include 'xsrch.h'
C
D	DFLAG=IAND(PRSFLG,1).NE.0
	PARSE=.FALSE.
C						!ASSUME FAILS.
	PRSA=0
C						!ZERO OUTPUTS.
	PRSI=0
	PRSO=0
C
	IF(.NOT.LEX(INBUF,INLNT,OUTBUF,OUTLNT,VBFLAG)) GO TO 100
	IF(SPARSE(OUTBUF,OUTLNT,VBFLAG)) 100,200,300
C						!DO SYN SCAN.
C
C PARSE REQUIRES VALIDATION
C
200	IF(.NOT.VBFLAG) GO TO 350
C						!ECHO MODE, FORCE FAIL.
	IF(.NOT.SYNMCH(X)) GO TO 100
C						!DO SYN MATCH.
	IF((PRSO.GT.0).AND.(PRSO.LT.XMIN)) LASTIT=PRSO
C
C SUCCESSFUL PARSE OR SUCCESSFUL VALIDATION
C
300	PARSE=.TRUE.
350	CALL ORPHAN(0,0,0,0,0)
C						!CLEAR ORPHANS.
D	if(dflag) write(0,*) 'parse good'
D	IF(DFLAG) PRINT 10,PARSE,PRSA,PRSO,PRSI
D10	FORMAT(' PARSE RESULTS- ',L7,3I7)
	RETURN
C
C PARSE FAILS, DISALLOW CONTINUATION
C
100	PRSCON=1
D	if(dflag) write(0,*) 'parse failed'
D	IF(DFLAG) PRINT 10,PARSE,PRSA,PRSO,PRSI
	RETURN
C
	END

File: C/np.c
// PARSE-	TOP LEVEL PARSE ROUTINE
// THIS ROUTINE DETAILS ON BIT 0 OF PRSFLG
Bool parse(char *inbuf, int inlnt, Bool vbflag/*, size_t inbuf_unit*/) {
// System generated locals
   int i__1;
   Bool ret_val;

// Local variables
   int x;
   int outbuf[40], outlnt;

// D	DFLAG=IAND(PRSFLG,1).NE.0

// Parameter adjustments
   --inbuf;

// Function Body
   ret_val = false;
// 						!ASSUME FAILS.
   prsvec_1.prsa = 0;
// 						!ZERO OUTPUTS.
   prsvec_1.prsi = 0;
   prsvec_1.prso = 0;

   if (!lex(inbuf + 1, inlnt, outbuf, &outlnt, vbflag/*, inbuf_unit*/)) {
      goto L100;
   }
   if ((i__1 = sparse(outbuf, outlnt, vbflag)) < 0) {
      goto L100;
   } else if (i__1 == 0) {
      goto L200;
   } else {
      goto L300;
   }
// 						!DO SYN SCAN.

// PARSE REQUIRES VALIDATION

L200:
   if (!(vbflag)) {
      goto L350;
   }
// 						!ECHO MODE, FORCE FAIL.
   if (!synmch(/*x*/)) {
      goto L100;
   }
// 						!DO SYN MATCH.
   if (prsvec_1.prso > 0 && prsvec_1.prso < xsrch_1.xmin) {
      last_1.lastit = prsvec_1.prso;
   }

// SUCCESSFUL PARSE OR SUCCESSFUL VALIDATION

L300:
   ret_val = true;
L350:
   orphan(0, 0, 0, 0, 0);
// 						!CLEAR ORPHANS.
// D	if(dflag) write(0,*) 'parse good'
// D	IF(DFLAG) PRINT 10,PARSE,PRSA,PRSO,PRSI
// D10	FORMAT(' PARSE RESULTS- ',L7,3I7)
   return ret_val;

// PARSE FAILS, DISALLOW CONTINUATION

L100:
   prsvec_1.prscon = 1;
// D	if(dflag) write(0,*) 'parse failed'
// D	IF(DFLAG) PRINT 10,PARSE,PRSA,PRSO,PRSI
   return ret_val;
}
