File: np.f
C
C Set up new orphans
	SUBROUTINE ORPHAN(O1,O2,O3,O4,O5)
	IMPLICIT INTEGER(A-Z)
	COMMON /ORPHS/ A,B,C,D,E
C
	A=O1
C						!SET UP NEW ORPHANS.
	B=O2
	C=O3
	D=O4
	E=O5
	RETURN
	END

File: C/np.c
/* Subroutine */ int orphan_(integer * o1, integer * o2, integer * o3, integer * o4, integer * o5) {

   orphs_2.a = *o1;
/* 						!SET UP NEW ORPHANS. */
   orphs_2.b = *o2;
   orphs_2.c__ = *o3;
   orphs_2.d__ = *o4;
   orphs_2.e = *o5;
   return 0;
}
