File: np.f
C
C Lexical analyzer
C This routine details on bit 1 of PRSFLG
	LOGICAL FUNCTION LEX(INBUF,INLNT,OUTBUF,OP,VBFLAG)
	IMPLICIT INTEGER(A-Z)
	CHARACTER INBUF(78),J,DLIMIT(9)
	INTEGER OUTBUF(40)
	LOGICAL VBFLAG
	include 'parser.h'
C
	include 'debug.h'
C
	DATA DLIMIT/'A','Z','\x40','1','9','\x12','-','-','\x12'/
C
	DO 100 I=1,40
C						!CLEAR OUTPUT BUF.
	  OUTBUF(I)=0
100	CONTINUE
C
D	DFLAG=IAND(PRSFLG,2).NE.0
	LEX=.FALSE.
C						!ASSUME LEX FAILS.
	OP=-1
C						!OUTPUT PTR.
50	OP=OP+2
C						!ADV OUTPUT PTR.
	CP=0
C						!CHAR PTR=0.
C
200	IF(PRSCON.GT.INLNT) GO TO 1000
C						!END OF INPUT?
	J=INBUF(PRSCON)
C						!NO, GET CHARACTER,
	PRSCON=PRSCON+1
C						!ADVANCE PTR.
	IF(J.EQ.'.') GO TO 1000
C						!END OF COMMAND?
	IF(J.EQ.',') GO TO 1000
C						!END OF COMMAND?
	IF(J.EQ.' ') GO TO 6000
C						!SPACE?
	DO 500 I=1,9,3
C						!SCH FOR CHAR.
	  IF((J.GE.DLIMIT(I)).AND.(J.LE.DLIMIT(I+1)))
     &	GO TO 4000
500	CONTINUE
C
	IF(VBFLAG) CALL RSPEAK(601)
C						!GREEK TO ME, FAIL.
	RETURN
C
C END OF INPUT, SEE IF PARTIAL WORD AVAILABLE.
C
1000	IF(PRSCON.GT.INLNT) PRSCON=1
C						!FORCE PARSE RESTART.
	IF((CP.EQ.0).AND.(OP.EQ.1)) RETURN
	IF(CP.EQ.0) OP=OP-2
C						!ANY LAST WORD?
	LEX=.TRUE.
D	IF(DFLAG) PRINT 10,CP,OP,PRSCON,(OUTBUF(I),I=1,OP+1)
D10	FORMAT('LEX RESULTS- ',3I7/1X,10I7)
	RETURN
C
C LEGITIMATE CHARACTERS: LETTER, DIGIT, OR HYPHEN.
C
4000	J1=ichar(J)-ichar(DLIMIT(I+2))
D	IF(DFLAG) PRINT 20,J,J1,CP
D20	FORMAT('LEX- CHAR= ',A1,2I7)
	IF(CP.GE.6) GO TO 200
C						!IGNORE IF TOO MANY CHAR.
	K=OP+(CP/3)
C						!COMPUTE WORD INDEX.
	GO TO (4100,4200,4300),(MOD(CP,3)+1)
C						!BRANCH ON CHAR.
4100	J2=J1*780
C						!CHAR 1... *780
	OUTBUF(K)=OUTBUF(K)+J2+J2
C						!*1560 (40 ADDED BELOW).
4200	OUTBUF(K)=OUTBUF(K)+(J1*39)
C						!*39 (1 ADDED BELOW).
4300	OUTBUF(K)=OUTBUF(K)+J1
C						!*1.
	CP=CP+1
	GO TO 200
C						!GET NEXT CHAR.
C
C SPACE
C
6000	IF(CP.EQ.0) GO TO 200
C						!ANY WORD YET?
	GO TO 50
C						!YES, ADV OP.
	END

File: C/np.c
static Bool lex_(char *inbuf, int inlnt, int * outbuf, int * op, Bool vbflag/*, size_t inbuf_unit*/) {
// Initialized data

   static char dlimit[1 * 9] = "A" "Z" "x" "1" "9" "x" "-" "-" "x";

// System generated locals
   Bool ret_val;

// Local variables
   static int i__;
   static char j[1];
   static int k, j1, j2, cp;
   extern void rspeak_(int);

// Parameter adjustments
   --outbuf;
   --inbuf;

// Function Body

   for (i__ = 1; i__ <= 40; ++i__) {
// 						!CLEAR OUTPUT BUF.
      outbuf[i__] = 0;
// L100:
   }

// D	DFLAG=IAND(PRSFLG,2).NE.0
   ret_val = false;
// 						!ASSUME LEX FAILS.
   *op = -1;
// 						!OUTPUT PTR.
L50:
   *op += 2;
// 						!ADV OUTPUT PTR.
   cp = 0;
// 						!CHAR PTR=0.

L200:
   if (prsvec_1.prscon > inlnt) {
      goto L1000;
   }
// 						!END OF INPUT?
   *(unsigned char *)j = *(unsigned char *)&inbuf[prsvec_1.prscon];
// 						!NO, GET CHARACTER,
   ++prsvec_1.prscon;
// 						!ADVANCE PTR.
   if (*(unsigned char *)j == '.') {
      goto L1000;
   }
// 						!END OF COMMAND?
   if (*(unsigned char *)j == ',') {
      goto L1000;
   }
// 						!END OF COMMAND?
   if (*(unsigned char *)j == ' ') {
      goto L6000;
   }
// 						!SPACE?
   for (i__ = 1; i__ <= 9; i__ += 3) {
// 						!SCH FOR CHAR.
      if (*(unsigned char *)j >= *(unsigned char *)&dlimit[i__ - 1] && *(unsigned char *)j <= *(unsigned char *)&dlimit[i__]) {
         goto L4000;
      }
// L500:
   }

   if (vbflag) {
      rspeak_(601);
   }
// 						!GREEK TO ME, FAIL.
   return ret_val;

// END OF INPUT, SEE IF PARTIAL WORD AVAILABLE.

L1000:
   if (prsvec_1.prscon > inlnt) {
      prsvec_1.prscon = 1;
   }
// 						!FORCE PARSE RESTART.
   if (cp == 0 && *op == 1) {
      return ret_val;
   }
   if (cp == 0) {
      *op += -2;
   }
// 						!ANY LAST WORD?
   ret_val = true;
// D	IF(DFLAG) PRINT 10,CP,OP,PRSCON,(OUTBUF(I),I=1,OP+1)
// D10	FORMAT(' LEX RESULTS- ',3I7/1X,10I7)
   return ret_val;

// LEGITIMATE CHARACTERS: LETTER, DIGIT, OR HYPHEN.

L4000:
   j1 = *(unsigned char *)j - *(unsigned char *)&dlimit[i__ + 1];
// D	IF(DFLAG) PRINT 20,J,J1,CP
// D20	FORMAT(' LEX- CHAR= ',A1,2I7)
   if (cp >= 6) {
      goto L200;
   }
// 						!IGNORE IF TOO MANY CHAR.
   k = *op + cp / 3;
// 						!COMPUTE WORD INDEX.
   switch (cp % 3 + 1) {
      case 1:
         goto L4100;
      case 2:
         goto L4200;
      case 3:
         goto L4300;
   }
// 						!BRANCH ON CHAR.
L4100:
   j2 = j1 * 780;
// 						!CHAR 1... *780
   outbuf[k] = outbuf[k] + j2 + j2;
// 						!*1560 (40 ADDED BELOW).
L4200:
   outbuf[k] += j1 * 39;
// 						!*39 (1 ADDED BELOW).
L4300:
   outbuf[k] += j1;
// 						!*1.
   ++cp;
   goto L200;
// 						!GET NEXT CHAR.

// SPACE

L6000:
   if (cp == 0) {
      goto L200;
   }
// 						!ANY WORD YET?
   goto L50;
// 						!YES, ADV OP.

}
