File: np1.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Start of parse
C This routine details on bit 2 of PRSFLG
	INTEGER  FUNCTION  SPARSE(LBUF,LLNT,VBFLAG)
	IMPLICIT INTEGER(A-Z)
	INTEGER  LBUF(40)
	LOGICAL  LIT,OTEST,VBFLAG
	include 'parser.h'
	include 'gamestat.h'
	include 'debug.h'
	include 'objects.h'
	include 'oindex.h'
	include 'advers.h'
	include 'verbs.h'
	include 'vocab.h'
C SPARSE, PAGE 2
C
C In-line function
	OTEST(R)=(R.GT.0).AND.(R.LT.R50MIN)
C
C Initialized data
C   THE FOLLOWING DATA STATEMENT ORIGINALLY WAS:
C	DATA R50MIN/1RA/,R50WAL/3RWAL/
	DATA R50MIN/1600/,R50WAL/36852/
C SPARSE, PAGE 7
C
C SET UP FOR PARSING
C
	SPARSE=-1
C						!ASSUME PARSE FAILS.
	ADJ=0
C						!CLEAR PARTS HOLDERS.
	ACT=0
	PREP=0
	PPTR=0
	O1=0
	O2=0
	P1=0
	P2=0
D	DFLAG=IAND(PRSFLG,4).NE.0
C
	BUZLNT=20
	PRPLNT=48
	DIRLNT=75
C SPARSE, PAGE 8
C
C NOW LOOP OVER INPUT BUFFER OF LEXICAL TOKENS.
C
	DO 1000 I=1,LLNT,2
C						!TWO WORDS/TOKEN.
	  LBUF1=LBUF(I)
C						!GET CURRENT TOKEN.
	  LBUF2=LBUF(I+1)

D	  if(DFLAG) write(0,*) 'lbuf1=',lbuf1,' lbuf2=',lbuf2

	  IF(LBUF1.EQ.0) GO TO 1500
C						!END OF BUFFER?
C
C CHECK FOR BUZZ WORD
C
	  DO 50 J=1,BUZLNT,2
	    IF((LBUF1.EQ.BVOC(J)).AND.(LBUF2.EQ.BVOC(J+1)))
     &	GO TO 1000
50	  CONTINUE
C
C CHECK FOR ACTION OR DIRECTION
C
	  IF(ACT.NE.0) GO TO 75
C						!GOT ACTION ALREADY?
	  J=1
C						!CHECK FOR ACTION.
125	  IF((LBUF1.EQ.VVOC(J)).AND.(LBUF2.EQ.VVOC(J+1)))
     &	GO TO 3000
150	  J=J+2
C						!ADV TO NEXT SYNONYM.
	  IF(.NOT.OTEST(VVOC(J))) GO TO 125
C						!ANOTHER VERB?
	  J=J+VVOC(J)+1
C						!NO, ADVANCE OVER SYNTAX.
	  IF(VVOC(J).NE.-1) GO TO 125
C						!TABLE DONE?
C
75	  IF((ACT.NE.0).AND.((VVOC(ACT).NE.R50WAL).OR.
     &	(PREP.NE.0))) GO TO 200
	  DO 100 J=1,DIRLNT,3
C						!THEN CHK FOR DIR.
	    IF((LBUF1.EQ.DVOC(J)).AND.(LBUF2.EQ.DVOC(J+1)))
     &	GO TO 2000
100	  CONTINUE
C
C NOT AN ACTION, CHECK FOR PREPOSITION, ADJECTIVE, OR OBJECT.
C
200	  DO 250 J=1,PRPLNT,3
C						!LOOK FOR PREPOSITION.
	    IF((LBUF1.EQ.PVOC(J)).AND.(LBUF2.EQ.PVOC(J+1)))
     &	GO TO 4000
250	  CONTINUE
C
	  J=1
C						!LOOK FOR ADJECTIVE.
300	  IF((LBUF1.EQ.AVOC(J)).AND.(LBUF2.EQ.AVOC(J+1)))
     &	GO TO 5000
	  J=J+1
325	  J=J+1
C						!ADVANCE TO NEXT ENTRY.
	  IF(OTEST(AVOC(J))) GO TO 325
C						!A RADIX 50 CONSTANT?
	  IF(AVOC(J).NE.-1) GO TO 300
C						!POSSIBLY, END TABLE?
C
	  J=1
C						!LOOK FOR OBJECT.
450	  IF((LBUF1.EQ.OVOC(J)).AND.(LBUF2.EQ.OVOC(J+1)))
     &	GO TO 600
	  J=J+1
500	  J=J+1
	  IF(OTEST(OVOC(J))) GO TO 500
	  IF(OVOC(J).NE.-1) GO TO 450
C
C NOT RECOGNIZABLE
C
	  IF(VBFLAG) CALL RSPEAK(601)
	  RETURN
C SPARSE, PAGE 9
C
C OBJECT PROCESSING (CONTINUATION OF DO LOOP ON PREV PAGE)
C
600	  OBJ=GETOBJ(J,ADJ,0)
C						!IDENTIFY OBJECT.

D	  IF(DFLAG) PRINT 60,J,OBJ
D60	  FORMAT('SPARSE- OBJ AT ',I6,'  OBJ= ',I6)

	  IF(OBJ.LE.0) GO TO 6000
C						!IF LE, COULDNT.
	  IF(OBJ.NE.ITOBJ) GO TO 650
C						!"IT"?
	  OBJ=GETOBJ(0,0,LASTIT)
C						!FIND LAST.
	  IF(OBJ.LE.0) GO TO 6000
C						!IF LE, COULDNT.
C
650	  IF(PREP.EQ.9) GO TO 8000
C						!"OF" OBJ?
	  IF(PPTR.EQ.2) GO TO 7000
C						!TOO MANY OBJS?
	  PPTR=PPTR+1
	  OBJVEC(PPTR)=OBJ
C						!STUFF INTO VECTOR.
	  PRPVEC(PPTR)=PREP
700	  PREP=0
	  ADJ=0
C Go to end of do loop (moved "1000 CONTINUE" to end of module, to avoid
C complaints about people jumping back into the doloop.)
	  GOTO 1000
C SPARSE, PAGE 10
C
C SPECIAL PARSE PROCESSORS
C
C 2000--	DIRECTION
C
2000	PRSA=WALKW
	PRSO=DVOC(J+2)
	SPARSE=1

D	IF(DFLAG) PRINT 10,J
D10	FORMAT('SPARSE- DIR AT ',I6)

	RETURN
C
C 3000--	ACTION
C
3000	ACT=J
	OACT=0

D	IF(DFLAG) PRINT 20,J
D20	FORMAT('SPARSE- ACT AT ',I6)
D	if(dflag) write(0,*) 'count=',vvoc(j+2),' vnr=',vvoc(j+3)

	GO TO 1000
C
C 4000--	PREPOSITION
C
4000	IF(PREP.NE.0) GO TO 4500
	PREP=PVOC(J+2)
	ADJ=0

D	IF(DFLAG) PRINT 30,J
D30	FORMAT('SPARSE- PREP AT ',I6)

	GO TO 1000
C
4500	IF(VBFLAG) CALL RSPEAK(616)
	RETURN
C
C 5000--	ADJECTIVE
C
5000	ADJ=J
	J=(IAND(ONAME,OFLAG))

D	IF(DFLAG) PRINT 40,ADJ,J
D40	FORMAT('SPARSE- ADJ AT ',I6,' ORPHAN= ',I6)

	IF((J.NE.0).AND.(I.GE.LLNT)) GO TO 600
	GO TO 1000
C
C 6000--	UNIDENTIFIABLE OBJECT (INDEX INTO OVOC IS J)
C
6000	IF(OBJ.LT.0) GO TO 6100
	J=579
	IF(LIT(HERE)) J=618
	IF(VBFLAG) CALL RSPEAK(J)
	RETURN
C
6100	IF(OBJ.NE.-10000) GO TO 6200
	IF(VBFLAG) CALL RSPSUB(620,ODESC2(AVEHIC(WINNER)))
	RETURN
C
6200	IF(VBFLAG) CALL RSPEAK(619)
	IF(ACT.EQ.0) ACT=(IAND(OFLAG,OACT))
	CALL ORPHAN(-1,ACT,O1,PREP,J)
	RETURN
C
C 7000--	TOO MANY OBJECTS.
C
7000	IF(VBFLAG) CALL RSPEAK(617)
	RETURN
C
C 8000--	RANDOMNESS FOR "OF" WORDS
C
8000	IF(OBJVEC(PPTR).EQ.OBJ) GO TO 700
	IF(VBFLAG) CALL RSPEAK(601)
	RETURN
C
C End of do-loop.
C
1000	CONTINUE
C						!AT LAST.
C
C NOW SOME MISC CLEANUP -- We fell out of the do-loop
C
1500	IF(ACT.EQ.0) ACT=(IAND(OFLAG,OACT))
	IF(ACT.EQ.0) GO TO 9000
C						!IF STILL NONE, PUNT.
	IF(ADJ.NE.0) GO TO 10000
C						!IF DANGLING ADJ, PUNT.
C
	IF((OFLAG.NE.0).AND.(OPREP.NE.0).AND.(PREP.EQ.0).AND.
     &	(O1.NE.0).AND.(O2.EQ.0).AND.(ACT.EQ.OACT))
     &	GO TO 11000
C
	SPARSE=0
C						!PARSE SUCCEEDS.
	IF(PREP.EQ.0) GO TO 1750
C						!IF DANGLING PREP,
	IF((PPTR.EQ.0).OR.(PRPVEC(PPTR).NE.0))
     &	GO TO 12000
	PRPVEC(PPTR)=PREP
C						!CVT TO 'PICK UP FROB'.
C
C 1750--	RETURN A RESULT
C
1750	CONTINUE
C						!WIN.

D	IF(DFLAG) PRINT 70,ACT,O1,O2,P1,P2
D70	FORMAT('SPARSE RESULTS- ',5I7)
D	if(dflag) write(0,*) 'sparse=',sparse

	RETURN
C						!LOSE.
C
C 9000--	NO ACTION, PUNT
C
9000	IF(O1.EQ.0) GO TO 10000
C						!ANY DIRECT OBJECT?
	IF(VBFLAG) CALL RSPSUB(621,ODESC2(O1))
C						!WHAT TO DO?
	CALL ORPHAN(-1,0,O1,0,0)
	RETURN
C
C 10000--	TOTAL CHOMP
C
10000	IF(VBFLAG) CALL RSPEAK(622)
C						!HUH?
	RETURN
C
C 11000--	ORPHAN PREPOSITION.  CONDITIONS ARE
C		O1.NE.0, O2=0, PREP=0, ACT=OACT
C
11000	IF(OSLOT.NE.0) GO TO 11500
C						!ORPHAN OBJECT?
	P1=OPREP
C						!NO, JUST USE PREP.
	GO TO 1750
C
11500	O2=O1
C						!YES, USE AS DIRECT OBJ.
	P2=OPREP
	O1=OSLOT
	P1=0
	GO TO 1750
C
C 12000--	TRUE HANGING PREPOSITION.
C		ORPHAN FOR LATER.
C
12000	CALL ORPHAN(-1,ACT,0,PREP,0)
C						!ORPHAN PREP.
	GO TO 1750
	END

File: C/np1.c
int sparse_(int * lbuf, int llnt, Bool vbflag) {
// Initialized data

   static int r50min = 1600;
   static int r50wal = 36852;

// System generated locals
   int ret_val, i__1, i__2;

// Local variables
   static int i__, j, adj;
   static int obj;
   extern Bool lit_(int);
   static int prep, pptr, lbuf1, lbuf2;
   static int buzlnt, prplnt, dirlnt;
   extern void rspeak_(int);
   extern int getobj_(int, int, int);
   extern void rspsub_(int, int);
   extern void orphan_(int, int, int, int, int);

// SPARSE, PAGE 2

// FUNCTIONS AND DATA

//   THE FOLLOWING DATA STATEMENT ORIGINALLY WAS:

// 	DATA R50MIN/1RA/,R50WAL/3RWAL/

// Parameter adjustments
   --lbuf;

// Function Body
// SPARSE, PAGE 7

// SET UP FOR PARSING

   ret_val = -1;
// 						!ASSUME PARSE FAILS.
   adj = 0;
// 						!CLEAR PARTS HOLDERS.
   pv_1.act = 0;
   prep = 0;
   pptr = 0;
   pv_1.o1 = 0;
   pv_1.o2 = 0;
   pv_1.p1 = 0;
   pv_1.p2 = 0;
// D	DFLAG=IAND(PRSFLG,4).NE.0

   buzlnt = 20;
   prplnt = 48;
   dirlnt = 75;
// SPARSE, PAGE 8

// NOW LOOP OVER INPUT BUFFER OF LEXICAL TOKENS.

   i__1 = llnt;
   for (i__ = 1; i__ <= i__1; i__ += 2) {
// 						!TWO WORDS/TOKEN.
      lbuf1 = lbuf[i__];
// 						!GET CURRENT TOKEN.
      lbuf2 = lbuf[i__ + 1];
// D	  if(DFLAG) write(0,*) 'lbuf1=',lbuf1,' lbuf2=',lbuf2
      if (lbuf1 == 0) {
         goto L1500;
      }
// 						!END OF BUFFER?

// CHECK FOR BUZZ WORD

      i__2 = buzlnt;
      for (j = 1; j <= i__2; j += 2) {
         if (lbuf1 == buzvoc_1.bvoc[j - 1] && lbuf2 == buzvoc_1.bvoc[j]) {
            goto L1000;
         }
   // L50:
      }

// CHECK FOR ACTION OR DIRECTION

      if (pv_1.act != 0) {
         goto L75;
      }
// 						!GOT ACTION ALREADY?
      j = 1;
// 						!CHECK FOR ACTION.
   L125:
      if (lbuf1 == vvoc[j - 1] && lbuf2 == vvoc[j]) {
         goto L3000;
      }
// L150:
      j += 2;
// 						!ADV TO NEXT SYNONYM.
      if (!(vvoc[j - 1] > 0 && vvoc[j - 1] < r50min)) {
         goto L125;
      }
// 						!ANOTHER VERB?
      j = j + vvoc[j - 1] + 1;
// 						!NO, ADVANCE OVER SYNTAX.
      if (vvoc[j - 1] != -1) {
         goto L125;
      }
// 						!TABLE DONE?

   L75:
      if (pv_1.act != 0 && (vvoc[pv_1.act - 1] != r50wal || prep != 0)) {
         goto L200;
      }
      i__2 = dirlnt;
      for (j = 1; j <= i__2; j += 3) {
// 						!THEN CHK FOR DIR.
         if (lbuf1 == dirvoc_1.dvoc[j - 1] && lbuf2 == dirvoc_1.dvoc[j]) {
            goto L2000;
         }
   // L100:
      }

// NOT AN ACTION, CHECK FOR PREPOSITION, ADJECTIVE, OR OBJECT.

   L200:
      i__2 = prplnt;
      for (j = 1; j <= i__2; j += 3) {
// 						!LOOK FOR PREPOSITION.
         if (lbuf1 == prpvoc_1.pvoc[j - 1] && lbuf2 == prpvoc_1.pvoc[j]) {
            goto L4000;
         }
   // L250:
      }

      j = 1;
// 						!LOOK FOR ADJECTIVE.
   L300:
      if (lbuf1 == avoc[j - 1] && lbuf2 == avoc[j]) {
         goto L5000;
      }
      ++j;
   L325:
      ++j;
// 						!ADVANCE TO NEXT ENTRY.
      if (avoc[j - 1] > 0 && avoc[j - 1] < r50min) {
         goto L325;
      }
// 						!A RADIX 50 CONSTANT?
      if (avoc[j - 1] != -1) {
         goto L300;
      }
// 						!POSSIBLY, END TABLE?

      j = 1;
// 						!LOOK FOR OBJECT.
   L450:
      if (lbuf1 == ovoc[j - 1] && lbuf2 == ovoc[j]) {
         goto L600;
      }
      ++j;
   L500:
      ++j;
      if (ovoc[j - 1] > 0 && ovoc[j - 1] < r50min) {
         goto L500;
      }
      if (ovoc[j - 1] != -1) {
         goto L450;
      }

   // NOT RECOGNIZABLE

      if (vbflag) {
         rspeak_(601);
      }
      return ret_val;
// SPARSE, PAGE 9

// OBJECT PROCESSING (CONTINUATION OF DO LOOP ON PREV PAGE)

   L600:
      obj = getobj_(j, adj, 0);
// 						!IDENTIFY OBJECT.
// D	  IF(DFLAG) PRINT 60,J,OBJ
// D60	  FORMAT(' SPARSE- OBJ AT ',I6,'  OBJ= ',I6)
      if (obj <= 0) {
         goto L6000;
      }
// 						!IF LE, COULDNT.
      if (obj != oindex_1.itobj) {
         goto L650;
      }
// 						!"IT"?
      obj = getobj_(0, 0, last_1.lastit);
// 						!FIND LAST.
      if (obj <= 0) {
         goto L6000;
      }
// 						!IF LE, COULDNT.

   L650:
      if (prep == 9) {
         goto L8000;
      }
// 						!"OF" OBJ?
      if (pptr == 2) {
         goto L7000;
      }
// 						!TOO MANY OBJS?
      ++pptr;
      objvec[pptr - 1] = obj;
// 						!STUFF INTO VECTOR.
      prpvec[pptr - 1] = prep;
   L700:
      prep = 0;
      adj = 0;
// Go to end of do loop (moved "1000 CONTINUE" to end of module, to avoid
// complaints about people jumping back into the doloop.)
      goto L1000;
// SPARSE, PAGE 10

// SPECIAL PARSE PROCESSORS

// 2000--	DIRECTION

   L2000:
      prsvec_1.prsa = vindex_1.walkw;
      prsvec_1.prso = dirvoc_1.dvoc[j + 1];
      ret_val = 1;
// D	IF(DFLAG) PRINT 10,J
// D10	FORMAT(' SPARSE- DIR AT ',I6)
      return ret_val;

// 3000--	ACTION

   L3000:
      pv_1.act = j;
      orphs_1.oact = 0;
// D	IF(DFLAG) PRINT 20,J
// D20	FORMAT(' SPARSE- ACT AT ',I6)
// D	if(dflag) write(0,*) 'count=',vvoc(j+2),' vnr=',vvoc(j+3)
      goto L1000;

// 4000--	PREPOSITION

   L4000:
      if (prep != 0) {
         goto L4500;
      }
      prep = prpvoc_1.pvoc[j + 1];
      adj = 0;
// D	IF(DFLAG) PRINT 30,J
// D30	FORMAT(' SPARSE- PREP AT ',I6)
      goto L1000;

   L4500:
      if (vbflag) {
         rspeak_(616);
      }
      return ret_val;

// 5000--	ADJECTIVE

   L5000:
      adj = j;
      j = orphs_1.oname & orphs_1.oflag;
// D	IF(DFLAG) PRINT 40,ADJ,J
// D40	FORMAT(' SPARSE- ADJ AT ',I6,' ORPHAN= ',I6)
      if (j != 0 && i__ >= llnt) {
         goto L600;
      }
      goto L1000;

// 6000--	UNIDENTIFIABLE OBJECT (INDEX INTO OVOC IS J)

   L6000:
      if (obj < 0) {
         goto L6100;
      }
      j = 579;
      if (lit_(play_1.here)) {
         j = 618;
      }
      if (vbflag) {
         rspeak_(j);
      }
      return ret_val;

   L6100:
      if (obj != -10000) {
         goto L6200;
      }
      if (vbflag) {
         rspsub_(620, objcts_1.odesc2[advs_1.avehic[play_1.winner - 1] - 1]);
      }
      return ret_val;

   L6200:
      if (vbflag) {
         rspeak_(619);
      }
      if (pv_1.act == 0) {
         pv_1.act = orphs_1.oflag & orphs_1.oact;
      }
      orphan_(-1, pv_1.act, pv_1.o1, prep, j);
      return ret_val;

// 7000--	TOO MANY OBJECTS.

   L7000:
      if (vbflag) {
         rspeak_(617);
      }
      return ret_val;

// 8000--	RANDOMNESS FOR "OF" WORDS

   L8000:
      if (objvec[pptr - 1] == obj) {
         goto L700;
      }
      if (vbflag) {
         rspeak_(601);
      }
      return ret_val;

// End of do-loop.

   L1000:
      ;
   }
// 						!AT LAST.

// NOW SOME MISC CLEANUP -- We fell out of the do-loop

L1500:
   if (pv_1.act == 0) {
      pv_1.act = orphs_1.oflag & orphs_1.oact;
   }
   if (pv_1.act == 0) {
      goto L9000;
   }
// 						!IF STILL NONE, PUNT.
   if (adj != 0) {
      goto L10000;
   }
// 						!IF DANGLING ADJ, PUNT.

   if (orphs_1.oflag != 0 && orphs_1.oprep != 0 && prep == 0 && pv_1.o1 != 0 && pv_1.o2 == 0 && pv_1.act == orphs_1.oact) {
      goto L11000;
   }

   ret_val = 0;
// 						!PARSE SUCCEEDS.
   if (prep == 0) {
      goto L1750;
   }
// 						!IF DANGLING PREP,
   if (pptr == 0 || prpvec[pptr - 1] != 0) {
      goto L12000;
   }
   prpvec[pptr - 1] = prep;
// 						!CVT TO 'PICK UP FROB'.

// 1750--	RETURN A RESULT

L1750:
// 						!WIN.
// D	IF(DFLAG) PRINT 70,ACT,O1,O2,P1,P2
// D70	FORMAT(' SPARSE RESULTS- ',5I7)
// D	if(dflag) write(0,*) 'sparse=',sparse
   return ret_val;
// 						!LOSE.

// 9000--	NO ACTION, PUNT

L9000:
   if (pv_1.o1 == 0) {
      goto L10000;
   }
// 						!ANY DIRECT OBJECT?
   if (vbflag) {
      rspsub_(621, objcts_1.odesc2[pv_1.o1 - 1]);
   }
// 						!WHAT TO DO?
   orphan_(-1, 0, pv_1.o1, 0, 0);
   return ret_val;

// 10000--	TOTAL CHOMP

L10000:
   if (vbflag) {
      rspeak_(622);
   }
// 						!HUH?
   return ret_val;

// 11000--	ORPHAN PREPOSITION.  CONDITIONS ARE
// 		O1.NE.0, O2=0, PREP=0, ACT=OACT

L11000:
   if (orphs_1.oslot != 0) {
      goto L11500;
   }
// 						!ORPHAN OBJECT?
   pv_1.p1 = orphs_1.oprep;
// 						!NO, JUST USE PREP.
   goto L1750;

L11500:
   pv_1.o2 = pv_1.o1;
// 						!YES, USE AS DIRECT OBJ.
   pv_1.p2 = orphs_1.oprep;
   pv_1.o1 = orphs_1.oslot;
   pv_1.p1 = 0;
   goto L1750;

// 12000--	TRUE HANGING PREPOSITION.
// 		ORPHAN FOR LATER.

L12000:
   orphan_(-1, pv_1.act, 0, prep, 0);
// 						!ORPHAN PREP.
   goto L1750;

}
