File: nrooms.f
C
C EWTELL--	DESCRIBE E/W NARROW ROOMS
	SUBROUTINE EWTELL(RM,ST)
	IMPLICIT INTEGER(A-Z)
	LOGICAL M1
C
C ROOMS
	include 'rindex.h'
	include 'flags.h'
C EWTELL, PAGE 2
C
C NOTE THAT WE ARE EAST OR WEST OF MIRROR, AND
C MIRROR MUST BE N-S.
C
	M1=(MDIR+(MOD(RM-MRAE,2)*180)).EQ.180
	I=819+MOD(RM-MRAE,2)
C						!GET BASIC E/W STRING.
	IF((M1.AND..NOT.MR1F).OR.(.NOT.M1.AND..NOT.MR2F))
     &	I=I+2
	CALL RSPEAK(I)
	IF(M1.AND.MROPNF) CALL RSPEAK(823+((I-819)/2))
	CALL RSPEAK(825)
	CALL RSPEAK(ST)
	RETURN
	END

File: C/nrooms.c
static void ewtell_(int rm, int st) {
// System generated locals
   int i__1;

// Local variables
   static int i__;
   static Bool m1;
   extern void rspeak_(int);

// ROOMS

// EWTELL, PAGE 2

// NOTE THAT WE ARE EAST OR WEST OF MIRROR, AND
// MIRROR MUST BE N-S.

   m1 = findex_1.mdir + (rm - rindex_1.mrae) % 2 * 180 == 180;
   i__ = (rm - rindex_1.mrae) % 2 + 819;
// 						!GET BASIC E/W STRING.
   if (m1 && !findex_1.mr1f || !m1 && !findex_1.mr2f) {
      i__ += 2;
   }
   rspeak_(i__);
   if (m1 && findex_1.mropnf) {
      i__1 = (i__ - 819) / 2 + 823;
      rspeak_(i__1);
   }
   rspeak_(825);
   rspeak_(st);

}
