File: rooms.f
C R22--	LLD2-ROOM.  IS HIS HEAD ON A POLE?
C
22000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(64)
C						!DESCRIBE.
	IF(ONPOLF) CALL RSPEAK(65)
C						!ON POLE?
	RETURN
C
C R23--	DAM ROOM.  DESCRIBE RESERVOIR, PANEL.
C
23000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(66)
C						!DESCRIBE.
	I=67
	IF(LWTIDF) I=68
	CALL RSPEAK(I)
C						!DESCRIBE RESERVOIR.
	CALL RSPEAK(69)
C						!DESCRIBE PANEL.
	IF(GATEF) CALL RSPEAK(70)
C						!BUBBLE IS GLOWING.
	RETURN
C
C R24--	TREE ROOM
C
24000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(660)
C						!DESCRIBE.
	I=661
C						!SET FLAG FOR BELOW.
	DO 24200 J=1,OLNT
C						!DESCRIBE OBJ IN FORE3.
	  IF(.NOT.QHERE(J,FORE3).OR.(J.EQ.FTREE)) GO TO 24200
	  CALL RSPEAK(I)
C						!SET STAGE,
	  I=0
	  CALL RSPSUB(502,ODESC2(J))
C						!DESCRIBE.
24200	CONTINUE
	RETURN
C RAPPL1, PAGE 8
C
C R25--	CYCLOPS-ROOM.  DEPENDS ON CYCLOPS STATE, ASLEEP FLAG, MAGIC FLAG.
C
25000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(606)
C						!DESCRIBE.
	I=607
C						!ASSUME BASIC STATE.
	IF(RVCYC.GT.0) I=608
C						!>0?  HUNGRY.
	IF(RVCYC.LT.0) I=609
C						!<0?  THIRSTY.
	IF(CYCLOF) I=610
C						!ASLEEP?
	IF(MAGICF) I=611
C						!GONE?
	CALL RSPEAK(I)
C						!DESCRIBE.
	IF(.NOT.CYCLOF .AND.(RVCYC.NE.0))
     &	CALL RSPEAK(193+IABS(RVCYC))
	RETURN
C
C R26--	BANK BOX ROOM.
C
26000	IF(PRSA.NE.WALKIW) RETURN
C						!SURPRISE HIM.
	DO 26100 I=1,8,2
C						!SCOLRM DEPENDS ON
	  IF(FROMDR.EQ.SCOLDR(I)) SCOLRM=SCOLDR(I+1)
26100	CONTINUE
C						!ENTRY DIRECTION.
	RETURN
C
C R27--	TREASURE ROOM.
C
27000	IF((PRSA.NE.WALKIW).OR. .NOT.THFACT)
     &	RETURN
	IF(OROOM(THIEF).NE.HERE)
     &	CALL NEWSTA(THIEF,82,HERE,0,0)
	THFPOS=HERE
C						!RESET SEARCH PATTERN.
	OFLAG2(THIEF)=IOR(OFLAG2(THIEF),FITEBT)
	IF(OROOM(CHALI).EQ.HERE)
     &	OFLAG1(CHALI)=IAND(OFLAG1(CHALI),not(TAKEBT))
C
C	VANISH EVERYTHING IN ROOM
C
	J=0
C						!ASSUME NOTHING TO VANISH.
	DO 27200 I=1,OLNT
	  IF((I.EQ.CHALI).OR.(I.EQ.THIEF).OR..NOT.QHERE(I,HERE))
     &	GO TO 27200
	  J=83
C						!FLAG BYEBYE.
	  OFLAG1(I)=IAND(OFLAG1(I),not(VISIBT))
27200	CONTINUE
	CALL RSPEAK(J)
C						!DESCRIBE.
	RETURN
C
C R28--	CLIFF FUNCTION.  SEE IF CARRYING INFLATED BOAT.
C
28000	DEFLAF=OADV(RBOAT).NE.WINNER
C						!TRUE IF NOT CARRYING.
	RETURN
C RAPPL1, PAGE 9
C
C R29--	RIVR4 ROOM.  PLAY WITH BUOY.
C
29000	IF(.NOT.BUOYF.OR.(OADV(BUOY).NE.WINNER)) RETURN
	CALL RSPEAK(84)
C						!GIVE HINT,
	BUOYF=.FALSE.
C						!THEN DISABLE.
	RETURN
C
C R30--	OVERFALLS.  DOOM.
C
30000	IF(PRSA.NE.LOOKW) CALL JIGSUP(85)
C						!OVER YOU GO.
	RETURN
C
C R31--	BEACH ROOM.  DIG A HOLE.
C
31000	IF((PRSA.NE.DIGW).OR.(PRSO.NE.SHOVE)) RETURN
	RVSND=RVSND+1
C						!INCREMENT DIG STATE.
	GO TO (31100,31100,31100,31400,31500),RVSND
C						!PROCESS STATE.
	CALL BUG(2,RVSND)
C
31100	CALL RSPEAK(85+RVSND)
C						!1-3... DISCOURAGE HIM.
	RETURN
C
31400	I=89
C						!ASSUME DISCOVERY.
	IF(IAND(OFLAG1(STATU),VISIBT).NE.0) I=88
	CALL RSPEAK(I)
	OFLAG1(STATU)=IOR(OFLAG1(STATU),VISIBT)
	RETURN
C
31500	RVSND=0
C						!5... SAND COLLAPSES
	CALL JIGSUP(90)
C						!AND SO DOES HE.
	RETURN
C
C R32--	TCAVE ROOM.  DIG A HOLE IN GUANO.
C
32000	IF((PRSA.NE.DIGW).OR.(PRSO.NE.SHOVE)) RETURN
	I=91
C						!ASSUME NO GUANO.
	IF(.NOT. QHERE(GUANO,HERE)) GO TO 32100
C						!IS IT HERE?
	RVGUA=MIN0(4,RVGUA+1)
C						!YES, SET NEW STATE.
	I=91+RVGUA
C						!GET NASTY REMARK.
32100	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C R33--	FALLS ROOM
C
33000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(96)
C						!DESCRIBE.
	I=97
C						!ASSUME NO RAINBOW.
	IF(RAINBF) I=98
C						!GOT ONE?
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C RAPPL1, PAGE 10
C
C R34--	LEDGE FUNCTION.  LEDGE CAN COLLAPSE.
C
34000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(100)
C						!DESCRIBE.
	I=102
C						!ASSUME SAFE ROOM OK.
	IF(IAND(RFLAG(MSAFE),RMUNG).NE.0) I=101
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C R35--	SAFE ROOM.  STATE DEPENDS ON WHETHER SAFE BLOWN.
C
35000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(104)
C						!DESCRIBE.
	I=105
C						!ASSUME OK.
	IF(SAFEF) I=106
C						!BLOWN?
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C R36--	MAGNET ROOM.  DESCRIBE, CHECK FOR SPINDIZZY DOOM.
C
36000	IF(PRSA.NE.LOOKW) GO TO 36500
C						!LOOK?
	CALL RSPEAK(107)
C						!DESCRIBE.
	RETURN
C
36500	IF((PRSA.NE.WALKIW).OR. .NOT.CAROFF) RETURN
C						!WALKIN ON FLIPPED?
	IF(CAROZF) GO TO 36600
C						!ZOOM?
	CALL RSPEAK(108)
C						!NO, SPIN HIS COMPASS.
	RETURN
C
36600	I=58
C						!SPIN HIS INSIDES.
	IF(WINNER.NE.PLAYER) I=99
C						!SPIN ROBOT.
	CALL JIGSUP(I)
C						!DEAD.
	RETURN
C
C R37--	CAGE ROOM.  IF SOLVED CAGE, MOVE TO OTHER CAGE ROOM.
C
37000	IF(CAGESF) F=MOVETO(CAGER,WINNER)
C						!IF SOLVED, MOVE.
	RETURN
C
	END

File: C/rooms.c
// R22--	LLD2-ROOM.  IS HIS HEAD ON A POLE?

L22000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(64);
// 						!DESCRIBE.
   if (findex_1.onpolf) {
      rspeak_(65);
   }
// 						!ON POLE?
   return ret_val;

// R23--	DAM ROOM.  DESCRIBE RESERVOIR, PANEL.

L23000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(66);
// 						!DESCRIBE.
   i__ = 67;
   if (findex_1.lwtidf) {
      i__ = 68;
   }
   rspeak_(i__);
// 						!DESCRIBE RESERVOIR.
   rspeak_(69);
// 						!DESCRIBE PANEL.
   if (findex_1.gatef) {
      rspeak_(70);
   }
// 						!BUBBLE IS GLOWING.
   return ret_val;

// R24--	TREE ROOM

L24000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(660);
// 						!DESCRIBE.
   i__ = 661;
// 						!SET FLAG FOR BELOW.
   i__1 = objcts_1.olnt;
   for (j = 1; j <= i__1; ++j) {
// 						!DESCRIBE OBJ IN FORE3.
      if (!qhere_(j, rindex_1.fore3) || j == oindex_1.ftree) {
         goto L24200;
      }
      rspeak_(i__);
// 						!SET STAGE,
      i__ = 0;
      rspsub_(502, objcts_1.odesc2[j - 1]);
// 						!DESCRIBE.
   L24200:
      ;
   }
   return ret_val;
// RAPPL1, PAGE 8

// R25--	CYCLOPS-ROOM.  DEPENDS ON CYCLOPS STATE, ASLEEP FLAG, MAGIC FLAG.

L25000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(606);
// 						!DESCRIBE.
   i__ = 607;
// 						!ASSUME BASIC STATE.
   if (findex_1.rvcyc > 0) {
      i__ = 608;
   }
// 						!>0?  HUNGRY.
   if (findex_1.rvcyc < 0) {
      i__ = 609;
   }
// 						!<0?  THIRSTY.
   if (findex_1.cyclof) {
      i__ = 610;
   }
// 						!ASLEEP?
   if (findex_1.magicf) {
      i__ = 611;
   }
// 						!GONE?
   rspeak_(i__);
// 						!DESCRIBE.
   if (!findex_1.cyclof && findex_1.rvcyc != 0) {
      i__1 = abs(findex_1.rvcyc) + 193;
      rspeak_(i__1);
   }
   return ret_val;

// R26--	BANK BOX ROOM.

L26000:
   if (prsvec_1.prsa != vindex_1.walkiw) {
      return ret_val;
   }
// 						!SURPRISE HIM.
   for (i__ = 1; i__ <= 8; i__ += 2) {
// 						!SCOLRM DEPENDS ON
      if (screen_1.fromdr == screen_1.scoldr[i__ - 1]) {
         screen_1.scolrm = screen_1.scoldr[i__];
      }
// L26100:
   }
// 						!ENTRY DIRECTION.
   return ret_val;

// R27--	TREASURE ROOM.

L27000:
   if (prsvec_1.prsa != vindex_1.walkiw || !hack_1.thfact) {
      return ret_val;
   }
   if (objcts_1.oroom[oindex_1.thief - 1] != play_1.here) {
      newsta_(oindex_1.thief, 82, play_1.here, 0, 0);
   }
   hack_1.thfpos = play_1.here;
// 						!RESET SEARCH PATTERN.
   objcts_1.oflag2[oindex_1.thief - 1] |= oflags_1.fitebt;
   if (objcts_1.oroom[oindex_1.chali - 1] == play_1.here) {
      objcts_1.oflag1[oindex_1.chali - 1] &= ~oflags_1.takebt;
   }

//     VANISH EVERYTHING IN ROOM

   j = 0;
// 						!ASSUME NOTHING TO VANISH.
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
      if (i__ == oindex_1.chali || i__ == oindex_1.thief || !qhere_(i__, play_1.here)) {
         goto L27200;
      }
      j = 83;
// 						!FLAG BYEBYE.
      objcts_1.oflag1[i__ - 1] &= ~oflags_1.visibt;
   L27200:
      ;
   }
   rspeak_(j);
// 						!DESCRIBE.
   return ret_val;

// R28--	CLIFF FUNCTION.  SEE IF CARRYING INFLATED BOAT.

L28000:
   findex_1.deflaf = objcts_1.oadv[oindex_1.rboat - 1] != play_1.winner;
// 						!TRUE IF NOT CARRYING.
   return ret_val;
// RAPPL1, PAGE 9

// R29--	RIVR4 ROOM.  PLAY WITH BUOY.

L29000:
   if (!findex_1.buoyf || objcts_1.oadv[oindex_1.buoy - 1] != play_1.winner) {
      return ret_val;
   }
   rspeak_(84);
// 						!GIVE HINT,
   findex_1.buoyf = false;
// 						!THEN DISABLE.
   return ret_val;

// R30--	OVERFALLS.  DOOM.

L30000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      jigsup_(85);
   }
// 						!OVER YOU GO.
   return ret_val;

// R31--	BEACH ROOM.  DIG A HOLE.

L31000:
   if (prsvec_1.prsa != vindex_1.digw || prsvec_1.prso != oindex_1.shove) {
      return ret_val;
   }
   ++findex_1.rvsnd;
// 						!INCREMENT DIG STATE.
   switch (findex_1.rvsnd) {
      case 1:
         goto L31100;
      case 2:
         goto L31100;
      case 3:
         goto L31100;
      case 4:
         goto L31400;
      case 5:
         goto L31500;
   }
// 						!PROCESS STATE.
   bug_(2, findex_1.rvsnd);

L31100:
   i__1 = findex_1.rvsnd + 85;
   rspeak_(i__1);
// 						!1-3... DISCOURAGE HIM.
   return ret_val;

L31400:
   i__ = 89;
// 						!ASSUME DISCOVERY.
   if ((objcts_1.oflag1[oindex_1.statu - 1] & oflags_1.visibt) != 0) {
      i__ = 88;
   }
   rspeak_(i__);
   objcts_1.oflag1[oindex_1.statu - 1] |= oflags_1.visibt;
   return ret_val;

L31500:
   findex_1.rvsnd = 0;
// 						!5... SAND COLLAPSES
   jigsup_(90);
// 						!AND SO DOES HE.
   return ret_val;

// R32--	TCAVE ROOM.  DIG A HOLE IN GUANO.

L32000:
   if (prsvec_1.prsa != vindex_1.digw || prsvec_1.prso != oindex_1.shove) {
      return ret_val;
   }
   i__ = 91;
// 						!ASSUME NO GUANO.
   if (!qhere_(oindex_1.guano, play_1.here)) {
      goto L32100;
   }
// 						!IS IT HERE?
// Computing MIN
   i__1 = 4, i__2 = findex_1.rvgua + 1;
   findex_1.rvgua = min(i__1, i__2);
// 						!YES, SET NEW STATE.
   i__ = findex_1.rvgua + 91;
// 						!GET NASTY REMARK.
L32100:
   rspeak_(i__);
// 						!DESCRIBE.
   return ret_val;

// R33--	FALLS ROOM

L33000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(96);
// 						!DESCRIBE.
   i__ = 97;
// 						!ASSUME NO RAINBOW.
   if (findex_1.rainbf) {
      i__ = 98;
   }
// 						!GOT ONE?
   rspeak_(i__);
// 						!DESCRIBE.
   return ret_val;
// RAPPL1, PAGE 10

// R34--	LEDGE FUNCTION.  LEDGE CAN COLLAPSE.

L34000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(100);
// 						!DESCRIBE.
   i__ = 102;
// 						!ASSUME SAFE ROOM OK.
   if ((rooms_1.rflag[rindex_1.msafe - 1] & rflag_1.rmung) != 0) {
      i__ = 101;
   }
   rspeak_(i__);
// 						!DESCRIBE.
   return ret_val;

// R35--	SAFE ROOM.  STATE DEPENDS ON WHETHER SAFE BLOWN.

L35000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(104);
// 						!DESCRIBE.
   i__ = 105;
// 						!ASSUME OK.
   if (findex_1.safef) {
      i__ = 106;
   }
// 						!BLOWN?
   rspeak_(i__);
// 						!DESCRIBE.
   return ret_val;

// R36--	MAGNET ROOM.  DESCRIBE, CHECK FOR SPINDIZZY DOOM.

L36000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      goto L36500;
   }
// 						!LOOK?
   rspeak_(107);
// 						!DESCRIBE.
   return ret_val;

L36500:
   if (prsvec_1.prsa != vindex_1.walkiw || !findex_1.caroff) {
      return ret_val;
   }
// 						!WALKIN ON FLIPPED?
   if (findex_1.carozf) {
      goto L36600;
   }
// 						!ZOOM?
   rspeak_(108);
// 						!NO, SPIN HIS COMPASS.
   return ret_val;

L36600:
   i__ = 58;
// 						!SPIN HIS INSIDES.
   if (play_1.winner != aindex_1.player) {
      i__ = 99;
   }
// 						!SPIN ROBOT.
   jigsup_(i__);
// 						!DEAD.
   return ret_val;

// R37--	CAGE ROOM.  IF SOLVED CAGE, MOVE TO OTHER CAGE ROOM.

L37000:
   if (findex_1.cagesf) {
      f = moveto_(rindex_1.cager, play_1.winner);
   }
// 						!IF SOLVED, MOVE.
   return ret_val;

}
