File: rooms.f
C RAPPL1- SPECIAL PURPOSE ROOM ROUTINES, PART 1
C
C COPYRIGHT 1980, INFOCOM COMPUTERS AND COMMUNICATIONS, CAMBRIDGE MA. 02142
C ALL RIGHTS RESERVED, COMMERCIAL USAGE STRICTLY PROHIBITED
C WRITTEN BY R. M. SUPNIK
C
	LOGICAL FUNCTION RAPPL1(RI)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QOPEN,QON,QHERE,PROB,F
	LOGICAL MOVETO,LIT
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
C
C SCREEN OF LIGHT
C
	COMMON /SCREEN/ FROMDR,SCOLRM,SCOLAC
	COMMON /SCREEN/ SCOLDR(8),SCOLWL(12)
C
C MISCELLANEOUS VARIABLES
C
	COMMON /BATS/ BATDRP(9)
	include 'rooms.h'
	include 'rflag.h'
	include 'rindex.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'clock.h'
	include 'villians.h'
	include 'advers.h'
	include 'verbs.h'
	include 'flags.h'
C
C FUNCTIONS AND DATA
C
	QOPEN(R)=IAND(OFLAG2(R),OPENBT).NE.0
	QON(R)=IAND(OFLAG1(R),ONBT).NE.0
C RAPPL1, PAGE 2
C
	RAPPL1=.TRUE.
C						!USUALLY IGNORED.
	IF(RI.EQ.0) RETURN
C						!RETURN IF NAUGHT.
C
C						!SET TO FALSE FOR
C
C						!NEW DESC NEEDED.
	GO TO (1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,
     & 11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,
     & 21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,
     & 31000,32000,33000,34000,35000,36000,37000),RI
	CALL BUG(1,RI)
C
C R1--	EAST OF HOUSE.  DESCRIPTION DEPENDS ON STATE OF WINDOW
C
1000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=13
C						!ASSUME CLOSED.
	IF(QOPEN(WINDO)) I=12
C						!IF OPEN, AJAR.
	CALL RSPSUB(11,I)
C						!DESCRIBE.
	RETURN
C
C R2--	KITCHEN.  SAME VIEW FROM INSIDE.
C
2000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=13
C						!ASSUME CLOSED.
	IF(QOPEN(WINDO)) I=12
C						!IF OPEN, AJAR.
	CALL RSPSUB(14,I)
C						!DESCRIBE.
	RETURN
C
C R3--	LIVING ROOM.  DESCRIPTION DEPENDS ON MAGICF (STATE OF
C	DOOR TO CYCLOPS ROOM), RUG (MOVED OR NOT), DOOR (OPEN OR CLOSED)
C
3000	IF(PRSA.NE.LOOKW) GO TO 3500
C						!LOOK?
	I=15
C						!ASSUME NO HOLE.
	IF(MAGICF) I=16
C						!IF MAGICF, CYCLOPS HOLE.
	CALL RSPEAK(I)
C						!DESCRIBE.
	I=17+ORRUG
C						!ASSUME INITIAL STATE.
	IF(QOPEN(DOOR)) I=I+2
C						!DOOR OPEN?
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C	NOT A LOOK WORD.  REEVALUATE TROPHY CASE.
C
3500	IF((PRSA.NE.TAKEW).AND.((PRSA.NE.PUTW).OR.(PRSI.NE.TCASE)))
     &	RETURN
	ASCORE(WINNER)=RWSCOR
C						!SCORE TROPHY CASE.
	DO 3600 I=1,OLNT
C						!RETAIN RAW SCORE AS WELL.
	  J=I
C						!FIND OUT IF IN CASE.
3550	  J=OCAN(J)
C						!TRACE OWNERSHIP.
	  IF(J.EQ.0) GO TO 3600
	  IF(J.NE.TCASE) GO TO 3550
C						!DO ALL LEVELS.
	  ASCORE(WINNER)=ASCORE(WINNER)+OTVAL(I)
3600	CONTINUE
	CALL SCRUPD(0)
C						!SEE IF ENDGAME TRIG.
	RETURN
C RAPPL1, PAGE 3
C
C R4--	CELLAR.  SHUT DOOR AND BAR IT IF HE JUST WALKED IN.
C
4000	IF(PRSA.NE.LOOKW) GO TO 4500
C						!LOOK?
	CALL RSPEAK(21)
C						!DESCRIBE CELLAR.
	RETURN
C
4500	IF(PRSA.NE.WALKIW) RETURN
C						!WALKIN?
	IF(IAND(OFLAG2(DOOR),(OPENBT+TCHBT)).NE.OPENBT) RETURN
	OFLAG2(DOOR)=IAND(IAND(OFLAG2(DOOR),CHBT), not(OPENBT))
	CALL RSPEAK(22)
C						!SLAM AND BOLT DOOR.
	RETURN
C
C R5--	MAZE11.  DESCRIBE STATE OF GRATING.
C
5000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(23)
C						!DESCRIBE.
	I=24
C						!ASSUME LOCKED.
	IF(GRUNLF) I=26
C						!UNLOCKED?
	IF(QOPEN(GRATE)) I=25
C						!OPEN?
	CALL RSPEAK(I)
C						!DESCRIBE GRATE.
	RETURN
C
C R6--	CLEARING.  DESCRIBE CLEARING, MOVE LEAVES.
C
6000	IF(PRSA.NE.LOOKW) GO TO 6500
C						!LOOK?
	CALL RSPEAK(27)
C						!DESCRIBE.
	IF(RVCLR.EQ.0) RETURN
C						!LEAVES MOVED?
	I=28
C						!YES, ASSUME GRATE CLOSED.
	IF(QOPEN(GRATE)) I=29
C						!OPEN?
	CALL RSPEAK(I)
C						!DESCRIBE GRATE.
	RETURN
C
6500	IF((RVCLR.NE.0).OR.(QHERE(LEAVE,CLEAR).AND.
     &	((PRSA.NE.MOVEW).OR.(PRSO.NE.LEAVE)))) RETURN
	CALL RSPEAK(30)
C						!MOVE LEAVES, REVEAL GRATE.
	RVCLR=1
C						!INDICATE LEAVES MOVED.
	RETURN
C RAPPL1, PAGE 4
C
C R7--	RESERVOIR SOUTH.  DESCRIPTION DEPENDS ON LOW TIDE FLAG.
C
7000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=31
C						!ASSUME FULL.
	IF(LWTIDF) I=32
C						!IF LOW TIDE, EMPTY.
	CALL RSPEAK(I)
C						!DESCRIBE.
	CALL RSPEAK(33)
C						!DESCRIBE EXITS.
	RETURN
C
C R8--	RESERVOIR.  STATE DEPENDS ON LOW TIDE FLAG.
C
8000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=34
C						!ASSUME FULL.
	IF(LWTIDF) I=35
C						!IF LOW TIDE, EMTPY.
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C R9--	RESERVOIR NORTH.  ALSO DEPENDS ON LOW TIDE FLAG.
C
9000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=36
C						!YOU GET THE IDEA.
	IF(LWTIDF) I=37
	CALL RSPEAK(I)
	CALL RSPEAK(38)
	RETURN
C
C R10--	GLACIER ROOM.  STATE DEPENDS ON MELTED, VANISHED FLAGS.
C
10000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(39)
C						!BASIC DESCRIPTION.
	I=0
C						!ASSUME NO CHANGES.
	IF(GLACMF) I=40
C						!PARTIAL MELT?
	IF(GLACRF) I=41
C						!COMPLETE MELT?
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C R11--	FOREST ROOM
C
11000	IF(PRSA.EQ.WALKIW) CFLAG(CEVFOR)=.TRUE.
C						!IF WALK IN, BIRDIE.
	RETURN
C
C R12--	MIRROR ROOM.  STATE DEPENDS ON MIRROR INTACT.
C
12000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(42)
C						!DESCRIBE.
	IF(MIRRMF) CALL RSPEAK(43)
C						!IF BROKEN, NASTY REMARK.
	RETURN
C RAPPL1, PAGE 5
C
C R13--	CAVE2 ROOM.  BLOW OUT CANDLES WITH 50% PROBABILITY.
C
13000	IF(PRSA.NE.WALKIW) RETURN
C						!WALKIN?
	IF(PROB(50,50).OR.(OADV(CANDL).NE.WINNER).OR.
     &	.NOT.QON(CANDL)) RETURN
	OFLAG1(CANDL)=IAND(OFLAG1(CANDL), not(ONBT))
	CALL RSPEAK(47)
C						!TELL OF WINDS.
	CFLAG(CEVCND)=.FALSE.
C						!HALT CANDLE COUNTDOWN.
	RETURN
C
C R14--	BOOM ROOM.  BLOW HIM UP IF CARRYING FLAMING OBJECT.
C
14000	J=ODESC2(CANDL)
C						!ASSUME CANDLE.
	IF((OADV(CANDL).EQ.WINNER).AND.QON(CANDL)) GO TO 14100
	J=ODESC2(TORCH)
C						!ASSUME TORCH.
	IF((OADV(TORCH).EQ.WINNER).AND.QON(TORCH)) GO TO 14100
	J=ODESC2(MATCH)
	IF((OADV(MATCH).EQ.WINNER).AND.QON(MATCH)) GO TO 14100
	RETURN
C						!SAFE
C
14100	IF(PRSA.NE.TRNONW) GO TO 14200
C						!TURN ON?
	CALL RSPSUB(294,J)
C						!BOOM
C						!
	CALL JIGSUP(44)
	RETURN
C
14200	IF(PRSA.NE.WALKIW) RETURN
C						!WALKIN?
	CALL RSPSUB(295,J)
C						!BOOM
C						!
	CALL JIGSUP(44)
	RETURN
C
C R15--	NO-OBJS.  SEE IF EMPTY HANDED, SCORE LIGHT SHAFT.
C
15000	EMPTHF=.TRUE.
C						!ASSUME TRUE.
	DO 15100 I=1,OLNT
C						!SEE IF CARRYING.
	  IF(OADV(I).EQ.WINNER) EMPTHF=.FALSE.
15100	CONTINUE
C
	IF((HERE.NE.BSHAF).OR.(.NOT.LIT(HERE))) RETURN
	CALL SCRUPD(LTSHFT)
C						!SCORE LIGHT SHAFT.
	LTSHFT=0
C						!NEVER AGAIN.
	RETURN
C RAPPL1, PAGE 6
C
C R16--	MACHINE ROOM.  DESCRIBE MACHINE.
C
16000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=46
C						!ASSUME LID CLOSED.
	IF(QOPEN(MACHI)) I=12
C						!IF OPEN, OPEN.
	CALL RSPSUB(45,I)
C						!DESCRIBE.
	RETURN
C
C R17--	BAT ROOM.  UNLESS CARRYING GARLIC, FLY AWAY WITH ME...
C
17000	IF(PRSA.NE.LOOKW) GO TO 17500
C						!LOOK?
	CALL RSPEAK(48)
C						!DESCRIBE ROOM.
	IF(OADV(GARLI).EQ.WINNER) CALL RSPEAK(49)
C						!BAT HOLDS NOSE.
	RETURN
C
17500	IF((PRSA.NE.WALKIW).OR.(OADV(GARLI).EQ.WINNER)) RETURN
	CALL RSPEAK(50)
C						!TIME TO FLY, JACK.
	F=MOVETO(BATDRP(RND(9)+1),WINNER)
C						!SELECT RANDOM DEST.
	RAPPL1=.FALSE.
C						!INDICATE NEW DESC NEEDED.
	RETURN
C
C R18--	DOME ROOM.  STATE DEPENDS ON WHETHER ROPE TIED TO RAILING.
C
18000	IF(PRSA.NE.LOOKW) GO TO 18500
C						!LOOK?
	CALL RSPEAK(51)
C						!DESCRIBE.
	IF(DOMEF) CALL RSPEAK(52)
C						!IF ROPE, DESCRIBE.
	RETURN
C
18500	IF(PRSA.EQ.LEAPW) CALL JIGSUP(53)
C						!DID HE JUMP???
	RETURN
C
C R19--	TORCH ROOM.  ALSO DEPENDS ON WHETHER ROPE TIED TO RAILING.
C
19000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(54)
C						!DESCRIBE.
	IF(DOMEF) CALL RSPEAK(55)
C						!IF ROPE, DESCRIBE.
	RETURN
C
C R20--	CAROUSEL ROOM.  SPIN HIM OR KILL HIM.
C
20000	IF(PRSA.NE.LOOKW) GO TO 20500
C						!LOOK?
	CALL RSPEAK(56)
C						!DESCRIBE.
	IF(.NOT.CAROFF) CALL RSPEAK(57)
C						!IF NOT FLIPPED, SPIN.
	RETURN
C
20500	IF((PRSA.EQ.WALKIW).AND.CAROZF) CALL JIGSUP(58)
C						!WALKED IN.
	RETURN
C RAPPL1, PAGE 7
C
C R21--	LLD ROOM.  HANDLE EXORCISE, DESCRIPTIONS.
C
21000	IF(PRSA.NE.LOOKW) GO TO 21500
C						!LOOK?
	CALL RSPEAK(59)
C						!DESCRIBE.
	IF(.NOT.LLDF) CALL RSPEAK(60)
C						!IF NOT VANISHED, GHOSTS.
	RETURN
C
21500	IF(PRSA.NE.EXORCW) RETURN
C						!EXORCISE?
	IF((OADV(BELL).EQ.WINNER).AND.(OADV(BOOK).EQ.WINNER).AND.
     &	(OADV(CANDL).EQ.WINNER).AND.QON(CANDL)) GO TO 21600
	CALL RSPEAK(62)
C						!NOT EQUIPPED.
	RETURN
C
21600	IF(QHERE(GHOST,HERE)) GO TO 21700
C						!GHOST HERE?
	CALL JIGSUP(61)
C						!NOPE, EXORCISE YOU.
	RETURN
C
21700	CALL NEWSTA(GHOST,63,0,0,0)
C						!VANISH GHOST.
	LLDF=.TRUE.
C						!OPEN GATE.
	RETURN
C

File: C/rooms.c
Bool rappl1_(int ri) {
// System generated locals
   int i__1, i__2;
   Bool ret_val;

// Local variables
   static Bool f;
   static int i__;
   extern void rspsub_(int, int);
   extern void rspeak_(int);
   static int j;
   extern void scrupd_(int);
   extern void jigsup_(int);
   extern void newsta_(int, int, int, int, int);
   extern void bug_(int, int);
   extern int rnd_(int);
   extern Bool lit_(int);
   extern Bool prob_(int, int);
   static int chbt;
   extern Bool qhere_(int, int);
   extern Bool moveto_(int, int);

// MISCELLANEOUS VARIABLES

// FUNCTIONS AND DATA

// RAPPL1, PAGE 2

   ret_val = true;
// 						!USUALLY IGNORED.
   if (ri == 0) {
      return ret_val;
   }
// 						!RETURN IF NAUGHT.

// 						!SET TO FALSE FOR

// 						!NEW DESC NEEDED.
   switch (ri) {
      case 1:
         goto L1000;
      case 2:
         goto L2000;
      case 3:
         goto L3000;
      case 4:
         goto L4000;
      case 5:
         goto L5000;
      case 6:
         goto L6000;
      case 7:
         goto L7000;
      case 8:
         goto L8000;
      case 9:
         goto L9000;
      case 10:
         goto L10000;
      case 11:
         goto L11000;
      case 12:
         goto L12000;
      case 13:
         goto L13000;
      case 14:
         goto L14000;
      case 15:
         goto L15000;
      case 16:
         goto L16000;
      case 17:
         goto L17000;
      case 18:
         goto L18000;
      case 19:
         goto L19000;
      case 20:
         goto L20000;
      case 21:
         goto L21000;
      case 22:
         goto L22000;
      case 23:
         goto L23000;
      case 24:
         goto L24000;
      case 25:
         goto L25000;
      case 26:
         goto L26000;
      case 27:
         goto L27000;
      case 28:
         goto L28000;
      case 29:
         goto L29000;
      case 30:
         goto L30000;
      case 31:
         goto L31000;
      case 32:
         goto L32000;
      case 33:
         goto L33000;
      case 34:
         goto L34000;
      case 35:
         goto L35000;
      case 36:
         goto L36000;
      case 37:
         goto L37000;
   }
   bug_(1, ri);

// R1--	EAST OF HOUSE.  DESCRIPTION DEPENDS ON STATE OF WINDOW

L1000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   i__ = 13;
// 						!ASSUME CLOSED.
   if ((objcts_1.oflag2[oindex_1.windo - 1] & oflags_1.openbt) != 0) {
      i__ = 12;
   }
// 						!IF OPEN, AJAR.
   rspsub_(11, i__);
// 						!DESCRIBE.
   return ret_val;

// R2--	KITCHEN.  SAME VIEW FROM INSIDE.

L2000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   i__ = 13;
// 						!ASSUME CLOSED.
   if ((objcts_1.oflag2[oindex_1.windo - 1] & oflags_1.openbt) != 0) {
      i__ = 12;
   }
// 						!IF OPEN, AJAR.
   rspsub_(14, i__);
// 						!DESCRIBE.
   return ret_val;

// R3--	LIVING ROOM.  DESCRIPTION DEPENDS ON MAGICF (STATE OF
// 	DOOR TO CYCLOPS ROOM), RUG (MOVED OR NOT), DOOR (OPEN OR CLOSED)

L3000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      goto L3500;
   }
// 						!LOOK?
   i__ = 15;
// 						!ASSUME NO HOLE.
   if (findex_1.magicf) {
      i__ = 16;
   }
// 						!IF MAGICF, CYCLOPS HOLE.
   rspeak_(i__);
// 						!DESCRIBE.
   i__ = findex_1.orrug + 17;
// 						!ASSUME INITIAL STATE.
   if ((objcts_1.oflag2[oindex_1.door - 1] & oflags_1.openbt) != 0) {
      i__ += 2;
   }
// 						!DOOR OPEN?
   rspeak_(i__);
// 						!DESCRIBE.
   return ret_val;

// 	NOT A LOOK WORD.  REEVALUATE TROPHY CASE.

L3500:
   if (prsvec_1.prsa != vindex_1.takew && (prsvec_1.prsa != vindex_1.putw || prsvec_1.prsi != oindex_1.tcase)) {
      return ret_val;
   }
   advs_1.ascore[play_1.winner - 1] = state_1.rwscor;
// 						!SCORE TROPHY CASE.
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!RETAIN RAW SCORE AS WELL.
      j = i__;
// 						!FIND OUT IF IN CASE.
   L3550:
      j = objcts_1.ocan[j - 1];
// 						!TRACE OWNERSHIP.
      if (j == 0) {
         goto L3600;
      }
      if (j != oindex_1.tcase) {
         goto L3550;
      }
// 						!DO ALL LEVELS.
      advs_1.ascore[play_1.winner - 1] += objcts_1.otval[i__ - 1];
   L3600:
      ;
   }
   scrupd_(0);
// 						!SEE IF ENDGAME TRIG.
   return ret_val;
// RAPPL1, PAGE 3

// R4--	CELLAR.  SHUT DOOR AND BAR IT IF HE JUST WALKED IN.

L4000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      goto L4500;
   }
// 						!LOOK?
   rspeak_(21);
// 						!DESCRIBE CELLAR.
   return ret_val;

L4500:
   if (prsvec_1.prsa != vindex_1.walkiw) {
      return ret_val;
   }
// 						!WALKIN?
   if ((objcts_1.oflag2[oindex_1.door - 1] & oflags_1.openbt + oflags_1.tchbt) != oflags_1.openbt) {
      return ret_val;
   }
   objcts_1.oflag2[oindex_1.door - 1] = objcts_1.oflag2[oindex_1.door - 1] & chbt & ~oflags_1.openbt;
   rspeak_(22);
// 						!SLAM AND BOLT DOOR.
   return ret_val;

// R5--	MAZE11.  DESCRIBE STATE OF GRATING.

L5000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(23);
// 						!DESCRIBE.
   i__ = 24;
// 						!ASSUME LOCKED.
   if (findex_1.grunlf) {
      i__ = 26;
   }
// 						!UNLOCKED?
   if ((objcts_1.oflag2[oindex_1.grate - 1] & oflags_1.openbt) != 0) {
      i__ = 25;
   }
// 						!OPEN?
   rspeak_(i__);
// 						!DESCRIBE GRATE.
   return ret_val;

// R6--	CLEARING.  DESCRIBE CLEARING, MOVE LEAVES.

L6000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      goto L6500;
   }
// 						!LOOK?
   rspeak_(27);
// 						!DESCRIBE.
   if (findex_1.rvclr == 0) {
      return ret_val;
   }
// 						!LEAVES MOVED?
   i__ = 28;
// 						!YES, ASSUME GRATE CLOSED.
   if ((objcts_1.oflag2[oindex_1.grate - 1] & oflags_1.openbt) != 0) {
      i__ = 29;
   }
// 						!OPEN?
   rspeak_(i__);
// 						!DESCRIBE GRATE.
   return ret_val;

L6500:
   if (findex_1.rvclr != 0 || qhere_(oindex_1.leave, rindex_1.clear) && (prsvec_1.prsa != vindex_1.movew || prsvec_1.prso != oindex_1.leave)) {
      return ret_val;
   }
   rspeak_(30);
// 						!MOVE LEAVES, REVEAL GRATE.
   findex_1.rvclr = 1;
// 						!INDICATE LEAVES MOVED.
   return ret_val;
// RAPPL1, PAGE 4

// R7--	RESERVOIR SOUTH.  DESCRIPTION DEPENDS ON LOW TIDE FLAG.

L7000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   i__ = 31;
// 						!ASSUME FULL.
   if (findex_1.lwtidf) {
      i__ = 32;
   }
// 						!IF LOW TIDE, EMPTY.
   rspeak_(i__);
// 						!DESCRIBE.
   rspeak_(33);
// 						!DESCRIBE EXITS.
   return ret_val;

// R8--	RESERVOIR.  STATE DEPENDS ON LOW TIDE FLAG.

L8000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   i__ = 34;
// 						!ASSUME FULL.
   if (findex_1.lwtidf) {
      i__ = 35;
   }
// 						!IF LOW TIDE, EMTPY.
   rspeak_(i__);
// 						!DESCRIBE.
   return ret_val;

// R9--	RESERVOIR NORTH.  ALSO DEPENDS ON LOW TIDE FLAG.

L9000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   i__ = 36;
// 						!YOU GET THE IDEA.
   if (findex_1.lwtidf) {
      i__ = 37;
   }
   rspeak_(i__);
   rspeak_(38);
   return ret_val;

// R10--	GLACIER ROOM.  STATE DEPENDS ON MELTED, VANISHED FLAGS.

L10000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(39);
// 						!BASIC DESCRIPTION.
   i__ = 0;
// 						!ASSUME NO CHANGES.
   if (findex_1.glacmf) {
      i__ = 40;
   }
// 						!PARTIAL MELT?
   if (findex_1.glacrf) {
      i__ = 41;
   }
// 						!COMPLETE MELT?
   rspeak_(i__);
// 						!DESCRIBE.
   return ret_val;

// R11--	FOREST ROOM

L11000:
   if (prsvec_1.prsa == vindex_1.walkiw) {
      cevent_1.cflag[cindex_1.cevfor - 1] = true;
   }
// 						!IF WALK IN, BIRDIE.
   return ret_val;

// R12--	MIRROR ROOM.  STATE DEPENDS ON MIRROR INTACT.

L12000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(42);
// 						!DESCRIBE.
   if (findex_1.mirrmf) {
      rspeak_(43);
   }
// 						!IF BROKEN, NASTY REMARK.
   return ret_val;
// RAPPL1, PAGE 5

// R13--	CAVE2 ROOM.  BLOW OUT CANDLES WITH 50% PROBABILITY.

L13000:
   if (prsvec_1.prsa != vindex_1.walkiw) {
      return ret_val;
   }
// 						!WALKIN?
   if (prob_(50, 50) || objcts_1.oadv[oindex_1.candl - 1] != play_1.winner || !((objcts_1.oflag1[oindex_1.candl - 1] & oflags_1.onbt) != 0)) {
      return ret_val;
   }
   objcts_1.oflag1[oindex_1.candl - 1] &= ~oflags_1.onbt;
   rspeak_(47);
// 						!TELL OF WINDS.
   cevent_1.cflag[cindex_1.cevcnd - 1] = false;
// 						!HALT CANDLE COUNTDOWN.
   return ret_val;

// R14--	BOOM ROOM.  BLOW HIM UP IF CARRYING FLAMING OBJECT.

L14000:
   j = objcts_1.odesc2[oindex_1.candl - 1];
// 						!ASSUME CANDLE.
   if (objcts_1.oadv[oindex_1.candl - 1] == play_1.winner && (objcts_1.oflag1[oindex_1.candl - 1] & oflags_1.onbt) != 0) {
      goto L14100;
   }
   j = objcts_1.odesc2[oindex_1.torch - 1];
// 						!ASSUME TORCH.
   if (objcts_1.oadv[oindex_1.torch - 1] == play_1.winner && (objcts_1.oflag1[oindex_1.torch - 1] & oflags_1.onbt) != 0) {
      goto L14100;
   }
   j = objcts_1.odesc2[oindex_1.match - 1];
   if (objcts_1.oadv[oindex_1.match - 1] == play_1.winner && (objcts_1.oflag1[oindex_1.match - 1] & oflags_1.onbt) != 0) {
      goto L14100;
   }
   return ret_val;
// 						!SAFE

L14100:
   if (prsvec_1.prsa != vindex_1.trnonw) {
      goto L14200;
   }
// 						!TURN ON?
   rspsub_(294, j);
// 						!BOOM
// 						!
   jigsup_(44);
   return ret_val;

L14200:
   if (prsvec_1.prsa != vindex_1.walkiw) {
      return ret_val;
   }
// 						!WALKIN?
   rspsub_(295, j);
// 						!BOOM
// 						!
   jigsup_(44);
   return ret_val;

// R15--	NO-OBJS.  SEE IF EMPTY HANDED, SCORE LIGHT SHAFT.

L15000:
   findex_1.empthf = true;
// 						!ASSUME TRUE.
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!SEE IF CARRYING.
      if (objcts_1.oadv[i__ - 1] == play_1.winner) {
         findex_1.empthf = false;
      }
// L15100:
   }

   if (play_1.here != rindex_1.bshaf || !lit_(play_1.here)) {
      return ret_val;
   }
   scrupd_(state_1.ltshft);
// 						!SCORE LIGHT SHAFT.
   state_1.ltshft = 0;
// 						!NEVER AGAIN.
   return ret_val;
// RAPPL1, PAGE 6

// R16--	MACHINE ROOM.  DESCRIBE MACHINE.

L16000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   i__ = 46;
// 						!ASSUME LID CLOSED.
   if ((objcts_1.oflag2[oindex_1.machi - 1] & oflags_1.openbt) != 0) {
      i__ = 12;
   }
// 						!IF OPEN, OPEN.
   rspsub_(45, i__);
// 						!DESCRIBE.
   return ret_val;

// R17--	BAT ROOM.  UNLESS CARRYING GARLIC, FLY AWAY WITH ME...

L17000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      goto L17500;
   }
// 						!LOOK?
   rspeak_(48);
// 						!DESCRIBE ROOM.
   if (objcts_1.oadv[oindex_1.garli - 1] == play_1.winner) {
      rspeak_(49);
   }
// 						!BAT HOLDS NOSE.
   return ret_val;

L17500:
   if (prsvec_1.prsa != vindex_1.walkiw || objcts_1.oadv[oindex_1.garli - 1] == play_1.winner) {
      return ret_val;
   }
   rspeak_(50);
// 						!TIME TO FLY, JACK.
   f = moveto_(bats_1.batdrp[rnd_(9)], play_1.winner);
// 						!SELECT RANDOM DEST.
   ret_val = false;
// 						!INDICATE NEW DESC NEEDED.
   return ret_val;

// R18--	DOME ROOM.  STATE DEPENDS ON WHETHER ROPE TIED TO RAILING.

L18000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      goto L18500;
   }
// 						!LOOK?
   rspeak_(51);
// 						!DESCRIBE.
   if (findex_1.domef) {
      rspeak_(52);
   }
// 						!IF ROPE, DESCRIBE.
   return ret_val;

L18500:
   if (prsvec_1.prsa == vindex_1.leapw) {
      jigsup_(53);
   }
// 						!DID HE JUMP???
   return ret_val;

// R19--	TORCH ROOM.  ALSO DEPENDS ON WHETHER ROPE TIED TO RAILING.

L19000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      return ret_val;
   }
// 						!LOOK?
   rspeak_(54);
// 						!DESCRIBE.
   if (findex_1.domef) {
      rspeak_(55);
   }
// 						!IF ROPE, DESCRIBE.
   return ret_val;

// R20--	CAROUSEL ROOM.  SPIN HIM OR KILL HIM.

L20000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      goto L20500;
   }
// 						!LOOK?
   rspeak_(56);
// 						!DESCRIBE.
   if (!findex_1.caroff) {
      rspeak_(57);
   }
// 						!IF NOT FLIPPED, SPIN.
   return ret_val;

L20500:
   if (prsvec_1.prsa == vindex_1.walkiw && findex_1.carozf) {
      jigsup_(58);
   }
// 						!WALKED IN.
   return ret_val;
// RAPPL1, PAGE 7

// R21--	LLD ROOM.  HANDLE EXORCISE, DESCRIPTIONS.

L21000:
   if (prsvec_1.prsa != vindex_1.lookw) {
      goto L21500;
   }
// 						!LOOK?
   rspeak_(59);
// 						!DESCRIBE.
   if (!findex_1.lldf) {
      rspeak_(60);
   }
// 						!IF NOT VANISHED, GHOSTS.
   return ret_val;

L21500:
   if (prsvec_1.prsa != vindex_1.exorcw) {
      return ret_val;
   }
// 						!EXORCISE?
   if (objcts_1.oadv[oindex_1.bell - 1] == play_1.winner && objcts_1.oadv[oindex_1.book - 1] == play_1.winner && objcts_1.oadv[oindex_1.candl - 1] == play_1.winner && (objcts_1.oflag1[oindex_1.candl - 1] & oflags_1.onbt) != 0) {
      goto L21600;
   }
   rspeak_(62);
// 						!NOT EQUIPPED.
   return ret_val;

L21600:
   if (qhere_(oindex_1.ghost, play_1.here)) {
      goto L21700;
   }
// 						!GHOST HERE?
   jigsup_(61);
// 						!NOPE, EXORCISE YOU.
   return ret_val;

L21700:
   newsta_(oindex_1.ghost, 63, 0, 0, 0);
// 						!VANISH GHOST.
   findex_1.lldf = true;
// 						!OPEN GATE.
   return ret_val;
