File: sobjs.f
C						!WITH SCREWDRIVER?
	IF(QOPEN(MACHI)) GO TO 31600
C						!LID UP?
	CALL RSPEAK(226)
C						!NO, ACTIVATE.
	IF(OCAN(COAL).NE.MACHI) GO TO 31400
C						!COAL INSIDE?
	CALL NEWSTA(COAL,0,0,0,0)
C						!KILL COAL,
	CALL NEWSTA(DIAMO,0,0,MACHI,0)
C						!REPLACE WITH DIAMOND.
	RETURN
C
31400	DO 31450 I=1,OLNT
C						!KILL NONCOAL OBJECTS.
	  IF(OCAN(I).NE.MACHI) GO TO 31450
C						!INSIDE MACHINE?
	  CALL NEWSTA(I,0,0,0,0)
C						!KILL OBJECT AND CONTENTS.
	  CALL NEWSTA(GUNK,0,0,MACHI,0)
C						!REDUCE TO GUNK.
31450	CONTINUE
	RETURN
C
31500	CALL RSPSUB(300,ODI2)
C						!CANT TURN WITH THAT.
	RETURN
C
31600	CALL RSPEAK(227)
C						!LID IS UP.
	RETURN
C SOBJS, PAGE 9
C
C O20--	LEAK
C
33000	IF((PRSO.NE.LEAK).OR.(PRSA.NE.PLUGW).OR.(RVMNT.LE.0))
     &	GO TO 10
	IF(PRSI.NE.PUTTY) GO TO 33100
C						!WITH PUTTY?
	RVMNT=-1
C						!DISABLE LEAK.
	CTICK(CEVMNT)=0
	CALL RSPEAK(577)
	RETURN
C
33100	CALL RSPSUB(301,ODI2)
C						!CANT WITH THAT.
	RETURN
C
C O21--	DROWNING BUTTONS
C
34000	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	GO TO (34100,34200,34300,34400),(PRSO-RBUTT+1)
	GO TO 10
C						!NOT A BUTTON.
C
34100	RFLAG(HERE)=IEOR(RFLAG(HERE),RLIGHT)
	I=230
	IF(IAND(RFLAG(HERE),RLIGHT).NE.0) I=231
	CALL RSPEAK(I)
	RETURN
C
34200	GATEF=.TRUE.
C						!RELEASE GATE.
	CALL RSPEAK(232)
	RETURN
C
34300	GATEF=.FALSE.
C						!INTERLOCK GATE.
	CALL RSPEAK(232)
	RETURN
C
34400	IF(RVMNT.NE.0) GO TO 34500
C						!LEAK ALREADY STARTED?
	CALL RSPEAK(233)
C						!NO, START LEAK.
	RVMNT=1
	CTICK(CEVMNT)=-1
	RETURN
C
34500	CALL RSPEAK(234)
C						!BUTTON JAMMED.
	RETURN
C
C O22--	INFLATABLE BOAT
C
36000	IF(PRSA.NE.INFLAW) GO TO 10
C						!INFLATE?
	IF(OROOM(IBOAT).NE.0) GO TO 36100
C						!IN ROOM?
	CALL RSPEAK(235)
C						!NO, JOKE.
	RETURN
C
36100	IF(PRSI.NE.PUMP) GO TO 36200
C						!WITH PUMP?
	CALL NEWSTA(IBOAT,0,0,0,0)
C						!KILL DEFL BOAT,
	CALL NEWSTA(RBOAT,236,HERE,0,0)
C						!REPL WITH INF.
	DEFLAF=.FALSE.
	RETURN
C
36200	I=237
C						!JOKES.
	IF(PRSI.NE.LUNGS) I=303
	CALL RSPSUB(I,ODI2)
	RETURN
C
C O23--	DEFLATED BOAT
C
37000	IF(PRSA.NE.INFLAW) GO TO 37100
C						!INFLATE?
	CALL RSPEAK(238)
C						!JOKE.
	RETURN
C
37100	IF(PRSA.NE.PLUGW) GO TO 10
C						!PLUG?
	IF(PRSI.NE.PUTTY) GO TO 33100
C						!WITH PUTTY?
	CALL NEWSTA(IBOAT,239,OROOM(DBOAT),OCAN(DBOAT),OADV(DBOAT))
	CALL NEWSTA(DBOAT,0,0,0,0)
C						!KILL DEFL BOAT, REPL.
	RETURN
C SOBJS, PAGE 10
C
C O24--	RUBBER BOAT
C
38000	IF(ARG.NE.0) GO TO 10
C						!DISMISS READIN, OUT.
	IF((PRSA.NE.BOARDW).OR.(OADV(STICK).NE.WINNER)) GO TO 38100
	CALL NEWSTA(RBOAT,0,0,0,0)
C						!KILL INFL BOAT,
	CALL NEWSTA(DBOAT,240,HERE,0,0)
C						!REPL WITH DEAD.
	DEFLAF=.TRUE.
	RETURN
C
38100	IF(PRSA.NE.INFLAW) GO TO 38200
C						!INFLATE?
	CALL RSPEAK(367)
C						!YES, JOKE.
	RETURN
C
38200	IF(PRSA.NE.DEFLAW) GO TO 10
C						!DEFLATE?
	IF(AV.EQ.RBOAT) GO TO 38300
C						!IN BOAT?
	IF(OROOM(RBOAT).EQ.0) GO TO 38400
C						!ON GROUND?
	CALL NEWSTA(RBOAT,0,0,0,0)
C						!KILL INFL BOAT,
	CALL NEWSTA(IBOAT,241,HERE,0,0)
C						!REPL WITH DEFL.
	DEFLAF=.TRUE.
	RETURN
C
38300	CALL RSPEAK(242)
C						!IN BOAT.
	RETURN
C
38400	CALL RSPEAK(243)
C						!NOT ON GROUND.
	RETURN
C
C O25--	BRAIDED ROPE
C
41000	IF((PRSA.NE.TIEW).OR.(PRSO.NE.BROPE).OR.
     &	((PRSI.NE.HOOK1).AND.(PRSI.NE.HOOK2)))
     &	GO TO 41500
	BTIEF=PRSI
C						!RECORD LOCATION.
	CFLAG(CEVBAL)=.FALSE.
C						!STALL ASCENT.
	CALL RSPEAK(248)
	RETURN
C
41500	IF((PRSA.NE.UNTIEW).OR.(PRSO.NE.BROPE)) GO TO 10
	IF(BTIEF.NE.0) GO TO 41600
C						!TIED UP?
	CALL RSPEAK(249)
C						!NO, JOKE.
	RETURN
C
41600	CALL RSPEAK(250)
	BTIEF=0
C						!UNTIE.
	CTICK(CEVBAL)=3
C						!RESTART CLOCK.
	CFLAG(CEVBAL)=.TRUE.
	RETURN
C
C O26--	SAFE
C
42000	I=0
C						!ASSUME UNPROCESSED.
	IF(PRSA.EQ.TAKEW) I=251
C						!TAKE?
	IF((PRSA.EQ.OPENW).AND.SAFEF) I=253
C						!OPEN AFTER BLAST?
	IF((PRSA.EQ.OPENW).AND..NOT.SAFEF) I=254
C						!OPEN BEFORE BLAST?
	IF((PRSA.EQ.CLOSEW).AND.SAFEF) I=253
C						!CLOSE AFTER?
	IF((PRSA.EQ.CLOSEW).AND..NOT.SAFEF) I=255
	IF(I.EQ.0) GO TO 10
	CALL RSPEAK(I)
	RETURN
C
C O27--	FUSE
C
43000	IF(PRSA.NE.BURNW) GO TO 10
C						!BURN?
	CALL RSPEAK(256)
	CTICK(CEVFUS)=2
C						!START COUNTDOWN.
	RETURN
C
C O28--	GNOME
C
44000	IF((PRSA.NE.GIVEW).AND.(PRSA.NE.THROWW)) GO TO 44500
	IF(OTVAL(PRSO).EQ.0) GO TO 44100
C						!TREASURE?
	CALL RSPSUB(257,ODO2)
C						!YES, GET DOOR.
	CALL NEWSTA(PRSO,0,0,0,0)
	CALL NEWSTA(GNOME,0,0,0,0)
C						!VANISH GNOME.
	GNODRF=.TRUE.
	RETURN
C
44100	CALL RSPSUB(258,ODO2)
C						!NO, LOSE OBJECT.
	CALL NEWSTA(PRSO,0,0,0,0)
	RETURN
C
44500	CALL RSPEAK(259)
C						!NERVOUS GNOME.
	IF(.NOT.GNOMEF) CTICK(CEVGNO)=5
C						!SCHEDULE BYEBYE.
	GNOMEF=.TRUE.
	RETURN
C
C O29--	COKE BOTTLES
C
46000	IF((PRSA.NE.THROWW).AND.(PRSA.NE.MUNGW)) GO TO 10
	CALL NEWSTA(PRSO,262,0,0,0)
C						!MUNG BOTTLES.
	RETURN
C SOBJS, PAGE 11
C
C
C O30--	ROBOT
C
53000	IF(PRSA.NE.GIVEW) GO TO 53200
C						!GIVE?
	CALL NEWSTA(PRSO,0,0,0,AROBOT)
C						!PUT ON ROBOT.
	CALL RSPSUB(302,ODO2)
	RETURN
C
53200	IF((PRSA.NE.MUNGW).AND.(PRSA.NE.THROWW)) GO TO 10
	CALL NEWSTA(ROBOT,285,0,0,0)
C						!KILL ROBOT.
	RETURN
C
C O31--	GRUE
C
56000	IF(PRSA.NE.EXAMIW) GO TO 56100
C						!EXAMINE?
	CALL RSPEAK(288)
	RETURN
C
56100	IF(PRSA.NE.FINDW) GO TO 10
C						!FIND?
	CALL RSPEAK(289)
	RETURN
C
	END

File: C/sobjs.c
// 						!WITH SCREWDRIVER?
   if ((objcts_1.oflag2[oindex_1.machi - 1] & oflags_1.openbt) != 0) {
      goto L31600;
   }
// 						!LID UP?
   rspeak_(c__226);
// 						!NO, ACTIVATE.
   if (objcts_1.ocan[oindex_1.coal - 1] != oindex_1.machi) {
      goto L31400;
   }
// 						!COAL INSIDE?
   newsta_(oindex_1.coal, c__0, c__0, c__0, c__0);
// 						!KILL COAL,
   newsta_(oindex_1.diamo, c__0, c__0, oindex_1.machi, c__0);
// 						!REPLACE WITH DIAMOND.
   return ret_val;

L31400:
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!KILL NONCOAL OBJECTS.
      if (objcts_1.ocan[i__ - 1] != oindex_1.machi) {
         goto L31450;
      }
// 						!INSIDE MACHINE?
      newsta_(i__, c__0, c__0, c__0, c__0);
// 						!KILL OBJECT AND CONTENTS.
      newsta_(oindex_1.gunk, c__0, c__0, oindex_1.machi, c__0);
// 						!REDUCE TO GUNK.
   L31450:
      ;
   }
   return ret_val;

L31500:
   rspsub_(c__300, odi2);
// 						!CANT TURN WITH THAT.
   return ret_val;

L31600:
   rspeak_(c__227);
// 						!LID IS UP.
   return ret_val;
// SOBJS, PAGE 9

// O20--	LEAK

L33000:
   if (prsvec_1.prso != oindex_1.leak || prsvec_1.prsa != vindex_1.plugw || findex_1.rvmnt <= 0) {
      goto L10;
   }
   if (prsvec_1.prsi != oindex_1.putty) {
      goto L33100;
   }
// 						!WITH PUTTY?
   findex_1.rvmnt = -1;
// 						!DISABLE LEAK.
   cevent_1.ctick[cindex_1.cevmnt - 1] = 0;
   rspeak_(c__577);
   return ret_val;

L33100:
   rspsub_(c__301, odi2);
// 						!CANT WITH THAT.
   return ret_val;

// O21--	DROWNING BUTTONS

L34000:
   if (prsvec_1.prsa != vindex_1.pushw) {
      goto L10;
   }
// 						!PUSH?
   switch (prsvec_1.prso - oindex_1.rbutt + 1) {
      case 1:
         goto L34100;
      case 2:
         goto L34200;
      case 3:
         goto L34300;
      case 4:
         goto L34400;
   }
   goto L10;
// 						!NOT A BUTTON.

L34100:
   rooms_1.rflag[play_1.here - 1] ^= rflag_1.rlight;
   i__ = 230;
   if ((rooms_1.rflag[play_1.here - 1] & rflag_1.rlight) != 0) {
      i__ = 231;
   }
   rspeak_(i__);
   return ret_val;

L34200:
   findex_1.gatef = true;
// 						!RELEASE GATE.
   rspeak_(c__232);
   return ret_val;

L34300:
   findex_1.gatef = false;
// 						!INTERLOCK GATE.
   rspeak_(c__232);
   return ret_val;

L34400:
   if (findex_1.rvmnt != 0) {
      goto L34500;
   }
// 						!LEAK ALREADY STARTED?
   rspeak_(c__233);
// 						!NO, START LEAK.
   findex_1.rvmnt = 1;
   cevent_1.ctick[cindex_1.cevmnt - 1] = -1;
   return ret_val;

L34500:
   rspeak_(c__234);
// 						!BUTTON JAMMED.
   return ret_val;

// O22--	INFLATABLE BOAT

L36000:
   if (prsvec_1.prsa != vindex_1.inflaw) {
      goto L10;
   }
// 						!INFLATE?
   if (objcts_1.oroom[oindex_1.iboat - 1] != 0) {
      goto L36100;
   }
// 						!IN ROOM?
   rspeak_(c__235);
// 						!NO, JOKE.
   return ret_val;

L36100:
   if (prsvec_1.prsi != oindex_1.pump) {
      goto L36200;
   }
// 						!WITH PUMP?
   newsta_(oindex_1.iboat, c__0, c__0, c__0, c__0);
// 						!KILL DEFL BOAT,
   newsta_(oindex_1.rboat, c__236, play_1.here, c__0, c__0);
// 						!REPL WITH INF.
   findex_1.deflaf = false;
   return ret_val;

L36200:
   i__ = 237;
// 						!JOKES.
   if (prsvec_1.prsi != oindex_1.lungs) {
      i__ = 303;
   }
   rspsub_(i__, odi2);
   return ret_val;

// O23--	DEFLATED BOAT

L37000:
   if (prsvec_1.prsa != vindex_1.inflaw) {
      goto L37100;
   }
// 						!INFLATE?
   rspeak_(c__238);
// 						!JOKE.
   return ret_val;

L37100:
   if (prsvec_1.prsa != vindex_1.plugw) {
      goto L10;
   }
// 						!PLUG?
   if (prsvec_1.prsi != oindex_1.putty) {
      goto L33100;
   }
// 						!WITH PUTTY?
   newsta_(oindex_1.iboat, c__239, objcts_1.oroom[oindex_1.dboat - 1], objcts_1.ocan[oindex_1.dboat - 1], objcts_1.oadv[oindex_1.dboat - 1]);
   newsta_(oindex_1.dboat, c__0, c__0, c__0, c__0);
// 						!KILL DEFL BOAT, REPL.
   return ret_val;
// SOBJS, PAGE 10

// O24--	RUBBER BOAT

L38000:
   if (arg != 0) {
      goto L10;
   }
// 						!DISMISS READIN, OUT.
   if (prsvec_1.prsa != vindex_1.boardw || objcts_1.oadv[oindex_1.stick - 1] != play_1.winner) {
      goto L38100;
   }
   newsta_(oindex_1.rboat, c__0, c__0, c__0, c__0);
// 						!KILL INFL BOAT,
   newsta_(oindex_1.dboat, c__240, play_1.here, c__0, c__0);
// 						!REPL WITH DEAD.
   findex_1.deflaf = true;
   return ret_val;

L38100:
   if (prsvec_1.prsa != vindex_1.inflaw) {
      goto L38200;
   }
// 						!INFLATE?
   rspeak_(c__367);
// 						!YES, JOKE.
   return ret_val;

L38200:
   if (prsvec_1.prsa != vindex_1.deflaw) {
      goto L10;
   }
// 						!DEFLATE?
   if (av == oindex_1.rboat) {
      goto L38300;
   }
// 						!IN BOAT?
   if (objcts_1.oroom[oindex_1.rboat - 1] == 0) {
      goto L38400;
   }
// 						!ON GROUND?
   newsta_(oindex_1.rboat, c__0, c__0, c__0, c__0);
// 						!KILL INFL BOAT,
   newsta_(oindex_1.iboat, c__241, play_1.here, c__0, c__0);
// 						!REPL WITH DEFL.
   findex_1.deflaf = true;
   return ret_val;

L38300:
   rspeak_(c__242);
// 						!IN BOAT.
   return ret_val;

L38400:
   rspeak_(c__243);
// 						!NOT ON GROUND.
   return ret_val;

// O25--	BRAIDED ROPE

L41000:
   if (prsvec_1.prsa != vindex_1.tiew || prsvec_1.prso != oindex_1.brope || prsvec_1.prsi != oindex_1.hook1 && prsvec_1.prsi != oindex_1.hook2) {
      goto L41500;
   }
   findex_1.btief = prsvec_1.prsi;
// 						!RECORD LOCATION.
   cevent_1.cflag[cindex_1.cevbal - 1] = false;
// 						!STALL ASCENT.
   rspeak_(c__248);
   return ret_val;

L41500:
   if (prsvec_1.prsa != vindex_1.untiew || prsvec_1.prso != oindex_1.brope) {
      goto L10;
   }
   if (findex_1.btief != 0) {
      goto L41600;
   }
// 						!TIED UP?
   rspeak_(c__249);
// 						!NO, JOKE.
   return ret_val;

L41600:
   rspeak_(c__250);
   findex_1.btief = 0;
// 						!UNTIE.
   cevent_1.ctick[cindex_1.cevbal - 1] = 3;
// 						!RESTART CLOCK.
   cevent_1.cflag[cindex_1.cevbal - 1] = true;
   return ret_val;

// O26--	SAFE

L42000:
   i__ = 0;
// 						!ASSUME UNPROCESSED.
   if (prsvec_1.prsa == vindex_1.takew) {
      i__ = 251;
   }
// 						!TAKE?
   if (prsvec_1.prsa == vindex_1.openw && findex_1.safef) {
      i__ = 253;
   }
// 						!OPEN AFTER BLAST?
   if (prsvec_1.prsa == vindex_1.openw && !findex_1.safef) {
      i__ = 254;
   }
// 						!OPEN BEFORE BLAST?
   if (prsvec_1.prsa == vindex_1.closew && findex_1.safef) {
      i__ = 253;
   }
// 						!CLOSE AFTER?
   if (prsvec_1.prsa == vindex_1.closew && !findex_1.safef) {
      i__ = 255;
   }
   if (i__ == 0) {
      goto L10;
   }
   rspeak_(i__);
   return ret_val;

// O27--	FUSE

L43000:
   if (prsvec_1.prsa != vindex_1.burnw) {
      goto L10;
   }
// 						!BURN?
   rspeak_(c__256);
   cevent_1.ctick[cindex_1.cevfus - 1] = 2;
// 						!START COUNTDOWN.
   return ret_val;

// O28--	GNOME

L44000:
   if (prsvec_1.prsa != vindex_1.givew && prsvec_1.prsa != vindex_1.throww) {
      goto L44500;
   }
   if (objcts_1.otval[prsvec_1.prso - 1] == 0) {
      goto L44100;
   }
// 						!TREASURE?
   rspsub_(c__257, odo2);
// 						!YES, GET DOOR.
   newsta_(prsvec_1.prso, c__0, c__0, c__0, c__0);
   newsta_(oindex_1.gnome, c__0, c__0, c__0, c__0);
// 						!VANISH GNOME.
   findex_1.gnodrf = true;
   return ret_val;

L44100:
   rspsub_(c__258, odo2);
// 						!NO, LOSE OBJECT.
   newsta_(prsvec_1.prso, c__0, c__0, c__0, c__0);
   return ret_val;

L44500:
   rspeak_(c__259);
// 						!NERVOUS GNOME.
   if (!findex_1.gnomef) {
      cevent_1.ctick[cindex_1.cevgno - 1] = 5;
   }
// 						!SCHEDULE BYEBYE.
   findex_1.gnomef = true;
   return ret_val;

// O29--	COKE BOTTLES

L46000:
   if (prsvec_1.prsa != vindex_1.throww && prsvec_1.prsa != vindex_1.mungw) {
      goto L10;
   }
   newsta_(prsvec_1.prso, c__262, c__0, c__0, c__0);
// 						!MUNG BOTTLES.
   return ret_val;
// SOBJS, PAGE 11

// O30--	ROBOT

L53000:
   if (prsvec_1.prsa != vindex_1.givew) {
      goto L53200;
   }
// 						!GIVE?
   newsta_(prsvec_1.prso, c__0, c__0, c__0, aindex_1.arobot);
// 						!PUT ON ROBOT.
   rspsub_(c__302, odo2);
   return ret_val;

L53200:
   if (prsvec_1.prsa != vindex_1.mungw && prsvec_1.prsa != vindex_1.throww) {
      goto L10;
   }
   newsta_(oindex_1.robot, c__285, c__0, c__0, c__0);
// 						!KILL ROBOT.
   return ret_val;

// O31--	GRUE

L56000:
   if (prsvec_1.prsa != vindex_1.examiw) {
      goto L56100;
   }
// 						!EXAMINE?
   rspeak_(c__288);
   return ret_val;

L56100:
   if (prsvec_1.prsa != vindex_1.findw) {
      goto L10;
   }
// 						!FIND?
   rspeak_(c__289);
   return ret_val;

}
