File: villns.f
C
C Thief function
	LOGICAL FUNCTION THIEFP(ARG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QHERE,PROB
	include 'parser.h'
	include 'gamestat.h'
C
C ROOMS
	include 'rindex.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'clock.h'

	include 'villians.h'
	include 'verbs.h'
	include 'flags.h'
C THIEFP, PAGE 2
C
	THIEFP=.TRUE.
C						!ASSUME WINS.
	IF(PRSA.NE.FIGHTW) GO TO 100
C						!FIGHT?
	IF(OCAN(STILL).EQ.THIEF) GO TO 10
C						!GOT STILLETTO?  F.
	IF(QHERE(STILL,THFPOS)) GO TO 50
C						!CAN HE RECOVER IT?
	CALL NEWSTA(THIEF,0,0,0,0)
C						!NO, VANISH.
	IF(QHERE(THIEF,HERE)) CALL RSPEAK(498)
C						!IF HERO, TELL.
	RETURN
C
50	CALL NEWSTA(STILL,0,0,THIEF,0)
C						!YES, RECOVER.
	IF(QHERE(THIEF,HERE)) CALL RSPEAK(499)
C						!IF HERO, TELL.
	RETURN
C
100	IF(PRSA.NE.DEADXW) GO TO 200
C						!DEAD?
	THFACT=.FALSE.
C						!DISABLE DEMON.
	OFLAG1(CHALI)=IOR(OFLAG1(CHALI),TAKEBT)
	J=0
	DO 125 I=1,OLNT
C						!CARRYING ANYTHING?
	  IF(OADV(I).EQ.-THIEF) J=500
125	CONTINUE
	CALL RSPEAK(J)
C						!TELL IF BOOTY REAPPEARS.
C
	J=501
	DO 150 I=1,OLNT
C						!LOOP.
	  IF((I.EQ.CHALI).OR.(I.EQ.THIEF).OR.(HERE.NE.TREAS)
     &	.OR. .NOT.QHERE(I,HERE)) GO TO 135
	  OFLAG1(I)=IOR(OFLAG1(I),VISIBT)
	  CALL RSPSUB(J,ODESC2(I))
C						!DESCRIBE.
	  J=502
	  GO TO 150
C
135	  IF(OADV(I).EQ.-THIEF) CALL NEWSTA(I,0,HERE,0,0)
150	CONTINUE
	RETURN
C
200	IF(PRSA.NE.FRSTQW) GO TO 250
C						!FIRST ENCOUNTER?
	THIEFP=PROB(20,75)
	RETURN
C
250	IF((PRSA.NE.HELLOW).OR.(ODESC1(THIEF).NE.504))
     &	GO TO 300
	CALL RSPEAK(626)
	RETURN
C
300	IF(PRSA.NE.OUTXW) GO TO 400
C						!OUT?
	THFACT=.FALSE.
C						!DISABLE DEMON.
	ODESC1(THIEF)=504
C						!CHANGE DESCRIPTION.
	OFLAG1(STILL)=IAND(OFLAG1(STILL),not(VISIBT))
	OFLAG1(CHALI)=IOR(OFLAG1(CHALI),TAKEBT)
	RETURN
C
400	IF(PRSA.NE.INXW) GO TO 500
C						!IN?
	IF(QHERE(THIEF,HERE)) CALL RSPEAK(505)
C						!CAN HERO SEE?
	THFACT=.TRUE.
C						!ENABLE DEMON.
	ODESC1(THIEF)=503
C						!CHANGE DESCRIPTION.
	OFLAG1(STILL)=IOR(OFLAG1(STILL),VISIBT)
	IF((HERE.EQ.TREAS).AND.QHERE(CHALI,HERE))
     &	OFLAG1(CHALI)=IAND(OFLAG1(CHALI),not(TAKEBT))
	RETURN
C
500	IF(PRSA.NE.TAKEW) GO TO 600
C						!TAKE?
	CALL RSPEAK(506)
C						!JOKE.
	RETURN
C
600	IF((PRSA.NE.THROWW).OR.(PRSO.NE.KNIFE).OR.
     &	(IAND(OFLAG2(THIEF),FITEBT).NE.0)) GO TO 700
	IF(PROB(10,10)) GO TO 650
C						!THREW KNIFE, 10%?
	CALL RSPEAK(507)
C						!NO, JUST MAKES
	OFLAG2(THIEF)=IOR(OFLAG2(THIEF),FITEBT)
	RETURN
C
650	J=508
C						!THIEF DROPS STUFF.
	DO 675 I=1,OLNT
	  IF(OADV(I).NE.-THIEF) GO TO 675
C						!THIEF CARRYING?
	  J=509
	  CALL NEWSTA(I,0,HERE,0,0)
675	CONTINUE
	CALL NEWSTA(THIEF,J,0,0,0)
C						!THIEF VANISHES.
	RETURN
C
700	IF(((PRSA.NE.THROWW).AND.(PRSA.NE.GIVEW)).OR.(PRSO.EQ.0).OR.
     &	(PRSO.EQ.THIEF)) GO TO 10
	IF(OCAPAC(THIEF).GE.0) GO TO 750
C						!WAKE HIM UP.
	OCAPAC(THIEF)=-OCAPAC(THIEF)
	THFACT=.TRUE.
	OFLAG1(STILL)=IOR(OFLAG1(STILL),VISIBT)
	ODESC1(THIEF)=503
	CALL RSPEAK(510)
C
750	IF((PRSO.NE.BRICK).OR.(OCAN(FUSE).NE.BRICK).OR.
     &	(CTICK(CEVFUS).EQ.0)) GO TO 800
	CALL RSPEAK(511)
C						!THIEF REFUSES BOMB.
	RETURN
C
800	CALL NEWSTA(PRSO,0,0,0,-THIEF)
C						!THIEF TAKES GIFT.
	IF(OTVAL(PRSO).GT.0) GO TO 900
C						!A TREASURE?
	CALL RSPSUB(512,ODESC2(PRSO))
	RETURN
C
900	CALL RSPSUB(627,ODESC2(PRSO))
C						!THIEF ENGROSSED.
	THFENF=.TRUE.
	RETURN
C
10	THIEFP=.FALSE.
	RETURN
	END

File: C/villns.c
Bool thiefp_(int * arg) {
// System generated locals
   int i__1;
   Bool ret_val;

// Local variables
#define flags ((Bool *)&findex_1)
#define switch__ ((int *)&findex_1 + 46)
   extern Void newsta_(int *, int *, int *, int *, int *), rspeak_(int *), rspsub_(int *, int *);
   static int i__, j;
#define eqc ((int *)&cevent_1 + 1)
#define eqo ((int *)&objcts_1 + 1)
#define eqv ((int *)&vill_1 + 1)
#define orp ((int *)&orphs_1)
#define syn ((int *)&syntax_1)
#define pvec ((int *)&pv_1)
   extern Bool prob_(int *, int *), qhere_(int *, int *);
#define objvec ((int *)&pv_1 + 1)
#define prpvec ((int *)&pv_1 + 3)

// PARSER OUTPUT

// PARSER STATE

// ROOMS

// GAME STATE

// OBJECTS

// CLOCK INTERRUPTS

// VILLAINS AND DEMONS

// VERBS

// THIEFP, PAGE 2

// FLAGS

   ret_val = true;
// 						!ASSUME WINS.
   if (prsvec_1.prsa != vindex_1.fightw) {
      goto L100;
   }
// 						!FIGHT?
   if (objcts_1.ocan[oindex_1.still - 1] == oindex_1.thief) {
      goto L10;
   }
// 						!GOT STILLETTO?  F.
   if (qhere_(&oindex_1.still, &hack_1.thfpos)) {
      goto L50;
   }
// 						!CAN HE RECOVER IT?
   newsta_(&oindex_1.thief, &c__0, &c__0, &c__0, &c__0);
// 						!NO, VANISH.
   if (qhere_(&oindex_1.thief, &play_1.here)) {
      rspeak_(&c__498);
   }
// 						!IF HERO, TELL.
   return ret_val;

L50:
   newsta_(&oindex_1.still, &c__0, &c__0, &oindex_1.thief, &c__0);
// 						!YES, RECOVER.
   if (qhere_(&oindex_1.thief, &play_1.here)) {
      rspeak_(&c__499);
   }
// 						!IF HERO, TELL.
   return ret_val;

L100:
   if (prsvec_1.prsa != vindex_1.deadxw) {
      goto L200;
   }
// 						!DEAD?
   hack_1.thfact = false;
// 						!DISABLE DEMON.
   objcts_1.oflag1[oindex_1.chali - 1] |= oflags_1.takebt;
   j = 0;
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!CARRYING ANYTHING?
// L125:
      if (objcts_1.oadv[i__ - 1] == -oindex_1.thief) {
         j = 500;
      }
   }
   rspeak_(&j);
// 						!TELL IF BOOTY REAPPEARS.

   j = 501;
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
// 						!LOOP.
      if (i__ == oindex_1.chali || i__ == oindex_1.thief || play_1.here != rindex_1.treas || !qhere_(&i__, &play_1.here)) {
         goto L135;
      }
      objcts_1.oflag1[i__ - 1] |= oflags_1.visibt;
      rspsub_(&j, &objcts_1.odesc2[i__ - 1]);
// 						!DESCRIBE.
      j = 502;
      goto L150;

   L135:
      if (objcts_1.oadv[i__ - 1] == -oindex_1.thief) {
         newsta_(&i__, &c__0, &play_1.here, &c__0, &c__0);
      }
   L150:
      ;
   }
   return ret_val;

L200:
   if (prsvec_1.prsa != vindex_1.frstqw) {
      goto L250;
   }
// 						!FIRST ENCOUNTER?
   ret_val = prob_(&c__20, &c__75);
   return ret_val;

L250:
   if (prsvec_1.prsa != vindex_1.hellow || objcts_1.odesc1[oindex_1.thief - 1] != 504) {
      goto L300;
   }
   rspeak_(&c__626);
   return ret_val;

L300:
   if (prsvec_1.prsa != vindex_1.outxw) {
      goto L400;
   }
// 						!OUT?
   hack_1.thfact = false;
// 						!DISABLE DEMON.
   objcts_1.odesc1[oindex_1.thief - 1] = 504;
// 						!CHANGE DESCRIPTION.
   objcts_1.oflag1[oindex_1.still - 1] &= ~oflags_1.visibt;
   objcts_1.oflag1[oindex_1.chali - 1] |= oflags_1.takebt;
   return ret_val;

L400:
   if (prsvec_1.prsa != vindex_1.inxw) {
      goto L500;
   }
// 						!IN?
   if (qhere_(&oindex_1.thief, &play_1.here)) {
      rspeak_(&c__505);
   }
// 						!CAN HERO SEE?
   hack_1.thfact = true;
// 						!ENABLE DEMON.
   objcts_1.odesc1[oindex_1.thief - 1] = 503;
// 						!CHANGE DESCRIPTION.
   objcts_1.oflag1[oindex_1.still - 1] |= oflags_1.visibt;
   if (play_1.here == rindex_1.treas && qhere_(&oindex_1.chali, &play_1.here)) {
      objcts_1.oflag1[oindex_1.chali - 1] &= ~oflags_1.takebt;
   }
   return ret_val;

L500:
   if (prsvec_1.prsa != vindex_1.takew) {
      goto L600;
   }
// 						!TAKE?
   rspeak_(&c__506);
// 						!JOKE.
   return ret_val;

L600:
   if (prsvec_1.prsa != vindex_1.throww || prsvec_1.prso != oindex_1.knife || (objcts_1.oflag2[oindex_1.thief - 1] & oflags_1.fitebt) != 0) {
      goto L700;
   }
   if (prob_(&c__10, &c__10)) {
      goto L650;
   }
// 						!THREW KNIFE, 10%?
   rspeak_(&c__507);
// 						!NO, JUST MAKES
   objcts_1.oflag2[oindex_1.thief - 1] |= oflags_1.fitebt;
   return ret_val;

L650:
   j = 508;
// 						!THIEF DROPS STUFF.
   i__1 = objcts_1.olnt;
   for (i__ = 1; i__ <= i__1; ++i__) {
      if (objcts_1.oadv[i__ - 1] != -oindex_1.thief) {
         goto L675;
      }
// 						!THIEF CARRYING?
      j = 509;
      newsta_(&i__, &c__0, &play_1.here, &c__0, &c__0);
   L675:
      ;
   }
   newsta_(&oindex_1.thief, &j, &c__0, &c__0, &c__0);
// 						!THIEF VANISHES.
   return ret_val;

L700:
   if (prsvec_1.prsa != vindex_1.throww && prsvec_1.prsa != vindex_1.givew || prsvec_1.prso == 0 || prsvec_1.prso == oindex_1.thief) {
      goto L10;
   }
   if (objcts_1.ocapac[oindex_1.thief - 1] >= 0) {
      goto L750;
   }
// 						!WAKE HIM UP.
   objcts_1.ocapac[oindex_1.thief - 1] = -objcts_1.ocapac[oindex_1.thief - 1];
   hack_1.thfact = true;
   objcts_1.oflag1[oindex_1.still - 1] |= oflags_1.visibt;
   objcts_1.odesc1[oindex_1.thief - 1] = 503;
   rspeak_(&c__510);

L750:
   if (prsvec_1.prso != oindex_1.brick || objcts_1.ocan[oindex_1.fuse - 1] != oindex_1.brick || cevent_1.ctick[cindex_1.cevfus - 1] == 0) {
      goto L800;
   }
   rspeak_(&c__511);
// 						!THIEF REFUSES BOMB.
   return ret_val;

L800:
   i__1 = -oindex_1.thief;
   newsta_(&prsvec_1.prso, &c__0, &c__0, &c__0, &i__1);
// 						!THIEF TAKES GIFT.
   if (objcts_1.otval[prsvec_1.prso - 1] > 0) {
      goto L900;
   }
// 						!A TREASURE?
   rspsub_(&c__512, &objcts_1.odesc2[prsvec_1.prso - 1]);
   return ret_val;

L900:
   rspsub_(&c__627, &objcts_1.odesc2[prsvec_1.prso - 1]);
// 						!THIEF ENGROSSED.
   findex_1.thfenf = true;
   return ret_val;

L10:
   ret_val = false;
   return ret_val;
}
