File: villns.f
C
C Cyclops function
	LOGICAL FUNCTION CYCLOP(ARG)
	IMPLICIT INTEGER (A-Z)
	include 'parser.h'
	include 'gamestat.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'verbs.h'
	include 'flags.h'
C CYCLOP, PAGE 2
C
	CYCLOP=.TRUE.
C						!ASSUME WINS.
	IF(.NOT.CYCLOF) GO TO 100
C						!ASLEEP?
	IF((PRSA.NE.ALARMW).AND.(PRSA.NE.MUNGW).AND.(PRSA.NE.HELLOW).AND.
     &	(PRSA.NE.BURNW).AND.(PRSA.NE.KILLW).AND.(PRSA.NE.ATTACW))
     &	 GO TO 10
	CYCLOF=.FALSE.
C						!WAKE CYCLOPS.
	CALL RSPEAK(187)
C						!DESCRIBE.
	RVCYC=IABS(RVCYC)
	OFLAG2(CYCLO)=IAND(IOR(OFLAG2(CYCLO),FITEBT),not(SLEPBT))
	RETURN
C
100	IF((PRSA.EQ.FIGHTW).OR.(PRSA.EQ.FRSTQW)) GO TO 10
	IF(IABS(RVCYC).LE.5) GO TO 200
C						!ANNOYED TOO MUCH?
	RVCYC=0
C						!RESTART COUNT.
	CALL JIGSUP(188)
C						!YES, EATS PLAYER.
	RETURN
C
200	IF(PRSA.NE.GIVEW) GO TO 500
C						!GIVE?
	IF((PRSO.NE.FOOD).OR.(RVCYC.LT.0)) GO TO 300
C						!FOOD WHEN HUNGRY?
	CALL NEWSTA(FOOD,189,0,0,0)
C						!EATS PEPPERS.
	RVCYC=MIN0(-1,-RVCYC)
C						!GETS THIRSTY.
	RETURN
C
300	IF(PRSO.NE.WATER) GO TO 400
C						!DRINK WHEN THIRSTY?
	IF(RVCYC.GE.0) GO TO 350
	CALL NEWSTA(PRSO,190,0,0,0)
C						!DRINKS AND
	CYCLOF=.TRUE.
C						!FALLS ASLEEP.
	OFLAG2(CYCLO)=IAND(IOR(OFLAG2(CYCLO),SLEPBT),not(FITEBT))
	RETURN
C
350	CALL RSPEAK(191)
C						!NOT THIRSTY.
10	CYCLOP=.FALSE.
C						!FAILS.
	RETURN
C
400	I=192
C						!ASSUME INEDIBLE.
	IF(PRSO.EQ.GARLI) I=193
C						!GARLIC IS JOKE.
450	CALL RSPEAK(I)
C						!DISDAIN IT.
	IF(RVCYC.LT.0) RVCYC=RVCYC-1
	IF(RVCYC.GE.0) RVCYC=RVCYC+1
	IF(.NOT.CYCLOF) CALL RSPEAK(193+IABS(RVCYC))
	RETURN
C
500	I=0
C						!ASSUME NOT HANDLED.
	IF(PRSA.EQ.HELLOW) GO TO 450
C						!HELLO IS NO GO.
	IF((PRSA.EQ.THROWW).OR.(PRSA.EQ.MUNGW)) I=200+RND(2)
	IF(PRSA.EQ.TAKEW) I=202
	IF(PRSA.EQ.TIEW) I=203
	IF(I.LE.0) GO TO 10
	GO TO 450
C						!SEE IF HANDLED.
	END

File: C/villns.c
Bool cyclop_(int * arg) {
// System generated locals
   int i__1, i__2;
   Bool ret_val;

// Local variables
   static int i__;
   extern int rnd_(int *);
#define eqo ((int *)&objcts_1 + 1)
#define orp ((int *)&orphs_1)
#define syn ((int *)&syntax_1)
#define pvec ((int *)&pv_1)
#define objvec ((int *)&pv_1 + 1)
#define prpvec ((int *)&pv_1 + 3)
#define flags ((Bool *)&findex_1)
#define switch__ ((int *)&findex_1 + 46)
   extern Void rspeak_(int *), jigsup_(int *), newsta_(int *, int *, int *, int *, int *);

// PARSER OUTPUT

// PARSER STATE

// GAME STATE

// OBJECTS

// VERBS

// CYCLOP, PAGE 2

// FLAGS

   ret_val = true;
// 						!ASSUME WINS.
   if (!findex_1.cyclof) {
      goto L100;
   }
// 						!ASLEEP?
   if (prsvec_1.prsa != vindex_1.alarmw && prsvec_1.prsa != vindex_1.mungw && prsvec_1.prsa != vindex_1.hellow && prsvec_1.prsa != vindex_1.burnw && prsvec_1.prsa != vindex_1.killw && prsvec_1.prsa != vindex_1.attacw) {
      goto L10;
   }
   findex_1.cyclof = false;
// 						!WAKE CYCLOPS.
   rspeak_(&c__187);
// 						!DESCRIBE.
   findex_1.rvcyc = abs(findex_1.rvcyc);
   objcts_1.oflag2[oindex_1.cyclo - 1] = (objcts_1.oflag2[oindex_1.cyclo - 1] | oflags_1.fitebt) & ~oflags_1.slepbt;
   return ret_val;

L100:
   if (prsvec_1.prsa == vindex_1.fightw || prsvec_1.prsa == vindex_1.frstqw) {
      goto L10;
   }
   if (abs(findex_1.rvcyc) <= 5) {
      goto L200;
   }
// 						!ANNOYED TOO MUCH?
   findex_1.rvcyc = 0;
// 						!RESTART COUNT.
   jigsup_(&c__188);
// 						!YES, EATS PLAYER.
   return ret_val;

L200:
   if (prsvec_1.prsa != vindex_1.givew) {
      goto L500;
   }
// 						!GIVE?
   if (prsvec_1.prso != oindex_1.food || findex_1.rvcyc < 0) {
      goto L300;
   }
// 						!FOOD WHEN HUNGRY?
   newsta_(&oindex_1.food, &c__189, &c__0, &c__0, &c__0);
// 						!EATS PEPPERS.
// Computing MIN
   i__1 = -1, i__2 = -findex_1.rvcyc;
   findex_1.rvcyc = min(i__1, i__2);
// 						!GETS THIRSTY.
   return ret_val;

L300:
   if (prsvec_1.prso != oindex_1.water) {
      goto L400;
   }
// 						!DRINK WHEN THIRSTY?
   if (findex_1.rvcyc >= 0) {
      goto L350;
   }
   newsta_(&prsvec_1.prso, &c__190, &c__0, &c__0, &c__0);
// 						!DRINKS AND
   findex_1.cyclof = true;
// 						!FALLS ASLEEP.
   objcts_1.oflag2[oindex_1.cyclo - 1] = (objcts_1.oflag2[oindex_1.cyclo - 1] | oflags_1.slepbt) & ~oflags_1.fitebt;
   return ret_val;

L350:
   rspeak_(&c__191);
// 						!NOT THIRSTY.
L10:
   ret_val = false;
// 						!FAILS.
   return ret_val;

L400:
   i__ = 192;
// 						!ASSUME INEDIBLE.
   if (prsvec_1.prso == oindex_1.garli) {
      i__ = 193;
   }
// 						!GARLIC IS JOKE.
L450:
   rspeak_(&i__);
// 						!DISDAIN IT.
   if (findex_1.rvcyc < 0) {
      --findex_1.rvcyc;
   }
   if (findex_1.rvcyc >= 0) {
      ++findex_1.rvcyc;
   }
   if (!findex_1.cyclof) {
      i__1 = abs(findex_1.rvcyc) + 193;
      rspeak_(&i__1);
   }
   return ret_val;

L500:
   i__ = 0;
// 						!ASSUME NOT HANDLED.
   if (prsvec_1.prsa == vindex_1.hellow) {
      goto L450;
   }
// 						!HELLO IS NO GO.
   if (prsvec_1.prsa == vindex_1.throww || prsvec_1.prsa == vindex_1.mungw) {
      i__ = rnd_(&c__2) + 200;
   }
   if (prsvec_1.prsa == vindex_1.takew) {
      i__ = 202;
   }
   if (prsvec_1.prsa == vindex_1.tiew) {
      i__ = 203;
   }
   if (i__ <= 0) {
      goto L10;
   } else {
      goto L450;
   }
// 						!SEE IF HANDLED.

}
