File: villns.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Troll function
	LOGICAL FUNCTION TROLLP(ARG)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QHERE,PROB
	include 'parser.h'
	include 'gamestat.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'verbs.h'
	include 'flags.h'
C TROLLP, PAGE 2
C
	TROLLP=.TRUE.
C						!ASSUME WINS.
	IF(PRSA.NE.FIGHTW) GO TO 1100
C						!FIGHT?
	IF(OCAN(AXE).EQ.TROLL) GO TO 10
C						!GOT AXE?  NOTHING.
	I=433
C						!ASSUME CANT GET.
	IF(.NOT.QHERE(AXE,HERE)) GO TO 1050
C						!HERE?
	I=434
C						!YES, RECOVER.
	CALL NEWSTA(AXE,0,0,TROLL,0)
1050	IF(QHERE(TROLL,HERE)) CALL RSPEAK(I)
C						!IF PLAYER HERE.
	RETURN
C
1100	IF(PRSA.NE.DEADXW) GO TO 1200
C						!DEAD?
	TROLLF=.TRUE.
C						!PERMIT EXITS.
	RETURN
C
1200	IF(PRSA.NE.OUTXW) GO TO 1300
C						!OUT?
	TROLLF=.TRUE.
C						!PERMIT EXITS.
	OFLAG1(AXE)=IAND(OFLAG1(AXE), not(VISIBT))
	ODESC1(TROLL)=435
C						!TROLL OUT.
	RETURN
C
1300	IF(PRSA.NE.INXW) GO TO 1400
C						!WAKE UP?
	TROLLF=.FALSE.
C						!FORBID EXITS.
	OFLAG1(AXE)=IOR(OFLAG1(AXE),VISIBT)
	ODESC1(TROLL)=436
C						!TROLL IN.
	IF(QHERE(TROLL,HERE)) CALL RSPEAK(437)
	RETURN
C
1400	IF(PRSA.NE.FRSTQW) GO TO 1500
C						!FIRST ENCOUNTER?
	TROLLP=PROB(33,66)
C						!33% TRUE UNLESS BADLK.
	RETURN
C
1500	IF((PRSA.NE.MOVEW).AND.(PRSA.NE.TAKEW).AND.(PRSA.NE.MUNGW)
     &	.AND.(PRSA.NE.THROWW).AND.(PRSA.NE.GIVEW)) GO TO 2000
	IF(OCAPAC(TROLL).GE.0) GO TO 1550
C						!TROLL OUT?
	OCAPAC(TROLL)=-OCAPAC(TROLL)
C						!YES, WAKE HIM.
	OFLAG1(AXE)=IOR(OFLAG1(AXE),VISIBT)
	TROLLF=.FALSE.
	ODESC1(TROLL)=436
	CALL RSPEAK(437)
C
1550	IF((PRSA.NE.TAKEW).AND.(PRSA.NE.MOVEW)) GO TO 1600
	CALL RSPEAK(438)
C						!JOKE.
	RETURN
C
1600	IF(PRSA.NE.MUNGW) GO TO 1700
C						!MUNG?
	CALL RSPEAK(439)
C						!JOKE.
	RETURN
C
1700	IF(PRSO.EQ.0) GO TO 10
C						!NO OBJECT?
	I=440
C						!ASSUME THROW.
	IF(PRSA.EQ.GIVEW) I=441
C						!GIVE?
	CALL RSPSUB(I,ODESC2(PRSO))
C						!TROLL TAKES.
	IF(PRSO.EQ.KNIFE) GO TO 1900
C						!OBJ KNIFE?
	CALL NEWSTA(PRSO,442,0,0,0)
C						!NO, EATS IT.
	RETURN
C
1900	CALL RSPEAK(443)
C						!KNIFE, THROWS IT BACK
	OFLAG2(TROLL)=IOR(OFLAG2(TROLL),FITEBT)
	RETURN
C
2000	IF(.NOT.TROLLF.OR.(PRSA.NE.HELLOW)) GO TO 10
	CALL RSPEAK(366)
C						!TROLL OUT.
	RETURN
C
10	TROLLP=.FALSE.
C						!COULDNT HANDLE IT.
	RETURN
	END

File: C/villns.c
Bool trollp_(int * arg) {
// System generated locals
   Bool ret_val;

// Local variables
   static int i__;
#define eqo ((int *)&objcts_1 + 1)
#define orp ((int *)&orphs_1)
#define syn ((int *)&syntax_1)
#define pvec ((int *)&pv_1)
   extern Bool prob_(int *, int *), qhere_(int *, int *);
#define objvec ((int *)&pv_1 + 1)
#define prpvec ((int *)&pv_1 + 3)
#define flags ((Bool *)&findex_1)
#define switch__ ((int *)&findex_1 + 46)
   extern Void newsta_(int *, int *, int *, int *, int *), rspeak_(int *), rspsub_(int *, int *);

// PARSER OUTPUT

// PARSER STATE

// GAME STATE

// OBJECTS

// VERBS

// TROLLP, PAGE 2

// FLAGS

   ret_val = true;
// 						!ASSUME WINS.
   if (prsvec_1.prsa != vindex_1.fightw) {
      goto L1100;
   }
// 						!FIGHT?
   if (objcts_1.ocan[oindex_1.axe - 1] == oindex_1.troll) {
      goto L10;
   }
// 						!GOT AXE?  NOTHING.
   i__ = 433;
// 						!ASSUME CANT GET.
   if (!qhere_(&oindex_1.axe, &play_1.here)) {
      goto L1050;
   }
// 						!HERE?
   i__ = 434;
// 						!YES, RECOVER.
   newsta_(&oindex_1.axe, &c__0, &c__0, &oindex_1.troll, &c__0);
L1050:
   if (qhere_(&oindex_1.troll, &play_1.here)) {
      rspeak_(&i__);
   }
// 						!IF PLAYER HERE.
   return ret_val;

L1100:
   if (prsvec_1.prsa != vindex_1.deadxw) {
      goto L1200;
   }
// 						!DEAD?
   findex_1.trollf = true;
// 						!PERMIT EXITS.
   return ret_val;

L1200:
   if (prsvec_1.prsa != vindex_1.outxw) {
      goto L1300;
   }
// 						!OUT?
   findex_1.trollf = true;
// 						!PERMIT EXITS.
   objcts_1.oflag1[oindex_1.axe - 1] &= ~oflags_1.visibt;
   objcts_1.odesc1[oindex_1.troll - 1] = 435;
// 						!TROLL OUT.
   return ret_val;

L1300:
   if (prsvec_1.prsa != vindex_1.inxw) {
      goto L1400;
   }
// 						!WAKE UP?
   findex_1.trollf = false;
// 						!FORBID EXITS.
   objcts_1.oflag1[oindex_1.axe - 1] |= oflags_1.visibt;
   objcts_1.odesc1[oindex_1.troll - 1] = 436;
// 						!TROLL IN.
   if (qhere_(&oindex_1.troll, &play_1.here)) {
      rspeak_(&c__437);
   }
   return ret_val;

L1400:
   if (prsvec_1.prsa != vindex_1.frstqw) {
      goto L1500;
   }
// 						!FIRST ENCOUNTER?
   ret_val = prob_(&c__33, &c__66);
// 						!33% TRUE UNLESS BADLK.
   return ret_val;

L1500:
   if (prsvec_1.prsa != vindex_1.movew && prsvec_1.prsa != vindex_1.takew && prsvec_1.prsa != vindex_1.mungw && prsvec_1.prsa != vindex_1.throww && prsvec_1.prsa != vindex_1.givew) {
      goto L2000;
   }
   if (objcts_1.ocapac[oindex_1.troll - 1] >= 0) {
      goto L1550;
   }
// 						!TROLL OUT?
   objcts_1.ocapac[oindex_1.troll - 1] = -objcts_1.ocapac[oindex_1.troll - 1];
// 						!YES, WAKE HIM.
   objcts_1.oflag1[oindex_1.axe - 1] |= oflags_1.visibt;
   findex_1.trollf = false;
   objcts_1.odesc1[oindex_1.troll - 1] = 436;
   rspeak_(&c__437);

L1550:
   if (prsvec_1.prsa != vindex_1.takew && prsvec_1.prsa != vindex_1.movew) {
      goto L1600;
   }
   rspeak_(&c__438);
// 						!JOKE.
   return ret_val;

L1600:
   if (prsvec_1.prsa != vindex_1.mungw) {
      goto L1700;
   }
// 						!MUNG?
   rspeak_(&c__439);
// 						!JOKE.
   return ret_val;

L1700:
   if (prsvec_1.prso == 0) {
      goto L10;
   }
// 						!NO OBJECT?
   i__ = 440;
// 						!ASSUME THROW.
   if (prsvec_1.prsa == vindex_1.givew) {
      i__ = 441;
   }
// 						!GIVE?
   rspsub_(&i__, &objcts_1.odesc2[prsvec_1.prso - 1]);
// 						!TROLL TAKES.
   if (prsvec_1.prso == oindex_1.knife) {
      goto L1900;
   }
// 						!OBJ KNIFE?
   newsta_(&prsvec_1.prso, &c__442, &c__0, &c__0, &c__0);
// 						!NO, EATS IT.
   return ret_val;

L1900:
   rspeak_(&c__443);
// 						!KNIFE, THROWS IT BACK
   objcts_1.oflag2[oindex_1.troll - 1] |= oflags_1.fitebt;
   return ret_val;

L2000:
   if (!findex_1.trollf || prsvec_1.prsa != vindex_1.hellow) {
      goto L10;
   }
   rspeak_(&c__366);
// 						!TROLL OUT.
   return ret_val;

L10:
   ret_val = false;
// 						!COULDNT HANDLE IT.
   return ret_val;
}
