File: games.d/dungeon.d/actors.F
C THIEFD-	INTERMOVE THIEF DEMON
C
C DECLARATIONS
C
	SUBROUTINE THIEFD
	IMPLICIT INTEGER (A-Z)
	LOGICAL ONCE,PROB,QHERE,QSTILL,LIT,WINNIN
#include "gamestate.h"
C
#include "debug.h"
#include "rooms.h"
#include "rflag.h"
#include "rindex.h"
#include "objects.h"
#include "oflags.h"
#include "oindex.h"
#include "villians.h"
#include "flags.h"
C
C FUNCTIONS AND DATA
C
	QSTILL(R)=(QHERE(STILL,R).OR.(OADV(STILL).EQ.-THIEF))
C THIEFD, PAGE 2
C
#ifdef debug
	DFLAG=and(PRSFLG, 32768).NE.0
#endif debug
C						!SET UP DETAIL FLAG.
	ONCE=.FALSE.
C						!INIT FLAG.
1025	RHERE=OROOM(THIEF)
C						!VISIBLE POS.
	IF(RHERE.NE.0) THFPOS=RHERE
C
	IF(THFPOS.EQ.HERE) GO TO 1100
C						!THIEF IN WIN RM?
	IF(THFPOS.NE.TREAS) GO TO 1400
C						!THIEF NOT IN TREAS?
C
C THIEF IS IN TREASURE ROOM, AND WINNER IS NOT.
C
#ifdef debug
	IF(DFLAG) PRINT 10
10	FORMAT(' THIEFD-- IN TREASURE ROOM')
#endif debug
	IF(RHERE.EQ.0) GO TO 1050
C						!VISIBLE?
	CALL NEWSTA(THIEF,0,0,0,0)
C						!YES, VANISH.
	RHERE=0
	IF(QSTILL(TREAS)) CALL NEWSTA(STILL,0,0,THIEF,0)
1050	I=ROBADV(-THIEF,THFPOS,0,0)
C						!DROP VALUABLES.
	IF(QHERE(EGG,THFPOS)) OFLAG2(EGG)=or(OFLAG2(EGG),OPENBT)
	GO TO 1700
C
C THIEF AND WINNER IN SAME ROOM.
C
1100	IF(THFPOS.EQ.TREAS) GO TO 1700
C						!IF TREAS ROOM, NOTHING.
	IF(and(RFLAG(THFPOS),RLIGHT).NE.0) GO TO 1400
#ifdef debug
	IF(DFLAG) PRINT 20
20	FORMAT(' THIEFD-- IN ADV ROOM')
#endif debug
	IF(THFFLG) GO TO 1300
C						!THIEF ANNOUNCED?
	IF((RHERE.NE.0).OR.PROB(70,70)) GO TO 1150
C						!IF INVIS AND 30%.
	IF(OCAN(STILL).NE.THIEF) GO TO 1700
C						!ABORT IF NO STILLETTO.
	CALL NEWSTA(THIEF,583,THFPOS,0,0)
C						!INSERT THIEF INTO ROOM.
	THFFLG=.TRUE.
C						!THIEF IS ANNOUNCED.
	RETURN
C
1150	IF((RHERE.EQ.0).OR.(and(OFLAG2(THIEF),FITEBT).EQ.0))
&		GO TO 1200
	IF(WINNIN(THIEF,WINNER)) GO TO 1175
C						!WINNING?
	CALL NEWSTA(THIEF,584,0,0,0)
C						!NO, VANISH THIEF.
	OFLAG2(THIEF)=and(OFLAG2(THIEF), not(FITEBT))
	IF(QSTILL(THFPOS)) CALL NEWSTA(STILL,0,0,THIEF,0)
	RETURN
C
1175	IF(PROB(90,90)) GO TO 1700
C						!90% CHANCE TO STAY.
C
1200	IF((RHERE.EQ.0).OR.PROB(70,70)) GO TO 1250
C						!IF VISIBLE AND 30%
	CALL NEWSTA(THIEF,585,0,0,0)
C						!VANISH THIEF.
	IF(QSTILL(THFPOS)) CALL NEWSTA(STILL,0,0,THIEF,0)
	RETURN
C
1300	IF(RHERE.EQ.0) GO TO 1700
C						!ANNOUNCED.  VISIBLE?
1250	IF(PROB(70,70)) RETURN
C						!70% CHANCE TO DO NOTHING.
	THFFLG=.TRUE.
	NR=ROBRM(THFPOS,100,0,0,-THIEF)+ROBADV(WINNER,0,0,-THIEF)
	I=586
C						!ROBBED EM.
	IF(RHERE.NE.0) I=588
C						!WAS HE VISIBLE?
	IF(NR.NE.0) I=I+1
C						!DID HE GET ANYTHING?
	CALL NEWSTA(THIEF,I,0,0,0)
C						!VANISH THIEF.
	IF(QSTILL(THFPOS))
&		CALL NEWSTA(STILL,0,0,THIEF,0)
	IF((NR.NE.0).AND..NOT.LIT(THFPOS)) CALL RSPEAK(406)
	RHERE=0
	GO TO 1700
C						!ONWARD.
C
C NOT IN ADVENTURERS ROOM.
C
1400	CALL NEWSTA(THIEF,0,0,0,0)
C						!VANISH.
	RHERE=0
#ifdef debug
	IF(DFLAG) PRINT 30,THFPOS
30	FORMAT(' THIEFD-- IN ROOM ',I4)
#endif debug
	IF(QSTILL(THFPOS))
&		CALL NEWSTA(STILL,0,0,THIEF,0)
	IF(and(RFLAG(THFPOS),RSEEN).EQ.0) GO TO 1700
	I=ROBRM(THFPOS,75,0,0,-THIEF)
C						!ROB ROOM 75%.
	IF((THFPOS.LT.MAZE1).OR.(THFPOS.GT.MAZ15).OR.
&		(HERE.LT.MAZE1).OR.(HERE.GT.MAZ15)) GO TO 1500
	DO 1450 I=1,OLNT
C						!BOTH IN MAZE.
	  IF(.NOT.QHERE(I,THFPOS).OR.PROB(60,60).OR.
&		(and(OFLAG1(I),(VISIBT+TAKEBT)).NE.(VISIBT+TAKEBT)))
&		GO TO 1450
	  CALL RSPSUB(590,ODESC2(I))
C						!TAKE OBJECT.
	  IF(PROB(40,20)) GO TO 1700
	  CALL NEWSTA(I,0,0,0,-THIEF)
C						!MOST OF THE TIME.
	  OFLAG2(I)=or(OFLAG2(I),TCHBT)
	  GO TO 1700
1450	CONTINUE
	GO TO 1700
C
1500	DO 1550 I=1,OLNT
C						!NOT IN MAZE.
	  IF(.NOT.QHERE(I,THFPOS).OR.(OTVAL(I).NE.0).OR.PROB(80,60).OR.
&		(and(OFLAG1(I),(VISIBT+TAKEBT)).NE.(VISIBT+TAKEBT)))
&		GO TO 1550
	  CALL NEWSTA(I,0,0,0,-THIEF)
	  OFLAG2(I)=or(OFLAG2(I),TCHBT)
	  GO TO 1700
1550	CONTINUE
C
C NOW MOVE TO NEW ROOM.
C
1700	IF(OADV(ROPE).EQ.-THIEF) DOMEF=.FALSE.
	IF(ONCE) GO TO 1800
	ONCE=.NOT.ONCE
1750	THFPOS=THFPOS-1
C						!NEXT ROOM.
	IF(THFPOS.LE.0) THFPOS=RLNT
	IF(and(RFLAG(THFPOS),(RLAND+RSACRD+REND)).NE.RLAND)
&		GO TO 1750
	THFFLG=.FALSE.
C						!NOT ANNOUNCED.
	GO TO 1025
C						!ONCE MORE.
C
C ALL DONE.
C
1800	IF(THFPOS.EQ.TREAS) RETURN
C						!IN TREASURE ROOM?
	J=591
C						!NO, DROP STUFF.
	IF(THFPOS.NE.HERE) J=0
	DO 1850 I=1,OLNT
	  IF((OADV(I).NE.-THIEF).OR.PROB(70,70).OR.
&		(OTVAL(I).GT.0)) GO TO 1850
	  CALL NEWSTA(I,J,THFPOS,0,0)
	  J=0
1850	CONTINUE
	RETURN
C
	END

File: C2021/actors.c
// Intermove thief demon
void thiefd(void) {
// System generated locals
   int i__1, i__2;

// Local variables
   int i, j, nr;
   bool once;
   int rhere;

// THIEFD, PAGE 2

#if defined ALLOW_GDT && 0
   dflag = (debug.prsflg & 0x8000) != 0;
#endif
// 						!SET UP DETAIL FLAG.
   once = false;
// 						!INIT FLAG.
L1025:
   rhere = objcts.oroom[ThiefOX - 1];
// 						!VISIBLE POS.
   if (rhere != 0) {
      hack.thfpos = rhere;
   }

   if (hack.thfpos == play.here) {
      goto L1100;
   }
// 						!THIEF IN WIN RM?
   if (hack.thfpos != TreasRX) {
      goto L1400;
   }
// 						!THIEF NOT IN TREAS?

// THIEF IS IN TREASURE ROOM, AND WINNER IS NOT.

#if defined ALLOW_GDT && 0
   if (dflag) more_output("THIEFD-- IN TREASURE ROOM\n");
#endif
   if (rhere == 0) {
      goto L1050;
   }
// 						!VISIBLE?
   newsta(ThiefOX, 0, 0, 0, 0);
// 						!YES, VANISH.
   rhere = 0;
   if (qhere(StillOX, TreasRX) || objcts.oadv[StillOX - 1] == -ThiefOX) {
      newsta(StillOX, 0, 0, ThiefOX, 0);
   }
L1050:
   i__1 = -ThiefOX;
   i = robadv(i__1, hack.thfpos, 0, 0);
// 						!DROP VALUABLES.
   if (qhere(EggOX, hack.thfpos)) {
      objcts.oflag2[EggOX - 1] |= OpenO;
   }
   goto L1700;

// THIEF AND WINNER IN SAME ROOM.

L1100:
   if (hack.thfpos == TreasRX) {
      goto L1700;
   }
// 						!IF TREAS ROOM, NOTHING.
   if ((rooms.rflag[hack.thfpos - 1] & LightR) != 0) {
      goto L1400;
   }
#if defined ALLOW_GDT && 0
   if (dflag) more_output("THIEFD-- IN ADV ROOM\n");
#endif
   if (hack.thfflg) {
      goto L1300;
   }
// 						!THIEF ANNOUNCED?
   if (rhere != 0 || prob(70, 70)) {
      goto L1150;
   }
// 						!IF INVIS AND 30%.
   if (objcts.ocan[StillOX - 1] != ThiefOX) {
      goto L1700;
   }
// 						!ABORT IF NO STILLETTO.
   newsta(ThiefOX, 583, hack.thfpos, 0, 0);
// 						!INSERT THIEF INTO ROOM.
   hack.thfflg = true;
// 						!THIEF IS ANNOUNCED.
   return;

L1150:
   if (rhere == 0 || (objcts.oflag2[ThiefOX - 1] & FiteO) == 0) {
      goto L1200;
   }
   if (winnin(ThiefOX, play.winner)) {
      goto L1175;
   }
// 						!WINNING?
   newsta(ThiefOX, 584, 0, 0, 0);
// 						!NO, VANISH THIEF.
   objcts.oflag2[ThiefOX - 1] &= ~FiteO;
   if (qhere(StillOX, hack.thfpos) || objcts.oadv[StillOX - 1] == -ThiefOX) {
      newsta(StillOX, 0, 0, ThiefOX, 0);
   }
   return;

L1175:
   if (prob(90, 90)) {
      goto L1700;
   }
// 						!90% CHANCE TO STAY.

L1200:
   if (rhere == 0 || prob(70, 70)) {
      goto L1250;
   }
// 						!IF VISIBLE AND 30%
   newsta(ThiefOX, 585, 0, 0, 0);
// 						!VANISH THIEF.
   if (qhere(StillOX, hack.thfpos) || objcts.oadv[StillOX - 1] == -ThiefOX) {
      newsta(StillOX, 0, 0, ThiefOX, 0);
   }
   return;

L1300:
   if (rhere == 0) {
      goto L1700;
   }
// 						!ANNOUNCED.  VISIBLE?
L1250:
   if (prob(70, 70)) {
      return;
   }
// 						!70% CHANCE TO DO NOTHING.
   hack.thfflg = true;
   i__1 = -ThiefOX;
   i__2 = -ThiefOX;
   nr = robrm(hack.thfpos, 100, 0, 0, i__1) + robadv(play.winner, 0, 0, i__2);
   i = 586;
// 						!ROBBED EM.
   if (rhere != 0) {
      i = 588;
   }
// 						!WAS HE VISIBLE?
   if (nr != 0) {
      ++i;
   }
// 						!DID HE GET ANYTHING?
   newsta(ThiefOX, i, 0, 0, 0);
// 						!VANISH THIEF.
   if (qhere(StillOX, hack.thfpos) || objcts.oadv[StillOX - 1] == -ThiefOX) {
      newsta(StillOX, 0, 0, ThiefOX, 0);
   }
   if (nr != 0 && !lit(hack.thfpos)) {
      rspeak(406);
   }
   rhere = 0;
   goto L1700;
// 						!ONWARD.

// NOT IN ADVENTURERS ROOM.

L1400:
   newsta(ThiefOX, 0, 0, 0, 0);
// 						!VANISH.
   rhere = 0;
#if defined ALLOW_GDT && 0
   if (dflag) more_output("THIEFD-- IN ROOM %d\n", hack.thfpos);
#endif
   if (qhere(StillOX, hack.thfpos) || objcts.oadv[StillOX - 1] == -ThiefOX) {
      newsta(StillOX, 0, 0, ThiefOX, 0);
   }
   if ((rooms.rflag[hack.thfpos - 1] & SeenR) == 0) {
      goto L1700;
   }
   i__1 = -ThiefOX;
   i = robrm(hack.thfpos, 75, 0, 0, i__1);
// 						!ROB ROOM 75%.
   if (hack.thfpos < Maze1RX || hack.thfpos > Maz15RX || play.here < Maze1RX || play.here > Maz15RX) {
      goto L1500;
   }
   i__1 = objcts.olnt;
   for (i = 1; i <= i__1; ++i) {
// 						!BOTH IN MAZE.
      if (!qhere(i, hack.thfpos) || prob(60, 60) || (objcts.oflag1[i - 1] & VisiO + TakeO) != VisiO + TakeO) {
         goto L1450;
      }
      rspsub(590, objcts.odesc2[i - 1]);
// 						!TAKE OBJECT.
      if (prob(40, 20)) {
         goto L1700;
      }
      i__2 = -ThiefOX;
      newsta(i, 0, 0, 0, i__2);
// 						!MOST OF THE TIME.
      objcts.oflag2[i - 1] |= TChO;
      goto L1700;
   L1450:
      ;
   }
   goto L1700;

L1500:
   i__1 = objcts.olnt;
   for (i = 1; i <= i__1; ++i) {
// 						!NOT IN MAZE.
      if (!qhere(i, hack.thfpos) || objcts.otval[i - 1] != 0 || prob(80, 60) || (objcts.oflag1[i - 1] & VisiO + TakeO) != VisiO + TakeO) {
         goto L1550;
      }
      i__2 = -ThiefOX;
      newsta(i, 0, 0, 0, i__2);
      objcts.oflag2[i - 1] |= TChO;
      goto L1700;
   L1550:
      ;
   }

// NOW MOVE TO NEW ROOM.

L1700:
   if (objcts.oadv[RopeOX - 1] == -ThiefOX) {
      findex_0.domef = false;
   }
   if (once) {
      goto L1800;
   }
   once = !once;
L1750:
   --hack.thfpos;
// 						!NEXT ROOM.
   if (hack.thfpos <= 0) {
      hack.thfpos = rooms.rlnt;
   }
   if ((rooms.rflag[hack.thfpos - 1] & LandR + SacrdR + EndR) != LandR) {
      goto L1750;
   }
   hack.thfflg = false;
// 						!NOT ANNOUNCED.
   goto L1025;
// 						!ONCE MORE.

// ALL DONE.

L1800:
   if (hack.thfpos == TreasRX) {
      return;
   }
// 						!IN TREASURE ROOM?
   j = 591;
// 						!NO, DROP STUFF.
   if (hack.thfpos != play.here) {
      j = 0;
   }
   i__1 = objcts.olnt;
   for (i = 1; i <= i__1; ++i) {
      if (objcts.oadv[i - 1] != -ThiefOX || prob(70, 70) || objcts.otval[i - 1] > 0) {
         goto L1850;
      }
      newsta(i, j, hack.thfpos, 0, 0);
      j = 0;
   L1850:
      ;
   }
}
