File: dgame.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Main command loop for dungeon
	SUBROUTINE GAME
	IMPLICIT INTEGER (A-Z)
	LOGICAL RMDESC,VAPPLI,RAPPLI,AAPPLI
	LOGICAL F,PARSE,FINDXT,XVEHIC,LIT
	CHARACTER SECHO(4)
	CHARACTER GDTSTR(3)
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	include 'io.h'
	include 'rooms.h'
	include 'rindex.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'advers.h'
	include 'verbs.h'
	include 'flags.h'
C
C Initialized data
	DATA SECHO/'E','C','H','O'/
D	DATA GDTSTR/'G','D','T'/
C GAME, PAGE 2
C
C START UP, DESCRIBE CURRENT LOCATION.
C
	CALL RSPEAK(1)
C						!WELCOME ABOARD.
	F=RMDESC(3)
C						!START GAME.
C
C NOW LOOP, READING AND EXECUTING COMMANDS.
C
100	WINNER=PLAYER
C						!PLAYER MOVING.
	TELFLG=.FALSE.
C						!ASSUME NOTHING TOLD.
	IF(PRSCON.LE.1) CALL RDLINE(INBUF,INLNT,1)
C
D	DO 150 I=1,3
C						!CALL ON GDT?
D	  IF(INBUF(I+PRSCON-1).NE.GDTSTR(I)) GO TO 200
D150	CONTINUE
D	CALL GDT
C						!YES, INVOKE.
D	GO TO 100
C						!ONWARD.
C
200	MOVES=MOVES+1
	PRSWON=PARSE(INBUF,INLNT,.TRUE.)
	IF(.NOT.PRSWON) GO TO 400
C						!PARSE LOSES?
	IF(XVEHIC(1)) GO TO 400
C						!VEHICLE HANDLE?
C
	IF(PRSA.EQ.TELLW) GO TO 2000
C						!TELL?
300	IF((PRSO.EQ.VALUA).OR.(PRSO.EQ.EVERY)) GO TO 900
	IF(.NOT.VAPPLI(PRSA)) GO TO 400
C						!VERB OK?
350	IF(.NOT.ECHOF.AND.(HERE.EQ.ECHOR)) GO TO 1000
	F=RAPPLI(RACTIO(HERE))
C
400	CALL XENDMV(TELFLG)
C						!DO END OF MOVE.
	IF(.NOT.LIT(HERE)) PRSCON=1
	GO TO 100
C
900	CALL VALUAC(VALUA)
	GO TO 350
C GAME, PAGE 3
C
C SPECIAL CASE-- ECHO ROOM.
C IF INPUT IS NOT 'ECHO' OR A DIRECTION, JUST ECHO.
C
1000	CALL RDLINE(INBUF,INLNT,0)
	MOVES=MOVES+1
C						!CHARGE FOR MOVES.
	DO 1100 I=1,4
C						!INPUT = ECHO?
	  IF(INBUF(I).NE.SECHO(I)) GO TO 1300
1100	CONTINUE
C
C   Note: the following DO loop was changed from DO 1200 I=5,78
C     The change was necessary because the RDLINE function was changed,
C      and no longer provides a 78 character buffer padded with blanks.
C
	DO 1200 I=5,INLNT
	  IF(INBUF(I).NE.' ') GO TO 1300
1200	CONTINUE
C
	CALL RSPEAK(571)
C						!KILL THE ECHO.
	ECHOF=.TRUE.
	OFLAG2(BAR)=IAND(OFLAG2(BAR), not(SCRDBT))
	PRSWON=.TRUE.
C						!FAKE OUT PARSER.
	PRSCON=1
C						!FORCE NEW INPUT.
	GO TO 400
C
1300	PRSWON=PARSE(INBUF,INLNT,.FALSE.)
	IF(.NOT.PRSWON .OR. (PRSA.NE.WALKW))
     &	GO TO 1400
	IF(FINDXT(PRSO,HERE)) GO TO 300
C						!VALID EXIT?
C
1400	WRITE(OUTCH,1410) (INBUF(J),J=1,INLNT)
1410	FORMAT(78A1)
	TELFLG=.TRUE.
C						!INDICATE OUTPUT.
	GO TO 1000
C						!MORE ECHO ROOM.
C GAME, PAGE 4
C
C SPECIAL CASE-- TELL <ACTOR>, NEW COMMAND
C NOTE THAT WE CANNOT BE IN THE ECHO ROOM.
C
2000	IF(IAND(OFLAG2(PRSO),ACTRBT).NE.0) GO TO 2100
	CALL RSPEAK(602)
C						!CANT DO IT.
	GO TO 350
C						!VAPPLI SUCCEEDS.
C
2100	WINNER=OACTOR(PRSO)
C						!NEW PLAYER.
	HERE=AROOM(WINNER)
C						!NEW LOCATION.
	IF(PRSCON.LE.1) GO TO 2700
C						!ANY INPUT?
	IF(PARSE(INBUF,INLNT,.TRUE.)) GO TO 2150
2700	I=341
C						!FAILS.
	IF(TELFLG) I=604
C						!GIVE RESPONSE.
	CALL RSPEAK(I)
2600	WINNER=PLAYER
C						!RESTORE STATE.
	HERE=AROOM(WINNER)
	GO TO 350
C
2150	IF(AAPPLI(AACTIO(WINNER))) GO TO 2400
C						!ACTOR HANDLE?
	IF(XVEHIC(1)) GO TO 2400
C						!VEHICLE HANDLE?
	IF((PRSO.EQ.VALUA).OR.(PRSO.EQ.EVERY)) GO TO 2900
	IF(.NOT.VAPPLI(PRSA)) GO TO 2400
C						!VERB HANDLE?
2350	F=RAPPLI(RACTIO(HERE))
C
2400	CALL XENDMV(TELFLG)
C						!DO END OF MOVE.
	GO TO 2600
C						!DONE.
C
2900	CALL VALUAC(VALUA)
C						!ALL OR VALUABLES.
	GO TO 350
	END

File: C2021/dgame.c
// Main command loop for dungeon
void game_(void) {
// System generated locals
   int i__1;

// Local variables
   Bool f;
   int i, j;

// Initialized data
   static const char secho[1 * 4] = "E" "C" "H" "O";
#ifdef ALLOW_GDT
// Initialized Data
   static const char gdtstr[1 * 3] = "G" "D" "T";
#endif
// GAME, PAGE 2

// START UP, DESCRIBE CURRENT LOCATION.

   rspeak(1);
// 						!WELCOME ABOARD.
   f = rmdesc(3);
// 						!START GAME.

// NOW LOOP, READING AND EXECUTING COMMANDS.

L100:
   play.winner = aindex.player;
// 						!PLAYER MOVING.
   play.telflg = false;
// 						!ASSUME NOTHING TOLD.
   if (prsvec.prscon <= 1) {
      rdline(input.inbuf, input.inlnt, 1, sizeof input.inbuf[0]);
   }

#ifdef ALLOW_GDT
   for (i = 1; i <= 3; i++) {
// 						!CALL ON GDT?
      if (input.inbuf[i + prsvec.prscon - 2] != gdtstr[i - 1]) goto L200;
// L150: continue;
   }
   gdt();
// 						!YES, INVOKE.
   goto L100;
// 						!ONWARD.
#endif

//L200:
   ++state.moves;
   prsvec.prswon = parse(input.inbuf, input.inlnt, true/*, sizeof input.inbuf[0]*/);
   if (!prsvec.prswon) {
      goto L400;
   }
// 						!PARSE LOSES?
   if (xvehic(1)) {
      goto L400;
   }
// 						!VEHICLE HANDLE?

   if (prsvec.prsa == vindex.tellw) {
      goto L2000;
   }
// 						!TELL?
L300:
   if (prsvec.prso == oindex.valua || prsvec.prso == oindex.every) {
      goto L900;
   }
   if (!vappli(prsvec.prsa)) {
      goto L400;
   }
// 						!VERB OK?
L350:
   if (!findex.echof && play.here == rindex_.echor) {
      goto L1000;
   }
   f = rappli(rooms.ractio[play.here - 1]);

L400:
   xendmv(play.telflg);
// 						!DO END OF MOVE.
   if (!lit(play.here)) {
      prsvec.prscon = 1;
   }
   goto L100;

L900:
   valuac(oindex.valua);
   goto L350;
// GAME, PAGE 3

// SPECIAL CASE-- ECHO ROOM.
// IF INPUT IS NOT 'ECHO' OR A DIRECTION, JUST ECHO.

L1000:
   rdline(input.inbuf, input.inlnt, 0, sizeof input.inbuf[0]);
   ++state.moves;
// 						!CHARGE FOR MOVES.
   for (i = 1; i <= 4; ++i) {
// 						!INPUT = ECHO?
      if (input.inbuf[i - 1] != secho[i - 1]) {
         goto L1300;
      }
// L1100:
   }

//   Note: the following DO loop was changed from DO 1200 I=5,78
//     The change was necessary because the RDLINE function was changed,
//      and no longer provides a 78 character buffer padded with blanks.

   i__1 = input.inlnt;
   for (i = 5; i <= i__1; ++i) {
      if (input.inbuf[i - 1] != ' ') {
         goto L1300;
      }
// L1200:
   }

   rspeak(571);
// 						!KILL THE ECHO.
   findex.echof = true;
   objcts.oflag2[oindex.bar - 1] &= ~ScrDO;
   prsvec.prswon = true;
// 						!FAKE OUT PARSER.
   prsvec.prscon = 1;
// 						!FORCE NEW INPUT.
   goto L400;

L1300:
   prsvec.prswon = parse(input.inbuf, input.inlnt, false/*, sizeof input.inbuf[0]*/);
   if (!prsvec.prswon || prsvec.prsa != vindex.walkw) {
      goto L1400;
   }
   if (findxt(prsvec.prso, play.here)) {
      goto L300;
   }
// 						!VALID EXIT?

L1400:
// write(chan.outch, "%1X%78A1", (input.inbuf(j), j = 1, input.inlnt)); //F
   BegExSF(chan.outch, "(1x,78a1)", 0);
   i__1 = input.inlnt;
   for (j = 1; j <= i__1; ++j) DoFio(1, input.inbuf + (j - 1), sizeof input.inbuf[0]);
   EndExSF();
   play.telflg = true;
// 						!INDICATE OUTPUT.
   goto L1000;
// 						!MORE ECHO ROOM.
// GAME, PAGE 4

// SPECIAL CASE-- TELL <ACTOR>, NEW COMMAND
// NOTE THAT WE CANNOT BE IN THE ECHO ROOM.

L2000:
   if ((objcts.oflag2[prsvec.prso - 1] & ActrO) != 0) {
      goto L2100;
   }
   rspeak(602);
// 						!CANT DO IT.
   goto L350;
// 						!VAPPLI SUCCEEDS.

L2100:
   play.winner = oactor(prsvec.prso);
// 						!NEW PLAYER.
   play.here = advs.aroom[play.winner - 1];
// 						!NEW LOCATION.
   if (prsvec.prscon <= 1) {
      goto L2700;
   }
// 						!ANY INPUT?
   if (parse(input.inbuf, input.inlnt, true/*, sizeof input.inbuf[0])*/)) {
      goto L2150;
   }
L2700:
   i = 341;
// 						!FAILS.
   if (play.telflg) {
      i = 604;
   }
// 						!GIVE RESPONSE.
   rspeak(i);
L2600:
   play.winner = aindex.player;
// 						!RESTORE STATE.
   play.here = advs.aroom[play.winner - 1];
   goto L350;

L2150:
   if (aappli(advs.aactio[play.winner - 1])) {
      goto L2400;
   }
// 						!ACTOR HANDLE?
   if (xvehic(1)) {
      goto L2400;
   }
// 						!VEHICLE HANDLE?
   if (prsvec.prso == oindex.valua || prsvec.prso == oindex.every) {
      goto L2900;
   }
   if (!vappli(prsvec.prsa)) {
      goto L2400;
   }
// 						!VERB HANDLE?
//L2350:
   f = rappli(rooms.ractio[play.here - 1]);

L2400:
   xendmv(play.telflg);
// 						!DO END OF MOVE.
   goto L2600;
// 						!DONE.

L2900:
   valuac(oindex.valua);
// 						!ALL OR VALUABLES.
   goto L350;
}
