File: dgame.f
C
C Execute end of move functions.
	SUBROUTINE XENDMV(FLAG)
	IMPLICIT INTEGER(A-Z)
	LOGICAL F,CLOCKD,FLAG,XVEHIC
	include 'parser.h'
	include 'villians.h'
C
	IF(.NOT.FLAG) CALL RSPEAK(341)
C						!DEFAULT REMARK.
	IF(THFACT) CALL THIEFD
C						!THIEF DEMON.
	IF(PRSWON) CALL FIGHTD
C						!FIGHT DEMON.
	IF(SWDACT) CALL SWORDD
C						!SWORD DEMON.
	IF(PRSWON) F=CLOCKD()
C						!CLOCK DEMON.
	IF(PRSWON) F=XVEHIC(2)
C						!VEHICLE READOUT.
	RETURN
	END

File: C2021/dgame.c
// Execute end of move functions.
static void xendmv(Bool flag) {
// Local variables
   Bool f;
#if 0
   int x; //(@) Not actually used.
#endif

   if (!(flag)) {
      rspeak(341);
   }
// 						!DEFAULT REMARK.
   if (hack.thfact) {
      thiefd();
   }
// 						!THIEF DEMON.
   if (prsvec.prswon) {
      fightd();
   }
// 						!FIGHT DEMON.
   if (hack.swdact) {
      swordd();
   }
// 						!SWORD DEMON.
   if (prsvec.prswon) {
      f = clockd(/*x*/);
   }
// 						!CLOCK DEMON.
   if (prsvec.prswon) {
      f = xvehic(2);
   }
// 						!VEHICLE READOUT.
}
