File: dinit.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Dungeon initialization subroutine
	LOGICAL FUNCTION INIT()
	IMPLICIT INTEGER (A-Z)
	LOGICAL PROTCT
	INTEGER*4 TIME2001
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	include 'screen.h'
	include 'mindex.h'
C
C MISCELLANEOUS VARIABLES
C
	INTEGER AC
	CHARACTER(100) SEEDS
	INTEGER*4 SEED
        CHARACTER VEDIT
	INTEGER*4 PLTIME,STIME
	COMMON /STAR/ MBASE,STRBIT
	COMMON /VERS/ VMAJ,VMIN,VEDIT
	COMMON /TIME/ PLTIME,STIME
	include 'io.h'
	include 'debug.h'
	COMMON /HYPER/ HFACTR
	include 'rooms.h'
	include 'rflag.h'
	include 'rindex.h'
	include 'exits.h'
	include 'curxt.h'
	include 'xpars.h'
	include 'objects.h'
	include 'oindex.h'
	include 'clock.h'
	include 'villians.h'
	include 'advers.h'
	include 'flags.h'
C INIT, PAGE 2
C
C FIRST CHECK FOR PROTECTION VIOLATION
C
	IF(PROTCT()) GO TO 10000
C						!PROTECTION VIOLATION?
	PRINT 10100
10100	FORMAT('There appears before you a threatening figure clad ',
     &'all over'/'in heavy black armor.  His legs seem like the ',
     &'massive trunk'/'of the oak tree.  His broad shoulders and ',
     &'helmeted head loom'/'high over your own puny frame, and ',
     &'you realize that his powerful'/'arms could easily crush the ',
     &'very life from your body.  There'/'hangs from his belt a ',
     &'veritable arsenal of deadly weapons:'/'sword, mace, ball ',
     &'and chain, dagger, lance, and trident.'/'He speaks with a ',
     &'commanding voice:'//20X,'"You shall not pass."'//'As ',
     &'he grabs you by the neck all grows dim about you.')
	CALL EXIT
C
C NOW START INITIALIZATION PROPER
C
10000	INIT=.FALSE.
C						!ASSUME INIT FAILS.
	MMAX=1050
C						!SET UP ARRAY LIMITS.
	OMAX=220
	RMAX=200
	VMAX=4
	AMAX=4
	CMAX=25
	FMAX=46
	SMAX=22
	XMAX=900
	R2MAX=20
C
	MLNT=0
C						!INIT ARRAY COUNTERS.
	OLNT=0
	RLNT=0
	VLNT=0
	ALNT=0
	CLNT=0
	XLNT=1
	R2LNT=0
C
	LTSHFT=10
C						!SET UP STATE VARIABLES.
	MXSCOR=LTSHFT
	EGSCOR=0
	EGMXSC=0
	MXLOAD=100
	RWSCOR=0
	DEATHS=0
	MOVES=0
	PLTIME=0
	MUNGRM=0
	HS=0
	PRSA=0
C						!CLEAR PARSE VECTOR.
	PRSI=0
	PRSO=0
	PRSCON=1
	OFLAG=0
C						!CLEAR ORPHANS.
	OACT=0
	OSLOT=0
	OPREP=0
	ONAME=0
	THFFLG=.FALSE.
C						!THIEF NOT INTRODUCED BUT
	THFACT=.TRUE.
C						!IS ACTIVE.
	SWDACT=.FALSE.
C						!SWORD IS INACTIVE.
	SWDSTA=0
C						!SWORD IS OFF.
C
	MBASE=0
C						!INIT MELEE BASE.
C   LOGICAL UNIT NRS: 5=STDIN, 6=STDOUT
	INPCH=5
C						!TTY INPUT
	OUTCH=6
	INDEXCH=1
	STORYCH=2
C						!DATA BASE.
C INIT, PAGE 3
C
C INIT ALL ARRAYS.
C
	DO 5 I=1,CMAX
C						!CLEAR CLOCK EVENTS
	  CFLAG(I)=.FALSE.
	  CTICK(I)=0
	  CACTIO(I)=0
5	CONTINUE
C
	DO 10 I=1,FMAX
C						!CLEAR FLAGS.
	  FLAGS(I)=.FALSE.
10	CONTINUE
	BUOYF=.TRUE.
C						!SOME START AS TRUE.
	EGYPTF=.TRUE.
	CAGETF=.TRUE.
	MR1F=.TRUE.
	MR2F=.TRUE.
	FOLLWF=.TRUE.
	DO 12 I=1,SMAX
C						!CLEAR SWITCHES.
	  SWITCH(I)=0
12	CONTINUE
	ORMTCH=4
C						!NUMBER OF MATCHES.
	LCELL=1
	PNUMB=1
	MDIR=270
	MLOC=MRB
	CPHERE=10
C
	DO 15 I=1,R2MAX
C						!CLEAR ROOM 2 ARRAY.
	  RROOM2(I)=0
	  OROOM2(I)=0
15	CONTINUE
C
	DO 20 I=1,XMAX
C						!CLEAR TRAVEL ARRAY.
	  TRAVEL(I)=0
20	CONTINUE
C
	DO 30 I=1,VMAX
C						!CLEAR VILLAINS ARRAYS.
	  VOPPS(I)=0
	  VPROB(I)=0
	  VILLNS(I)=0
	  VBEST(I)=0
	  VMELEE(I)=0
30	CONTINUE
C
	DO 40 I=1,OMAX
C						!CLEAR OBJECT ARRAYS.
	  ODESC1(I)=0
	  ODESC2(I)=0
	  ODESCO(I)=0
	  OREAD(I)=0
	  OACTIO(I)=0
	  OFLAG1(I)=0
	  OFLAG2(I)=0
	  OFVAL(I)=0
	  OTVAL(I)=0
	  OSIZE(I)=0
	  OCAPAC(I)=0
	  OCAN(I)=0
	  OADV(I)=0
	  OROOM(I)=0
40	CONTINUE
C
	DO 50 I=1,RMAX
C						!CLEAR ROOM ARRAYS.
	  RDESC1(I)=0
	  RDESC2(I)=0
	  RACTIO(I)=0
	  RFLAG(I)=0
	  RVAL(I)=0
	  REXIT(I)=0
50	CONTINUE
C
	DO 60 I=1,MMAX
C						!CLEAR MESSAGE DIRECTORY.
	  RTEXT(I)=0
60	CONTINUE
C
	DO 70 I=1,AMAX
C						!CLEAR ADVENTURER'S ARRAYS.
	  AROOM(I)=0
	  ASCORE(I)=0
	  AVEHIC(I)=0
	  AOBJ(I)=0
	  AACTIO(I)=0
	  ASTREN(I)=0
	  AFLAG(I)=0
70	CONTINUE
C
	DBGFLG=0
	PRSFLG=0
C
C allow setting gdtflg true if user id matches wizard id
C this way, the wizard doesn't have to recompile to use gdt
C
C	Changed by TAA so that always in wizard ID
D	gdtflg=1
C
	FROMDR=0
C						!INIT SCOL GOODIES.
	SCOLRM=0
	SCOLAC=0
C INIT, PAGE 4
C
C NOW RESTORE FROM EXISTING INDEX FILE.
C
C	OPEN(UNIT=INDEXCH,file='/usr/share/games/dungeon/dindx.dat',
	OPEN(UNIT=INDEXCH,file='dindx.dat',
     &	status='OLD',FORM='FORMATTED',ACCESS='SEQUENTIAL',ERR=1900)
	READ(INDEXCH,*) I,J,K
C						!GET VERSION.
	IF((I.NE.VMAJ).OR.(J.NE.VMIN))
     &	GO TO 1925

C	OPEN(UNIT=STORYCH,file='/usr/share/games/dungeon/dtext.dat',
	OPEN(UNIT=STORYCH,file='dtext.dat',
     &	STATUS='OLD',ACCESS='STREAM',ERR=1950)

D	PRINT 150
D150	FORMAT('RESTORING FROM "dindx.dat"')
	READ(INDEXCH,*) MXSCOR,EGMXSC
	READ(INDEXCH,*) RLNT,RDESC1(1:RLNT),RDESC2(1:RLNT),REXIT(1:RLNT),
     &	RACTIO(1:RLNT),RVAL(1:RLNT),RFLAG(1:RLNT)
	READ(INDEXCH,*) XLNT,TRAVEL(1:XLNT)
	READ(INDEXCH,*) OLNT,ODESC1(1:OLNT),ODESC2(1:OLNT),ODESCO(1:OLNT),
     &	OACTIO(1:OLNT),OFLAG1(1:OLNT),OFLAG2(1:OLNT),OFVAL(1:OLNT),
     &	OTVAL(1:OLNT),OSIZE(1:OLNT),OCAPAC(1:OLNT),OROOM(1:OLNT),
     &	OADV(1:OLNT),OCAN(1:OLNT),OREAD(1:OLNT)
	READ(INDEXCH,*) R2LNT,OROOM2(1:R2LNT),RROOM2(1:R2LNT)
	READ(INDEXCH,*) CLNT,CTICK(1:CLNT),CACTIO(1:CLNT)
	READ(INDEXCH,*) CFLAG(1:CLNT)
	READ(INDEXCH,*) VLNT,VILLNS(1:VLNT),VPROB(1:VLNT),VOPPS(1:VLNT),
     &	VBEST(1:VLNT),VMELEE(1:VLNT)
	READ(INDEXCH,*) ALNT,AROOM(1:ALNT),ASCORE(1:ALNT),AVEHIC(1:ALNT),
     &	AOBJ(1:ALNT),AACTIO(1:ALNT),ASTREN(1:ALNT),AFLAG(1:ALNT)
	READ(INDEXCH,*) STRBIT,MBASE
	READ(INDEXCH,*) MLNT,RTEXT(1:MLNT)
C
	CLOSE(INDEXCH)
	GO TO 1025
C						!INIT DONE.
C
C130	FORMAT(I8)
C130	FORMAT(I6)
C135	FORMAT(L4)
C INIT, PAGE 5
C
C THE INTERNAL DATA BASE IS NOW ESTABLISHED.
C SET UP TO PLAY THE GAME.
C
1025	STIME=TIME2001()
C						!GET TIMESTAMP.
C	https://riptutorial.com/fortran/example/26615/passing-command-line-arguments
C	Check for the number of inputs.
	AC=COMMAND_ARGUMENT_COUNT()
	IF(AC.LT.1)THEN
	   SEED=STIME
	ELSEIF(AC.LT.2)THEN
C	Read in the and convert it to a long integer.
	   CALL GET_COMMAND_ARGUMENT(1,SEEDS)
	   READ(SEEDS,*,ERR=1850)SEED
	ELSE
	   GO TO 1875
	ENDIF
	CALL INIRND(SEED)
C
	WINNER=PLAYER
	LASTIT=AOBJ(PLAYER)
	HERE=AROOM(WINNER)
	THFPOS=OROOM(THIEF)
	BLOC=OROOM(BALLO)
	INIT=.TRUE.
C
D	PRINT 1050,RLNT,RMAX,XLNT,XMAX,OLNT,OMAX,MLNT,MMAX,
D    &  VLNT,VMAX,ALNT,AMAX,CLNT,CMAX,R2LNT,R2MAX
D1050	FORMAT('USED:'/I5,' OF',I5,' ROOMS'/
D    &  I5,' OF',I5,' EXITS'/
D    &  I5,' OF',I5,' OBJECTS'/
D    &  I5,' OF',I5,' MESSAGES'/
D    &  I5,' OF',I5,' VILLAINS'/
D    &  I5,' OF',I5,' ADVENTURERS'/
D    &  I5,' OF',I5,' CLOCK EVENTS'/
D    &  I5,' OF',I5,' ROOM2 SLOTS')
D	PRINT 1150,MXSCOR,EGMXSC,STRBIT,MBASE
D1150	FORMAT('MAX SCORE=',I5/'EG SCORE=',I5/
D    &  'STAR MASK=',I7/'MELEE START=',I5)
D	PAUSE 1
C
	RETURN
C INIT, PAGE 6
C
C ERRORS-- INIT FAILS.
C
1850	WRITE(*,*)'Invalid random number seed: ',SEEDS,'.'
	GO TO 1975
1875	WRITE(*,*)'Too many command line arguments ',AC,'.'
	WRITE(*,*)'Usage: dungeon [Seed].'
	GO TO 1975
1900	PRINT 910
	GO TO 1975
1925	PRINT 920,I,J,K,VMAJ,VMIN,VEDIT
	GO TO 1975
1950	PRINT 960
1975    PRINT 980
	RETURN
910	FORMAT('I can''t open ','dindx.dat','.')
920	FORMAT('"dindx.dat" is version ',I1,'.',I1,A1,'.'/
     &	'I require version ',I1,'.',I1,A1,'.')
960	FORMAT('I can''t open ','dtext.dat','.')
980	FORMAT('Suddenly a sinister, wraithlike figure appears before ',
     &'you,'/'seeming to float in the air.  In a low, sorrowful voice',
     &' he says,'/'"Alas, the very nature of the world has changed, ',
     &'and the dungeon'/'cannot be found.  All must now pass away."',
     &'  Raising his oaken staff'/'in farewell, he fades into the ',
     &'spreading darkness.  In his place'/'appears a tastefully ',
     &'lettered sign reading:'//23X,'INITIALIZATION FAILURE'//
     &'The darkness becomes all encompassing, and your vision fails.')
	END

File: C2021/dinit.c
// Dungeon initialization subroutine
bool init(void) {
// System generated locals
   bool ret_val;

// Local variables
   int xmax, r2max;
   int Maj, Min, Edit;
   FILE *IndexF;
   int mmax, omax, rmax, vmax, amax, cmax, fmax, smax;

   more_init();

// INIT, PAGE 2

// FIRST CHECK FOR PROTECTION VIOLATION

   if (protct()) {
      goto L10000;
   }
// 						!PROTECTION VIOLATION?
   more_output("There appears before you a threatening figure clad all over\n");
   more_output("in heavy black armor.  His legs seem like the massive trunk\n");
   more_output("of the oak tree.  His broad shoulders and helmeted head loom\n");
   more_output("high over your own puny frame, and you realize that his powerful\n");
   more_output("arms could easily crush the very life from your body.  There\n");
   more_output("hangs from his belt a veritable arsenal of deadly weapons:\n");
   more_output("sword, mace, ball and chain, dagger, lance, and trident.\n");
   more_output("He speaks with a commanding voice:\n");
   more_output("\n");
   more_output("                    \"You shall not pass.\"\n");
   more_output("\n");
   more_output("As he grabs you by the neck all grows dim about you.\n");
   exit_();

// NOW START INITIALIZATION PROPER

L10000:
   ret_val = false;
// 						!ASSUME INIT FAILS.
   mmax = 1820;
// 						!SET UP ARRAY LIMITS.
   omax = 220;
   rmax = 200;
   vmax = 4;
   amax = 4;
   cmax = 25;
   fmax = 46;
   smax = 22;
   xmax = 900;
   r2max = 20;

   rmsg.mlnt = 0;
// 						!INIT ARRAY COUNTERS.
   objcts.olnt = 0;
   rooms.rlnt = 0;
   vill.vlnt = 0;
   advs.alnt = 0;
   cevent.clnt = 0;
   exits.xlnt = 1;
   oroom2_.r2lnt = 0;

   state.ltshft = 10;
// 						!SET UP STATE VARIABLES.
   state.mxscor = state.ltshft;
   state.egscor = 0;
   state.egmxsc = 0;
   state.mxload = 100;
   state.rwscor = 0;
   state.deaths = 0;
   state.moves = 0;
   time_.pltime = 0;
   state.mungrm = 0;
   state.hs = 0;
   prsvec.prsa = 0;
// 						!CLEAR PARSE VECTOR.
   prsvec.prsi = 0;
   prsvec.prso = 0;
   prsvec.prscon = 1;
   orphs.oflag = 0;
// 						!CLEAR ORPHANS.
   orphs.oact = 0;
   orphs.oslot = 0;
   orphs.oprep = 0;
   orphs.oname = 0;
   hack.thfflg = false;
// 						!THIEF NOT INTRODUCED BUT
   hack.thfact = true;
// 						!IS ACTIVE.
   hack.swdact = false;
// 						!SWORD IS INACTIVE.
   hack.swdsta = 0;
// 						!SWORD IS OFF.

   star.mbase = 0;
// 						!INIT MELEE BASE.
// INIT, PAGE 3

// INIT ALL ARRAYS.

   for (int c = 0; c < cmax; c++) {
// 						!CLEAR CLOCK EVENTS
      cevent.cflag[c] = false;
      cevent.ctick[c] = 0;
      cevent.cactio[c] = 0;
// L5:
   }

   for (int f = 0; f < fmax; f++) {
// 						!CLEAR FLAGS.
      flags[f] = false;
// L10:
   }
   findex_0.buoyf = true;
// 						!SOME START AS TRUE.
   findex_0.egyptf = true;
   findex_0.cagetf = true;
   findex_0.mr1f = true;
   findex_0.mr2f = true;
   findex_0.follwf = true;
   for (int s = 0; s < smax; s++) {
// 						!CLEAR SWITCHES.
      switch_[s] = 0;
// L12:
   }
   findex_1.ormtch = 4;
// 						!NUMBER OF MATCHES.
   findex_1.lcell = 1;
   findex_1.pnumb = 1;
   findex_1.mdir = 270;
   findex_1.mloc = MrBrX;
   findex_1.cphere = 10;

   for (int r2 = 0; r2 < r2max; r2++) {
// 						!CLEAR ROOM 2 ARRAY.
      oroom2_.rroom2[r2] = 0;
      oroom2_.oroom2[r2] = 0;
// L15:
   }

   for (int x = 0; x < xmax; x++) {
// 						!CLEAR TRAVEL ARRAY.
      exits.travel[x] = 0;
// L20:
   }

   for (int v = 0; v < vmax; v++) {
// 						!CLEAR VILLAINS ARRAYS.
      vill.vopps[v] = 0;
      vill.vprob[v] = 0;
      vill.villns[v] = 0;
      vill.vbest[v] = 0;
      vill.vmelee[v] = 0;
// L30:
   }

   for (int o = 0; o < omax; o++) {
// 						!CLEAR OBJECT ARRAYS.
      objcts.odesc1[o] = 0;
      objcts.odesc2[o] = 0;
      objcts.odesco[o] = 0;
      objcts.oread[o] = 0;
      objcts.oactio[o] = 0;
      objcts.oflag1[o] = 0;
      objcts.oflag2[o] = 0;
      objcts.ofval[o] = 0;
      objcts.otval[o] = 0;
      objcts.osize[o] = 0;
      objcts.ocapac[o] = 0;
      objcts.ocan[o] = 0;
      objcts.oadv[o] = 0;
      objcts.oroom[o] = 0;
// L40:
   }

   for (int r = 0; r < rmax; r++) {
// 						!CLEAR ROOM ARRAYS.
      rooms.rdesc1[r] = 0;
      rooms.rdesc2[r] = 0;
      rooms.ractio[r] = 0;
      rooms.rflag[r] = 0;
      rooms.rval[r] = 0;
      rooms.rexit[r] = 0;
// L50:
   }

   for (int m = 0; m < mmax; m++) {
// 						!CLEAR MESSAGE DIRECTORY.
      rmsg.rtext[m] = 0;
// L60:
   }

   for (int a = 0; a < amax; a++) {
// 						!CLEAR ADVENTURER'S ARRAYS.
      advs.aroom[a] = 0;
      advs.ascore[a] = 0;
      advs.avehic[a] = 0;
      advs.aobj[a] = 0;
      advs.aactio[a] = 0;
      advs.astren[a] = 0;
      advs.aflag[a] = 0;
// L70:
   }

   debug.dbgflg = 0;
   debug.prsflg = 0;

// allow setting gdtflg true if user id matches wizard id
// this way, the wizard doesn't have to recompile to use gdt

#ifdef ALLOW_GDT
   debug.gdtflg = wizard();
#else
   debug.gdtflg = 0;
#endif

   screen.fromdr = 0;
// 						!INIT SCOL GOODIES.
   screen.scolrm = 0;
   screen.scolac = 0;
// INIT, PAGE 4

// NOW RESTORE FROM EXISTING INDEX FILE.

   if ((IndexF = OpenInF(MyIndexFile, "r")) == NULL && (IndexF = OpenInF(IndexFile, "r")) == NULL) goto L1900;

   Maj = GetWord(IndexF), Min = GetWord(IndexF), Edit = GetWord(IndexF);
// 						!GET VERSION.
   if (Maj != vmaj || Min != vmin) {
      goto L1925;
   }
   if ((StoryF = OpenInF(MyStoryFile, "rb")) == NULL && (StoryF = OpenInF(StoryFile, "rb")) == NULL) goto L1950;
#if defined ALLOW_GDT && 0
   more_output("RESTORING FROM \"" IndexFile "\"\n");
#endif
   state.mxscor = GetWord(IndexF), star.strbit = GetWord(IndexF), state.egmxsc = GetWord(IndexF);
   rooms.rlnt = GetWord(IndexF);
   GetWords(rooms.rlnt, rooms.rdesc1, IndexF), GetWords(rooms.rlnt, rooms.rdesc2, IndexF);
   GetWords(rooms.rlnt, rooms.rexit, IndexF), GetWords(rooms.rlnt, rooms.ractio, IndexF);
   GetWords(rooms.rlnt, rooms.rval, IndexF), GetWords(rooms.rlnt, rooms.rflag, IndexF);
   exits.xlnt = GetWord(IndexF), GetWords(exits.xlnt, exits.travel, IndexF);
   objcts.olnt = GetWord(IndexF);
   GetWords(objcts.olnt, objcts.odesc1, IndexF), GetWords(objcts.olnt, objcts.odesc2, IndexF);
   GetWords(objcts.olnt, objcts.odesco, IndexF), GetWords(objcts.olnt, objcts.oactio, IndexF);
   GetWords(objcts.olnt, objcts.oflag1, IndexF), GetWords(objcts.olnt, objcts.oflag2, IndexF);
   GetWords(objcts.olnt, objcts.ofval, IndexF), GetWords(objcts.olnt, objcts.otval, IndexF);
   GetWords(objcts.olnt, objcts.osize, IndexF), GetWords(objcts.olnt, objcts.ocapac, IndexF);
   GetWords(objcts.olnt, objcts.oroom, IndexF), GetWords(objcts.olnt, objcts.oadv, IndexF);
   GetWords(objcts.olnt, objcts.ocan, IndexF), GetWords(objcts.olnt, objcts.oread, IndexF);
   oroom2_.r2lnt = GetWord(IndexF);
   GetWords(oroom2_.r2lnt, oroom2_.oroom2, IndexF), GetWords(oroom2_.r2lnt, oroom2_.rroom2, IndexF);
   cevent.clnt = GetWord(IndexF);
   GetWords(cevent.clnt, cevent.ctick, IndexF), GetWords(cevent.clnt, cevent.cactio, IndexF);
   GetFlags(cevent.clnt, cevent.cflag, IndexF);
   vill.vlnt = GetWord(IndexF), GetWords(vill.vlnt, vill.villns, IndexF);
   GetWords(vill.vlnt, vill.vprob, IndexF), GetWords(vill.vlnt, vill.vopps, IndexF);
   GetWords(vill.vlnt, vill.vbest, IndexF), GetWords(vill.vlnt, vill.vmelee, IndexF);
   advs.alnt = GetWord(IndexF), GetWords(advs.alnt, advs.aroom, IndexF);
   GetWords(advs.alnt, advs.ascore, IndexF), GetWords(advs.alnt, advs.avehic, IndexF);
   GetWords(advs.alnt, advs.aobj, IndexF), GetWords(advs.alnt, advs.aactio, IndexF);
   GetWords(advs.alnt, advs.astren, IndexF), GetWords(advs.alnt, advs.aflag, IndexF);
   star.mbase = GetWord(IndexF);
   rmsg.mlnt = GetWord(IndexF), GetWords(rmsg.mlnt, rmsg.rtext, IndexF);

   fclose(IndexF);
// 						!INIT DONE.
   if (IOErrs > 0) {
      goto L1940;
   }

// INIT, PAGE 5

// THE INTERNAL DATA BASE IS NOW ESTABLISHED.
// SET UP TO PLAY THE GAME.

// L1025:
   intime(&time_.shour, &time_.smin, &time_.ssec);
// 						!GET TIME AND DATE.
// Day: datarry[0], Month: datarry[1], Year: datarry[2].
// idate(datarry);
// inirnd(datarry[0] | datarry[1] | datarry[2] | shour | smin | ssec);
// 	NEW WAY TO INITIALIZE /+TAA+/
#if 0
   inirnd(time_.shour ^ time_.smin ^ time_.ssec);
#else
   inirnd(time_.shour * 3600 + time_.smin * 60 + time_.ssec);
#endif

   play.winner = PlayerAX;
   last.lastit = advs.aobj[PlayerAX - 1];
   play.here = advs.aroom[play.winner - 1];
   hack.thfpos = objcts.oroom[ThiefOX - 1];
   state.bloc = objcts.oroom[BalloOX - 1];
   ret_val = true;

#if defined ALLOW_GDT && 0
   more_output("USED:\n");
   more_output("%5d OF%5d ROOMS\n", rooms.rlnt, rmax);
   more_output("%5d OF%5d EXITS\n", exits.xlnt, xmax);
   more_output("%5d OF%5d OBJECTS\n", objcts.olnt, omax);
   more_output("%5d OF%5d MESSAGES\n", rmsg.mlnt, mmax);
   more_output("%5d OF%5d VILLAINS\n", vill.vlnt, vmax);
   more_output("%5d OF%5d ADVENTURERS\n", advs.alnt, amax);
   more_output("%5d OF%5d CLOCK EVENTS\n", cevent.clnt, cmax);
   more_output("%5d OF%5d ROOM2 SLOTS\n", oroom2_.r2lnt, r2max);
   more_output("MAX SCORE=%5d\n", state.mxscor);
   more_output("EG SCORE=%5d\n", state.egmxsc);
   more_output("MELEE START=%5d\n", star.mbase);
   more_output("STAR MASK=%7d\n", star.strbit);
// Pause
   printf("Press enter to continue:"), fflush(stdout);
   for (int Ch; (Ch = getchar()) != '\n'; ) if (Ch == EOF) exit(1);
#endif

   return ret_val;
// INIT, PAGE 6

// ERRORS-- INIT FAILS.

L1900:
   more_output("I can't open " MyIndexFile ".\n");
   goto L1975;
L1925:
   more_output("\"" MyIndexFile "\" is version %1d.%1d%c.\n", Maj, Min, Edit);
   more_output("I require version %1d.%1d%c.\n", vmaj, vmin, (int)vedit);
   goto L1975;
L1940:
   more_output("I can't read " MyIndexFile ": %1d error(s) found.", IOErrs);
   goto L1975;
L1950:
   more_output("I can't open " MyStoryFile ".\n");
L1975:
   more_output("Suddenly a sinister, wraithlike figure appears before you,\n");
   more_output("seeming to float in the air.  In a low, sorrowful voice he says,\n");
   more_output("\"Alas, the very nature of the world has changed, and the dungeon\n");
   more_output("cannot be found.  All must now pass away.\"  Raising his oaken staff\n");
   more_output("in farewell, he fades into the spreading darkness.  In his place\n");
   more_output("appears a tastefully lettered sign reading:\n");
   more_output("\n");
   more_output("                       INITIALIZATION FAILURE\n");
   more_output("\n");
   more_output("The darkness becomes all encompassing, and your vision fails.\n");
   return ret_val;
}
