File: dso3.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Find exit from room
	LOGICAL FUNCTION FINDXT(DIR,RM)
	IMPLICIT INTEGER (A-Z)
	include 'rooms.h'
	include 'exits.h'
	include 'curxt.h'
	include 'xpars.h'
C
	FINDXT=.TRUE.
C						!ASSUME WINS.
	XI=REXIT(RM)
C						!FIND FIRST ENTRY.
	IF(XI.EQ.0) GO TO 1000
C						!NO EXITS?
C
100	I=TRAVEL(XI)
C						!GET ENTRY.
	XROOM1=IAND(I,XRMASK)
	XTYPE=IAND((IAND(I,32767)/XFSHFT),XFMASK)+1
	GO TO (110,120,130,130),XTYPE
C						!BRANCH ON ENTRY.
	CALL BUG(10,XTYPE)
C
130	XOBJ=IAND(TRAVEL(XI+2),XRMASK)
	XACTIO=TRAVEL(XI+2)/XASHFT
120	XSTRNG=TRAVEL(XI+1)
C						!DOOR/CEXIT/NEXIT - STRING.
110	XI=XI+XELNT(XTYPE)
C						!ADVANCE TO NEXT ENTRY.
	IF(IAND(I,XDMASK).EQ.DIR) RETURN
	IF(IAND(I,XLFLAG).EQ.0) GO TO 100
1000	FINDXT=.FALSE.
C						!YES, LOSE.
	RETURN
	END

File: C2021/dso3.c
// Find exit from room
Bool findxt(int dir, int rm) {
// System generated locals
   Bool ret_val;

// Local variables
   int i, xi;

   ret_val = true;
// 						!ASSUME WINS.
   xi = rooms.rexit[rm - 1];
// 						!FIND FIRST ENTRY.
   if (xi == 0) {
      goto L1000;
   }
// 						!NO EXITS?

L100:
   i = exits.travel[xi - 1];
// 						!GET ENTRY.
   curxt.xroom1 = i & xpars.xrmask;
   curxt.xtype = ((i & 32767) / xpars.xfshft & xpars.xfmask) + 1;
   switch (curxt.xtype) {
      case 1:
         goto L110;
      case 2:
         goto L120;
      case 3:
         goto L130;
      case 4:
         goto L130;
   }
// 						!BRANCH ON ENTRY.
   bug(10, curxt.xtype);

L130:
   curxt.xobj = exits.travel[xi + 1] & xpars.xrmask;
   curxt.xactio = exits.travel[xi + 1] / xpars.xashft;
L120:
   curxt.xstrng = exits.travel[xi];
// 						!DOOR/CEXIT/NEXIT - STRING.
L110:
   xi += xpars.xelnt[curxt.xtype - 1];
// 						!ADVANCE TO NEXT ENTRY.
   if ((i & xpars.xdmask) == dir) {
      return ret_val;
   }
   if ((i & xpars.xlflag) == 0) {
      goto L100;
   }
L1000:
   ret_val = false;
// 						!YES, LOSE.
   return ret_val;
}
