File: dso4.f
C
C See if villain is winning
	LOGICAL FUNCTION WINNIN(VL,HR)
	IMPLICIT INTEGER (A-Z)
	LOGICAL PROB
	include 'objects.h'
C
	VS=OCAPAC(VL)
C						!VILLAIN STRENGTH
	PS=VS-FIGHTS(HR,.TRUE.)
C						!HIS MARGIN OVER HERO
	WINNIN=PROB(90,100)
	IF(PS.GT.3) RETURN
C						!+3... 90% WINNING
	WINNIN=PROB(75,85)
	IF(PS.GT.0) RETURN
C						!>0... 75% WINNING
	WINNIN=PROB(50,30)
	IF(PS.EQ.0) RETURN
C						!=0... 50% WINNING
	WINNIN=PROB(25,25)
	IF(VS.GT.1) RETURN
C						!ANY VILLAIN STRENGTH.
	WINNIN=PROB(10,0)
	RETURN
	END

File: C2021/dso4.c
// See if villain is winning
Bool winnin(int vl, int hr) {
// System generated locals
   Bool ret_val;

// Local variables
   int ps, vs;

   vs = objcts_1.ocapac[vl - 1];
// 						!VILLAIN STRENGTH
   ps = vs - fights(hr, true);
// 						!HIS MARGIN OVER HERO
   ret_val = prob(90, 100);
   if (ps > 3) {
      return ret_val;
   }
// 						!+3... 90% WINNING
   ret_val = prob(75, 85);
   if (ps > 0) {
      return ret_val;
   }
// 						!>0... 75% WINNING
   ret_val = prob(50, 30);
   if (ps == 0) {
      return ret_val;
   }
// 						!=0... 50% WINNING
   ret_val = prob(25, 25);
   if (vs > 1) {
      return ret_val;
   }
// 						!ANY VILLAIN STRENGTH.
   ret_val = prob(10, 0);
   return ret_val;
}
