File: dso7.f
C
C Describe puzzle room
	SUBROUTINE CPINFO(RMK,ST)
	IMPLICIT INTEGER(A-Z)
	INTEGER DGMOFT(8)
	CHARACTER  DGM(8),PICT(5),QMK
C
	COMMON /CHAN/ INPCH,OUTCH,DBCH
C
C PUZZLE ROOM
C
	COMMON /PUZZLE/ CPDR(16),CPWL(8),CPVEC(64)
	include 'flags.h'
C
C FUNCTIONS AND LOCAL DATA
C
C
	DATA DGMOFT/-9,-8,-7,-1,1,7,8,9/
	DATA PICT/'S','S','S',' ','M'/
	DATA QMK/'?'/
C CPINFO, PAGE 2
C
	CALL RSPEAK(RMK)
	DO 100 I=1,8
	  J=DGMOFT(I)
	  DGM(I)=PICT(CPVEC(ST+J)+4)
C						!GET PICTURE ELEMENT.
	  IF((IABS(J).EQ.1).OR.(IABS(J).EQ.8)) GO TO 100
	  K=8
	  IF(J.LT.0) K=-8
C						!GET ORTHO DIR.
	  L=J-K
	  IF((CPVEC(ST+K).NE.0).AND.(CPVEC(ST+L).NE.0))
     &	DGM(I)=QMK
100	CONTINUE
 	WRITE(OUTCH,10) DGM
C
	IF(ST.EQ.10) CALL RSPEAK(870)
C						!AT HOLE?
	IF(ST.EQ.37) CALL RSPEAK(871)
C						!AT NICHE?
	I=872
C						!DOOR OPEN?
	IF(CPOUTF) I=873
	IF(ST.EQ.52) CALL RSPEAK(I)
C						!AT DOOR?
	IF(CPVEC(ST+1).EQ.-2) CALL RSPEAK(874)
C						!EAST LADDER?
	IF(CPVEC(ST-1).EQ.-3) CALL RSPEAK(875)
C						!WEST LADDER?
	RETURN
C
10	FORMAT('       |',A2,1X,A2,1X,A2,'|'/,
     &' West  |',A2,' .. ',A2,'|  East',/
     &'       |',A2,1X,A2,1X,A2,'|')
	END

File: C2021/dso7.c
// Describe puzzle room
void cpinfo(int rmk, int st) {
// Local variables
   int i, j, k, l;
   char dgm[1 * 8];

// Initialized data
   static const int dgmoft[8] = { -9, -8, -7, -1, 1, 7, 8, 9 };
   static const char pict[1 * 5] = "S" "S" "S" " " "M";
   static const char qmk[1] = "?";

// CPINFO, PAGE 2

   rspeak(rmk);
   for (i = 1; i <= 8; ++i) {
      j = dgmoft[i - 1];
      dgm[i - 1] = pict[puzzle.cpvec[st + j - 1] + 3];
// 						!GET PICTURE ELEMENT.
      if (abs(j) == 1 || abs(j) == 8) {
         goto L100;
      }
      k = 8;
      if (j < 0) {
         k = -8;
      }
// 						!GET ORTHO DIR.
      l = j - k;
      if (puzzle.cpvec[st + k - 1] != 0 && puzzle.cpvec[st + l - 1] != 0) {
         dgm[i - 1] = qmk[0];
      }
   L100:
      ;
   }
// write(outch, //F
//    "       |%A2%1X%A2%1X%A2|%/" //F
//    " West  |%A2 .. %A2|  East%/" //F
//    "       |%A2%1X%A2%1X%A2|", //F
//    dgm //F
// ); //F
   more_output("       |%c%c %c%c %c%c|\n", dgm[0], dgm[0], dgm[1], dgm[1], dgm[2], dgm[2]);
   more_output(" West  |%c%c .. %c%c|  East\n", dgm[3], dgm[3], dgm[4], dgm[4]);
   more_output("       |%c%c %c%c %c%c|\n", dgm[5], dgm[5], dgm[6], dgm[6], dgm[7], dgm[7]);

   if (st == 10) {
      rspeak(870);
   }
// 						!AT HOLE?
   if (st == 37) {
      rspeak(871);
   }
// 						!AT NICHE?
   i = 872;
// 						!DOOR OPEN?
   if (findex.cpoutf) {
      i = 873;
   }
   if (st == 52) {
      rspeak(i);
   }
// 						!AT DOOR?
   if (puzzle.cpvec[st] == -2) {
      rspeak(874);
   }
// 						!EAST LADDER?
   if (puzzle.cpvec[st - 2] == -3) {
      rspeak(875);
   }
// 						!WEST LADDER?
}
