File: dverb1.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Basic take sequence
C Take an object (for verbs take, put, drop, read, etc.)
	LOGICAL FUNCTION TAKE(FLG)
C
	IMPLICIT INTEGER (A-Z)
	LOGICAL FLG,OBJACT,OAPPLI,QOPEN,QHERE
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	COMMON /STAR/ MBASE,STRBIT
	include 'objects.h'
	include 'oflags.h'
C
	include 'advers.h'
C
C In-line function
	QOPEN(O)=(IAND(OFLAG2(O),OPENBT).NE.0)
C TAKE, PAGE 2
C
	TAKE=.FALSE.
C						!ASSUME LOSES.
	OA=OACTIO(PRSO)
C						!GET OBJECT ACTION.
	IF(PRSO.LE.STRBIT) GO TO 100
C						!STAR?
	TAKE=OBJACT()
C						!YES, LET IT HANDLE.
	RETURN
C
100	X=OCAN(PRSO)
C						!INSIDE?
	IF(PRSO.NE.AVEHIC(WINNER)) GO TO 400
C						!HIS VEHICLE?
	CALL RSPEAK(672)
C						!DUMMY.
	RETURN
C
400	IF(IAND(OFLAG1(PRSO),TAKEBT).NE.0) GO TO 500
	IF(.NOT.OAPPLI(OA,0)) CALL RSPEAK(552+RND(5))
	RETURN
C
C OBJECT IS TAKEABLE AND IN POSITION TO BE TAKEN.
C
500	IF((X.NE.0).OR. QHERE(PRSO,HERE)) GO TO 600
	IF(OADV(PRSO).EQ.WINNER) CALL RSPEAK(557)
C						!ALREADY GOT IT?
	RETURN
C
600	IF(((X.NE.0).AND.(OADV(X).EQ.WINNER)).OR.
     &	((WEIGHT(0,PRSO,WINNER)+OSIZE(PRSO)).LE.MXLOAD))
     &	GO TO 700
	CALL RSPEAK(558)
C						!TOO MUCH WEIGHT.
	RETURN
C
700	TAKE=.TRUE.
C						!AT LAST.
	IF(OAPPLI(OA,0)) RETURN
C						!DID IT HANDLE?
	CALL NEWSTA(PRSO,0,0,0,WINNER)
C						!TAKE OBJECT FOR WINNER.
	OFLAG2(PRSO)=IOR(OFLAG2(PRSO),TCHBT)
	CALL SCRUPD(OFVAL(PRSO))
C						!UPDATE SCORE.
	OFVAL(PRSO)=0
C						!CANT BE SCORED AGAIN.
	IF(FLG) CALL RSPEAK(559)
C						!TELL TAKEN.
	RETURN
	END

File: C2021/dverb1.c
// Basic take sequence
// Take an object (for verbs take, put, drop, read, etc.)
bool take(bool flg) {
// System generated locals
   int i__1;
   bool ret_val;

// Local variables
   int x, oa;

// TAKE, PAGE 2

   ret_val = false;
// 						!ASSUME LOSES.
   oa = objcts.oactio[prsvec.prso - 1];
// 						!GET OBJECT ACTION.
   if (prsvec.prso <= star.strbit) {
      goto L100;
   }
// 						!STAR?
   ret_val = objact();
// 						!YES, LET IT HANDLE.
   return ret_val;

L100:
   x = objcts.ocan[prsvec.prso - 1];
// 						!INSIDE?
   if (prsvec.prso != advs.avehic[play.winner - 1]) {
      goto L400;
   }
// 						!HIS VEHICLE?
   rspeak(672);
// 						!DUMMY.
   return ret_val;

L400:
   if ((objcts.oflag1[prsvec.prso - 1] & TakeO) != 0) {
      goto L500;
   }
   if (!oappli(oa, 0)) {
      i__1 = rnd(5) + 552;
      rspeak(i__1);
   }
   return ret_val;

// OBJECT IS TAKEABLE AND IN POSITION TO BE TAKEN.

L500:
   if (x != 0 || qhere(prsvec.prso, play.here)) {
      goto L600;
   }
   if (objcts.oadv[prsvec.prso - 1] == play.winner) {
      rspeak(557);
   }
// 						!ALREADY GOT IT?
   return ret_val;

L600:
   if (x != 0 && objcts.oadv[x - 1] == play.winner || weight(0, prsvec.prso, play.winner) + objcts.osize[prsvec.prso - 1] <= state.mxload) {
      goto L700;
   }
   rspeak(558);
// 						!TOO MUCH WEIGHT.
   return ret_val;

L700:
   ret_val = true;
// 						!AT LAST.
   if (oappli(oa, 0)) {
      return ret_val;
   }
// 						!DID IT HANDLE?
   newsta(prsvec.prso, 0, 0, 0, play.winner);
// 						!TAKE OBJECT FOR WINNER.
   objcts.oflag2[prsvec.prso - 1] |= TChO;
   scrupd(objcts.ofval[prsvec.prso - 1]);
// 						!UPDATE SCORE.
   objcts.ofval[prsvec.prso - 1] = 0;
// 						!CANT BE SCORED AGAIN.
   if (flg) {
      rspeak(559);
   }
// 						!TELL TAKEN.
   return ret_val;
}
