File: gdt.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Game debugging tool
	SUBROUTINE GDT
	IMPLICIT INTEGER (A-Z)
	CHARACTER*2 DBGCMD(38),CMD
	INTEGER ARGTYP(38)
	LOGICAL VALID1,VALID2,VALID3
	character*2 ldbgcmd(38)
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
	include 'screen.h'
	include 'puzzle.h'
C
C MISCELLANEOUS VARIABLES
C
	COMMON /STAR/ MBASE,STRBIT
	include 'io.h'
	include 'mindex.h'
	include 'debug.h'
	include 'rooms.h'
	include 'rindex.h'
	include 'exits.h'
	include 'objects.h'
	include 'oindex.h'
	include 'clock.h'
	include 'villians.h'
	include 'advers.h'
	include 'flags.h'
C
C In-line functions
	VALID1(A1,L1)=(A1.GT.0).AND.(A1.LE.L1)
	VALID2(A1,A2,L1)=VALID1(A1,L1).AND.VALID1(A2,L1).AND.
     &	(A1.LE.A2)
	VALID3(A1,L1,A2,L2)=VALID1(A1,L1).AND.VALID1(A2,L2)
C
C Initialized data
	DATA CMDMAX/38/
	DATA DBGCMD/'DR','DO','DA','DC','DX','DH','DL','DV','DF','DS',
     &	'AF','HE','NR','NT','NC','ND','RR','RT','RC','RD',
     &	'TK','EX','AR','AO','AA','AC','AX','AV','D2','DN',
     &	'AN','DM','DT','AH','DP','PD','DZ','AZ'/
	DATA ldbgcmd/'dr','do','da','dc','dx','dh','dl','dv','df','ds',
     &	'af','he','nr','nt','nc','nd','rr','rt','rc','rd',
     &	'tk','ex','ar','ao','aa','ac','ax','av','d2','dn',
     &	'an','dm','dt','ah','dp','pd','dz','az'/
	DATA ARGTYP/  2 ,  2 ,  2 ,  2 ,  2 ,  0 ,  0 ,  2 ,  2 ,  0 ,
     &	  1 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,  0 ,
     &	  1 ,  0 ,  3 ,  3 ,  3 ,  3 ,  1 ,  3 ,  2 ,  2 ,
     &	  1 ,  2 ,  1 ,  0 ,  0 ,  0 ,  0 ,  1 /
C GDT, PAGE 2
C
C FIRST, VALIDATE THAT THE CALLER IS AN IMPLEMENTER.
C
	FMAX=46
C						!SET ARRAY LIMITS.
	SMAX=22
C
	IF(GDTFLG.NE.0) GO TO 2000
C						!IF OK, SKIP.
	WRITE(OUTCH,100)
C						!NOT AN IMPLEMENTER.
	RETURN
C						!BOOT HIM OFF
C
100	FORMAT('You are not an authorized user.')
c GDT, PAGE 2A
C
C HERE TO GET NEXT COMMAND
C
2000	WRITE(OUTCH,200)
C						!OUTPUT PROMPT.
	READ(INPCH,210) CMD
C						!GET COMMAND.
	IF(CMD.EQ.'  ') GO TO 2000
C						!IGNORE BLANKS.
	DO 2100 I=1,CMDMAX
C						!LOOK IT UP.
	  IF(CMD.EQ.DBGCMD(I)) GO TO 2300
C						!FOUND?
C	  check for lower case command, as well
	  if(cmd .eq. ldbgcmd(i)) go to 2300
2100	CONTINUE
2200	WRITE(OUTCH,220)
C						!NO, LOSE.
	GO TO 2000
C
200	FORMAT('GDT>',$)
210	FORMAT(A2)
220	FORMAT('?')
230	FORMAT(2I6)
240	FORMAT(I6)
225	FORMAT('Limits:   ',$)
235	FORMAT('Entry:    ',$)
245	FORMAT('Idx,Ary:  ',$)
c
2300	GO TO (2400,2500,2600,2700),ARGTYP(I)+1
C						!BRANCH ON ARG TYPE.
	GO TO 2200
C						!ILLEGAL TYPE.
C
2700	WRITE(OUTCH,245)
C						!TYPE 3, REQUEST ARRAY COORDS.
	READ(INPCH,230) J,K
	GO TO 2400
C
2600	WRITE(OUTCH,225)
C						!TYPE 2, READ BOUNDS.
	READ(INPCH,230) J,K
	IF(K.EQ.0) K=J
	GO TO 2400
C
2500	WRITE(OUTCH,235)
C						!TYPE 1, READ ENTRY NO.
	READ(INPCH,240) J
2400	GO TO (10000,11000,12000,13000,14000,15000,16000,17000,18000,
     & 19000,20000,21000,22000,23000,24000,25000,26000,27000,28000,
     & 29000,30000,31000,32000,33000,34000,35000,36000,37000,38000,
     & 39000,40000,41000,42000,43000,44000,45000,46000,47000),I
	GO TO 2200
C						!WHAT???
C GDT, PAGE 3
C
C DR-- DISPLAY ROOMS
C
10000	IF(.NOT.VALID2(J,K,RLNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,300)
C						!COL HDRS.
	DO 10100 I=J,K
	  WRITE(OUTCH,310) I,(EQR(I,L),L=1,5)
10100	CONTINUE
	GO TO 2000
C
300	FORMAT('RM#  DESC1  EXITS ACTION  VALUE  FLAGS')
310	FORMAT(I3,4(1X,I6),1X,I6)
C
C DO-- DISPLAY OBJECTS
C
11000	IF(.NOT.VALID2(J,K,OLNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,320)
C						!COL HDRS
	DO 11100 I=J,K
	  WRITE(OUTCH,330) I,(EQO(I,L),L=1,14)
11100	CONTINUE
	GO TO 2000
C
320	FORMAT('OB# DESC1 DESC2 DESCO ACT FLAGS1 FLAGS2 FVL TVL
     &  SIZE CAPAC ROOM ADV CON  READ')
330	FORMAT(I3,3I6,I4,2I7,2I4,2I6,1X,3I4,I6)
C
C DA-- DISPLAY ADVENTURERS
C
12000	IF(.NOT.VALID2(J,K,ALNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,340)
	DO 12100 I=J,K
	  WRITE(OUTCH,350) I,(EQA(I,L),L=1,7)
12100	CONTINUE
	GO TO 2000
C
340	FORMAT('AD#   ROOM  SCORE  VEHIC OBJECT ACTION  STREN  FLAGS')
350	FORMAT(I3,6(1X,I6),1X,I6)
C
C DC-- DISPLAY CLOCK EVENTS
C
13000	IF(.NOT.VALID2(J,K,CLNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,360)
	DO 13100 I=J,K
	  WRITE(OUTCH,370) I,(EQC(I,L),L=1,2),CFLAG(I)
13100	CONTINUE
	GO TO 2000
C
360	FORMAT('CL#   TICK ACTION  FLAG')
370	FORMAT(I3,1X,I6,1X,I6,5X,L1)
C
C DX-- DISPLAY EXITS
C
14000	IF(.NOT.VALID2(J,K,XLNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,380)
C						!COL HDRS.
	DO 14100 I=J,K,10
C						!TEN PER LINE.
	  L=MIN0(I+9,K)
C						!COMPUTE END OF LINE.
	  WRITE(OUTCH,390) I,L,(TRAVEL(L1),L1=I,L)
14100	CONTINUE
	GO TO 2000
C
380	FORMAT('  RANGE   CONTENTS')
390	FORMAT(I3,'-',I3,3X,10I7)
C
C DH-- DISPLAY HACKS
C
15000	WRITE(OUTCH,400) THFPOS,THFFLG,THFACT,SWDACT,SWDSTA
	GO TO 2000
C
400	FORMAT('THFPOS=',I6,', THFFLG=',L2,',THFACT=',L2/
     &'SWDACT=',L2,', SWDSTA=',I2)
C
C DL-- DISPLAY LENGTHS
C
16000	WRITE(OUTCH,410) RLNT,XLNT,OLNT,CLNT,VLNT,ALNT,MLNT,R2LNT,
     &	MBASE,STRBIT
	GO TO 2000
C
410	FORMAT('R=',I6,', X=',I6,', O=',I6,', C=',I6/
     &'V=',I6,', A=',I6,', M=',I6,', R2=',I5/
     &'MBASE=',I6,', STRBIT=',I6)
C
C DV-- DISPLAY VILLAINS
C
17000	IF(.NOT.VALID2(J,K,VLNT)) GO TO 2200
C						!ARGS VALID?
	WRITE(OUTCH,420)
C						!COL HDRS
	DO 17100 I=J,K
	  WRITE(OUTCH,430) I,(EQV(I,L),L=1,5)
17100	CONTINUE
	GO TO 2000
C
420	FORMAT('VL# OBJECT   PROB   OPPS   BEST  MELEE')
430	FORMAT(I3,5(1X,I6))
C
C DF-- DISPLAY FLAGS
C
18000	IF(.NOT.VALID2(J,K,FMAX)) GO TO 2200
C						!ARGS VALID?
	DO 18100 I=J,K
	  WRITE(OUTCH,440) I,FLAGS(I)
18100	CONTINUE
	GO TO 2000
C
440	FORMAT('Flag #',I2,' = ',L1)
C
C DS-- DISPLAY STATE
C
19000	WRITE(OUTCH,450) PRSA,PRSO,PRSI,PRSWON,PRSCON
	WRITE(OUTCH,460) WINNER,HERE,TELFLG
	WRITE(OUTCH,470) MOVES,DEATHS,RWSCOR,MXSCOR,MXLOAD,LTSHFT,BLOC,
     &	MUNGRM,HS,EGSCOR,EGMXSC
	WRITE(OUTCH,475) FROMDR,SCOLRM,SCOLAC
	GO TO 2000
C
450	FORMAT('Parse vector=',3(1X,I6),1X,L6,1X,I6)
460	FORMAT('Play vector= ',2(1X,I6),1X,L6)
470	FORMAT('State vector=',9(1X,I6)/14X,2(1X,I6))
475	FORMAT('Scol vector= ',1X,I6,2(1X,I6))
C GDT, PAGE 4
C

File: C2021/gdt.c
// Game debugging tool
void gdt(void) {
#ifdef ALLOW_GDT
// Initialized data
   const int cmdmax = 38;
   static char dbgcmd[2 * 38] =
      "DR" "DO" "DA" "DC" "DX" "DH" "DL" "DV" "DF" "DS" "AF" "HE" "NR" "NT" "NC" "ND" "RR" "RT" "RC"
      "RD" "TK" "EX" "AR" "AO" "AA" "AC" "AX" "AV" "D2" "DN" "AN" "DM" "DT" "AH" "DP" "PD" "DZ" "AZ";
   static char ldbgcmd[2 * 38] =
      "dr" "do" "da" "dc" "dx" "dh" "dl" "dv" "df" "ds" "af" "he" "nr" "nt" "nc" "nd" "rr" "rt" "rc"
      "rd" "tk" "ex" "ar" "ao" "aa" "ac" "ax" "av" "d2" "dn" "an" "dm" "dt" "ah" "dp" "pd" "dz" "az";
   static const int argtyp[38] = {
      2, 2, 2, 2, 2, 0, 0, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
      0, 1, 0, 3, 3, 3, 3, 1, 3, 2, 2, 1, 2, 1, 0, 0, 0, 0, 1
   };

// Format strings
// static char Format0[] = "   RANGE   CONTENTS"; //F
// static char Format1[] = " Old=%L2%6XNew= %$"; //F
// static char Format2[] = " Old= %I6%6XNew= %$"; //F
   static char Format0[] = "(\2   RANGE   CONTENTS\2)";
   static char Format1[] = "(\2 Old=\2,l2,6x,\2New= \2,$)";
   static char Format2[] = "(\2 Old= \2,i6,6x,\2New= \2,$)";

// System generated locals
   int i__1, i__2;

// Local variables
   int i, j, k, l, l1;
   char cmd[2];
   int fmax, smax;

// MISCELLANEOUS VARIABLES

// GDT, PAGE 2

// FIRST, VALIDATE THAT THE CALLER IS AN IMPLEMENTER.

   fmax = 46;
// 						!SET ARRAY LIMITS.
   smax = 22;

   if (debug_1.gdtflg != 0) {
      goto L2000;
   }
// 						!IF OK, SKIP.
// write(chan_1.outch, " You are not an authorized user."); //F
   BegExSF(chan_1.outch, "(\2 You are not an authorized user.\2)", 0), EndExSF();
// 						!NOT AN IMPLEMENTER.
   return;
// 						!BOOT HIM OFF

// GDT, PAGE 2A

// HERE TO GET NEXT COMMAND

L2000:
// write(chan_1.outch, " GDT>%$"); //F
   BegExSF(chan_1.outch, "(\2 GDT>\2,$)", 0), EndExSF();
// 						!OUTPUT PROMPT.
// read(chan_1.inpch, "%A2", cmd); //F
   BegInSF(chan_1.inpch, "(a2)", 0), DoFio(1, cmd, sizeof cmd), EndInSF();
// 						!GET COMMAND.
   if (CompS(cmd, "  ", sizeof cmd) == 0) {
      goto L2000;
   }
// 						!IGNORE BLANKS.
   i__1 = cmdmax;
   for (i = 1; i <= i__1; ++i) {
// 						!LOOK IT UP.
      if (CompS(cmd, dbgcmd + (i - 1 << 1), sizeof cmd) == 0) {
         goto L2300;
      }
// 						!FOUND?
// 	  check for lower case command, as well
      if (CompS(cmd, ldbgcmd + (i - 1 << 1), sizeof cmd) == 0) {
         goto L2300;
      }
// L2100:
   }
L2200:
// write(chan_1.outch, " ?"); //F
   BegExSF(chan_1.outch, "(\2 ?\2)", 0), EndExSF();
// 						!NO, LOSE.
   goto L2000;

//L230:
//L240:
//L225:
//L235:
//L245:

L2300:
   switch (argtyp[i - 1] + 1) {
      case 1:
         goto L2400;
      case 2:
         goto L2500;
      case 3:
         goto L2600;
      case 4:
         goto L2700;
   }
// 						!BRANCH ON ARG TYPE.
   goto L2200;
// 						!ILLEGAL TYPE.

L2700:
// write(chan_1.outch, " Idx,Ary:  %$"); //F
   BegExSF(chan_1.outch, "(\2 Idx,Ary:  \2,$)", 0), EndExSF();
// 						!TYPE 3, REQUEST ARRAY COORDS.
// read(chan_1.inpch, "%2I6", &j, &k); //F
   BegInSF(chan_1.inpch, "(2i6)", 0), DoFio(1, &j, sizeof j), DoFio(1, &k, sizeof k), EndInSF();
   goto L2400;

L2600:
// write(chan_1.outch, " Limits:   %$"); //F
   BegExSF(chan_1.outch, "(\2 Limits:   \2,$)", 0), EndExSF();
// 						!TYPE 2, READ BOUNDS.
// read(chan_1.inpch, "%2I6", &j, &k); //F
   BegInSF(chan_1.inpch, "(2i6)", 0), DoFio(1, &j, sizeof j), DoFio(1, &k, sizeof k), EndInSF();
   if (k == 0) {
      k = j;
   }
   goto L2400;

L2500:
// write(chan_1.outch, " Entry:    %$"); //F
   BegExSF(chan_1.outch, "(\2 Entry:    \2,$)", 0), EndExSF();
// 						!TYPE 1, READ ENTRY NO.
// read(chan_1.inpch, "%I6", &j); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &j, sizeof j), EndInSF();
L2400:
   switch (i) {
      case 1:
         goto L10000;
      case 2:
         goto L11000;
      case 3:
         goto L12000;
      case 4:
         goto L13000;
      case 5:
         goto L14000;
      case 6:
         goto L15000;
      case 7:
         goto L16000;
      case 8:
         goto L17000;
      case 9:
         goto L18000;
      case 10:
         goto L19000;
      case 11:
         goto L20000;
      case 12:
         goto L21000;
      case 13:
         goto L22000;
      case 14:
         goto L23000;
      case 15:
         goto L24000;
      case 16:
         goto L25000;
      case 17:
         goto L26000;
      case 18:
         goto L27000;
      case 19:
         goto L28000;
      case 20:
         goto L29000;
      case 21:
         goto L30000;
      case 22:
         goto L31000;
      case 23:
         goto L32000;
      case 24:
         goto L33000;
      case 25:
         goto L34000;
      case 26:
         goto L35000;
      case 27:
         goto L36000;
      case 28:
         goto L37000;
      case 29:
         goto L38000;
      case 30:
         goto L39000;
      case 31:
         goto L40000;
      case 32:
         goto L41000;
      case 33:
         goto L42000;
      case 34:
         goto L43000;
      case 35:
         goto L44000;
      case 36:
         goto L45000;
      case 37:
         goto L46000;
      case 38:
         goto L47000;
   }
   goto L2200;
// 						!WHAT???
// GDT, PAGE 3

// DR-- DISPLAY ROOMS

L10000:
   if (!(j > 0 && j <= rooms_1.rlnt && (k > 0 && k <= rooms_1.rlnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
// write(chan_1.outch, " RM#  DESC1  EXITS ACTION  VALUE  FLAGS"); //F
   BegExSF(chan_1.outch, "(\2 RM#  DESC1  EXITS ACTION  VALUE  FLAGS\2)", 0), EndExSF();
// 						!COL HDRS.
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
//    write(chan_1.outch, "%1X%I3%4(1X,I6)%1X%I6", i, (eqr(i, l), l = 1, 5)); //F
      BegExSF(chan_1.outch, "(1x,i3,4(1x,i6),1x,i6)", 0), DoFio(1, &i, sizeof i);
      for (l = 1; l <= 5; ++l) DoFio(1, &eqr[i - 1 + 200 * (l - 1)], sizeof eqr[0]);
      EndExSF();
// L10100:
   }
   goto L2000;

// DO-- DISPLAY OBJECTS

L11000:
   if (!(j > 0 && j <= objcts_1.olnt && (k > 0 && k <= objcts_1.olnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
// write(chan_1.outch, " OB# DESC1 DESC2 DESCO ACT FLAGS1 FLAGS2 FVL TVL SIZE CAPAC ROOM ADV CON  READ"); //F
   BegExSF(chan_1.outch, "(\2 OB# DESC1 DESC2 DESCO ACT FLAGS1 FLAGS2 FVL TVL  SIZE CAPAC ROOM ADV CON  READ\2)", 0);
   EndExSF();
// 						!COL HDRS
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
//    write(chan_1.outch, "%1X%I3%3I6%I4%2I7%2I4%2I6%1X%3I4%I6", i, (eqo(i, l), l = 1, 14)); //F
      BegExSF(chan_1.outch, "(1x,i3,3i6,i4,2i7,2i4,2i6,1x,3i4,i6)", 0), DoFio(1, &i, sizeof i);
      for (l = 1; l <= 14; ++l) DoFio(1, &eqo[i - 1 + 220 * (l - 1)], sizeof eqo[0]);
      EndExSF();
// L11100:
   }
   goto L2000;

// DA-- DISPLAY ADVENTURERS

L12000:
   if (!(j > 0 && j <= advs_1.alnt && (k > 0 && k <= advs_1.alnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
// write(chan_1.outch, " AD#   ROOM  SCORE  VEHIC OBJECT ACTION  STREN  FLAGS"); //F
   BegExSF(chan_1.outch, "(\2 AD#   ROOM  SCORE  VEHIC OBJECT ACTION  STREN  FLAGS\2)", 0), EndExSF();
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
//    write(chan_1.outch, "%1X%I3%6(1X,I6)%1X%I6", i, (eqa(i, l), l = 1, 7)); //F
      BegExSF(chan_1.outch, "(1x,i3,6(1x,i6),1x,i6)", 0), DoFio(1, &i, sizeof i);
      for (l = 1; l <= 7; ++l) DoFio(1, &eqa[i - 1 + ((l - 1) << 2)], sizeof eqa[0]);
      EndExSF();
// L12100:
   }
   goto L2000;

// DC-- DISPLAY CLOCK EVENTS

L13000:
   if (!(j > 0 && j <= cevent_1.clnt && (k > 0 && k <= cevent_1.clnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
// write(chan_1.outch, " CL#   TICK ACTION  FLAG"); //F
   BegExSF(chan_1.outch, "(\2 CL#   TICK ACTION  FLAG\2)", 0), EndExSF();
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
//    write(chan_1.outch, "%1X%I3%1X%I6%1X%I6%5X%L1", i, (eqc(i, l), l = 1, 2), cflag(i)); //F
      BegExSF(chan_1.outch, "(1x,i3,1x,i6,1x,i6,5x,l1)", 0), DoFio(1, &i, sizeof i);
      for (l = 1; l <= 2; ++l) DoFio(1, &eqc[i - 1 + 25 * (l - 1)], sizeof eqc[0]);
      DoFio(1, &cevent_1.cflag[i - 1], sizeof cevent_1.cflag[0]);
      EndExSF();
// L13100:
   }
   goto L2000;

// DX-- DISPLAY EXITS

L14000:
   if (!(j > 0 && j <= exits_1.xlnt && (k > 0 && k <= exits_1.xlnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
// write(chan_1.outch, Format0); //F
   BegExSF(chan_1.outch, Format0, 0), EndExSF();
// 						!COL HDRS.
   i__1 = k;
   for (i = j; i <= i__1; i += 10) {
// 						!TEN PER LINE.
// Computing MIN
      i__2 = i + 9;
      l = min(i__2, k);
// 						!COMPUTE END OF LINE.
//    write(chan_1.outch, "%1X%I3-%I3%3X%10I7", i, l, (travel(l1), l1 = i, l)); //F
      BegExSF(chan_1.outch, "(1x,i3,\2-\2,i3,3x,10i7)", 0), DoFio(1, &i, sizeof i), DoFio(1, &l, sizeof l);
      i__2 = l;
      for (l1 = i; l1 <= i__2; ++l1) DoFio(1, &exits_1.travel[l1 - 1], sizeof exits_1.travel[0]);
      EndExSF();
// L14100:
   }
   goto L2000;

// DH-- DISPLAY HACKS

L15000:
// write(chan_1.outch, " THFPOS=%I6, THFFLG=%L2,THFACT=%L2%/ SWDACT=%L2, SWDSTA=%I2", thfpos, thfflg, thfact, swdact, swdsta); //F
   BegExSF(chan_1.outch, "(\2 THFPOS=\2,i6,\2, THFFLG=\2,l2,\2,THFACT=\2,l2/\2 SWDACT=\2,l2,\2, SWDSTA=\2,i2)", 0);
   DoFio(1, &hack_1.thfpos, sizeof hack_1.thfpos), DoFio(1, &hack_1.thfflg, sizeof hack_1.thfflg);
   DoFio(1, &hack_1.thfact, sizeof hack_1.thfact);
   DoFio(1, &hack_1.swdact, sizeof hack_1.swdact), DoFio(1, &hack_1.swdsta, sizeof hack_1.swdsta);
   EndExSF();
   goto L2000;

// DL-- DISPLAY LENGTHS

L16000:
// write(chan_1.outch, " R=%I6, X=%I6, O=%I6, C=%I6%/ V=%I6, A=%I6, M=%I6, R2=%I5%/ MBASE=%I6, STRBIT=%I6", rlnt, xlnt, olnt, clnt, vlnt, alnt, mlnt, r2lnt, mbase, strbit); //F
   BegExSF(chan_1.outch, "(\2 R=\2,i6,\2, X=\2,i6,\2, O=\2,i6,\2, C=\2,i6/\2 V=\2,i6,\2, A=\2,i6,\2, M=\2,i6,\2, R2=\2,i5/\2 MBASE=\2,i6,\2, STRBIT=\2,i6)", 0);
   DoFio(1, &rooms_1.rlnt, sizeof rooms_1.rlnt), DoFio(1, &exits_1.xlnt, sizeof exits_1.xlnt);
   DoFio(1, &objcts_1.olnt, sizeof objcts_1.olnt), DoFio(1, &cevent_1.clnt, sizeof cevent_1.clnt);
   DoFio(1, &vill_1.vlnt, sizeof vill_1.vlnt), DoFio(1, &advs_1.alnt, sizeof advs_1.alnt);
   DoFio(1, &rmsg_1.mlnt, sizeof rmsg_1.mlnt), DoFio(1, &oroom2_1.r2lnt, sizeof oroom2_1.r2lnt);
   DoFio(1, &star_1.mbase, sizeof star_1.mbase), DoFio(1, &star_1.strbit, sizeof star_1.strbit);
   EndExSF();
   goto L2000;

// DV-- DISPLAY VILLAINS

L17000:
   if (!(j > 0 && j <= vill_1.vlnt && (k > 0 && k <= vill_1.vlnt) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
// write(chan_1.outch, " VL# OBJECT   PROB   OPPS   BEST  MELEE"); //F
   BegExSF(chan_1.outch, "(\2 VL# OBJECT   PROB   OPPS   BEST  MELEE\2)", 0), EndExSF();
// 						!COL HDRS
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
//    write(chan_1.outch, "%1X%I3%5(1X,I6)", i, (eqv(i, l), l = 1, 5)); //F
      BegExSF(chan_1.outch, "(1x,i3,5(1x,i6))", 0), DoFio(1, &i, sizeof i);
      for (l = 1; l <= 5; ++l) DoFio(1, &eqv[i - 1 + ((l - 1) << 2)], sizeof eqv[0]);
      EndExSF();
// L17100:
   }
   goto L2000;

// DF-- DISPLAY FLAGS

L18000:
   if (!(j > 0 && j <= fmax && (k > 0 && k <= fmax) && j <= k)) {
      goto L2200;
   }
// 						!ARGS VALID?
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
//    write(chan_1.outch, " Flag #%I2 = %L1", i, flags(i)); //F
      BegExSF(chan_1.outch, "(\2 Flag #\2,i2,\2 = \2,l1)", 0);
      DoFio(1, &i, sizeof i), DoFio(1, &flags[i - 1], sizeof flags[0]);
      EndExSF();
// L18100:
   }
   goto L2000;

// DS-- DISPLAY STATE

L19000:
// write(chan_1.outch, " Parse vector=%3(1X,I6)%1X%L6%1X%I6", prsa, prso, prsi, prswon, prscon); //F
   BegExSF(chan_1.outch, "(\2 Parse vector=\2,3(1x,i6),1x,l6,1x,i6)", 0);
   DoFio(1, &prsvec_1.prsa, sizeof prsvec_1.prsa), DoFio(1, &prsvec_1.prso, sizeof prsvec_1.prso);
   DoFio(1, &prsvec_1.prsi, sizeof prsvec_1.prsi);
   DoFio(1, &prsvec_1.prswon, sizeof prsvec_1.prswon), DoFio(1, &prsvec_1.prscon, sizeof prsvec_1.prscon);
   EndExSF();
// write(chan_1.outch, " Play vector= %2(1X,I6)%1X%L6", winner, here, telflg); //F
   BegExSF(chan_1.outch, "(\2 Play vector= \2,2(1x,i6),1x,l6)", 0);
   DoFio(1, &play_1.winner, sizeof play_1.winner), DoFio(1, &play_1.here, sizeof play_1.here);
   DoFio(1, &play_1.telflg, sizeof play_1.telflg);
   EndExSF();
// write(chan_1.outch, " State vector=%9(1X,I6)%/%14X%2(1X,I6)", moves, deaths, rwscor, mxscor, mxload, ltshft, bloc, mungrm, hs, egscor, egmxsc); //F
   BegExSF(chan_1.outch, "(\2 State vector=\2,9(1x,i6)/14x,2(1x,i6))", 0);
   DoFio(1, &state_1.moves, sizeof state_1.moves), DoFio(1, &state_1.deaths, sizeof state_1.deaths);
   DoFio(1, &state_1.rwscor, sizeof state_1.rwscor), DoFio(1, &state_1.mxscor, sizeof state_1.mxscor);
   DoFio(1, &state_1.mxload, sizeof state_1.mxload), DoFio(1, &state_1.ltshft, sizeof state_1.ltshft);
   DoFio(1, &state_1.bloc, sizeof state_1.bloc), DoFio(1, &state_1.mungrm, sizeof state_1.mungrm);
   DoFio(1, &state_1.hs, sizeof state_1.hs);
   DoFio(1, &state_1.egscor, sizeof state_1.egscor), DoFio(1, &state_1.egmxsc, sizeof state_1.egmxsc);
   EndExSF();
// write(chan_1.outch, " Scol vector= %1X%I6%2(1X,I6)", fromdr, scolrm, scolac); //F
   BegExSF(chan_1.outch, "(\2 Scol vector= \2,1x,i6,2(1x,i6))", 0);
   DoFio(1, &screen_1.fromdr, sizeof screen_1.fromdr);
   DoFio(1, &screen_1.scolrm, sizeof screen_1.scolrm), DoFio(1, &screen_1.scolac, sizeof screen_1.scolac);
   EndExSF();
   goto L2000;

// GDT, PAGE 4
