File: gdt.f
C AF-- ALTER FLAGS
C
20000	IF(.NOT.VALID1(J,FMAX)) GO TO 2200
C						!ENTRY NO VALID?
	WRITE(OUTCH,480) FLAGS(J)
C						!TYPE OLD, GET NEW.
	READ(INPCH,490) FLAGS(J)
	GO TO 2000
C
480	FORMAT('Old=',L2,6X,'New= ',$)
490	FORMAT(L1)
C
C 21000-- HELP
C
21000	WRITE(OUTCH,900)
	GO TO 2000
C
900	FORMAT('Valid commands are:'/'AA- Alter ADVS'/
     &'AC- Alter CEVENT'/'AF- Alter FINDEX'/'AH- Alter HERE'/
     &'AN- Alter switches'/'AO- Alter OBJCTS'/'AR- Alter ROOMS'/
     &'AV- Alter VILLS'/'AX- Alter EXITS'/
     &'AZ- Alter PUZZLE'/'DA- Display ADVS'/
     &'DC- Display CEVENT'/'DF- Display FINDEX'/'DH- Display HACKS'/
     &'DL- Display lengths'/'DM- Display RTEXT'/
     &'DN- Display switches'/
     &'DO- Display OBJCTS'/'DP- Display parser'/
     &'DR- Display ROOMS'/'DS- Display state'/'DT- Display text'/
     &'DV- Display VILLS'/'DX- Display EXITS'/'DZ- Display PUZZLE'/
     &'D2- Display ROOM2'/'EX- Exit'/'HE- Type this message'/
     &'NC- No cyclops'/'ND- No deaths'/'NR- No robber'/
     &'NT- No troll'/'PD- Program detail'/
     &'RC- Restore cyclops'/'RD- Restore deaths'/
     &'RR- Restore robber'/'RT- Restore troll'/'TK- Take.')
C
C NR-- NO ROBBER
C
22000	THFFLG=.FALSE.
C						!DISABLE ROBBER.
	THFACT=.FALSE.
	CALL NEWSTA(THIEF,0,0,0,0)
C						!VANISH THIEF.
	WRITE(OUTCH,500)
	GO TO 2000
C
500	FORMAT('No robber.')
C
C NT-- NO TROLL
C
23000	TROLLF=.TRUE.
	CALL NEWSTA(TROLL,0,0,0,0)
	WRITE(OUTCH,510)
	GO TO 2000
C
510	FORMAT('No troll.')
C
C NC-- NO CYCLOPS
C
24000	CYCLOF=.TRUE.
	CALL NEWSTA(CYCLO,0,0,0,0)
	WRITE(OUTCH,520)
	GO TO 2000
C
520	FORMAT('No cyclops.')
C
C ND-- IMMORTALITY MODE
C
25000	DBGFLG=1
	WRITE(OUTCH,530)
	GO TO 2000
C
530	FORMAT('No deaths.')
C
C RR-- RESTORE ROBBER
C
26000	THFACT=.TRUE.
	WRITE(OUTCH,540)
	GO TO 2000
C
540	FORMAT('Restored robber.')
C
C RT-- RESTORE TROLL
C
27000	TROLLF=.FALSE.
	CALL NEWSTA(TROLL,0,MTROL,0,0)
	WRITE(OUTCH,550)
	GO TO 2000
C
550	FORMAT('Restored troll.')
C
C RC-- RESTORE CYCLOPS
C
28000	CYCLOF=.FALSE.
	MAGICF=.FALSE.
	CALL NEWSTA(CYCLO,0,MCYCL,0,0)
	WRITE(OUTCH,560)
	GO TO 2000
C
560	FORMAT('Restored cyclops.')
C
C RD-- MORTAL MODE
C
29000	DBGFLG=0
	WRITE(OUTCH,570)
	GO TO 2000
C
570	FORMAT('Restored deaths.')
C GDT, PAGE 5
C
C TK-- TAKE
C
30000	IF(.NOT.VALID1(J,OLNT)) GO TO 2200
C						!VALID OBJECT?
	CALL NEWSTA(J,0,0,0,WINNER)
C						!YES, TAKE OBJECT.
	WRITE(OUTCH,580)
C						!TELL.
	GO TO 2000
C
580	FORMAT('Taken.')
C
C EX-- GOODBYE
C
31000	PRSCON=1
	RETURN
C
C AR--	ALTER ROOM ENTRY
C
32000	IF(.NOT.VALID3(J,RLNT,K,5)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQR(J,K)
C						!TYPE OLD, GET NEW.
	READ(INPCH,600) EQR(J,K)
	GO TO 2000
C
590	FORMAT('Old= ',I6,6X,'New= ',$)
600	FORMAT(I6)
C
C AO-- ALTER OBJECT ENTRY
C
33000	IF(.NOT.VALID3(J,OLNT,K,14)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQO(J,K)
	READ(INPCH,600) EQO(J,K)
	GO TO 2000
C
C AA-- ALTER ADVS ENTRY
C
34000	IF(.NOT.VALID3(J,ALNT,K,7)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQA(J,K)
	READ(INPCH,600) EQA(J,K)
	GO TO 2000
C
C AC-- ALTER CLOCK EVENTS
C
35000	IF(.NOT.VALID3(J,CLNT,K,3)) GO TO 2200
C						!INDICES VALID?
	IF(K.EQ.3) GO TO 35500
C						!FLAGS ENTRY?
	WRITE(OUTCH,590) EQC(J,K)
	READ(INPCH,600) EQC(J,K)
	GO TO 2000
C
35500	WRITE(OUTCH,480) CFLAG(J)
	READ(INPCH,490) CFLAG(J)
	GO TO 2000
C GDT, PAGE 6
C
C AX-- ALTER EXITS
C
36000	IF(.NOT.VALID1(J,XLNT)) GO TO 2200
C						!ENTRY NO VALID?
	WRITE(OUTCH,610) TRAVEL(J)
	READ(INPCH,620) TRAVEL(J)
	GO TO 2000
C
610	FORMAT('Old= ',I6,6X,'New= ',$)
620	FORMAT(I6)
C
C AV-- ALTER VILLAINS
C
37000	IF(.NOT.VALID3(J,VLNT,K,5)) GO TO 2200
C						!INDICES VALID?
	WRITE(OUTCH,590) EQV(J,K)
	READ(INPCH,600) EQV(J,K)
	GO TO 2000
C
C D2-- DISPLAY ROOM2 LIST
C
38000	IF(.NOT.VALID2(J,K,R2LNT)) GO TO 2200
	DO 38100 I=J,K
	  WRITE(OUTCH,630) I,RROOM2(I),OROOM2(I)
38100	CONTINUE
	GO TO 2000
C
630	FORMAT('#',I2,'   Room=',I6,'   Obj=',I6)
C
C DN-- DISPLAY SWITCHES
C
39000	IF(.NOT.VALID2(J,K,SMAX)) GO TO 2200
C						!VALID?
	DO 39100 I=J,K
	  WRITE(OUTCH,640) I,SWITCH(I)
39100	CONTINUE
	GO TO 2000
C
640	FORMAT('Switch #',I2,' = ',I6)
C
C AN-- ALTER SWITCHES
C
40000	IF(.NOT.VALID1(J,SMAX)) GO TO 2200
C						!VALID ENTRY?
	WRITE(OUTCH,590) SWITCH(J)
	READ(INPCH,600) SWITCH(J)
	GO TO 2000
C
C DM-- DISPLAY MESSAGES
C
41000	IF(.NOT.VALID2(J,K,MLNT)) GO TO 2200
C						!VALID LIMITS?
	WRITE(OUTCH,380)
	DO 41100 I=J,K,10
	  L=MIN0(I+9,K)
	  WRITE(OUTCH,650) I,L,(RTEXT(L1),L1=I,L)
41100	CONTINUE
	GO TO 2000
C
650	FORMAT(I3,'-',I3,3X,10(1X,I6))
C
C DT-- DISPLAY TEXT
C
42000	CALL RSPEAK(J)
	GO TO 2000
C
C AH--	ALTER HERE
C
43000	WRITE(OUTCH,590) HERE
	READ(INPCH,600) HERE
	EQA(1,1)=HERE
	GO TO 2000
C
C DP--	DISPLAY PARSER STATE
C
44000	WRITE(OUTCH,660) ORP,LASTIT,PVEC,SYN
	GO TO 2000
C
660	FORMAT('ORPHS= ',I7,I7,4I7/
     &'PV=    ',I7,4I7/'SYN=   ',6I7/14X,5I7)
C
C PD--	PROGRAM DETAIL DEBUG
C
45000	WRITE(OUTCH,610) PRSFLG
C						!TYPE OLD, GET NEW.
	READ(INPCH,620) PRSFLG
	GO TO 2000
C
C DZ--	DISPLAY PUZZLE ROOM
C
46000	DO 46100 I=1,64,8
C						!DISPLAY PUZZLE
	  WRITE(OUTCH,670) (CPVEC(J),J=I,I+7)
46100	CONTINUE
	GO TO 2000
C
670	FORMAT(1X,8I3)
C
C AZ--	ALTER PUZZLE ROOM
C
47000	IF(.NOT.VALID1(J,64)) GO TO 2200
C						!VALID ENTRY?
	WRITE(OUTCH,590) CPVEC(J)
C						!OUTPUT OLD,
	READ(INPCH,600) CPVEC(J)
	GO TO 2000
	END

File: C2021/gdt.c
// AF-- ALTER FLAGS

L20000:
   if (!(j > 0 && j <= fmax)) {
      goto L2200;
   }
// 						!ENTRY NO VALID?
// write(chan_1.outch, Format1, flags(j)); //F
   BegExSF(chan_1.outch, Format1, 0), DoFio(1, &flags[j - 1], sizeof flags[0]), EndExSF();
// 						!TYPE OLD, GET NEW.
// read(chan_1.inpch, "%L1", &flags(j)); //F
   BegInSF(chan_1.inpch, "(l1)", 0), DoFio(1, &flags[j - 1], sizeof flags[0]), EndInSF();
   goto L2000;

// 21000-- HELP

L21000:
// write(chan_1.outch, //F
//    " Valid commands are:%/" //F
//    " AA- Alter ADVS%/"		" AC- Alter CEVENT%/"		" AF- Alter FINDEX%/" //F
//    " AH- Alter HERE%/"		" AN- Alter switches%/"		" AO- Alter OBJCTS%/" //F
//    " AR- Alter ROOMS%/"		" AV- Alter VILLS%/"		" AX- Alter EXITS%/" //F
//    " AZ- Alter PUZZLE%/"		" DA- Display ADVS%/"		" DC- Display CEVENT%/" //F
//    " DF- Display FINDEX%/"		" DH- Display HACKS%/"		" DL- Display lengths%/" //F
//    " DM- Display RTEXT%/"		" DN- Display switches%/"	" DO- Display OBJCTS%/" //F
//    " DP- Display parser%/"		" DR- Display ROOMS%/"		" DS- Display state%/" //F
//    " DT- Display text%/"		" DV- Display VILLS%/"		" DX- Display EXITS%/" //F
//    " DZ- Display PUZZLE%/"		" D2- Display ROOM2%/"		" EX- Exit%/" //F
//    " HE- Type this message%/"	" NC- No cyclops%/"		" ND- No deaths%/" //F
//    " NR- No robber%/"		" NT- No troll%/"		" PD- Program detail%/" //F
//    " RC- Restore cyclops%/"		" RD- Restore deaths%/"		" RR- Restore robber%/" //F
//    " RT- Restore troll%/"		" TK- Take." //F
// ); //F
   BegExSF(chan_1.outch,
      "("
      "\2 Valid commands are:\2/"
      "\2 AA- Alter ADVS\2/"	"\2 AC- Alter CEVENT\2/"		"\2 AF- Alter FINDEX\2/"
      "\2 AH- Alter HERE\2/"	"\2 AN- Alter switches\2/"		"\2 AO- Alter OBJCTS\2/"
      "\2 AR- Alter ROOMS\2/"	"\2 AV- Alter VILLS\2/"		"\2 AX- Alter EXITS\2/"
      "\2 AZ- Alter PUZZLE\2/"	"\2 DA- Display ADVS\2/"		"\2 DC- Display CEVENT\2/"
      "\2 DF- Display FINDEX\2/"	"\2 DH- Display HACKS\2/"		"\2 DL- Display lengths\2/"
      "\2 DM- Display RTEXT\2/"	"\2 DN- Display switches\2/"	"\2 DO- Display OBJCTS\2/"
      "\2 DP- Display parser\2/"	"\2 DR- Display ROOMS\2/"		"\2 DS- Display state\2/"
      "\2 DT- Display text\2/"	"\2 DV- Display VILLS\2/"		"\2 DX- Display EXITS\2/"
      "\2 DZ- Display PUZZLE\2/"	"\2 D2- Display ROOM2\2/"		"\2 EX- Exit\2/"
      "\2 HE- Type this message\2/"	"\2 NC- No cyclops\2/"		"\2 ND- No deaths\2/"
      "\2 NR- No robber\2/"		"\2 NT- No troll\2/"		"\2 PD- Program detail\2/"
      "\2 RC- Restore cyclops\2/"	"\2 RD- Restore deaths\2/"		"\2 RR- Restore robber\2/"
      "\2 RT- Restore troll\2/"	"\2 TK- Take.\2"
      ")", 0
   );
   EndExSF();
   goto L2000;

// NR-- NO ROBBER

L22000:
   hack_1.thfflg = false;
// 						!DISABLE ROBBER.
   hack_1.thfact = false;
   newsta(oindex_1.thief, 0, 0, 0, 0);
// 						!VANISH THIEF.
// write(chan_1.outch, " No robber."); //F
   BegExSF(chan_1.outch, "(\2 No robber.\2)", 0), EndExSF();
   goto L2000;

// NT-- NO TROLL

L23000:
   findex_1.trollf = true;
   newsta(oindex_1.troll, 0, 0, 0, 0);
// write(chan_1.outch, " No troll."); //F
   BegExSF(chan_1.outch, "(\2 No troll.\2)", 0), EndExSF();
   goto L2000;

// NC-- NO CYCLOPS

L24000:
   findex_1.cyclof = true;
   newsta(oindex_1.cyclo, 0, 0, 0, 0);
// write(chan_1.outch, " No cyclops."); //F
   BegExSF(chan_1.outch, "(\2 No cyclops.\2)", 0), EndExSF();
   goto L2000;

// ND-- IMMORTALITY MODE

L25000:
   debug_1.dbgflg = 1;
// write(chan_1.outch, " No deaths."); //F
   BegExSF(chan_1.outch, "(\2 No deaths.\2)", 0), EndExSF();
   goto L2000;

// RR-- RESTORE ROBBER

L26000:
   hack_1.thfact = true;
// write(chan_1.outch, " Restored robber."); //F
   BegExSF(chan_1.outch, "(\2 Restored robber.\2)", 0), EndExSF();
   goto L2000;

// RT-- RESTORE TROLL

L27000:
   findex_1.trollf = false;
   newsta(oindex_1.troll, 0, rindex_1.mtrol, 0, 0);
// write(chan_1.outch, " Restored troll."); //F
   BegExSF(chan_1.outch, "(\2 Restored troll.\2)", 0), EndExSF();
   goto L2000;

// RC-- RESTORE CYCLOPS

L28000:
   findex_1.cyclof = false;
   findex_1.magicf = false;
   newsta(oindex_1.cyclo, 0, rindex_1.mcycl, 0, 0);
// write(chan_1.outch, " Restored cyclops."); //F
   BegExSF(chan_1.outch, "(\2 Restored cyclops.\2)", 0), EndExSF();
   goto L2000;

// RD-- MORTAL MODE

L29000:
   debug_1.dbgflg = 0;
// write(chan_1.outch, " Restored deaths."); //F
   BegExSF(chan_1.outch, "(\2 Restored deaths.\2)", 0), EndExSF();
   goto L2000;

// GDT, PAGE 5

// TK-- TAKE

L30000:
   if (!(j > 0 && j <= objcts_1.olnt)) {
      goto L2200;
   }
// 						!VALID OBJECT?
   newsta(j, 0, 0, 0, play_1.winner);
// 						!YES, TAKE OBJECT.
// write(chan_1.outch, " Taken."); //F
   BegExSF(chan_1.outch, "(\2 Taken.\2)", 0), EndExSF();
// 						!TELL.
   goto L2000;

// EX-- GOODBYE

L31000:
   prsvec_1.prscon = 1;
   return;

// AR--	ALTER ROOM ENTRY

L32000:
   if (!(j > 0 && j <= rooms_1.rlnt && (k > 0 && k <= 5))) {
      goto L2200;
   }
// 						!INDICES VALID?
// write(chan_1.outch, Format2, eqr(j, k)); //F
   BegExSF(chan_1.outch, Format2, 0), DoFio(1, &eqr[j - 1 + 200 * (k - 1)], sizeof eqr[0]), EndExSF();
// 						!TYPE OLD, GET NEW.
// read(chan_1.inpch, "%I6", &eqr(j, k)); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &eqr[j - 1 + 200 * (k - 1)], sizeof eqr[0]), EndInSF();
   goto L2000;

// AO-- ALTER OBJECT ENTRY

L33000:
   if (!(j > 0 && j <= objcts_1.olnt && (k > 0 && k <= 14))) {
      goto L2200;
   }
// 						!INDICES VALID?
// write(chan_1.outch, Format2, eqo(j, k)); //F
   BegExSF(chan_1.outch, Format2, 0), DoFio(1, &eqo[j - 1 + 220 * (k - 1)], sizeof eqo[0]), EndExSF();
// read(chan_1.inpch, "%I6", &eqo(j, k)); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &eqo[j - 1 + 220 * (k - 1)], sizeof eqo[0]), EndInSF();
   goto L2000;

// AA-- ALTER ADVS ENTRY

L34000:
   if (!(j > 0 && j <= advs_1.alnt && (k > 0 && k <= 7))) {
      goto L2200;
   }
// 						!INDICES VALID?
// write(chan_1.outch, Format2, eqa(j, k)); //F
   BegExSF(chan_1.outch, Format2, 0), DoFio(1, &eqa[j - 1 + ((k - 1) << 2)], sizeof eqa[0]), EndExSF();
// read(chan_1.inpch, "%I6", &eqa(j, k)); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &eqa[j - 1 + ((k - 1) << 2)], sizeof eqa[0]), EndInSF();
   goto L2000;

// AC-- ALTER CLOCK EVENTS

L35000:
   if (!(j > 0 && j <= cevent_1.clnt && (k > 0 && k <= 3))) {
      goto L2200;
   }
// 						!INDICES VALID?
   if (k == 3) {
      goto L35500;
   }
// 						!FLAGS ENTRY?
// write(chan_1.outch, Format2, eqc(j, k)); //F
   BegExSF(chan_1.outch, Format2, 0), DoFio(1, &eqc[j - 1 + 25 * (k - 1)], sizeof eqc[0]), EndExSF();
// read(chan_1.inpch, "%I6", &eqc(j, k)); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &eqc[j - 1 + 25 * (k - 1)], sizeof eqc[0]), EndInSF();
   goto L2000;

L35500:
// write(chan_1.outch, Format1, cflag(j)); //F
   BegExSF(chan_1.outch, Format1, 0), DoFio(1, &cevent_1.cflag[j - 1], sizeof cevent_1.cflag[0]), EndExSF();
// read(chan_1.inpch, "%L1", &cevent_1.cflag); //F
   BegInSF(chan_1.inpch, "(l1)", 0), DoFio(1, &cevent_1.cflag[j - 1], sizeof cevent_1.cflag[0]), EndInSF();
   goto L2000;
// GDT, PAGE 6

// AX-- ALTER EXITS

L36000:
   if (!(j > 0 && j <= exits_1.xlnt)) {
      goto L2200;
   }
// 						!ENTRY NO VALID?
// write(chan_1.outch, Format2, travel(j)); //F
   BegExSF(chan_1.outch, Format2, 0), DoFio(1, &exits_1.travel[j - 1], sizeof exits_1.travel[0]), EndExSF();
// read(chan_1.inpch, "%I6", &exits_1.travel(j)); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &exits_1.travel[j - 1], sizeof exits_1.travel[0]), EndInSF();
   goto L2000;

// AV-- ALTER VILLAINS

L37000:
   if (!(j > 0 && j <= vill_1.vlnt && (k > 0 && k <= 5))) {
      goto L2200;
   }
// 						!INDICES VALID?
// write(chan_1.outch, Format2, eqv(j, k)); //F
   BegExSF(chan_1.outch, Format2, 0), DoFio(1, &eqv[j - 1 + ((k - 1) << 2)], sizeof eqv[0]), EndExSF();
// read(chan_1.inpch, "%I6", &eqv(j, k)); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &eqv[j - 1 + ((k - 1) << 2)], sizeof eqv[0]), EndInSF();
   goto L2000;

// D2-- DISPLAY ROOM2 LIST

L38000:
   if (!(j > 0 && j <= oroom2_1.r2lnt && (k > 0 && k <= oroom2_1.r2lnt) && j <= k)) {
      goto L2200;
   }
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
//    write(chan_1.outch, " #%I2   Room=%I6   Obj=%I6", i, rroom2(i), oroom2(i)); //F
      BegExSF(chan_1.outch, "(\2 #\2,i2,\2   Room=\2,i6,\2   Obj=\2,i6)", 0);
      DoFio(1, &i, sizeof i);
      DoFio(1, &oroom2_1.rroom2[i - 1], sizeof oroom2_1.rroom2[0]);
      DoFio(1, &oroom2_1.oroom2[i - 1], sizeof oroom2_1.oroom2[0]);
      EndExSF();
// L38100:
   }
   goto L2000;

// DN-- DISPLAY SWITCHES

L39000:
   if (!(j > 0 && j <= smax && (k > 0 && k <= smax) && j <= k)) {
      goto L2200;
   }
// 						!VALID?
   i__1 = k;
   for (i = j; i <= i__1; ++i) {
//    write(chan_1.outch, " Switch #%I2 = %I6", i, switch_(i)); //F
      BegExSF(chan_1.outch, "(\2 Switch #\2,i2,\2 = \2,i6)", 0);
      DoFio(1, &i, sizeof i), DoFio(1, &switch_[i - 1], sizeof switch_[0]);
      EndExSF();
// L39100:
   }
   goto L2000;

// AN-- ALTER SWITCHES

L40000:
   if (!(j > 0 && j <= smax)) {
      goto L2200;
   }
// 						!VALID ENTRY?
// write(chan_1.outch, Format2, switch_(j); //F
   BegExSF(chan_1.outch, Format2, 0), DoFio(1, &switch_[j - 1], sizeof switch_[0]), EndExSF();
// read(chan_1.inpch, "%I6", &switch_(j)); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &switch_[j - 1], sizeof switch_[0]), EndInSF();
   goto L2000;

// DM-- DISPLAY MESSAGES

L41000:
   if (!(j > 0 && j <= rmsg_1.mlnt && (k > 0 && k <= rmsg_1.mlnt) && j <= k)) {
      goto L2200;
   }
// 						!VALID LIMITS?
// write(chan_1.outch, Format0); //F
   BegExSF(chan_1.outch, Format0, 0), EndExSF();
   i__1 = k;
   for (i = j; i <= i__1; i += 10) {
// Computing MIN
      i__2 = i + 9;
      l = min(i__2, k);
//    write(chan_1.outch, "%1X%I3"-%I3%3X%10(1X,I6)", i, l, (rtext(l1), l1 = i, l)); //F
      BegExSF(chan_1.outch, "(1x,i3,\2-\2,i3,3x,10(1x,i6))", 0), DoFio(1, &i, sizeof i), DoFio(1, &l, sizeof l);
      i__2 = l;
      for (l1 = i; l1 <= i__2; ++l1) DoFio(1, &rmsg_1.rtext[l1 - 1], sizeof rmsg_1.rtext[0]);
      EndExSF();
// L41100:
   }
   goto L2000;

// DT-- DISPLAY TEXT

L42000:
   rspeak(j);
   goto L2000;

// AH--	ALTER HERE

L43000:
// write(chan_1.outch, Format2, here); //F
   BegExSF(chan_1.outch, Format2, 0), DoFio(1, &play_1.here, sizeof play_1.here), EndExSF();
// read(chan_1.inpch, "%I6", &play_1.here); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &play_1.here, sizeof play_1.here), EndInSF();
   eqa[0] = play_1.here;
   goto L2000;

// DP--	DISPLAY PARSER STATE

L44000:
// write(chan_1.outch, " ORPHS= %I7%I7%4I7%/ PV=    %I7%4I7%/ SYN=   %6I7%/%15X%5I7", orp, lastit, pvec, syn); //F
   BegExSF(chan_1.outch, "(\2 ORPHS= \2,i7,i7,4i7/\2 PV=    \2,i7,4i7/\2 SYN=   \2,6i7/15x,5i7)", 0);
   DoFio(5, orp, sizeof orp[0]), DoFio(1, &last_1.lastit, sizeof last_1.lastit);
   DoFio(5, pvec, sizeof pvec[0]), DoFio(11, syn, sizeof syn[0]);
   EndExSF();
   goto L2000;

// PD--	PROGRAM DETAIL DEBUG

L45000:
// write(chan_1.outch, Format2, prsflg); //F
   BegExSF(chan_1.outch, Format2, 0), DoFio(1, &debug_1.prsflg, sizeof debug_1.prsflg), EndExSF();
// 						!TYPE OLD, GET NEW.
// read(chan_1.inpch, "%I6", &debug_1.prsflg); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &debug_1.prsflg, sizeof debug_1.prsflg), EndInSF();
   goto L2000;

// DZ--	DISPLAY PUZZLE ROOM

L46000:
   for (i = 1; i <= 64; i += 8) {
// 						!DISPLAY PUZZLE
//    write(chan_1.outch, "%2X%8I3", (cpvec(j), j = i, i + 7)); //F
      BegExSF(chan_1.outch, "(2x,8i3)", 0);
      i__1 = i + 7;
      for (j = i; j <= i__1; ++j) DoFio(1, &puzzle_1.cpvec[j - 1], sizeof puzzle_1.cpvec[0]);
      EndExSF();
// L46100:
   }
   goto L2000;

// AZ--	ALTER PUZZLE ROOM

L47000:
   if (!(j > 0 && j <= 64)) {
      goto L2200;
   }
// 						!VALID ENTRY?
// write(chan_1.outch, Format2, cpvec(j)); //F
   BegExSF(chan_1.outch, Format2, 0), DoFio(1, &puzzle_1.cpvec[j - 1], sizeof puzzle_1.cpvec[0]), EndExSF();
// 						!OUTPUT OLD,
// read(chan_1.inpch, "%I6", &puzzle_1.cpvec(j)); //F
   BegInSF(chan_1.inpch, "(i6)", 0), DoFio(1, &puzzle_1.cpvec[j - 1], sizeof puzzle_1.cpvec[0]), EndInSF();
   goto L2000;
#endif
}
