File: nobjs.f
C
C Processor for global mirror/panel
	LOGICAL FUNCTION MIRPAN(ST,PNF)
	IMPLICIT INTEGER(A-Z)
	LOGICAL PNF
	include 'gamestat.h'
	include 'parser.h'
	include 'verbs.h'
	include 'flags.h'
C MIRPAN, PAGE 2
C
	MIRPAN=.TRUE.
	NUM=MRHERE(HERE)
C						!GET MIRROR NUM.
	IF(NUM.NE.0) GO TO 100
C						!ANY HERE?
	CALL RSPEAK(ST)
C						!NO, LOSE.
	RETURN
C
100	MRBF=0
C						!ASSUME MIRROR OK.
	IF(((NUM.EQ.1).AND..NOT.MR1F).OR.
     &  ((NUM.EQ.2).AND..NOT.MR2F)) MRBF=1
	IF((PRSA.NE.MOVEW).AND.(PRSA.NE.OPENW)) GO TO 200
	CALL RSPEAK(ST+1)
C						!CANT OPEN OR MOVE.
	RETURN
C
200	IF(PNF.OR.((PRSA.NE.LOOKIW).AND.(PRSA.NE.EXAMIW).AND.
     &	(PRSA.NE.LOOKW))) GO TO 300
	CALL RSPEAK(844+MRBF)
C						!LOOK IN MIRROR.
	RETURN
C
300	IF(PRSA.NE.MUNGW) GO TO 400
C						!BREAK?
	CALL RSPEAK(ST+2+MRBF)
C						!DO IT.
	IF((NUM.EQ.1).AND..NOT.PNF) MR1F=.FALSE.
	IF((NUM.EQ.2).AND..NOT.PNF) MR2F=.FALSE.
	RETURN
C
400	IF(PNF.OR.(MRBF.EQ.0)) GO TO 500
C						!BROKEN MIRROR?
	CALL RSPEAK(846)
	RETURN
C
500	IF(PRSA.NE.PUSHW) GO TO 600
C						!PUSH?
	CALL RSPEAK(ST+3+NUM)
	RETURN
C
600	MIRPAN=.FALSE.
C						!CANT HANDLE IT.
	RETURN
	END

File: C2021/nobjs.c
// Processor for global mirror/panel
static Bool mirpan(int st, Bool pnf) {
// System generated locals
   int i__1;
   Bool ret_val;

// Local variables
   int num;
   int mrbf;

// MIRPAN, PAGE 2

   ret_val = true;
   num = mrhere(play.here);
// 						!GET MIRROR NUM.
   if (num != 0) {
      goto L100;
   }
// 						!ANY HERE?
   rspeak(st);
// 						!NO, LOSE.
   return ret_val;

L100:
   mrbf = 0;
// 						!ASSUME MIRROR OK.
   if (num == 1 && !findex.mr1f || num == 2 && !findex.mr2f) {
      mrbf = 1;
   }
   if (prsvec.prsa != MoveW && prsvec.prsa != OpenW) {
      goto L200;
   }
   i__1 = st + 1;
   rspeak(i__1);
// 						!CANT OPEN OR MOVE.
   return ret_val;

L200:
   if (pnf || prsvec.prsa != LookIW && prsvec.prsa != ExamiW && prsvec.prsa != LookW) {
      goto L300;
   }
   i__1 = mrbf + 844;
   rspeak(i__1);
// 						!LOOK IN MIRROR.
   return ret_val;

L300:
   if (prsvec.prsa != MungW) {
      goto L400;
   }
// 						!BREAK?
   i__1 = st + 2 + mrbf;
   rspeak(i__1);
// 						!DO IT.
   if (num == 1 && !(pnf)) {
      findex.mr1f = false;
   }
   if (num == 2 && !(pnf)) {
      findex.mr2f = false;
   }
   return ret_val;

L400:
   if (pnf || mrbf == 0) {
      goto L500;
   }
// 						!BROKEN MIRROR?
   rspeak(846);
   return ret_val;

L500:
   if (prsvec.prsa != PushW) {
      goto L600;
   }
// 						!PUSH?
   i__1 = st + 3 + num;
   rspeak(i__1);
   return ret_val;

L600:
   ret_val = false;
// 						!CANT HANDLE IT.
   return ret_val;
}
