File: np.f
C
C Top level parse routine
C This routine details on bit 0 of PRSFLG
	LOGICAL FUNCTION PARSE(INBUF,INLNT,VBFLAG)
	IMPLICIT INTEGER(A-Z)
	CHARACTER INBUF(78)
	LOGICAL LEX,SYNMCH,VBFLAG
	INTEGER OUTBUF(40)
	include 'debug.h'
	include 'parser.h'
	include 'xsrch.h'
C
D	DFLAG=IAND(PRSFLG,1).NE.0
	PARSE=.FALSE.
C						!ASSUME FAILS.
	PRSA=0
C						!ZERO OUTPUTS.
	PRSI=0
	PRSO=0
C
        IF(.NOT.LEX(INBUF,INLNT,OUTBUF,OUTLNT,VBFLAG)) GO TO 100
        SPARSERET = SPARSE(OUTBUF,OUTLNT,VBFLAG)
        IF(SPARSERET.LT.0) GO TO 100
        IF(SPARSERET.GT.0) GO TO 300
C       IF(SPARSERET.EQ.0) GO TO 200
C						!DO SYN SCAN.
C
C PARSE REQUIRES VALIDATION
C
200	IF(.NOT.VBFLAG) GO TO 350
C						!ECHO MODE, FORCE FAIL.
	IF(.NOT.SYNMCH()) GO TO 100
C						!DO SYN MATCH.
	IF((PRSO.GT.0).AND.(PRSO.LT.XMIN)) LASTIT=PRSO
C
C SUCCESSFUL PARSE OR SUCCESSFUL VALIDATION
C
300	PARSE=.TRUE.
350	CALL ORPHAN(0,0,0,0,0)
C						!CLEAR ORPHANS.
D	if(dflag) write(0,*) 'parse good'
D	IF(DFLAG) PRINT 10,PARSE,PRSA,PRSO,PRSI
D10	FORMAT('PARSE RESULTS- ',L7,3I7)
	RETURN
C
C PARSE FAILS, DISALLOW CONTINUATION
C
100	PRSCON=1
D	if(dflag) write(0,*) 'parse failed'
D	IF(DFLAG) PRINT 10,PARSE,PRSA,PRSO,PRSI
	RETURN
	END

File: C2021/np.c
// Top level parse routine
// This routine details on bit 0 of prsflg
Bool parse(char *inbuf, int inlnt, Bool vbflag) {
// System generated locals
   int SparseRet;
   Bool ret_val;

// Local variables
#if 0
   int x; //(@) Actually unused.
#endif
   int outbuf[40], outlnt;

#ifdef ALLOW_GDT
// dflag = (debug.prsflg & 1) != 0; //F
#endif

// Parameter adjustments
   --inbuf;

// Function Body
   ret_val = false;
// 						!ASSUME FAILS.
   prsvec.prsa = 0;
// 						!ZERO OUTPUTS.
   prsvec.prsi = 0;
   prsvec.prso = 0;

   if (!lex(inbuf + 1, inlnt, outbuf, &outlnt, vbflag)) {
      goto L100;
   }
   SparseRet = sparse(outbuf, outlnt, vbflag);
   if (SparseRet < 0) goto L100; else if (SparseRet > 0) goto L300;/* else if (SparseRet == 0) goto L200;*/
// 						!DO SYN SCAN.

// PARSE REQUIRES VALIDATION

L200:
   if (!(vbflag)) {
      goto L350;
   }
// 						!ECHO MODE, FORCE FAIL.
   if (!synmch(/*x*/)) {
      goto L100;
   }
// 						!DO SYN MATCH.
   if (prsvec.prso > 0 && prsvec.prso < MinDX) {
      last.lastit = prsvec.prso;
   }

// SUCCESSFUL PARSE OR SUCCESSFUL VALIDATION

L300:
   ret_val = true;
L350:
   orphan(0, 0, 0, 0, 0);
// 						!CLEAR ORPHANS.
#ifdef ALLOW_GDT
// if (dflag) write(0, *, "parse good"); //F
// if (dflag) print("PARSE RESULTS- %L7%3I7", ret_val, prsvec.prsa, prsvec.prso, prsvec.prsi); //F
#endif
   return ret_val;

// PARSE FAILS, DISALLOW CONTINUATION

L100:
   prsvec.prscon = 1;
#ifdef ALLOW_GDT
// if (dflag) write(0, *, "parse failed"); //F
// if (dflag) print("PARSE RESULTS- %L7%3I7", ret_val, prsvec.prsa, prsvec.prso, prsvec.prsi); //F
#endif
   return ret_val;
}
