File: np3.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Syntax matcher
C This routine details on bit 4 of PRSFLG
	LOGICAL FUNCTION SYNMCH()
	IMPLICIT INTEGER(A-Z)
	LOGICAL SYNEQL,TAKEIT
	include 'parser.h'
	include 'vocab.h'
	include 'debug.h'
C
C   THE FOLLOWING DATA STATEMENT WAS ORIGINALLY:
C
C	DATA R50MIN/1RA/
C
	DATA R50MIN/1600/
C
	SYNMCH=.FALSE.

D	DFLAG=IAND(PRSFLG, 16).NE.0
D	if(DFLAG)write(0,*) 'synflags=',sdir,sind,sstd,sflip,sdriv,svmask

	J=ACT
C						!SET UP PTR TO SYNTAX.
	DRIVE=0
C						!NO DEFAULT.
	DFORCE=0
C						!NO FORCED DEFAULT.
	QPREP=IAND(OFLAG,OPREP)
100	J=J+2
C						!FIND START OF SYNTAX.
	IF((VVOC(J).LE.0).OR.(VVOC(J).GE.R50MIN)) GO TO 100
	LIMIT=J+VVOC(J)+1
C						!COMPUTE LIMIT.
	J=J+1
C						!ADVANCE TO NEXT.
C
200	CALL UNPACKS(J,NEWJ)
C						!UNPACK SYNTAX.

D	IF(DFLAG) PRINT 60,O1,P1,DOBJ,DFL1,DFL2
D60	FORMAT(' SYNMCH INPUTS TO SYNEQL- ',5I7)

	SPREP=IAND(DOBJ,VPMASK)
	IF(.NOT.SYNEQL(P1,O1,DOBJ,DFL1,DFL2)) GO TO 1000

D	IF(DFLAG) PRINT 60,O2,P2,IOBJ,IFL1,IFL2

	SPREP=IAND(IOBJ,VPMASK)
	IF(SYNEQL(P2,O2,IOBJ,IFL1,IFL2)) GO TO 6000
C
C SYNTAX MATCH FAILS, TRY NEXT ONE.
C
	IF(O2) 3000,500,3000
C						!IF O2=0, SET DFLT.
1000	IF(O1) 3000,500,3000
C						!IF O1=0, SET DFLT.
500	IF((QPREP.EQ.0).OR.(QPREP.EQ.SPREP)) DFORCE=J
C						!IF PREP MCH.
	IF((IAND(VFLAG,SDRIV)).NE.0) DRIVE=J
3000	J=NEWJ
	IF(J.LT.LIMIT) GO TO 200
C						!MORE TO DO?
C SYNMCH, PAGE 2
C
C MATCH HAS FAILED.  IF DEFAULT SYNTAX EXISTS, TRY TO SNARF
C ORPHANS OR GWIMS, OR MAKE NEW ORPHANS.
C

D	IF(DFLAG) PRINT 20,DRIVE,DFORCE
D20	FORMAT(' SYNMCH, DRIVE=',2I6)

	IF(DRIVE.EQ.0) DRIVE=DFORCE
C						!NO DRIVER? USE FORCE.
	IF(DRIVE.EQ.0) GO TO 10000
C						!ANY DRIVER?
	CALL UNPACKS(DRIVE,DFORCE)
C						!UNPACK DFLT SYNTAX.
C
C TRY TO FILL DIRECT OBJECT SLOT IF THAT WAS THE PROBLEM.
C
	IF((IAND(VFLAG,SDIR).EQ.0).OR.(O1.NE.0)) GO TO 4000
C
C FIRST TRY TO SNARF ORPHAN OBJECT.
C
	O1=IAND(OFLAG,OSLOT)
	IF(O1.EQ.0) GO TO 3500
C						!ANY ORPHAN?
	IF(SYNEQL(P1,O1,DOBJ,DFL1,DFL2)) GO TO 4000
C
C ORPHAN FAILS, TRY GWIM.
C
3500	O1=GWIM(DOBJ,DFW1,DFW2)
C						!GET GWIM.

D	IF(DFLAG) PRINT 30,O1
D30	FORMAT(' SYNMCH- DO GWIM= ',I6)

	IF(O1.GT.0) GO TO 4000
C						!TEST RESULT.
	CALL ORPHAN(-1,ACT,0,IAND(DOBJ,VPMASK),0)
	CALL RSPEAK(623)
	RETURN
C
C TRY TO FILL INDIRECT OBJECT SLOT IF THAT WAS THE PROBLEM.
C
4000	IF((IAND(VFLAG,SIND).EQ.0).OR.(O2.NE.0)) GO TO 6000
	O2=GWIM(IOBJ,IFW1,IFW2)
C						!GWIM.

D	IF(DFLAG) PRINT 40,O2
D40	FORMAT(' SYNMCH- IO GWIM= ',I6)

	IF(O2.GT.0) GO TO 6000
	IF(O1.EQ.0) O1=IAND(OFLAG,OSLOT)
	CALL ORPHAN(-1,ACT,O1,IAND(DOBJ,VPMASK),0)
	CALL RSPEAK(624)
	RETURN
C
C TOTAL CHOMP
C
10000	CALL RSPEAK(601)
C						!CANT DO ANYTHING.
	RETURN
C SYNMCH, PAGE 3
C
C NOW TRY TO TAKE INDIVIDUAL OBJECTS AND
C IN GENERAL CLEAN UP THE PARSE VECTOR.
C
6000	IF(IAND(VFLAG,SFLIP).EQ.0) GO TO 5000
	J=O1
C						!YES.
	O1=O2
	O2=J
C
5000	PRSA=IAND(VFLAG,SVMASK)
	PRSO=O1
C						!GET DIR OBJ.
	PRSI=O2
C						!GET IND OBJ.
	IF(.NOT.TAKEIT(PRSO,DOBJ)) RETURN
C						!TRY TAKE.
	IF(.NOT.TAKEIT(PRSI,IOBJ)) RETURN
C						!TRY TAKE.
	SYNMCH=.TRUE.

D	IF(DFLAG) PRINT 50,SYNMCH,PRSA,PRSO,PRSI,ACT,O1,O2
D50	FORMAT(' SYNMCH- RESULTS ',L1,6I7)

	RETURN
	END

File: C2021/np3.c
// Syntax matcher
// This routine details on bit 4 of prsflg
Bool synmch(/*int x*/) {
// Initialized data
//   The following data statement was originally:
// 	DATA R50MIN/1RA/
   const int r50min = 1600;

// System generated locals
   int i__1;
   Bool ret_val;

// Local variables
   int j;
   int newj;
   int drive, limit, qprep, sprep, dforce;

   ret_val = false;
#ifdef ALLOW_GDT
// dflag = (debug_1.prsflg & 16) != 0; //F
// if (dflag) write(0, *, "synflags=", DirS, IndS, StdS, FlipS, DrivS, VMaskS); //F
#endif
   j = pv_1.act;
// 						!SET UP PTR TO SYNTAX.
   drive = 0;
// 						!NO DEFAULT.
   dforce = 0;
// 						!NO FORCED DEFAULT.
   qprep = orphs_1.oflag & orphs_1.oprep;
L100:
   j += 2;
// 						!FIND START OF SYNTAX.
   if (vvoc[j - 1] <= 0 || vvoc[j - 1] >= r50min) {
      goto L100;
   }
   limit = j + vvoc[j - 1] + 1;
// 						!COMPUTE LIMIT.
   ++j;
// 						!ADVANCE TO NEXT.

L200:
   newj = unpacks(j);
// 						!UNPACK SYNTAX.
#ifdef ALLOW_GDT
// if (dflag) print(" SYNMCH INPUTS TO SYNEQL- %5I7", pv_1.o1, pv_1.p1, syntax_1.dobj, syntax_1.dfl1, syntax_1.dfl2); //F
#endif
   sprep = syntax_1.dobj & PMaskV;
   if (!syneql(pv_1.p1, pv_1.o1, syntax_1.dobj, syntax_1.dfl1, syntax_1.dfl2)) {
      goto L1000;
   }
#ifdef ALLOW_GDT
// if (dflag) print(" SYNMCH INPUTS TO SYNEQL- %5I7", pv_1.o2, pv_1.p2, syntax_1.iobj, syntax_1.ifl1, syntax_1.ifl2); //F
#endif
   sprep = syntax_1.iobj & PMaskV;
   if (syneql(pv_1.p2, pv_1.o2, syntax_1.iobj, syntax_1.ifl1, syntax_1.ifl2)) {
      goto L6000;
   }

// SYNTAX MATCH FAILS, TRY NEXT ONE.

   if (pv_1.o2 != 0) {
      goto L3000;
   } else {
      goto L500;
   }
// 						!IF O2=0, SET DFLT.
L1000:
   if (pv_1.o1 != 0) {
      goto L3000;
   } else {
      goto L500;
   }
// 						!IF O1=0, SET DFLT.
L500:
   if (qprep == 0 || qprep == sprep) {
      dforce = j;
   }
// 						!IF PREP MCH.
   if ((syntax_1.vflag & DrivS) != 0) {
      drive = j;
   }
L3000:
   j = newj;
   if (j < limit) {
      goto L200;
   }
// 						!MORE TO DO?
// SYNMCH, PAGE 2

// MATCH HAS FAILED.  IF DEFAULT SYNTAX EXISTS, TRY TO SNARF
// ORPHANS OR GWIMS, OR MAKE NEW ORPHANS.

#ifdef ALLOW_GDT
// if (dflag) print(" SYNMCH, DRIVE=%2I6", drive, dforce); //F
#endif
   if (drive == 0) {
      drive = dforce;
   }
// 						!NO DRIVER? USE FORCE.
   if (drive == 0) {
      goto L10000;
   }
// 						!ANY DRIVER?
   dforce = unpacks(drive);
// 						!UNPACK DFLT SYNTAX.

// TRY TO FILL DIRECT OBJECT SLOT IF THAT WAS THE PROBLEM.

   if ((syntax_1.vflag & DirS) == 0 || pv_1.o1 != 0) {
      goto L4000;
   }

// FIRST TRY TO SNARF ORPHAN OBJECT.

   pv_1.o1 = orphs_1.oflag & orphs_1.oslot;
   if (pv_1.o1 == 0) {
      goto L3500;
   }
// 						!ANY ORPHAN?
   if (syneql(pv_1.p1, pv_1.o1, syntax_1.dobj, syntax_1.dfl1, syntax_1.dfl2)) {
      goto L4000;
   }

// ORPHAN FAILS, TRY GWIM.

L3500:
   pv_1.o1 = gwim(syntax_1.dobj, syntax_1.dfw1, syntax_1.dfw2);
// 						!GET GWIM.
#ifdef ALLOW_GDT
// if (dflag) print(" SYNMCH- DO GWIM= %I6", pv_1.o1); //F
#endif
   if (pv_1.o1 > 0) {
      goto L4000;
   }
// 						!TEST RESULT.
   i__1 = syntax_1.dobj & PMaskV;
   orphan(-1, pv_1.act, 0, i__1, 0);
   rspeak(623);
   return ret_val;

// TRY TO FILL INDIRECT OBJECT SLOT IF THAT WAS THE PROBLEM.

L4000:
   if ((syntax_1.vflag & IndS) == 0 || pv_1.o2 != 0) {
      goto L6000;
   }
   pv_1.o2 = gwim(syntax_1.iobj, syntax_1.ifw1, syntax_1.ifw2);
// 						!GWIM.
#ifdef ALLOW_GDT
// if (dflag) print(" SYNMCH- IO GWIM= %I6", pv_1.o2); //F
#endif
   if (pv_1.o2 > 0) {
      goto L6000;
   }
   if (pv_1.o1 == 0) {
      pv_1.o1 = orphs_1.oflag & orphs_1.oslot;
   }
   i__1 = syntax_1.dobj & PMaskV;
   orphan(-1, pv_1.act, pv_1.o1, i__1, 0);
   rspeak(624);
   return ret_val;

// TOTAL CHOMP

L10000:
   rspeak(601);
// 						!CANT DO ANYTHING.
   return ret_val;
// SYNMCH, PAGE 3

// NOW TRY TO TAKE INDIVIDUAL OBJECTS AND
// IN GENERAL CLEAN UP THE PARSE VECTOR.

L6000:
   if ((syntax_1.vflag & FlipS) == 0) {
      goto L5000;
   }
   j = pv_1.o1;
// 						!YES.
   pv_1.o1 = pv_1.o2;
   pv_1.o2 = j;

L5000:
   prsvec_1.prsa = syntax_1.vflag & VMaskS;
   prsvec_1.prso = pv_1.o1;
// 						!GET DIR OBJ.
   prsvec_1.prsi = pv_1.o2;
// 						!GET IND OBJ.
   if (!takeit(prsvec_1.prso, syntax_1.dobj)) {
      return ret_val;
   }
// 						!TRY TAKE.
   if (!takeit(prsvec_1.prsi, syntax_1.iobj)) {
      return ret_val;
   }
// 						!TRY TAKE.
   ret_val = true;
#ifdef ALLOW_GDT
// if (dflag) print(" SYNMCH- RESULTS %L1%6I7", ret_val, prsvec_1.prsa, prsvec_1.prso, prsvec_1.prsi, pv_1.act, pv_1.o1, pv_1.o2); //F
#endif
   return ret_val;
}
