File: objcts.f
C O119--	FLASK FUNCTION
C
49000	IF(PRSA.EQ.OPENW) GO TO 49100
C						!OPEN?
	IF((PRSA.NE.MUNGW).AND.(PRSA.NE.THROWW)) GO TO 10
	CALL NEWSTA(FLASK,270,0,0,0)
C						!KILL FLASK.
49100	RFLAG(HERE)=IOR(RFLAG(HERE),RMUNG)
	RRAND(HERE)=271
	CALL JIGSUP(272)
C						!POISONED.
	RETURN
C
C O120--	BUCKET FUNCTION
C
50000	IF(ARG.NE.2) GO TO 10
C						!READOUT?
	IF((OCAN(WATER).NE.BUCKE).OR.BUCKTF) GO TO 50500
	BUCKTF=.TRUE.
C						!BUCKET AT TOP.
	CTICK(CEVBUC)=100
C						!START COUNTDOWN.
	CALL NEWSTA(BUCKE,290,TWELL,0,0)
C						!REPOSITION BUCKET.
	GO TO 50900
C						!FINISH UP.
C
50500	IF((OCAN(WATER).EQ.BUCKE).OR..NOT.BUCKTF) GO TO 10
	BUCKTF=.FALSE.
	CALL NEWSTA(BUCKE,291,BWELL,0,0)
C						!BUCKET AT BOTTOM.
50900	IF(AV.NE.BUCKE) RETURN
C						!IN BUCKET?
	F=MOVETO(OROOM(BUCKE),WINNER)
C						!MOVE ADVENTURER.
	F=RMDESC(0)
C						!DESCRIBE ROOM.
	RETURN
C OAPPLI, PAGE 9
C
C O121--	EATME CAKE
C
51000	IF((PRSA.NE.EATW).OR.(PRSO.NE.ECAKE).OR.
     &	(HERE.NE.ALICE)) GO TO 10
	CALL NEWSTA(ECAKE,273,0,0,0)
C						!VANISH CAKE.
	OFLAG1(ROBOT)=IAND(OFLAG1(ROBOT), not(VISIBT))
	OAPPLI=MOVETO(ALISM,WINNER)
C						!MOVE TO ALICE SMALL.
	IZ=64
	IR=ALISM
	IO=ALICE
	GO TO 52405
C
C O122--	ICINGS
C
52000	IF(PRSA.NE.READW) GO TO 52200
C						!READ?
	I=274
C						!CANT READ.
	IF(PRSI.NE.0) I=275
C						!THROUGH SOMETHING?
	IF(PRSI.EQ.BOTTL) I=276
C						!THROUGH BOTTLE?
	IF(PRSI.EQ.FLASK) I=277+(PRSO-ORICE)
C						!THROUGH FLASK?
	CALL RSPEAK(I)
C						!READ FLASK.
	RETURN
C
52200	IF((PRSA.NE.THROWW).OR.(PRSO.NE.RDICE).OR.(PRSI.NE.POOL))
     &	GO TO 52300
	CALL NEWSTA(POOL,280,0,0,0)
C						!VANISH POOL.
	OFLAG1(SAFFR)=IOR(OFLAG1(SAFFR),VISIBT)
	RETURN
C
52300	IF((HERE.NE.ALICE).AND.(HERE.NE.ALISM).AND.(HERE.NE.ALITR))
     &	GO TO 10
	IF(((PRSA.NE.EATW).AND.(PRSA.NE.THROWW)).OR.
     &	(PRSO.NE.ORICE)) GO TO 52400
	CALL NEWSTA(ORICE,0,0,0,0)
C						!VANISH ORANGE ICE.
	RFLAG(HERE)=IOR(RFLAG(HERE),RMUNG)
	RRAND(HERE)=281
	CALL JIGSUP(282)
C						!VANISH ADVENTURER.
	RETURN
C
52400	IF((PRSA.NE.EATW).OR.(PRSO.NE.BLICE))
     &	GO TO 10
	CALL NEWSTA(BLICE,283,0,0,0)
C						!VANISH BLUE ICE.
	IF(HERE.NE.ALISM) GO TO 52500
C						!IN REDUCED ROOM?
	OFLAG1(ROBOT)=IOR(OFLAG1(ROBOT),VISIBT)
	IO=HERE
	OAPPLI=MOVETO(ALICE,WINNER)
	IZ=1/64
	IR=ALICE
C
C  Do a size change, common loop used also by code at 51000
C
52405	DO 52450 I=1,OLNT
C						!ENLARGE WORLD.
	  IF((OROOM(I).NE.IO).OR.(OSIZE(I).EQ.10000))
     &	GO TO 52450
	  OROOM(I)=IR
	  OSIZE(I)=OSIZE(I)*IZ
52450	CONTINUE
	RETURN
C
52500	CALL JIGSUP(284)
C						!ENLARGED IN WRONG ROOM.
	RETURN
C
C O123--	BRICK
C
54000	IF(PRSA.NE.BURNW) GO TO 10
C						!BURN?
	CALL JIGSUP(150)
C						!BOOM
C						!
	RETURN
C
C O124--	MYSELF
C
55000	IF(PRSA.NE.GIVEW) GO TO 55100
C						!GIVE?
	CALL NEWSTA(PRSO,2,0,0,PLAYER)
C						!DONE.
	RETURN
C
55100	IF(PRSA.NE.TAKEW) GO TO 55200
C						!TAKE?
	CALL RSPEAK(286)
C						!JOKE.
	RETURN
C
55200	IF((PRSA.NE.KILLW).AND.(PRSA.NE.MUNGW)) GO TO 10
	CALL JIGSUP(287)
C						!KILL, NO JOKE.
	RETURN
C OAPPLI, PAGE 10
C
C O125--	PANELS INSIDE MIRROR
C
56000	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	IF(POLEUF.NE.0) GO TO 56100
C						!SHORT POLE UP?
	I=731
C						!NO, WONT BUDGE.
	IF(MOD(MDIR,180).EQ.0) I=732
C						!DIFF MSG IF N-S.
	CALL RSPEAK(I)
C						!TELL WONT MOVE.
	RETURN
C
56100	IF(MLOC.NE.MRG) GO TO 56200
C						!IN GDN ROOM?
	CALL RSPEAK(733)
C						!YOU LOSE.
	CALL JIGSUP(685)
	RETURN
C
56200	I=831
C						!ROTATE L OR R.
	IF((PRSO.EQ.RDWAL).OR.(PRSO.EQ.YLWAL)) I=830
	CALL RSPEAK(I)
C						!TELL DIRECTION.
	MDIR=MOD(MDIR+45+(270*(I-830)),360)
C						!CALCULATE NEW DIR.
	CALL RSPSUB(734,695+(MDIR/45))
C						!TELL NEW DIR.
	IF(WDOPNF) CALL RSPEAK(730)
C						!IF PANEL OPEN, CLOSE.
	WDOPNF=.FALSE.
	RETURN
C						!DONE.
C
C O126--	ENDS INSIDE MIRROR
C
57000	IF(PRSA.NE.PUSHW) GO TO 10
C						!PUSH?
	IF(MOD(MDIR,180).EQ.0) GO TO 57100
C						!MIRROR N-S?
	CALL RSPEAK(735)
C						!NO, WONT BUDGE.
	RETURN
C
57100	IF(PRSO.NE.PINDR) GO TO 57300
C						!PUSH PINE WALL?
	IF(((MLOC.EQ.MRC).AND.(MDIR.EQ.180)).OR.
     &  ((MLOC.EQ.MRD).AND.(MDIR.EQ.0)).OR.
     &   (MLOC.EQ.MRG)) GO TO 57200
	CALL RSPEAK(736)
C						!NO, OPENS.
	WDOPNF=.TRUE.
C						!INDICATE OPEN.
	CFLAG(CEVPIN)=.TRUE.
C						!TIME OPENING.
	CTICK(CEVPIN)=5
	RETURN
C
57200	CALL RSPEAK(737)
C						!GDN SEES YOU, DIE.
	CALL JIGSUP(685)
	RETURN
C
57300	NLOC=MLOC-1
C						!NEW LOC IF SOUTH.
	IF(MDIR.EQ.0) NLOC=MLOC+1
C						!NEW LOC IF NORTH.
	IF((NLOC.GE.MRA).AND.(NLOC.LE.MRD)) GO TO 57400
	CALL RSPEAK(738)
C						!HAVE REACHED END.
	RETURN
C
57400	I=699
C						!ASSUME SOUTH.
	IF(MDIR.EQ.0) I=695
C						!NORTH.
	J=739
C						!ASSUME SMOOTH.
	IF(POLEUF.NE.0) J=740
C						!POLE UP, WOBBLES.
	CALL RSPSUB(J,I)
C						!DESCRIBE.
	MLOC=NLOC
	IF(MLOC.NE.MRG) RETURN
C						!NOW IN GDN ROOM?
C
	IF(POLEUF.NE.0) GO TO 57500
C						!POLE UP, GDN SEES.
	IF(MROPNF.OR.WDOPNF) GO TO 57600
C						!DOOR OPEN, GDN SEES.
	IF(MR1F.AND.MR2F) RETURN
C						!MIRRORS INTACT, OK.
	CALL RSPEAK(742)
C						!MIRRORS BROKEN, DIE.
	CALL JIGSUP(743)
	RETURN
C
57500	CALL RSPEAK(741)
C						!POLE UP, DIE.
	CALL JIGSUP(743)
	RETURN
C
57600	CALL RSPEAK(744)
C						!DOOR OPEN, DIE.
	CALL JIGSUP(743)
	RETURN
C OAPPLI, PAGE 11
C
C O127--	GLOBAL GUARDIANS
C
58000	IF((PRSA.NE.ATTACW).AND.(PRSA.NE.KILLW).AND.
     &  (PRSA.NE.MUNGW)) GO TO 58100
	CALL JIGSUP(745)
C						!LOSE.
	RETURN
C
58100	IF(PRSA.NE.HELLOW) GO TO 10
C						!HELLO?
	CALL RSPEAK(746)
C						!NO REPLY.
	RETURN
C
C O128--	GLOBAL MASTER
C
59000	IF((PRSA.NE.ATTACW).AND.(PRSA.NE.KILLW).AND.
     &  (PRSA.NE.MUNGW)) GO TO 59100
	CALL JIGSUP(747)
C						!BAD IDEA.
	RETURN
C
59100	IF(PRSA.NE.TAKEW) GO TO 10
C						!TAKE?
	CALL RSPEAK(748)
C						!JOKE.
	RETURN
C
C O129--	NUMERAL FIVE (FOR JOKE)
C
60000	IF(PRSA.NE.TAKEW) GO TO 10
C						!TAKE FIVE?
	CALL RSPEAK(419)
C						!TIME PASSES.
	DO 60100 I=1,3
C						!WAIT A WHILE.
	  IF(CLOCKD()) RETURN
60100	CONTINUE
	RETURN
C
C O130--	CRYPT FUNCTION
C
61000	IF(.NOT.ENDGMF) GO TO 45000
C						!IF NOT EG, DIE.
	IF(PRSA.NE.OPENW) GO TO 61100
C						!OPEN?
	I=793
	IF(QOPEN(TOMB)) I=794
	CALL RSPEAK(I)
	OFLAG2(TOMB)=IOR(OFLAG2(TOMB),OPENBT)
	RETURN
C
61100	IF(PRSA.NE.CLOSEW) GO TO 45000
C						!CLOSE?
	I=795
	IF(QOPEN(TOMB)) I=796
	CALL RSPEAK(I)
	OFLAG2(TOMB)=IAND(OFLAG2(TOMB),not(OPENBT))
	IF(HERE.EQ.CRYPT) CTICK(CEVSTE)=3
C						!IF IN CRYPT, START EG.
	RETURN
C OAPPLI, PAGE 12
C
C O131--	GLOBAL LADDER
C
62000	IF((CPVEC(CPHERE+1).EQ.-2).OR.(CPVEC(CPHERE-1).EQ.-3))
     &	GO TO 62100
	CALL RSPEAK(865)
C						!NO, LOSE.
	RETURN
C
62100	IF((PRSA.EQ.CLMBW).OR.(PRSA.EQ.CLMBUW)) GO TO 62200
	CALL RSPEAK(866)
C						!CLIMB IT?
	RETURN
C
62200	IF((CPHERE.EQ.10).AND.(CPVEC(CPHERE+1).EQ.-2))
     &	GO TO 62300
	CALL RSPEAK(867)
C						!NO, HIT YOUR HEAD.
	RETURN
C
62300	F=MOVETO(CPANT,WINNER)
C						!TO ANTEROOM.
	F=RMDESC(3)
C						!DESCRIBE.
	RETURN
	END

File: C2021/objcts.c
// O119--	FLASK FUNCTION

L49000:
   if (prsvec.prsa == vindex.openw) {
      goto L49100;
   }
// 						!OPEN?
   if (prsvec.prsa != vindex.mungw && prsvec.prsa != vindex.throww) {
      goto L10;
   }
   newsta(oindex.flask, 270, 0, 0, 0);
// 						!KILL FLASK.
L49100:
   rooms.rflag[play.here - 1] |= MungR;
   rrand[play.here - 1] = 271;
   jigsup(272);
// 						!POISONED.
   return ret_val;

// O120--	BUCKET FUNCTION

L50000:
   if (arg != 2) {
      goto L10;
   }
// 						!READOUT?
   if (objcts.ocan[oindex.water - 1] != oindex.bucke || findex.bucktf) {
      goto L50500;
   }
   findex.bucktf = true;
// 						!BUCKET AT TOP.
   cevent.ctick[cindex.cevbuc - 1] = 100;
// 						!START COUNTDOWN.
   newsta(oindex.bucke, 290, rindex_.twell, 0, 0);
// 						!REPOSITION BUCKET.
   goto L50900;
// 						!FINISH UP.

L50500:
   if (objcts.ocan[oindex.water - 1] == oindex.bucke || !findex.bucktf) {
      goto L10;
   }
   findex.bucktf = false;
   newsta(oindex.bucke, 291, rindex_.bwell, 0, 0);
// 						!BUCKET AT BOTTOM.
L50900:
   if (av != oindex.bucke) {
      return ret_val;
   }
// 						!IN BUCKET?
   f = moveto(objcts.oroom[oindex.bucke - 1], play.winner);
// 						!MOVE ADVENTURER.
   f = rmdesc(0);
// 						!DESCRIBE ROOM.
   return ret_val;
// OAPPLI, PAGE 9

// O121--	EATME CAKE

L51000:
   if (prsvec.prsa != vindex.eatw || prsvec.prso != oindex.ecake || play.here != rindex_.alice) {
      goto L10;
   }
   newsta(oindex.ecake, 273, 0, 0, 0);
// 						!VANISH CAKE.
   objcts.oflag1[oindex.robot - 1] &= ~VisiO;
   ret_val = moveto(rindex_.alism, play.winner);
// 						!MOVE TO ALICE SMALL.
   iz = 64;
   ir = rindex_.alism;
   io = rindex_.alice;
   goto L52405;

// O122--	ICINGS

L52000:
   if (prsvec.prsa != vindex.readw) {
      goto L52200;
   }
// 						!READ?
   i = 274;
// 						!CANT READ.
   if (prsvec.prsi != 0) {
      i = 275;
   }
// 						!THROUGH SOMETHING?
   if (prsvec.prsi == oindex.bottl) {
      i = 276;
   }
// 						!THROUGH BOTTLE?
   if (prsvec.prsi == oindex.flask) {
      i = prsvec.prso - oindex.orice + 277;
   }
// 						!THROUGH FLASK?
   rspeak(i);
// 						!READ FLASK.
   return ret_val;

L52200:
   if (prsvec.prsa != vindex.throww || prsvec.prso != oindex.rdice || prsvec.prsi != oindex.pool) {
      goto L52300;
   }
   newsta(oindex.pool, 280, 0, 0, 0);
// 						!VANISH POOL.
   objcts.oflag1[oindex.saffr - 1] |= VisiO;
   return ret_val;

L52300:
   if (play.here != rindex_.alice && play.here != rindex_.alism && play.here != rindex_.alitr) {
      goto L10;
   }
   if (prsvec.prsa != vindex.eatw && prsvec.prsa != vindex.throww || prsvec.prso != oindex.orice) {
      goto L52400;
   }
   newsta(oindex.orice, 0, 0, 0, 0);
// 						!VANISH ORANGE ICE.
   rooms.rflag[play.here - 1] |= MungR;
   rrand[play.here - 1] = 281;
   jigsup(282);
// 						!VANISH ADVENTURER.
   return ret_val;

L52400:
   if (prsvec.prsa != vindex.eatw || prsvec.prso != oindex.blice) {
      goto L10;
   }
   newsta(oindex.blice, 283, 0, 0, 0);
// 						!VANISH BLUE ICE.
   if (play.here != rindex_.alism) {
      goto L52500;
   }
// 						!IN REDUCED ROOM?
   objcts.oflag1[oindex.robot - 1] |= VisiO;
   io = play.here;
   ret_val = moveto(rindex_.alice, play.winner);
   iz = 0;
   ir = rindex_.alice;

//  Do a size change, common loop used also by code at 51000

L52405:
   i__1 = objcts.olnt;
   for (i = 1; i <= i__1; ++i) {
// 						!ENLARGE WORLD.
      if (objcts.oroom[i - 1] != io || objcts.osize[i - 1] == 10000) {
         goto L52450;
      }
      objcts.oroom[i - 1] = ir;
      objcts.osize[i - 1] *= iz;
   L52450:
      ;
   }
   return ret_val;

L52500:
   jigsup(284);
// 						!ENLARGED IN WRONG ROOM.
   return ret_val;

// O123--	BRICK

L54000:
   if (prsvec.prsa != vindex.burnw) {
      goto L10;
   }
// 						!BURN?
   jigsup(150);
// 						!BOOM
// 						!
   return ret_val;

// O124--	MYSELF

L55000:
   if (prsvec.prsa != vindex.givew) {
      goto L55100;
   }
// 						!GIVE?
   newsta(prsvec.prso, 2, 0, 0, aindex.player);
// 						!DONE.
   return ret_val;

L55100:
   if (prsvec.prsa != vindex.takew) {
      goto L55200;
   }
// 						!TAKE?
   rspeak(286);
// 						!JOKE.
   return ret_val;

L55200:
   if (prsvec.prsa != vindex.killw && prsvec.prsa != vindex.mungw) {
      goto L10;
   }
   jigsup(287);
// 						!KILL, NO JOKE.
   return ret_val;
// OAPPLI, PAGE 10

// O125--	PANELS INSIDE MIRROR

L56000:
   if (prsvec.prsa != vindex.pushw) {
      goto L10;
   }
// 						!PUSH?
   if (findex.poleuf != 0) {
      goto L56100;
   }
// 						!SHORT POLE UP?
   i = 731;
// 						!NO, WONT BUDGE.
   if (findex.mdir % 180 == 0) {
      i = 732;
   }
// 						!DIFF MSG IF N-S.
   rspeak(i);
// 						!TELL WONT MOVE.
   return ret_val;

L56100:
   if (findex.mloc != rindex_.mrg) {
      goto L56200;
   }
// 						!IN GDN ROOM?
   rspeak(733);
// 						!YOU LOSE.
   jigsup(685);
   return ret_val;

L56200:
   i = 831;
// 						!ROTATE L OR R.
   if (prsvec.prso == oindex.rdwal || prsvec.prso == oindex.ylwal) {
      i = 830;
   }
   rspeak(i);
// 						!TELL DIRECTION.
   findex.mdir = (findex.mdir + 45 + (i - 830) * 270) % 360;
// 						!CALCULATE NEW DIR.
   i__1 = findex.mdir / 45 + 695;
   rspsub(734, i__1);
// 						!TELL NEW DIR.
   if (findex.wdopnf) {
      rspeak(730);
   }
// 						!IF PANEL OPEN, CLOSE.
   findex.wdopnf = false;
   return ret_val;
// 						!DONE.

// O126--	ENDS INSIDE MIRROR

L57000:
   if (prsvec.prsa != vindex.pushw) {
      goto L10;
   }
// 						!PUSH?
   if (findex.mdir % 180 == 0) {
      goto L57100;
   }
// 						!MIRROR N-S?
   rspeak(735);
// 						!NO, WONT BUDGE.
   return ret_val;

L57100:
   if (prsvec.prso != oindex.pindr) {
      goto L57300;
   }
// 						!PUSH PINE WALL?
   if (findex.mloc == rindex_.mrc && findex.mdir == 180 || findex.mloc == rindex_.mrd && findex.mdir == 0 || findex.mloc == rindex_.mrg) {
      goto L57200;
   }
   rspeak(736);
// 						!NO, OPENS.
   findex.wdopnf = true;
// 						!INDICATE OPEN.
   cevent.cflag[cindex.cevpin - 1] = true;
// 						!TIME OPENING.
   cevent.ctick[cindex.cevpin - 1] = 5;
   return ret_val;

L57200:
   rspeak(737);
// 						!GDN SEES YOU, DIE.
   jigsup(685);
   return ret_val;

L57300:
   nloc = findex.mloc - 1;
// 						!NEW LOC IF SOUTH.
   if (findex.mdir == 0) {
      nloc = findex.mloc + 1;
   }
// 						!NEW LOC IF NORTH.
   if (nloc >= rindex_.mra && nloc <= rindex_.mrd) {
      goto L57400;
   }
   rspeak(738);
// 						!HAVE REACHED END.
   return ret_val;

L57400:
   i = 699;
// 						!ASSUME SOUTH.
   if (findex.mdir == 0) {
      i = 695;
   }
// 						!NORTH.
   j = 739;
// 						!ASSUME SMOOTH.
   if (findex.poleuf != 0) {
      j = 740;
   }
// 						!POLE UP, WOBBLES.
   rspsub(j, i);
// 						!DESCRIBE.
   findex.mloc = nloc;
   if (findex.mloc != rindex_.mrg) {
      return ret_val;
   }
// 						!NOW IN GDN ROOM?

   if (findex.poleuf != 0) {
      goto L57500;
   }
// 						!POLE UP, GDN SEES.
   if (findex.mropnf || findex.wdopnf) {
      goto L57600;
   }
// 						!DOOR OPEN, GDN SEES.
   if (findex.mr1f && findex.mr2f) {
      return ret_val;
   }
// 						!MIRRORS INTACT, OK.
   rspeak(742);
// 						!MIRRORS BROKEN, DIE.
   jigsup(743);
   return ret_val;

L57500:
   rspeak(741);
// 						!POLE UP, DIE.
   jigsup(743);
   return ret_val;

L57600:
   rspeak(744);
// 						!DOOR OPEN, DIE.
   jigsup(743);
   return ret_val;
// OAPPLI, PAGE 11

// O127--	GLOBAL GUARDIANS

L58000:
   if (prsvec.prsa != vindex.attacw && prsvec.prsa != vindex.killw && prsvec.prsa != vindex.mungw) {
      goto L58100;
   }
   jigsup(745);
// 						!LOSE.
   return ret_val;

L58100:
   if (prsvec.prsa != vindex.hellow) {
      goto L10;
   }
// 						!HELLO?
   rspeak(746);
// 						!NO REPLY.
   return ret_val;

// O128--	GLOBAL MASTER

L59000:
   if (prsvec.prsa != vindex.attacw && prsvec.prsa != vindex.killw && prsvec.prsa != vindex.mungw) {
      goto L59100;
   }
   jigsup(747);
// 						!BAD IDEA.
   return ret_val;

L59100:
   if (prsvec.prsa != vindex.takew) {
      goto L10;
   }
// 						!TAKE?
   rspeak(748);
// 						!JOKE.
   return ret_val;

// O129--	NUMERAL FIVE (FOR JOKE)

L60000:
   if (prsvec.prsa != vindex.takew) {
      goto L10;
   }
// 						!TAKE FIVE?
   rspeak(419);
// 						!TIME PASSES.
   for (i = 1; i <= 3; ++i) {
// 						!WAIT A WHILE.
      if (clockd(/*x*/)) {
         return ret_val;
      }
// L60100:
   }
   return ret_val;

// O130--	CRYPT FUNCTION

L61000:
   if (!findex.endgmf) {
      goto L45000;
   }
// 						!IF NOT EG, DIE.
   if (prsvec.prsa != vindex.openw) {
      goto L61100;
   }
// 						!OPEN?
   i = 793;
   if ((objcts.oflag2[oindex.tomb - 1] & OpenO) != 0) {
      i = 794;
   }
   rspeak(i);
   objcts.oflag2[oindex.tomb - 1] |= OpenO;
   return ret_val;

L61100:
   if (prsvec.prsa != vindex.closew) {
      goto L45000;
   }
// 						!CLOSE?
   i = 795;
   if ((objcts.oflag2[oindex.tomb - 1] & OpenO) != 0) {
      i = 796;
   }
   rspeak(i);
   objcts.oflag2[oindex.tomb - 1] &= ~OpenO;
   if (play.here == rindex_.crypt) {
      cevent.ctick[cindex.cevste - 1] = 3;
   }
// 						!IF IN CRYPT, START EG.
   return ret_val;
// OAPPLI, PAGE 12

// O131--	GLOBAL LADDER

L62000:
   if (puzzle.cpvec[findex.cphere] == -2 || puzzle.cpvec[findex.cphere - 2] == -3) {
      goto L62100;
   }
   rspeak(865);
// 						!NO, LOSE.
   return ret_val;

L62100:
   if (prsvec.prsa == vindex.clmbw || prsvec.prsa == vindex.clmbuw) {
      goto L62200;
   }
   rspeak(866);
// 						!CLIMB IT?
   return ret_val;

L62200:
   if (findex.cphere == 10 && puzzle.cpvec[findex.cphere] == -2) {
      goto L62300;
   }
   rspeak(867);
// 						!NO, HIT YOUR HEAD.
   return ret_val;

L62300:
   f = moveto(rindex_.cpant, play.winner);
// 						!TO ANTEROOM.
   f = rmdesc(3);
// 						!DESCRIBE.
   return ret_val;
}
