File: readit.f
C
C Dungeon initialization subroutine
	PROGRAM READIT
	IMPLICIT INTEGER(A-Z)
	INTEGER*4 X,EXX
	PARAMETER (TEXLNT=INT(Z'80'))
	CHARACTER BUF(TEXLNT)
C	include 'io.h'
	INTEGER INDEXCH,STORYCH
	PARAMETER(INDEXCH=1)
	PARAMETER(STORYCH=2)
C	COMMON /CHAN/ ⋯,INDEXCH,STORYCH
C						!DATA BASE.
	INTEGER VMAJ,VMIN
C	COMMON /VERS/ VMAJ,VMIN,VEDIT
C	include 'state.h'
	INTEGER MXSCOR,BLOC,EGMXSC
C	COMMON /STATE/ ⋯,MXSCOR,⋯,BLOC,⋯,EGMXSC
C	include 'rooms.h'
	INTEGER RMAX,RLNT
	PARAMETER(RMAX=200)
	INTEGER RDESC1(200),RDESC2(200),REXIT(200)
	INTEGER RACTIO(200),RVAL(200),RFLAG(200)
C	COMMON /ROOMS/ RLNT,RDESC1(200),RDESC2(200),REXIT(200),
C    &		RACTIO(200),RVAL(200),RFLAG(200)
C	include 'exits.h'
	INTEGER XMAX,XLNT
	PARAMETER(XMAX=900)
	INTEGER TRAVEL(900)
C	COMMON /EXITS/ XLNT,TRAVEL(900)
	LOGICAL FIRST,LAST,GETREC
C	include 'oindex.h'
	INTEGER BALLO
	PARAMETER(BALLO=98)
C	include 'objects.h'
	INTEGER OMAX,OLNT
	PARAMETER(OMAX=220)
	INTEGER ODESC1(220),ODESC2(220),ODESCO(220)
	INTEGER OACTIO(220),OFLAG1(220),OFLAG2(220)
	INTEGER OFVAL(220),OTVAL(220),OSIZE(220),OCAPAC(220)
	INTEGER OROOM(220),OADV(220),OCAN(220),OREAD(220)
C	COMMON /OBJCTS/ OLNT,
C    &	ODESC1(220),ODESC2(220),ODESCO(220),
C    &	OACTIO(220),OFLAG1(220),OFLAG2(220),
C    &	OFVAL(220),OTVAL(220),OSIZE(220),OCAPAC(220),
C    &	OROOM(220),OADV(220),OCAN(220),OREAD(220)
	INTEGER R2MAX,R2LNT
	PARAMETER(R2MAX=20)
	INTEGER OROOM2(20),RROOM2(20)
C	COMMON /OROOM2/ R2LNT,OROOM2(20),RROOM2(20)
C	include 'clock.h'
	INTEGER CMAX,CLNT
	PARAMETER(CMAX=25)
	INTEGER CTICK(25),CACTIO(25)
	LOGICAL CFLAG(25)
C	COMMON /CEVENT/ CLNT,CTICK(25),CACTIO(25),CFLAG(25)
C	include 'villians.h'
	INTEGER VMAX,VLNT
	PARAMETER(VMAX=4)
	INTEGER VILLNS(4),VPROB(4),VOPPS(4),VBEST(4),VMELEE(4)
C	COMMON /VILL/ VLNT,VILLNS(4),VPROB(4),VOPPS(4),VBEST(4),VMELEE(4)
C	include 'advers.h'
	INTEGER AMAX,ALNT
	PARAMETER(AMAX=4)
	INTEGER AROOM(4),ASCORE(4),AVEHIC(4)
	INTEGER AOBJ(4),AACTIO(4),ASTREN(4),AFLAG(4)
C	COMMON /ADVS/ ALNT,AROOM(4),ASCORE(4),AVEHIC(4),
C     &	AOBJ(4),AACTIO(4),ASTREN(4),AFLAG(4)
	INTEGER MBASE,STRBIT
C	COMMON /STAR/ MBASE,STRBIT
C	include 'mindex.h'
	INTEGER MMAX,MLNT
	PARAMETER(MMAX=1700)
	INTEGER*4 RTEXT(1700)
C	COMMON /RMSG/ MLNT,RTEXT(1700)
C Decompile the story file.
C NOW RESTORE FROM EXISTING INDEX FILE.
C	OPEN(UNIT=INDEXCH,file='/usr/share/games/dungeon/dindx.dat',
	OPEN(UNIT=INDEXCH,file='dindx.dat',
     &	status='OLD',FORM='FORMATTED',ACCESS='SEQUENTIAL',ERR=900)
	READ(INDEXCH,*) VMAJ,VMIN,VEDIT
C /vers/:
	PRINT 1030,VMAJ,VMIN,CHAR(VEDIT)
C /state/: (BLOC will be set later).
	READ(INDEXCH,*) MXSCOR,EGMXSC
	PRINT 1031,MXSCOR,EGMXSC
C /rooms/: (EQR)
	PRINT 1000
	PRINT 1010
	PRINT 1020
	RLNT=0
C
	DO 100 R=1,RMAX
C						!CLEAR ROOM ARRAYS.
	  RDESC1(R)=0
	  RDESC2(R)=0
	  RACTIO(R)=0
	  RFLAG(R)=0
	  RVAL(R)=0
	  REXIT(R)=0
100	CONTINUE
	READ(INDEXCH,*) RLNT,RDESC1(1:RLNT),RDESC2(1:RLNT),REXIT(1:RLNT),
     &	RACTIO(1:RLNT),RVAL(1:RLNT),RFLAG(1:RLNT)
	PRINT 1032,RLNT,RMAX
	DO 101 R=1,RLNT
	  PRINT 1050
	  CALL PUTMSG(RDESC1(R))
	  PRINT 1060
	  CALL PUTMSG(RDESC2(R))
	  PRINT 1063,REXIT(R),RACTIO(R),RVAL(R),RFLAG(R)
101	CONTINUE
C /exits/:
	PRINT 1000
	PRINT 1011
	PRINT 1020
C
	DO 110 X=1,XMAX
C						!CLEAR TRAVEL ARRAY.
	  TRAVEL(X)=0
110	CONTINUE
	READ(INDEXCH,*) XLNT,TRAVEL(1:XLNT)
	PRINT 1033,XLNT,XMAX
C travel[x+0]: last:1, direction:5, type-1:2, room:8 (type in {1,2,3,4})
C travel[x+1]: message (type in {2,3,4})
C travel[x+2]: action:8, object:8 (type in {3,4})
	X=1
	DO WHILE (X.LE.XLNT)
	  T=TRAVEL(X)
	  LASTX=IAND(RSHIFT(T,15),1)
	  DIRECTION=IAND(RSHIFT(T,10),INT(Z'1F'))
	  TYPE=1+IAND(RSHIFT(T,8),3)
	  ROOM=IAND(T,INT(Z'FF'))
          IF ((TYPE.GT.2).AND.(X.GT.XLNT-3)
     &	  .OR.(TYPE.GT.1).AND.(X.GT.XLNT-2)) THEN
	    PRINT 1080
	    CALL EXIT
	  END IF
	  X=X+1
	  PRINT 1051,LASTX,DIRECTION,TYPE,ROOM
	  IF (TYPE.GT.1) THEN
	    PRINT 1060
	    CALL PUTMSG(TRAVEL(X))
	    X=X+1
	  END IF
	  IF (TYPE.GT.2) THEN
	    T=TRAVEL(X)
	    X=X+1
	    PRINT 1081,IAND(RSHIFT(T,8),INT(Z'FF')),IAND(T,INT(Z'FF'))
	  END IF
	  PRINT 1070
	END DO
C /objcts/: (EQO)
	PRINT 1000
	PRINT 1012
	PRINT 1022
C
	DO 120 O=1,OMAX
C						!CLEAR OBJECT ARRAYS.
	  ODESC1(O)=0
	  ODESC2(O)=0
	  ODESCO(O)=0
	  OACTIO(O)=0
	  OFLAG1(O)=0
	  OFLAG2(O)=0
	  OFVAL(O)=0
	  OTVAL(O)=0
	  OSIZE(O)=0
	  OCAPAC(O)=0
	  OROOM(O)=0
	  OADV(O)=0
	  OCAN(O)=0
	  OREAD(O)=0
120	CONTINUE
	READ(INDEXCH,*) OLNT,
     &	ODESC1(1:OLNT),ODESC2(1:OLNT),ODESCO(1:OLNT),
     &	OACTIO(1:OLNT),OFLAG1(1:OLNT),OFLAG2(1:OLNT),
     &	OFVAL(1:OLNT),OTVAL(1:OLNT),OSIZE(1:OLNT),OCAPAC(1:OLNT),
     &	OROOM(1:OLNT),OADV(1:OLNT),OCAN(1:OLNT),OREAD(1:OLNT)
	PRINT 1034,OLNT,OMAX
	DO 121 O=1,OLNT
	  OFLAG1(O)=IAND(OFLAG1(O),INT(Z'FFFF'))
	  OFLAG2(O)=IAND(OFLAG2(O),INT(Z'FFFF'))
	  PRINT 1050
	  CALL PUTMSG(ODESC1(O))
	  PRINT 1060
	  CALL PUTMSG(ODESC2(O))
	  PRINT 1060
	  CALL PUTMSG(ODESCO(O))
	  PRINT 1061,OACTIO(O),OFLAG1(O),OFLAG2(O)
	  PRINT 1062,OFVAL(O),OTVAL(O),OSIZE(O),OCAPAC(O)
	  PRINT 1065,OROOM(O),OADV(O),OCAN(O)
	  CALL PUTMSG(OREAD(O))
	  PRINT 1070
121	CONTINUE
	BLOC=OROOM(BALLO)
	PRINT 1035,BLOC,BALLO
C /oroom2/:
	PRINT 1000
	PRINT 1013
	PRINT 1022
C
	DO 130 R2=1,R2MAX
C						!CLEAR ROOM 2 ARRAY.
	  RROOM2(R2)=0
	  OROOM2(R2)=0
130	CONTINUE
	READ(INDEXCH,*) R2LNT,OROOM2(1:R2LNT),RROOM2(1:R2LNT)
	PRINT 1036,R2LNT,R2MAX
	DO 131 R2=1,R2LNT
	  PRINT 1052,OROOM2(R2),RROOM2(R2)
131	CONTINUE
C /cevent/:
	PRINT 1000
	PRINT 1015
	PRINT 1021
C
	DO 140 C=1,CMAX
C						!CLEAR CLOCK EVENTS
	  CFLAG(C)=.FALSE.
	  CTICK(C)=0
	  CACTIO(C)=0
140	CONTINUE
	READ(INDEXCH,*) CLNT,CTICK(1:CLNT),CACTIO(1:CLNT)
	READ(INDEXCH,*) CFLAG(1:CLNT)
	PRINT 1037,CLNT,CMAX
	DO 141 C=1,CLNT
	  PRINT 1053,CTICK(C),CACTIO(C),CFLAG(C)
141	CONTINUE
C /vill/:
	PRINT 1000
	PRINT 1016
	PRINT 1023
C
	DO 150 V=1,VMAX
C						!CLEAR VILLAINS ARRAYS.
	  VOPPS(V)=0
	  VPROB(V)=0
	  VILLNS(V)=0
	  VBEST(V)=0
	  VMELEE(V)=0
150	CONTINUE
	READ(INDEXCH,*) VLNT,VILLNS(1:VLNT),VPROB(1:VLNT),VOPPS(1:VLNT),
     &	VBEST(1:VLNT),VMELEE(1:VLNT)
	PRINT 1038,VLNT,VMAX
	DO 151 V=1,VLNT
	  PRINT 1054,VILLNS(V),VPROB(V),VOPPS(V),VBEST(V),VMELEE(V)
151	CONTINUE
C /advs/:
	PRINT 1000
	PRINT 1017
	PRINT 1024
C
	DO 160 A=1,AMAX
C						!CLEAR ADVENTURER'S ARRAYS.
	  AROOM(A)=0
	  ASCORE(A)=0
	  AVEHIC(A)=0
	  AOBJ(A)=0
	  AACTIO(A)=0
	  ASTREN(A)=0
	  AFLAG(A)=0
160	CONTINUE
	READ(INDEXCH,*) ALNT,AROOM(1:ALNT),ASCORE(1:ALNT),AVEHIC(1:ALNT),
     &	AOBJ(1:ALNT),AACTIO(1:ALNT),ASTREN(1:ALNT),AFLAG(1:ALNT)
	PRINT 1039,ALNT,AMAX
	DO 161 A=1,ALNT
	  PRINT 1055,AROOM(A),ASCORE(A),AVEHIC(A)
	  PRINT 1064,AOBJ(A),AACTIO(A),ASTREN(A),AFLAG(A)
161	CONTINUE
C /star/:
	READ(INDEXCH,*) STRBIT,MBASE
	PRINT 1040,STRBIT,MBASE
C /rmsg/:
	PRINT 1000
	PRINT 1018
	PRINT 1023
C
	DO 170 M=1,MMAX
C						!CLEAR MESSAGE DIRECTORY.
	  RTEXT(M)=0
170	CONTINUE
	READ(INDEXCH,*) MLNT,RTEXT(1:MLNT)
	PRINT 1041,MLNT,MMAX
	DO 171 M=1,MLNT
	  CALL PUTMSG(RTEXT(M))
	  PRINT 1071
171	CONTINUE
	CLOSE(INDEXCH)
C Decompile the story file.
C	OPEN(UNIT=STORYCH,file='/usr/share/games/dungeon/dtext.dat',
	OPEN(UNIT=STORYCH,file='dtext.dat',
     &	STATUS='OLD',ACCESS='STREAM',ERR=901)
C
	PRINT 1000
	PRINT 1019
	PRINT 1022
C
	EXX=0
	DO 180 M=1,MLNT
	  X=RTEXT(M)
          IF (X.GE.EXX) GOTO 180
          EXX=X
          X=-X
          FIRST=.TRUE.
          LAST=.FALSE.
	  DO WHILE (.NOT.LAST)
            IF(FIRST)THEN
              PRINT 1101,X
              FIRST=.FALSE.
            ELSE
              PRINT 1100
            END IF
            LAST=GETREC(STORYCH,X,N,BUF)
            WRITE(*,1102)(Buf(J:J),J=1,N)
          END DO
180	CONTINUE
200	CLOSE(STORYCH)
	CALL EXIT
C ERRORS-- INIT FAILS.
900	PRINT 1090
	CALL EXIT
901	PRINT 1091
	CALL EXIT
C PRINT FORMATS
1000	FORMAT('')
1010	FORMAT('Room Table')
1011	FORMAT('Exit Table')
1012	FORMAT('Object Table')
1013	FORMAT('Room 2 Table')
1015	FORMAT('Clock Table')
1016	FORMAT('Villain Table')
1017	FORMAT('Adventurer Table')
1018	FORMAT('Message Table')
1019	FORMAT('String Table')
1020	FORMAT('──────────')
1021	FORMAT('───────────')
1022	FORMAT('────────────')
1023	FORMAT('─────────────')
1024	FORMAT('────────────────')
1030	FORMAT('/vers/: ',I0,'.',I0,A1)
1031	FORMAT('/state/: Max Score = ',I0,', Eg Score = ',I0)
1032	FORMAT('/rooms/: ',I0,' of ',I0,' rooms',
     &	' { desc1, desc2, exit, actio, val, flag; }')
1033	FORMAT('/exits/: ',I0,' of ',I0,' exits (travel)'
     &	' { lastx:1, direction:5, type-1:2,',
     &	' room:8, message, action:8, object:8; }')
1034	FORMAT('/objcts/: ',I0,' of ',I0,' objects',
     &	' { desc1, desc2, desco, actio, flag1, flag2,'
     &	' fval, tval, size, capac, room, adv, can, read; }')
1035	FORMAT('/state/ bloc: ',I0,' = OROOM(',I0,')')
1036	FORMAT('/oroom2/: ',I0,' of ',I0,' room2 slots { o, r; }')
1037	FORMAT('/cevent/: ',I0,' of ',I0,' clock events',
     &	' { tick, actio, flag; }')
1038	FORMAT('/vill/: ',I0,' of ',I0,' villains',
     &	' { villns, prob, opps, best, melee; }')
1039	FORMAT('/advs/: ',I0,' of ',I0,' adventurers',
     &	' { room, score, vehic, obj, actio, stren, flag; }')
1040	FORMAT('/star/: Star Mask = ',I0,', Melee Start = ',I0)
1041	FORMAT('/rmsg/: ',I0,' of ',I0,' messages { text; }')
1050	FORMAT('{ ',$)
1051	FORMAT('{ ',I1,', ',I2,', ',I1,', ',I3,$)
1052	FORMAT('{ ',I3,', ',I3,' },')
1053	FORMAT('{ ',I3,', ',I2,', ',L5,' },')
1054	FORMAT('{ ',I2,', ',I1,', ',I1,', ',I2,', ',I1,' },')
1055	FORMAT('{ ',I3,', ',I1,', ',I1,$)
1060	FORMAT(', ',$)
1061	FORMAT(', ',I3,', 0x',Z4.4,', 0x',Z4.4,$)
1062	FORMAT(', ',I2,', ',I2,', ',I5,', ',I5,$)
1063	FORMAT(', ',I3,', ',I2,', ',I2,', 0x',Z4.4,' },')
1064	FORMAT(', ',I3,', ',I1,', ',I1,', 0x',Z2.2,' },')
1065	FORMAT(', ',I5,', ',I1,', ',I3,', ',$)
1070	FORMAT(' },')
1071	FORMAT(',')
1080	FORMAT('Format error.')
1081	FORMAT(', ',I2,', ',I3,$)
1090	FORMAT('I can''t open ','dindx.dat','.')
1091	FORMAT('I can''t open ','dtext.dat','.')
1100	FORMAT('       ',$)
1101	FORMAT('#',I6.6,$)
1102	FORMAT(':',128A1)
	END

File: C2021/readit.c
// parser, gamestat, state, screen, mindex, /star/, /vers/, io, debug, /hyper/, rooms, rflag, exits, curxt, xpars, objects, oindex, clock, villians, advers, flags
int main(void) {
   const char *MyIndexFile = "dindx.dat";
// Now, restore from the existing index file.
   FILE *IndexF = fopen(MyIndexFile, "r"); if (IndexF == NULL) { printf("I can't open %s.\n", MyIndexFile); return EXIT_FAILURE; }
// /vers/:
   int Maj = GetWord(IndexF), Min = GetWord(IndexF), Edit = GetWord(IndexF);
   printf("/vers/: %1d.%1d%c\n", Maj, Min, Edit);
// /state/: (bloc will be set later).
   int mxscor = GetWord(IndexF), egmxsc = GetWord(IndexF), bloc = 0;
   printf("/state/: Max Score = %d, Eg Score = %d\n", mxscor, egmxsc);
// /rooms/: (eqr)
   printf("\n");
   printf("Room Table\n");
   printf("──────────\n");
   const int rmax = 200;
   int rlnt = GetWord(IndexF);
   int rdesc1[200], rdesc2[200], rexit[200], ractio[200], rval[200], rflag[200];
   for (int r = 0; r < rmax; r++) rdesc1[r] = 0, rdesc2[r] = 0, rexit[r] = 0, ractio[r] = 0, rval[r] = 0, rflag[r] = 0;
   GetWords(rlnt, rdesc1, IndexF), GetWords(rlnt, rdesc2, IndexF), GetWords(rlnt, rexit, IndexF), GetWords(rlnt, ractio, IndexF), GetWords(rlnt, rval, IndexF), GetWords(rlnt, rflag, IndexF);
   printf("/rooms/: %d of %d rooms { desc1, desc2, exit, actio, val, flag; }\n", rlnt, rmax);
   for (int r = 0; r < rlnt; r++) printf("{ "), PutMsg(rdesc1[r]), printf(", "), PutMsg(rdesc2[r]), printf(", %3d, %2d, %2d, 0x%04x },\n", rexit[r], ractio[r], rval[r], rflag[r]);
// /exits/:
   printf("\n");
   printf("Exit Table\n");
   printf("──────────\n");
   const int xmax = 900;
   int xlnt = GetWord(IndexF);
   int travel[900];
   for (int x = 0; x < xmax; x++) travel[x] = 0;
   GetWords(xlnt, travel, IndexF);
   printf("/exits/: %d of %d exits (travel) { lastx:1, direction:5, type-1:2, room:8, message, action:8, object:8; }\n", xlnt, xmax);
// travel[x+0]: lastx:1, direction:5, type-1:2, room:8 (type ∈ {1,2,3,4})
// travel[x+1]: message (type ∈ {2,3,4})
// travel[x+2]: action:8, object:8 (type ∈ {3,4})
   for (int x = 0; x < xlnt; x++) {
      unsigned T = (unsigned)travel[x], lastx = (T>>15)&1, direction = (T>>10)&0x1f, type = 1 + ((T>>8)&3), room = (T&0xff);
      if (type > 2 && x > xlnt - 3 || type > 1 && x > xlnt - 2) { printf("Format error.\n"); return EXIT_FAILURE; }
      printf("{ %u, %2u, %u, %3u", lastx, direction, type, room);
      if (type > 1) printf(", "), PutMsg(travel[++x]);
      if (type > 2) {
         unsigned T = (unsigned)travel[++x];
         printf(", %2u, %3u", (T>>8)&0xff, T&0xff);
      }
      printf(" },\n");
   }
// /objcts/: (eqo)
   printf("\n");
   printf("Object Table\n");
   printf("────────────\n");
   const int omax = 220;
   int olnt = GetWord(IndexF);
   int odesc1[220], odesc2[220], odesco[220];
   int oactio[220], oflag1[220], oflag2[220];
   int ofval[220], otval[220], osize[220], ocapac[220];
   int oroom[220], oadv[220], ocan[220], oread[220];
   for (int o = 0; o < omax; o++)
      odesc1[o] = 0, odesc2[o] = 0, odesco[o] = 0,
      oactio[o] = 0, oflag1[o] = 0, oflag2[o] = 0,
      ofval[o] = 0, otval[o] = 0, osize[o] = 0, ocapac[o] = 0,
      oroom[o] = 0, oadv[o] = 0, ocan[o] = 0, oread[o] = 0;
   GetWords(olnt, odesc1, IndexF), GetWords(olnt, odesc2, IndexF), GetWords(olnt, odesco, IndexF),
   GetWords(olnt, oactio, IndexF), GetWords(olnt, oflag1, IndexF), GetWords(olnt, oflag2, IndexF),
   GetWords(olnt, ofval, IndexF), GetWords(olnt, otval, IndexF), GetWords(olnt, osize, IndexF), GetWords(olnt, ocapac, IndexF),
   GetWords(olnt, oroom, IndexF), GetWords(olnt, oadv, IndexF), GetWords(olnt, ocan, IndexF), GetWords(olnt, oread, IndexF);
   printf("/objcts/: %d of %d objects { desc1, desc2, desco, actio, flag1, flag2, fval, tval, size, capac, room, adv, can, read; }\n", olnt, omax);
   for (int o = 0; o < olnt; o++)
      printf("{ "), PutMsg(odesc1[o]), printf(", "), PutMsg(odesc2[o]), printf(", "), PutMsg(odesco[o]),
      printf(", %3d, 0x%04x, 0x%04x, %2d, %2d, %5d, %5d, %5d, %d, %3d, ",
         oactio[o], (unsigned)oflag1[o] & 0xffff, (unsigned)oflag2[o] & 0xffff,
         ofval[o], otval[o], osize[o], ocapac[o],
         oroom[o], oadv[o], ocan[o]
      ), PutMsg(oread[o]), printf(" },\n");
// /oindex/:
   const int BalloOX = 98;
// /state/ (continued):
   bloc = oroom[BalloOX - 1];
   printf("/state/ bloc: %d = oroom[%d-1]\n", bloc, BalloOX);
// /oroom2/:
   printf("\n");
   printf("Room 2 Table\n");
   printf("────────────\n");
   const int r2max = 20;
   int r2lnt = GetWord(IndexF);
   int oroom2[20], rroom2[20];
   for (int r2 = 0; r2 < r2max; r2++) oroom2[r2] = 0, rroom2[r2] = 0;
   GetWords(r2lnt, oroom2, IndexF), GetWords(r2lnt, rroom2, IndexF);
   printf("/oroom2/: %d of %d room2 slots { o, r; }\n", r2lnt, r2max);
   for (int r2 = 0; r2 < r2lnt; r2++) printf("{ %3d, %3d },\n", oroom2[r2], rroom2[r2]);
// /cevent/:
   printf("\n");
   printf("Clock Table\n");
   printf("───────────\n");
   const int cmax = 25;
   int clnt = GetWord(IndexF);
   int ctick[25], cactio[25]; bool cflag[25];
   for (int c = 0; c < cmax; c++) ctick[c] = 0, cactio[c] = 0, cflag[c] = false;
   GetWords(clnt, ctick, IndexF), GetWords(clnt, cactio, IndexF), GetFlags(clnt, cflag, IndexF);
   printf("/cevent/: %d of %d clock events { tick, actio, flag; }\n", clnt, cmax);
   for (int c = 0; c < clnt; c++) printf("{ %3d, %2d, %5s },\n", ctick[c], cactio[c], cflag[c]? "true": "false");
// /vill/:
   printf("\n");
   printf("Villain Table\n");
   printf("─────────────\n");
   const int vmax = 4;
   int vlnt = GetWord(IndexF);
   int villns[4], vprob[4], vopps[4], vbest[4], vmelee[4];
   for (int v = 0; v < vmax; v++) villns[v] = 0, vprob[v] = 0, vopps[v] = 0, vbest[v] = 0, vmelee[v] = 0;
   GetWords(vlnt, villns, IndexF), GetWords(vlnt, vprob, IndexF), GetWords(vlnt, vopps, IndexF), GetWords(vlnt, vbest, IndexF), GetWords(vlnt, vmelee, IndexF);
   printf("/vill/: %d of %d villains { villns, prob, opps, best, melee; }\n", vlnt, vmax);
   for (int v = 0; v < vlnt; v++) printf("{ %2d, %d, %d, %2d, %d },\n", villns[v], vprob[v], vopps[v], vbest[v], vmelee[v]);
// /advs/:
   printf("\n");
   printf("Adventurer Table\n");
   printf("────────────────\n");
   const int amax = 4;
   int alnt = GetWord(IndexF);
   int aroom[4], ascore[4], avehic[4], aobj[4], aactio[4], astren[4], aflag[4];
   for (int a = 0; a < amax; a++)
      aroom[a] = 0, ascore[a] = 0, avehic[a] = 0, aobj[a] = 0, aactio[a] = 0, astren[a] = 0, aflag[a] = 0;
   GetWords(alnt, aroom, IndexF), GetWords(alnt, ascore, IndexF), GetWords(alnt, avehic, IndexF),
   GetWords(alnt, aobj, IndexF), GetWords(alnt, aactio, IndexF), GetWords(alnt, astren, IndexF), GetWords(alnt, aflag, IndexF);
   printf("/advs/: %d of %d adventurers { room, score, vehic, obj, actio, stren, flag; }\n", alnt, amax);
   for (int a = 0; a < alnt; a++) printf("{ %3d, %d, %d, %3d, %d, %d, 0x%02x },\n", aroom[a], ascore[a], avehic[a], aobj[a], aactio[a], astren[a], (unsigned)aflag[a]);
// /star/:
   int strbit = GetWord(IndexF), mbase = GetWord(IndexF);
   printf("/star/: Star Mask = %d, Melee Start = %d\n", strbit, mbase);
// /rmsg/:
   printf("\n");
   printf("Message Table\n");
   printf("─────────────\n");
   const int mmax = 1700;
   int mlnt = GetWord(IndexF);
   long rtext[1700]; for (int m = 0; m < mmax; m++) rtext[m] = 0L;
   GetLongs(mlnt, rtext, IndexF);
   printf("/rmsg/: %d of %d messages { text; }\n", mlnt, mmax);
   for (int m = 0; m < mlnt; m++) PutMsg(rtext[m]), printf(",\n");
// Initialization done.
   fclose(IndexF);
   if (IOErrs > 0) { printf("I can't read %s: %d error(s) found.", MyIndexFile, IOErrs); return EXIT_FAILURE; }
   const char *MyStoryFile = "dtext.dat";
   FILE *StoryF = fopen(MyStoryFile, "rb"); if (StoryF == NULL) { printf("I can't open %s.\n", MyStoryFile); return EXIT_FAILURE; }
   putchar('\n');
   printf("String Table\n");
   printf("────────────\n");
   long exx = 0L;
   char buf[0x80];
   const size_t bufn = sizeof buf;
   buf[bufn - 1] = '\0';
   for (int m = 0; m < mlnt; m++) {
      long x = rtext[m];
      if (x >= exx) continue; else exx = x, x = -x;
      size_t n; bool first = true, last = false;
      while (!last) {
         if (first) printf("#%06ld", x), first = false; else printf("       ");
         last = GetRec(StoryF, &x, &n, buf);
         printf(":%s\n", buf);
         x++;
      }
   }
   fclose(StoryF);
   return EXIT_SUCCESS;
}
