File: rooms.f
C						!DESCRIBE OBJ IN FORE3.
	  IF(.NOT.QHERE(J,FORE3).OR.(J.EQ.FTREE)) GO TO 24200
	  CALL RSPEAK(I)
C						!SET STAGE,
	  I=0
	  CALL RSPSUB(502,ODESC2(J))
C						!DESCRIBE.
24200	CONTINUE
	RETURN
C RAPPL1, PAGE 8
C
C R25--	CYCLOPS-ROOM.  DEPENDS ON CYCLOPS STATE, ASLEEP FLAG, MAGIC FLAG.
C
25000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(606)
C						!DESCRIBE.
	I=607
C						!ASSUME BASIC STATE.
	IF(RVCYC.GT.0) I=608
C						!>0?  HUNGRY.
	IF(RVCYC.LT.0) I=609
C						!<0?  THIRSTY.
	IF(CYCLOF) I=610
C						!ASLEEP?
	IF(MAGICF) I=611
C						!GONE?
	CALL RSPEAK(I)
C						!DESCRIBE.
	IF(.NOT.CYCLOF .AND.(RVCYC.NE.0))
     &	CALL RSPEAK(193+IABS(RVCYC))
	RETURN
C
C R26--	BANK BOX ROOM.
C
26000	IF(PRSA.NE.WALKIW) RETURN
C						!SURPRISE HIM.
	DO 26100 I=1,8,2
C						!SCOLRM DEPENDS ON
	  IF(FROMDR.EQ.SCOLDR(I)) SCOLRM=SCOLDR(I+1)
26100	CONTINUE
C						!ENTRY DIRECTION.
	RETURN
C
C R27--	TREASURE ROOM.
C
27000	IF((PRSA.NE.WALKIW).OR. .NOT.THFACT)
     &	RETURN
	IF(OROOM(THIEF).NE.HERE)
     &	CALL NEWSTA(THIEF,82,HERE,0,0)
	THFPOS=HERE
C						!RESET SEARCH PATTERN.
	OFLAG2(THIEF)=IOR(OFLAG2(THIEF),FITEBT)
	IF(OROOM(CHALI).EQ.HERE)
     &	OFLAG1(CHALI)=IAND(OFLAG1(CHALI),not(TAKEBT))
C
C	VANISH EVERYTHING IN ROOM
C
	J=0
C						!ASSUME NOTHING TO VANISH.
	DO 27200 I=1,OLNT
	  IF((I.EQ.CHALI).OR.(I.EQ.THIEF).OR..NOT.QHERE(I,HERE))
     &	GO TO 27200
	  J=83
C						!FLAG BYEBYE.
	  OFLAG1(I)=IAND(OFLAG1(I),not(VISIBT))
27200	CONTINUE
	CALL RSPEAK(J)
C						!DESCRIBE.
	RETURN
C
C R28--	CLIFF FUNCTION.  SEE IF CARRYING INFLATED BOAT.
C
28000	DEFLAF=OADV(RBOAT).NE.WINNER
C						!TRUE IF NOT CARRYING.
	RETURN
C RAPPL1, PAGE 9
C
C R29--	RIVR4 ROOM.  PLAY WITH BUOY.
C
29000	IF(.NOT.BUOYF.OR.(OADV(BUOY).NE.WINNER)) RETURN
	CALL RSPEAK(84)
C						!GIVE HINT,
	BUOYF=.FALSE.
C						!THEN DISABLE.
	RETURN
C
C R30--	OVERFALLS.  DOOM.
C
30000	IF(PRSA.NE.LOOKW) CALL JIGSUP(85)
C						!OVER YOU GO.
	RETURN
C
C R31--	BEACH ROOM.  DIG A HOLE.
C
31000	IF((PRSA.NE.DIGW).OR.(PRSO.NE.SHOVE)) RETURN
	RVSND=RVSND+1
C						!INCREMENT DIG STATE.
	GO TO (31100,31100,31100,31400,31500),RVSND
C						!PROCESS STATE.
	CALL BUG(2,RVSND)
C
31100	CALL RSPEAK(85+RVSND)
C						!1-3... DISCOURAGE HIM.
	RETURN
C
31400	I=89
C						!ASSUME DISCOVERY.
	IF(IAND(OFLAG1(STATU),VISIBT).NE.0) I=88
	CALL RSPEAK(I)
	OFLAG1(STATU)=IOR(OFLAG1(STATU),VISIBT)
	RETURN
C
31500	RVSND=0
C						!5... SAND COLLAPSES
	CALL JIGSUP(90)
C						!AND SO DOES HE.
	RETURN
C
C R32--	TCAVE ROOM.  DIG A HOLE IN GUANO.
C
32000	IF((PRSA.NE.DIGW).OR.(PRSO.NE.SHOVE)) RETURN
	I=91
C						!ASSUME NO GUANO.
	IF(.NOT. QHERE(GUANO,HERE)) GO TO 32100
C						!IS IT HERE?
	RVGUA=MIN0(4,RVGUA+1)
C						!YES, SET NEW STATE.
	I=91+RVGUA
C						!GET NASTY REMARK.
32100	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C R33--	FALLS ROOM
C
33000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(96)
C						!DESCRIBE.
	I=97
C						!ASSUME NO RAINBOW.
	IF(RAINBF) I=98
C						!GOT ONE?
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C RAPPL1, PAGE 10
C
C R34--	LEDGE FUNCTION.  LEDGE CAN COLLAPSE.
C
34000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(100)
C						!DESCRIBE.
	I=102
C						!ASSUME SAFE ROOM OK.
	IF(IAND(RFLAG(MSAFE),RMUNG).NE.0) I=101
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C R35--	SAFE ROOM.  STATE DEPENDS ON WHETHER SAFE BLOWN.
C
35000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(104)
C						!DESCRIBE.
	I=105
C						!ASSUME OK.
	IF(SAFEF) I=106
C						!BLOWN?
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C R36--	MAGNET ROOM.  DESCRIBE, CHECK FOR SPINDIZZY DOOM.
C
36000	IF(PRSA.NE.LOOKW) GO TO 36500
C						!LOOK?
	CALL RSPEAK(107)
C						!DESCRIBE.
	RETURN
C
36500	IF((PRSA.NE.WALKIW).OR. .NOT.CAROFF) RETURN
C						!WALKIN ON FLIPPED?
	IF(CAROZF) GO TO 36600
C						!ZOOM?
	CALL RSPEAK(108)
C						!NO, SPIN HIS COMPASS.
	RETURN
C
36600	I=58
C						!SPIN HIS INSIDES.
	IF(WINNER.NE.PLAYER) I=99
C						!SPIN ROBOT.
	CALL JIGSUP(I)
C						!DEAD.
	RETURN
C
C R37--	CAGE ROOM.  IF SOLVED CAGE, MOVE TO OTHER CAGE ROOM.
C
37000	IF(CAGESF) F=MOVETO(CAGER,WINNER)
C						!IF SOLVED, MOVE.
	RETURN
	END

File: C2021/rooms.c
// 						!DESCRIBE OBJ IN FORE3.
      if (!qhere(j, Fore3RX) || j == FTreeOX) {
         goto L24200;
      }
      rspeak(i);
// 						!SET STAGE,
      i = 0;
      rspsub(502, objcts.odesc2[j - 1]);
// 						!DESCRIBE.
   L24200:
      ;
   }
   return ret_val;
// RAPPL1, PAGE 8

// R25--	CYCLOPS-ROOM.  DEPENDS ON CYCLOPS STATE, ASLEEP FLAG, MAGIC FLAG.

L25000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(606);
// 						!DESCRIBE.
   i = 607;
// 						!ASSUME BASIC STATE.
   if (findex.rvcyc > 0) {
      i = 608;
   }
// 						!>0?  HUNGRY.
   if (findex.rvcyc < 0) {
      i = 609;
   }
// 						!<0?  THIRSTY.
   if (findex.cyclof) {
      i = 610;
   }
// 						!ASLEEP?
   if (findex.magicf) {
      i = 611;
   }
// 						!GONE?
   rspeak(i);
// 						!DESCRIBE.
   if (!findex.cyclof && findex.rvcyc != 0) {
      i__1 = abs(findex.rvcyc) + 193;
      rspeak(i__1);
   }
   return ret_val;

// R26--	BANK BOX ROOM.

L26000:
   if (prsvec.prsa != WalkIW) {
      return ret_val;
   }
// 						!SURPRISE HIM.
   for (i = 1; i <= 8; i += 2) {
// 						!SCOLRM DEPENDS ON
      if (screen.fromdr == screen.scoldr[i - 1]) {
         screen.scolrm = screen.scoldr[i];
      }
// L26100:
   }
// 						!ENTRY DIRECTION.
   return ret_val;

// R27--	TREASURE ROOM.

L27000:
   if (prsvec.prsa != WalkIW || !hack.thfact) {
      return ret_val;
   }
   if (objcts.oroom[ThiefOX - 1] != play.here) {
      newsta(ThiefOX, 82, play.here, 0, 0);
   }
   hack.thfpos = play.here;
// 						!RESET SEARCH PATTERN.
   objcts.oflag2[ThiefOX - 1] |= FiteO;
   if (objcts.oroom[ChaliOX - 1] == play.here) {
      objcts.oflag1[ChaliOX - 1] &= ~TakeO;
   }

// 	VANISH EVERYTHING IN ROOM

   j = 0;
// 						!ASSUME NOTHING TO VANISH.
   i__1 = objcts.olnt;
   for (i = 1; i <= i__1; ++i) {
      if (i == ChaliOX || i == ThiefOX || !qhere(i, play.here)) {
         goto L27200;
      }
      j = 83;
// 						!FLAG BYEBYE.
      objcts.oflag1[i - 1] &= ~VisiO;
   L27200:
      ;
   }
   rspeak(j);
// 						!DESCRIBE.
   return ret_val;

// R28--	CLIFF FUNCTION.  SEE IF CARRYING INFLATED BOAT.

L28000:
   findex.deflaf = objcts.oadv[RBoatOX - 1] != play.winner;
// 						!TRUE IF NOT CARRYING.
   return ret_val;
// RAPPL1, PAGE 9

// R29--	RIVR4 ROOM.  PLAY WITH BUOY.

L29000:
   if (!findex.buoyf || objcts.oadv[BuoyOX - 1] != play.winner) {
      return ret_val;
   }
   rspeak(84);
// 						!GIVE HINT,
   findex.buoyf = false;
// 						!THEN DISABLE.
   return ret_val;

// R30--	OVERFALLS.  DOOM.

L30000:
   if (prsvec.prsa != LookW) {
      jigsup(85);
   }
// 						!OVER YOU GO.
   return ret_val;

// R31--	BEACH ROOM.  DIG A HOLE.

L31000:
   if (prsvec.prsa != DigW || prsvec.prso != ShoveOX) {
      return ret_val;
   }
   ++findex.rvsnd;
// 						!INCREMENT DIG STATE.
   switch (findex.rvsnd) {
      case 1:
         goto L31100;
      case 2:
         goto L31100;
      case 3:
         goto L31100;
      case 4:
         goto L31400;
      case 5:
         goto L31500;
   }
// 						!PROCESS STATE.
   bug(2, findex.rvsnd);

L31100:
   i__1 = findex.rvsnd + 85;
   rspeak(i__1);
// 						!1-3... DISCOURAGE HIM.
   return ret_val;

L31400:
   i = 89;
// 						!ASSUME DISCOVERY.
   if ((objcts.oflag1[StatuOX - 1] & VisiO) != 0) {
      i = 88;
   }
   rspeak(i);
   objcts.oflag1[StatuOX - 1] |= VisiO;
   return ret_val;

L31500:
   findex.rvsnd = 0;
// 						!5... SAND COLLAPSES
   jigsup(90);
// 						!AND SO DOES HE.
   return ret_val;

// R32--	TCAVE ROOM.  DIG A HOLE IN GUANO.

L32000:
   if (prsvec.prsa != DigW || prsvec.prso != ShoveOX) {
      return ret_val;
   }
   i = 91;
// 						!ASSUME NO GUANO.
   if (!qhere(GuanoOX, play.here)) {
      goto L32100;
   }
// 						!IS IT HERE?
// Computing MIN
   i__1 = 4, i__2 = findex.rvgua + 1;
   findex.rvgua = min(i__1, i__2);
// 						!YES, SET NEW STATE.
   i = findex.rvgua + 91;
// 						!GET NASTY REMARK.
L32100:
   rspeak(i);
// 						!DESCRIBE.
   return ret_val;

// R33--	FALLS ROOM

L33000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(96);
// 						!DESCRIBE.
   i = 97;
// 						!ASSUME NO RAINBOW.
   if (findex.rainbf) {
      i = 98;
   }
// 						!GOT ONE?
   rspeak(i);
// 						!DESCRIBE.
   return ret_val;
// RAPPL1, PAGE 10

// R34--	LEDGE FUNCTION.  LEDGE CAN COLLAPSE.

L34000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(100);
// 						!DESCRIBE.
   i = 102;
// 						!ASSUME SAFE ROOM OK.
   if ((rooms.rflag[MSafeRX - 1] & MungR) != 0) {
      i = 101;
   }
   rspeak(i);
// 						!DESCRIBE.
   return ret_val;

// R35--	SAFE ROOM.  STATE DEPENDS ON WHETHER SAFE BLOWN.

L35000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(104);
// 						!DESCRIBE.
   i = 105;
// 						!ASSUME OK.
   if (findex.safef) {
      i = 106;
   }
// 						!BLOWN?
   rspeak(i);
// 						!DESCRIBE.
   return ret_val;

// R36--	MAGNET ROOM.  DESCRIBE, CHECK FOR SPINDIZZY DOOM.

L36000:
   if (prsvec.prsa != LookW) {
      goto L36500;
   }
// 						!LOOK?
   rspeak(107);
// 						!DESCRIBE.
   return ret_val;

L36500:
   if (prsvec.prsa != WalkIW || !findex.caroff) {
      return ret_val;
   }
// 						!WALKIN ON FLIPPED?
   if (findex.carozf) {
      goto L36600;
   }
// 						!ZOOM?
   rspeak(108);
// 						!NO, SPIN HIS COMPASS.
   return ret_val;

L36600:
   i = 58;
// 						!SPIN HIS INSIDES.
   if (play.winner != PlayerAX) {
      i = 99;
   }
// 						!SPIN ROBOT.
   jigsup(i);
// 						!DEAD.
   return ret_val;

// R37--	CAGE ROOM.  IF SOLVED CAGE, MOVE TO OTHER CAGE ROOM.

L37000:
   if (findex.cagesf) {
      f = moveto(CageRRX, play.winner);
   }
// 						!IF SOLVED, MOVE.
   return ret_val;
}
