File: rooms.f
C Copyright (c) 1980, InfoCom Computers and Communications, Cambridge MA 02142
C All rights reserved, commercial usage strictly prohibited.
C Written by R. M. Supnik.
C Revisions Copyright (c) 2021, Darth Spectra (Lydia Marie Williamson).
C
C Special purpose room routines, part 1
	LOGICAL FUNCTION RAPPL1(RI)
	IMPLICIT INTEGER (A-Z)
	LOGICAL QOPEN,QON,QHERE,PROB,F
	LOGICAL MOVETO,LIT
	include 'parser.h'
	include 'gamestat.h'
	include 'state.h'
C
C SCREEN OF LIGHT
C
	COMMON /SCREEN/ FROMDR,SCOLRM,SCOLAC
	COMMON /SCREEN/ SCOLDR(8),SCOLWL(12)
C
C MISCELLANEOUS VARIABLES
C
	COMMON /BATS/ BATDRP(9)
	include 'rooms.h'
	include 'rflag.h'
	include 'rindex.h'
	include 'objects.h'
	include 'oflags.h'
	include 'oindex.h'
	include 'clock.h'
	include 'villians.h'
	include 'advers.h'
	include 'verbs.h'
	include 'flags.h'
C
C In-line functions
	QOPEN(R)=IAND(OFLAG2(R),OPENBT).NE.0
	QON(R)=IAND(OFLAG1(R),ONBT).NE.0
C RAPPL1, PAGE 2
C
	RAPPL1=.TRUE.
C						!USUALLY IGNORED.
	IF(RI.EQ.0) RETURN
C						!RETURN IF NAUGHT.
C
C						!SET TO FALSE FOR
C
C						!NEW DESC NEEDED.
	GO TO (1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,
     & 11000,12000,13000,14000,15000,16000,17000,18000,19000,20000,
     & 21000,22000,23000,24000,25000,26000,27000,28000,29000,30000,
     & 31000,32000,33000,34000,35000,36000,37000),RI
	CALL BUG(1,RI)
C
C R1--	EAST OF HOUSE.  DESCRIPTION DEPENDS ON STATE OF WINDOW
C
1000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=13
C						!ASSUME CLOSED.
	IF(QOPEN(WINDO)) I=12
C						!IF OPEN, AJAR.
	CALL RSPSUB(11,I)
C						!DESCRIBE.
	RETURN
C
C R2--	KITCHEN.  SAME VIEW FROM INSIDE.
C
2000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=13
C						!ASSUME CLOSED.
	IF(QOPEN(WINDO)) I=12
C						!IF OPEN, AJAR.
	CALL RSPSUB(14,I)
C						!DESCRIBE.
	RETURN
C
C R3--	LIVING ROOM.  DESCRIPTION DEPENDS ON MAGICF (STATE OF
C	DOOR TO CYCLOPS ROOM), RUG (MOVED OR NOT), DOOR (OPEN OR CLOSED)
C
3000	IF(PRSA.NE.LOOKW) GO TO 3500
C						!LOOK?
	I=15
C						!ASSUME NO HOLE.
	IF(MAGICF) I=16
C						!IF MAGICF, CYCLOPS HOLE.
	CALL RSPEAK(I)
C						!DESCRIBE.
	I=17+ORRUG
C						!ASSUME INITIAL STATE.
	IF(QOPEN(DOOR)) I=I+2
C						!DOOR OPEN?
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C	NOT A LOOK WORD.  REEVALUATE TROPHY CASE.
C
3500	IF((PRSA.NE.TAKEW).AND.((PRSA.NE.PUTW).OR.(PRSI.NE.TCASE)))
     &	RETURN
	ASCORE(WINNER)=RWSCOR
C						!SCORE TROPHY CASE.
	DO 3600 I=1,OLNT
C						!RETAIN RAW SCORE AS WELL.
	  J=I
C						!FIND OUT IF IN CASE.
3550	  J=OCAN(J)
C						!TRACE OWNERSHIP.
	  IF(J.EQ.0) GO TO 3600
	  IF(J.NE.TCASE) GO TO 3550
C						!DO ALL LEVELS.
	  ASCORE(WINNER)=ASCORE(WINNER)+OTVAL(I)
3600	CONTINUE
	CALL SCRUPD(0)
C						!SEE IF ENDGAME TRIG.
	RETURN
C RAPPL1, PAGE 3
C
C R4--	CELLAR.  SHUT DOOR AND BAR IT IF HE JUST WALKED IN.
C
4000	IF(PRSA.NE.LOOKW) GO TO 4500
C						!LOOK?
	CALL RSPEAK(21)
C						!DESCRIBE CELLAR.
	RETURN
C
4500	IF(PRSA.NE.WALKIW) RETURN
C						!WALKIN?
	IF(IAND(OFLAG2(DOOR),(OPENBT+TCHBT)).NE.OPENBT) RETURN
	OFLAG2(DOOR)=IAND(IAND(OFLAG2(DOOR),TCHBT), not(OPENBT))
	CALL RSPEAK(22)
C						!SLAM AND BOLT DOOR.
	RETURN
C
C R5--	MAZE11.  DESCRIBE STATE OF GRATING.
C
5000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(23)
C						!DESCRIBE.
	I=24
C						!ASSUME LOCKED.
	IF(GRUNLF) I=26
C						!UNLOCKED?
	IF(QOPEN(GRATE)) I=25
C						!OPEN?
	CALL RSPEAK(I)
C						!DESCRIBE GRATE.
	RETURN
C
C R6--	CLEARING.  DESCRIBE CLEARING, MOVE LEAVES.
C
6000	IF(PRSA.NE.LOOKW) GO TO 6500
C						!LOOK?
	CALL RSPEAK(27)
C						!DESCRIBE.
	IF(RVCLR.EQ.0) RETURN
C						!LEAVES MOVED?
	I=28
C						!YES, ASSUME GRATE CLOSED.
	IF(QOPEN(GRATE)) I=29
C						!OPEN?
	CALL RSPEAK(I)
C						!DESCRIBE GRATE.
	RETURN
C
6500	IF((RVCLR.NE.0).OR.(QHERE(LEAVE,CLEAR).AND.
     &	((PRSA.NE.MOVEW).OR.(PRSO.NE.LEAVE)))) RETURN
	CALL RSPEAK(30)
C						!MOVE LEAVES, REVEAL GRATE.
	RVCLR=1
C						!INDICATE LEAVES MOVED.
	RETURN
C RAPPL1, PAGE 4
C
C R7--	RESERVOIR SOUTH.  DESCRIPTION DEPENDS ON LOW TIDE FLAG.
C
7000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=31
C						!ASSUME FULL.
	IF(LWTIDF) I=32
C						!IF LOW TIDE, EMPTY.
	CALL RSPEAK(I)
C						!DESCRIBE.
	CALL RSPEAK(33)
C						!DESCRIBE EXITS.
	RETURN
C
C R8--	RESERVOIR.  STATE DEPENDS ON LOW TIDE FLAG.
C
8000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=34
C						!ASSUME FULL.
	IF(LWTIDF) I=35
C						!IF LOW TIDE, EMTPY.
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C R9--	RESERVOIR NORTH.  ALSO DEPENDS ON LOW TIDE FLAG.
C
9000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=36
C						!YOU GET THE IDEA.
	IF(LWTIDF) I=37
	CALL RSPEAK(I)
	CALL RSPEAK(38)
	RETURN
C
C R10--	GLACIER ROOM.  STATE DEPENDS ON MELTED, VANISHED FLAGS.
C
10000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(39)
C						!BASIC DESCRIPTION.
	I=0
C						!ASSUME NO CHANGES.
	IF(GLACMF) I=40
C						!PARTIAL MELT?
	IF(GLACRF) I=41
C						!COMPLETE MELT?
	CALL RSPEAK(I)
C						!DESCRIBE.
	RETURN
C
C R11--	FOREST ROOM
C
11000	IF(PRSA.EQ.WALKIW) CFLAG(CEVFOR)=.TRUE.
C						!IF WALK IN, BIRDIE.
	RETURN
C
C R12--	MIRROR ROOM.  STATE DEPENDS ON MIRROR INTACT.
C
12000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(42)
C						!DESCRIBE.
	IF(MIRRMF) CALL RSPEAK(43)
C						!IF BROKEN, NASTY REMARK.
	RETURN
C RAPPL1, PAGE 5
C
C R13--	CAVE2 ROOM.  BLOW OUT CANDLES WITH 50% PROBABILITY.
C
13000	IF(PRSA.NE.WALKIW) RETURN
C						!WALKIN?
	IF(PROB(50,50).OR.(OADV(CANDL).NE.WINNER).OR.
     &	.NOT.QON(CANDL)) RETURN
	OFLAG1(CANDL)=IAND(OFLAG1(CANDL), not(ONBT))
	CALL RSPEAK(47)
C						!TELL OF WINDS.
	CFLAG(CEVCND)=.FALSE.
C						!HALT CANDLE COUNTDOWN.
	RETURN
C
C R14--	BOOM ROOM.  BLOW HIM UP IF CARRYING FLAMING OBJECT.
C
14000	J=ODESC2(CANDL)
C						!ASSUME CANDLE.
	IF((OADV(CANDL).EQ.WINNER).AND.QON(CANDL)) GO TO 14100
	J=ODESC2(TORCH)
C						!ASSUME TORCH.
	IF((OADV(TORCH).EQ.WINNER).AND.QON(TORCH)) GO TO 14100
	J=ODESC2(MATCH)
	IF((OADV(MATCH).EQ.WINNER).AND.QON(MATCH)) GO TO 14100
	RETURN
C						!SAFE
C
14100	IF(PRSA.NE.TRNONW) GO TO 14200
C						!TURN ON?
	CALL RSPSUB(294,J)
C						!BOOM
C						!
	CALL JIGSUP(44)
	RETURN
C
14200	IF(PRSA.NE.WALKIW) RETURN
C						!WALKIN?
	CALL RSPSUB(295,J)
C						!BOOM
C						!
	CALL JIGSUP(44)
	RETURN
C
C R15--	NO-OBJS.  SEE IF EMPTY HANDED, SCORE LIGHT SHAFT.
C
15000	EMPTHF=.TRUE.
C						!ASSUME TRUE.
	DO 15100 I=1,OLNT
C						!SEE IF CARRYING.
	  IF(OADV(I).EQ.WINNER) EMPTHF=.FALSE.
15100	CONTINUE
C
	IF((HERE.NE.BSHAF).OR.(.NOT.LIT(HERE))) RETURN
	CALL SCRUPD(LTSHFT)
C						!SCORE LIGHT SHAFT.
	LTSHFT=0
C						!NEVER AGAIN.
	RETURN
C RAPPL1, PAGE 6
C
C R16--	MACHINE ROOM.  DESCRIBE MACHINE.
C
16000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	I=46
C						!ASSUME LID CLOSED.
	IF(QOPEN(MACHI)) I=12
C						!IF OPEN, OPEN.
	CALL RSPSUB(45,I)
C						!DESCRIBE.
	RETURN
C
C R17--	BAT ROOM.  UNLESS CARRYING GARLIC, FLY AWAY WITH ME...
C
17000	IF(PRSA.NE.LOOKW) GO TO 17500
C						!LOOK?
	CALL RSPEAK(48)
C						!DESCRIBE ROOM.
	IF(OADV(GARLI).EQ.WINNER) CALL RSPEAK(49)
C						!BAT HOLDS NOSE.
	RETURN
C
17500	IF((PRSA.NE.WALKIW).OR.(OADV(GARLI).EQ.WINNER)) RETURN
	CALL RSPEAK(50)
C						!TIME TO FLY, JACK.
	F=MOVETO(BATDRP(RND(9)+1),WINNER)
C						!SELECT RANDOM DEST.
	RAPPL1=.FALSE.
C						!INDICATE NEW DESC NEEDED.
	RETURN
C
C R18--	DOME ROOM.  STATE DEPENDS ON WHETHER ROPE TIED TO RAILING.
C
18000	IF(PRSA.NE.LOOKW) GO TO 18500
C						!LOOK?
	CALL RSPEAK(51)
C						!DESCRIBE.
	IF(DOMEF) CALL RSPEAK(52)
C						!IF ROPE, DESCRIBE.
	RETURN
C
18500	IF(PRSA.EQ.LEAPW) CALL JIGSUP(53)
C						!DID HE JUMP???
	RETURN
C
C R19--	TORCH ROOM.  ALSO DEPENDS ON WHETHER ROPE TIED TO RAILING.
C
19000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(54)
C						!DESCRIBE.
	IF(DOMEF) CALL RSPEAK(55)
C						!IF ROPE, DESCRIBE.
	RETURN
C
C R20--	CAROUSEL ROOM.  SPIN HIM OR KILL HIM.
C
20000	IF(PRSA.NE.LOOKW) GO TO 20500
C						!LOOK?
	CALL RSPEAK(56)
C						!DESCRIBE.
	IF(.NOT.CAROFF) CALL RSPEAK(57)
C						!IF NOT FLIPPED, SPIN.
	RETURN
C
20500	IF((PRSA.EQ.WALKIW).AND.CAROZF) CALL JIGSUP(58)
C						!WALKED IN.
	RETURN
C RAPPL1, PAGE 7
C
C R21--	LLD ROOM.  HANDLE EXORCISE, DESCRIPTIONS.
C
21000	IF(PRSA.NE.LOOKW) GO TO 21500
C						!LOOK?
	CALL RSPEAK(59)
C						!DESCRIBE.
	IF(.NOT.LLDF) CALL RSPEAK(60)
C						!IF NOT VANISHED, GHOSTS.
	RETURN
C
21500	IF(PRSA.NE.EXORCW) RETURN
C						!EXORCISE?
	IF((OADV(BELL).EQ.WINNER).AND.(OADV(BOOK).EQ.WINNER).AND.
     &	(OADV(CANDL).EQ.WINNER).AND.QON(CANDL)) GO TO 21600
	CALL RSPEAK(62)
C						!NOT EQUIPPED.
	RETURN
C
21600	IF(QHERE(GHOST,HERE)) GO TO 21700
C						!GHOST HERE?
	CALL JIGSUP(61)
C						!NOPE, EXORCISE YOU.
	RETURN
C
21700	CALL NEWSTA(GHOST,63,0,0,0)
C						!VANISH GHOST.
	LLDF=.TRUE.
C						!OPEN GATE.
	RETURN
C
C R22--	LLD2-ROOM.  IS HIS HEAD ON A POLE?
C
22000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(64)
C						!DESCRIBE.
	IF(ONPOLF) CALL RSPEAK(65)
C						!ON POLE?
	RETURN
C
C R23--	DAM ROOM.  DESCRIBE RESERVOIR, PANEL.
C
23000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(66)
C						!DESCRIBE.
	I=67
	IF(LWTIDF) I=68
	CALL RSPEAK(I)
C						!DESCRIBE RESERVOIR.
	CALL RSPEAK(69)
C						!DESCRIBE PANEL.
	IF(GATEF) CALL RSPEAK(70)
C						!BUBBLE IS GLOWING.
	RETURN
C
C R24--	TREE ROOM
C
24000	IF(PRSA.NE.LOOKW) RETURN
C						!LOOK?
	CALL RSPEAK(660)
C						!DESCRIBE.
	I=661
C						!SET FLAG FOR BELOW.
	DO 24200 J=1,OLNT

File: C2021/rooms.c
// Special purpose room routines, part 1
Bool rappl1(int ri) {
// System generated locals
   int i__1, i__2;
   Bool ret_val;

// Local variables
   Bool f;
   int i;
   int j;

// RAPPL1, PAGE 2

   ret_val = true;
// 						!USUALLY IGNORED.
   if (ri == 0) {
      return ret_val;
   }
// 						!RETURN IF NAUGHT.

// 						!SET TO FALSE FOR

// 						!NEW DESC NEEDED.
   switch (ri) {
      case 1:
         goto L1000;
      case 2:
         goto L2000;
      case 3:
         goto L3000;
      case 4:
         goto L4000;
      case 5:
         goto L5000;
      case 6:
         goto L6000;
      case 7:
         goto L7000;
      case 8:
         goto L8000;
      case 9:
         goto L9000;
      case 10:
         goto L10000;
      case 11:
         goto L11000;
      case 12:
         goto L12000;
      case 13:
         goto L13000;
      case 14:
         goto L14000;
      case 15:
         goto L15000;
      case 16:
         goto L16000;
      case 17:
         goto L17000;
      case 18:
         goto L18000;
      case 19:
         goto L19000;
      case 20:
         goto L20000;
      case 21:
         goto L21000;
      case 22:
         goto L22000;
      case 23:
         goto L23000;
      case 24:
         goto L24000;
      case 25:
         goto L25000;
      case 26:
         goto L26000;
      case 27:
         goto L27000;
      case 28:
         goto L28000;
      case 29:
         goto L29000;
      case 30:
         goto L30000;
      case 31:
         goto L31000;
      case 32:
         goto L32000;
      case 33:
         goto L33000;
      case 34:
         goto L34000;
      case 35:
         goto L35000;
      case 36:
         goto L36000;
      case 37:
         goto L37000;
   }
   bug(1, ri);

// R1--	EAST OF HOUSE.  DESCRIPTION DEPENDS ON STATE OF WINDOW

L1000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   i = 13;
// 						!ASSUME CLOSED.
   if ((objcts.oflag2[WindoOX - 1] & OpenO) != 0) {
      i = 12;
   }
// 						!IF OPEN, AJAR.
   rspsub(11, i);
// 						!DESCRIBE.
   return ret_val;

// R2--	KITCHEN.  SAME VIEW FROM INSIDE.

L2000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   i = 13;
// 						!ASSUME CLOSED.
   if ((objcts.oflag2[WindoOX - 1] & OpenO) != 0) {
      i = 12;
   }
// 						!IF OPEN, AJAR.
   rspsub(14, i);
// 						!DESCRIBE.
   return ret_val;

// R3--	LIVING ROOM.  DESCRIPTION DEPENDS ON MAGICF (STATE OF
// 	DOOR TO CYCLOPS ROOM), RUG (MOVED OR NOT), DOOR (OPEN OR CLOSED)

L3000:
   if (prsvec.prsa != LookW) {
      goto L3500;
   }
// 						!LOOK?
   i = 15;
// 						!ASSUME NO HOLE.
   if (findex.magicf) {
      i = 16;
   }
// 						!IF MAGICF, CYCLOPS HOLE.
   rspeak(i);
// 						!DESCRIBE.
   i = findex.orrug + 17;
// 						!ASSUME INITIAL STATE.
   if ((objcts.oflag2[DoorOX - 1] & OpenO) != 0) {
      i += 2;
   }
// 						!DOOR OPEN?
   rspeak(i);
// 						!DESCRIBE.
   return ret_val;

// 	NOT A LOOK WORD.  REEVALUATE TROPHY CASE.

L3500:
   if (prsvec.prsa != TakeW && (prsvec.prsa != PutW || prsvec.prsi != TCaseOX)) {
      return ret_val;
   }
   advs.ascore[play.winner - 1] = state.rwscor;
// 						!SCORE TROPHY CASE.
   i__1 = objcts.olnt;
   for (i = 1; i <= i__1; ++i) {
// 						!RETAIN RAW SCORE AS WELL.
      j = i;
// 						!FIND OUT IF IN CASE.
   L3550:
      j = objcts.ocan[j - 1];
// 						!TRACE OWNERSHIP.
      if (j == 0) {
         goto L3600;
      }
      if (j != TCaseOX) {
         goto L3550;
      }
// 						!DO ALL LEVELS.
      advs.ascore[play.winner - 1] += objcts.otval[i - 1];
   L3600:
      ;
   }
   scrupd(0);
// 						!SEE IF ENDGAME TRIG.
   return ret_val;
// RAPPL1, PAGE 3

// R4--	CELLAR.  SHUT DOOR AND BAR IT IF HE JUST WALKED IN.

L4000:
   if (prsvec.prsa != LookW) {
      goto L4500;
   }
// 						!LOOK?
   rspeak(21);
// 						!DESCRIBE CELLAR.
   return ret_val;

L4500:
   if (prsvec.prsa != WalkIW) {
      return ret_val;
   }
// 						!WALKIN?
   if ((objcts.oflag2[DoorOX - 1] & OpenO + TChO) != OpenO) {
      return ret_val;
   }
   objcts.oflag2[DoorOX - 1] = objcts.oflag2[DoorOX - 1] & TChO & ~OpenO;
   rspeak(22);
// 						!SLAM AND BOLT DOOR.
   return ret_val;

// R5--	MAZE11.  DESCRIBE STATE OF GRATING.

L5000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(23);
// 						!DESCRIBE.
   i = 24;
// 						!ASSUME LOCKED.
   if (findex.grunlf) {
      i = 26;
   }
// 						!UNLOCKED?
   if ((objcts.oflag2[GrateOX - 1] & OpenO) != 0) {
      i = 25;
   }
// 						!OPEN?
   rspeak(i);
// 						!DESCRIBE GRATE.
   return ret_val;

// R6--	CLEARING.  DESCRIBE CLEARING, MOVE LEAVES.

L6000:
   if (prsvec.prsa != LookW) {
      goto L6500;
   }
// 						!LOOK?
   rspeak(27);
// 						!DESCRIBE.
   if (findex.rvclr == 0) {
      return ret_val;
   }
// 						!LEAVES MOVED?
   i = 28;
// 						!YES, ASSUME GRATE CLOSED.
   if ((objcts.oflag2[GrateOX - 1] & OpenO) != 0) {
      i = 29;
   }
// 						!OPEN?
   rspeak(i);
// 						!DESCRIBE GRATE.
   return ret_val;

L6500:
   if (findex.rvclr != 0 || qhere(LeaveOX, ClearRX) && (prsvec.prsa != MoveW || prsvec.prso != LeaveOX)) {
      return ret_val;
   }
   rspeak(30);
// 						!MOVE LEAVES, REVEAL GRATE.
   findex.rvclr = 1;
// 						!INDICATE LEAVES MOVED.
   return ret_val;
// RAPPL1, PAGE 4

// R7--	RESERVOIR SOUTH.  DESCRIPTION DEPENDS ON LOW TIDE FLAG.

L7000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   i = 31;
// 						!ASSUME FULL.
   if (findex.lwtidf) {
      i = 32;
   }
// 						!IF LOW TIDE, EMPTY.
   rspeak(i);
// 						!DESCRIBE.
   rspeak(33);
// 						!DESCRIBE EXITS.
   return ret_val;

// R8--	RESERVOIR.  STATE DEPENDS ON LOW TIDE FLAG.

L8000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   i = 34;
// 						!ASSUME FULL.
   if (findex.lwtidf) {
      i = 35;
   }
// 						!IF LOW TIDE, EMTPY.
   rspeak(i);
// 						!DESCRIBE.
   return ret_val;

// R9--	RESERVOIR NORTH.  ALSO DEPENDS ON LOW TIDE FLAG.

L9000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   i = 36;
// 						!YOU GET THE IDEA.
   if (findex.lwtidf) {
      i = 37;
   }
   rspeak(i);
   rspeak(38);
   return ret_val;

// R10--	GLACIER ROOM.  STATE DEPENDS ON MELTED, VANISHED FLAGS.

L10000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(39);
// 						!BASIC DESCRIPTION.
   i = 0;
// 						!ASSUME NO CHANGES.
   if (findex.glacmf) {
      i = 40;
   }
// 						!PARTIAL MELT?
   if (findex.glacrf) {
      i = 41;
   }
// 						!COMPLETE MELT?
   rspeak(i);
// 						!DESCRIBE.
   return ret_val;

// R11--	FOREST ROOM

L11000:
   if (prsvec.prsa == WalkIW) {
      cevent.cflag[ForCX - 1] = true;
   }
// 						!IF WALK IN, BIRDIE.
   return ret_val;

// R12--	MIRROR ROOM.  STATE DEPENDS ON MIRROR INTACT.

L12000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(42);
// 						!DESCRIBE.
   if (findex.mirrmf) {
      rspeak(43);
   }
// 						!IF BROKEN, NASTY REMARK.
   return ret_val;
// RAPPL1, PAGE 5

// R13--	CAVE2 ROOM.  BLOW OUT CANDLES WITH 50% PROBABILITY.

L13000:
   if (prsvec.prsa != WalkIW) {
      return ret_val;
   }
// 						!WALKIN?
   if (prob(50, 50) || objcts.oadv[CandlOX - 1] != play.winner || !((objcts.oflag1[CandlOX - 1] & OnO) != 0)) {
      return ret_val;
   }
   objcts.oflag1[CandlOX - 1] &= ~OnO;
   rspeak(47);
// 						!TELL OF WINDS.
   cevent.cflag[CndCX - 1] = false;
// 						!HALT CANDLE COUNTDOWN.
   return ret_val;

// R14--	BOOM ROOM.  BLOW HIM UP IF CARRYING FLAMING OBJECT.

L14000:
   j = objcts.odesc2[CandlOX - 1];
// 						!ASSUME CANDLE.
   if (objcts.oadv[CandlOX - 1] == play.winner && (objcts.oflag1[CandlOX - 1] & OnO) != 0) {
      goto L14100;
   }
   j = objcts.odesc2[TorchOX - 1];
// 						!ASSUME TORCH.
   if (objcts.oadv[TorchOX - 1] == play.winner && (objcts.oflag1[TorchOX - 1] & OnO) != 0) {
      goto L14100;
   }
   j = objcts.odesc2[MatchOX - 1];
   if (objcts.oadv[MatchOX - 1] == play.winner && (objcts.oflag1[MatchOX - 1] & OnO) != 0) {
      goto L14100;
   }
   return ret_val;
// 						!SAFE

L14100:
   if (prsvec.prsa != TrnOnW) {
      goto L14200;
   }
// 						!TURN ON?
   rspsub(294, j);
// 						!BOOM
// 						!
   jigsup(44);
   return ret_val;

L14200:
   if (prsvec.prsa != WalkIW) {
      return ret_val;
   }
// 						!WALKIN?
   rspsub(295, j);
// 						!BOOM
// 						!
   jigsup(44);
   return ret_val;

// R15--	NO-OBJS.  SEE IF EMPTY HANDED, SCORE LIGHT SHAFT.

L15000:
   findex.empthf = true;
// 						!ASSUME TRUE.
   i__1 = objcts.olnt;
   for (i = 1; i <= i__1; ++i) {
// 						!SEE IF CARRYING.
      if (objcts.oadv[i - 1] == play.winner) {
         findex.empthf = false;
      }
// L15100:
   }

   if (play.here != BShafRX || !lit(play.here)) {
      return ret_val;
   }
   scrupd(state.ltshft);
// 						!SCORE LIGHT SHAFT.
   state.ltshft = 0;
// 						!NEVER AGAIN.
   return ret_val;
// RAPPL1, PAGE 6

// R16--	MACHINE ROOM.  DESCRIBE MACHINE.

L16000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   i = 46;
// 						!ASSUME LID CLOSED.
   if ((objcts.oflag2[MachiOX - 1] & OpenO) != 0) {
      i = 12;
   }
// 						!IF OPEN, OPEN.
   rspsub(45, i);
// 						!DESCRIBE.
   return ret_val;

// R17--	BAT ROOM.  UNLESS CARRYING GARLIC, FLY AWAY WITH ME...

L17000:
   if (prsvec.prsa != LookW) {
      goto L17500;
   }
// 						!LOOK?
   rspeak(48);
// 						!DESCRIBE ROOM.
   if (objcts.oadv[GarliOX - 1] == play.winner) {
      rspeak(49);
   }
// 						!BAT HOLDS NOSE.
   return ret_val;

L17500:
   if (prsvec.prsa != WalkIW || objcts.oadv[GarliOX - 1] == play.winner) {
      return ret_val;
   }
   rspeak(50);
// 						!TIME TO FLY, JACK.
   f = moveto(batdrp[rnd(batdrpN)], play.winner);
// 						!SELECT RANDOM DEST.
   ret_val = false;
// 						!INDICATE NEW DESC NEEDED.
   return ret_val;

// R18--	DOME ROOM.  STATE DEPENDS ON WHETHER ROPE TIED TO RAILING.

L18000:
   if (prsvec.prsa != LookW) {
      goto L18500;
   }
// 						!LOOK?
   rspeak(51);
// 						!DESCRIBE.
   if (findex.domef) {
      rspeak(52);
   }
// 						!IF ROPE, DESCRIBE.
   return ret_val;

L18500:
   if (prsvec.prsa == LeapW) {
      jigsup(53);
   }
// 						!DID HE JUMP???
   return ret_val;

// R19--	TORCH ROOM.  ALSO DEPENDS ON WHETHER ROPE TIED TO RAILING.

L19000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(54);
// 						!DESCRIBE.
   if (findex.domef) {
      rspeak(55);
   }
// 						!IF ROPE, DESCRIBE.
   return ret_val;

// R20--	CAROUSEL ROOM.  SPIN HIM OR KILL HIM.

L20000:
   if (prsvec.prsa != LookW) {
      goto L20500;
   }
// 						!LOOK?
   rspeak(56);
// 						!DESCRIBE.
   if (!findex.caroff) {
      rspeak(57);
   }
// 						!IF NOT FLIPPED, SPIN.
   return ret_val;

L20500:
   if (prsvec.prsa == WalkIW && findex.carozf) {
      jigsup(58);
   }
// 						!WALKED IN.
   return ret_val;
// RAPPL1, PAGE 7

// R21--	LLD ROOM.  HANDLE EXORCISE, DESCRIPTIONS.

L21000:
   if (prsvec.prsa != LookW) {
      goto L21500;
   }
// 						!LOOK?
   rspeak(59);
// 						!DESCRIBE.
   if (!findex.lldf) {
      rspeak(60);
   }
// 						!IF NOT VANISHED, GHOSTS.
   return ret_val;

L21500:
   if (prsvec.prsa != ExorcW) {
      return ret_val;
   }
// 						!EXORCISE?
   if (objcts.oadv[BellOX - 1] == play.winner && objcts.oadv[BookOX - 1] == play.winner && objcts.oadv[CandlOX - 1] == play.winner && (objcts.oflag1[CandlOX - 1] & OnO) != 0) {
      goto L21600;
   }
   rspeak(62);
// 						!NOT EQUIPPED.
   return ret_val;

L21600:
   if (qhere(GhostOX, play.here)) {
      goto L21700;
   }
// 						!GHOST HERE?
   jigsup(61);
// 						!NOPE, EXORCISE YOU.
   return ret_val;

L21700:
   newsta(GhostOX, 63, 0, 0, 0);
// 						!VANISH GHOST.
   findex.lldf = true;
// 						!OPEN GATE.
   return ret_val;

// R22--	LLD2-ROOM.  IS HIS HEAD ON A POLE?

L22000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(64);
// 						!DESCRIBE.
   if (findex.onpolf) {
      rspeak(65);
   }
// 						!ON POLE?
   return ret_val;

// R23--	DAM ROOM.  DESCRIBE RESERVOIR, PANEL.

L23000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(66);
// 						!DESCRIBE.
   i = 67;
   if (findex.lwtidf) {
      i = 68;
   }
   rspeak(i);
// 						!DESCRIBE RESERVOIR.
   rspeak(69);
// 						!DESCRIBE PANEL.
   if (findex.gatef) {
      rspeak(70);
   }
// 						!BUBBLE IS GLOWING.
   return ret_val;

// R24--	TREE ROOM

L24000:
   if (prsvec.prsa != LookW) {
      return ret_val;
   }
// 						!LOOK?
   rspeak(660);
// 						!DESCRIBE.
   i = 661;
// 						!SET FLAG FOR BELOW.
   i__1 = objcts.olnt;
   for (j = 1; j <= i__1; ++j) {
