File: sverbs.f
C						!GET FIGHTS STRENGTH.
	J=ASTREN(WINNER)
C						!GET HEALTH.
	K=MIN0(I+J,4)
C						!GET STATE.
	IF(.NOT.CFLAG(CEVCUR)) J=0
C						!IF NO WOUNDS.
	L=MIN0(4,IABS(J))
C						!SCALE.
	CALL RSPEAK(473+L)
C						!DESCRIBE HEALTH.
	I=(30*(-J-1))+CTICK(CEVCUR)
C						!COMPUTE WAIT.
C
 	IF(J.NE.0) WRITE(OUTCH,25100) I
25100	FORMAT('You will be cured after ',I3,' moves.')
C
	CALL RSPEAK(478+K)
C						!HOW MUCH MORE?
	IF(DEATHS.NE.0) CALL RSPEAK(482+DEATHS)
C						!HOW MANY DEATHS?
	RETURN
C SVERBS, PAGE 7
C
C V95--	INCANT
C
26000	DO 26100 I=1,6
C						!SET UP PARSE.
	  P1(I)=' '
	  P2(I)=' '
26100	CONTINUE
	WP=1
C						!WORD POINTER.
	CP=1
C						!CHAR POINTER.
	IF(PRSCON.LE.1) GO TO 26300
	DO 26200 I=PRSCON,INLNT
C						!PARSE INPUT
	  IF(INBUF(I).EQ.',') GO TO 26300
C						!END OF PHRASE?
	  IF(INBUF(I).NE.' ') GO TO 26150
C						!SPACE?
	  IF(CP.NE.1) WP=WP+1
	  CP=1
	  GO TO 26200
26150	  IF(WP.EQ.1) P1(CP)=INBUF(I)
C						!STUFF INTO HOLDER.
	  IF(WP.EQ.2) P2(CP)=INBUF(I)
	  CP=MIN0(CP+1,6)
26200	CONTINUE
C
26300	PRSCON=1
C						!KILL REST OF LINE.
	IF(P1(1).NE.' ') GO TO 26400
C						!ANY INPUT?
	CALL RSPEAK(856)
C						!NO, HO HUM.
	RETURN
C
26400	CALL ENCRYP(P1,CH)
C						!COMPUTE RESPONSE.
	IF(P2(1).NE.' ') GO TO 26600
C						!TWO PHRASES?
C
	IF(SPELLF) GO TO 26550
C						!HE'S TRYING TO LEARN.
C The following line fixes a nice bug in the UNIX version! /* TAA */
 	IF(IAND(RFLAG(TSTRS),RSEEN).EQ.0) GO TO 26575
	SPELLF=.TRUE.
C						!TELL HIM.
	TELFLG=.TRUE.
 	WRITE(OUTCH,26510) P1,CH
26510	FORMAT('A hollow voice replies:  "',6A1,1X,6A1,'".')
C
	RETURN
C
26550	CALL RSPEAK(857)
C						!HE'S GOT ONE ALREADY.
	RETURN
C
26575	CALL RSPEAK(858)
C						!HE'S NOT IN ENDGAME.
	RETURN
C
26600	IF(IAND(RFLAG(TSTRS),RSEEN).NE.0) GO TO 26800
	DO 26700 I=1,6
	  IF(P2(I).NE.CH(I)) GO TO 26575
C						!WRONG.
26700	CONTINUE
	SPELLF=.TRUE.
C						!IT WORKS.
	CALL RSPEAK(859)
	CTICK(CEVSTE)=1
C						!FORCE START.
	RETURN
C
26800	CALL RSPEAK(855)
C						!TOO LATE.
	RETURN
C SVERBS, PAGE 8
C
C V96--	ANSWER
C
27000	IF((PRSCON.GT.1).AND.
     &	(HERE.EQ.FDOOR).AND.INQSTF)
     &	GO TO 27100
	CALL RSPEAK(799)
C						!NO ONE LISTENS.
	PRSCON=1
	RETURN
C
27100	K=1
C						!POINTER INTO ANSSTR.
	DO 27300 J=1,14
          OLDK=K
C						!CHECK ANSWERS.
	  K=K+ANSWERN(J)
C						!COMPUTE NEXT K.
	  IF(QUESNO.NE.ANSWER(J)) GO TO 27300
C						!ONLY CHECK PROPER ANS.
	  I=PRSCON-1
C						!SCAN ANSWER.
	  DO 27200 L=OLDK,K-1
27150	    I=I+1
C						!SKIP INPUT BLANKS.
	    IF(I.GT.INLNT) GO TO 27300
C						!END OF INPUT? LOSE.
	    IF(INBUF(I).EQ.' ') GO TO 27150
	    IF(INBUF(I).NE.ANSSTR(L)) GO TO 27300
27200	  CONTINUE
	  GO TO 27500
C						!RIGHT ANSWER.
27300   CONTINUE
C
	PRSCON=1
C						!KILL REST OF LINE.
	NQATT=NQATT+1
C						!WRONG, CRETIN.
	IF(NQATT.GE.5) GO TO 27400
C						!TOO MANY WRONG?
	CALL RSPEAK(800+NQATT)
C						!NO, TRY AGAIN.
	RETURN
C
27400	CALL RSPEAK(826)
C						!ALL OVER.
	CFLAG(CEVINQ)=.FALSE.
C						!LOSE.
	RETURN
C
27500	PRSCON=1
C						!KILL REST OF LINE.
	CORRCT=CORRCT+1
C						!GOT IT RIGHT.
	CALL RSPEAK(800)
C						!HOORAY.
	IF(CORRCT.GE.3) GO TO 27600
C						!WON TOTALLY?
	CTICK(CEVINQ)=2
C						!NO, START AGAIN.
	QUESNO=MOD(QUESNO+3,8)
	NQATT=0
	CALL RSPEAK(769)
C						!ASK NEXT QUESTION.
	CALL RSPEAK(770+QUESNO)
	RETURN
C
27600	CALL RSPEAK(827)
C						!QUIZ OVER,
	CFLAG(CEVINQ)=.FALSE.
	OFLAG2(QDOOR)=IOR(OFLAG2(QDOOR),OPENBT)
	RETURN
	END

File: C2021/sverbs.c
// 						!GET FIGHTS STRENGTH.
   j = advs.astren[play.winner - 1];
// 						!GET HEALTH.
// Computing MIN
   i__1 = i + j;
   k = min(i__1, 4);
// 						!GET STATE.
   if (!cevent.cflag[CurCX - 1]) {
      j = 0;
   }
// 						!IF NO WOUNDS.
// Computing MIN
   i__1 = 4, i__2 = abs(j);
   l = min(i__1, i__2);
// 						!SCALE.
   i__1 = l + 473;
   rspeak(i__1);
// 						!DESCRIBE HEALTH.
   i = (-j - 1) * 30 + cevent.ctick[CurCX - 1];
// 						!COMPUTE WAIT.

   if (j != 0) {
//    write(outch, "You will be cured after %I3 moves.", i); //F
      more_output("You will be cured after %d moves.\n", i);
   }

   i__1 = k + 478;
   rspeak(i__1);
// 						!HOW MUCH MORE?
   if (state.deaths != 0) {
      i__1 = state.deaths + 482;
      rspeak(i__1);
   }
// 						!HOW MANY DEATHS?
   return ret_val;
// SVERBS, PAGE 7

// V95--	INCANT

L26000:
   for (i = 1; i <= 6; ++i) {
// 						!SET UP PARSE.
      pp1[i - 1] = ' ';
      pp2[i - 1] = ' ';
// L26100:
   }
   wp = 1;
// 						!WORD POINTER.
   cp = 1;
// 						!CHAR POINTER.
   if (prsvec.prscon <= 1) {
      goto L26300;
   }
   for (const char *z = input.inbuf + prsvec.prscon - 1; *z != '\0'; z++) {
// 						!PARSE INPUT
      if (*z == ',') {
         goto L26300;
      }
// 						!END OF PHRASE?
      if (*z != ' ') {
         goto L26150;
      }
// 						!SPACE?
      if (cp != 1) {
         ++wp;
      }
      cp = 1;
      goto L26200;
   L26150:
      if (wp == 1) {
         pp1[cp - 1] = *z;
      }
// 						!STUFF INTO HOLDER.
      if (wp == 2) {
         pp2[cp - 1] = *z;
      }
// Computing MIN
      i__2 = cp + 1;
      cp = min(i__2, 6);
   L26200:
      ;
   }

L26300:
   prsvec.prscon = 1;
// 						!KILL REST OF LINE.
   if (pp1[0] != ' ') {
      goto L26400;
   }
// 						!ANY INPUT?
   rspeak(856);
// 						!NO, HO HUM.
   return ret_val;

L26400:
   encryp(pp1, ch);
// 						!COMPUTE RESPONSE.
   if (pp2[0] != ' ') {
      goto L26600;
   }
// 						!TWO PHRASES?

   if (findex.spellf) {
      goto L26550;
   }
// 						!HE'S TRYING TO LEARN.
#if 0
// The following line fixes a nice bug in the UNIX version! /+ TAA +/
   if ((rooms.rflag[TStrsRX - 1] & SeenR) == 0) {
      goto L26575;
   }
#endif
   findex.spellf = true;
// 						!TELL HIM.
   play.telflg = true;
// write(outch, "A hollow voice replies:  \"%6A1%1X%6A1\".", pp1, ch); //F
   more_output("A hollow voice replies:  \"%.6s %.6s\".\n", pp1, ch);

   return ret_val;

L26550:
   rspeak(857);
// 						!HE'S GOT ONE ALREADY.
   return ret_val;

L26575:
   rspeak(858);
// 						!HE'S NOT IN ENDGAME.
   return ret_val;

L26600:
   if ((rooms.rflag[TStrsRX - 1] & SeenR) != 0) {
      goto L26800;
   }
   for (i = 1; i <= 6; ++i) {
      if (pp2[i - 1] != ch[i - 1]) {
         goto L26575;
      }
// 						!WRONG.
// L26700:
   }
   findex.spellf = true;
// 						!IT WORKS.
   rspeak(859);
   cevent.ctick[SteCX - 1] = 1;
// 						!FORCE START.
   return ret_val;

L26800:
   rspeak(855);
// 						!TOO LATE.
   return ret_val;
// SVERBS, PAGE 8

// V96--	ANSWER

L27000:
   if (prsvec.prscon > 1 && play.here == FDoorRX && findex.inqstf) {
      goto L27100;
   }
   rspeak(799);
// 						!NO ONE LISTENS.
   prsvec.prscon = 1;
   return ret_val;

L27100:
   k = 1;
// 						!POINTER INTO ANSSTR.
   for (j = 1; j <= 14; j++) {
      int oldk = k;
// 						!CHECK ANSWERS.
      k += answern[j - 1];
// 						!COMPUTE NEXT K.
      if (findex.quesno != answer[j - 1]) {
         goto L27300;
      }
// 						!ONLY CHECK PROPER ANS.
      i = prsvec.prscon - 1;
// 						!SCAN ANSWER.
      for (l = oldk; l <= k - 1; ++l) {
      L27150:
         ++i;
// 						!SKIP INPUT BLANKS.
         if (i > input.inlnt) {
            goto L27300;
         }
// 						!END OF INPUT? LOSE.
         if (input.inbuf[i - 1] == ' ') {
            goto L27150;
         }
         if (input.inbuf[i - 1] != ansstr[l - 1]) {
            goto L27300;
         }
   // L27200:
      }
      goto L27500;
// 						!RIGHT ANSWER.
   L27300:
      ;
   }

   prsvec.prscon = 1;
// 						!KILL REST OF LINE.
   ++findex.nqatt;
// 						!WRONG, CRETIN.
   if (findex.nqatt >= 5) {
      goto L27400;
   }
// 						!TOO MANY WRONG?
   i__1 = findex.nqatt + 800;
   rspeak(i__1);
// 						!NO, TRY AGAIN.
   return ret_val;

L27400:
   rspeak(826);
// 						!ALL OVER.
   cevent.cflag[InqCX - 1] = false;
// 						!LOSE.
   return ret_val;

L27500:
   prsvec.prscon = 1;
// 						!KILL REST OF LINE.
   ++findex.corrct;
// 						!GOT IT RIGHT.
   rspeak(800);
// 						!HOORAY.
   if (findex.corrct >= 3) {
      goto L27600;
   }
// 						!WON TOTALLY?
   cevent.ctick[InqCX - 1] = 2;
// 						!NO, START AGAIN.
   findex.quesno = (findex.quesno + 3) % 8;
   findex.nqatt = 0;
   rspeak(769);
// 						!ASK NEXT QUESTION.
   i__1 = findex.quesno + 770;
   rspeak(i__1);
   return ret_val;

L27600:
   rspeak(827);
// 						!QUIZ OVER,
   cevent.cflag[InqCX - 1] = false;
   objcts.oflag2[QDoorOX - 1] |= OpenO;
   return ret_val;
}
